 Today is Thu Apr 23 14:52:31 Pacific Daylight Time 2009 

 File C:/famoz/Aclarkii_create_2009-04-23no18or7-FAMOZ.txt open 


 Missing data will be included in likelihood calculation (can be time consuming !).

FaMoz In Progress !
Number of loci: 13 
Among them, cytoplasmic markers: 0 

Exclusion at locus 1:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.190794 	0.341916 	0.509116
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.190794 	0.341916 	0.509116

Exclusion at locus 2:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.102863 	0.254291 	0.418790
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.274032 	0.509261 	0.714693

Exclusion at locus 3:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.004697 	0.049241 	0.094124
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.277442 	0.533425 	0.741548

Exclusion at locus 4:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.592872 	0.745674 	0.903007
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.705827 	0.881338 	0.974932

Exclusion at locus 5:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.368768 	0.550569 	0.743629
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.814308 	0.946670 	0.993573

Exclusion at locus 6:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.632429 	0.775740 	0.921703
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.931745 	0.988040 	0.999497

Exclusion at locus 7:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.506603 	0.676631 	0.859068
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.966323 	0.996133 	0.999929

Exclusion at locus 8:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.191278 	0.336161 	0.486647
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.972765 	0.997433 	0.999964

Exclusion at locus 9:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.282429 	0.449812 	0.630730
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.980457 	0.998587 	0.999987

Exclusion at locus 10:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.296577 	0.469348 	0.657647
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.986253 	0.999250 	0.999995

Exclusion at locus 11:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.022187 	0.096965 	0.168645
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.986558 	0.999323 	0.999996

Exclusion at locus 12:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.149903 	0.252096 	0.379820
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.988573 	0.999494 	0.999998

Exclusion at locus 13:
Exclusion probabilities: 
	single parent: 	paternity: 	pair parents:
 	0.342976 	0.520522 	0.715257
Cumulative probabilities: 
	single parent: 	paternity: 	pair parents: 
 	0.992492 	0.999757 	0.999999


Cumulated probabilities over all loci: 
	single parent: 	paternity: 	pair parents: 
 	0.992492 	0.999757 	0.999999

Loci sorted by decreasing exclusion probabilities: 
Locus n°: 	single parent: 	paternity: 	parent pair:

	 6 	0.632429 	0.775740 	0.921703
	 4 	0.592872 	0.745674 	0.903007
	 7 	0.506603 	0.676631 	0.859068
	 5 	0.368768 	0.550569 	0.743629
	 13 	0.342976 	0.520522 	0.715257
	 10 	0.296577 	0.469348 	0.657647
	 9 	0.282429 	0.449812 	0.630730
	 8 	0.191278 	0.336161 	0.486647
	 1 	0.190794 	0.341916 	0.509116
	 12 	0.149903 	0.252096 	0.379820
	 2 	0.102863 	0.254291 	0.418790
	 11 	0.022187 	0.096965 	0.168645
	 3 	0.004697 	0.049241 	0.094124

Cumulated exclusions: 
Locus n°: 	single parent: 	paternity: 	parent pair:

	 6 	0.632429 	0.775740 	0.921703
	 4 	0.850352 	0.942965 	0.992406
	 7 	0.926164 	0.981557 	0.998930
	 5 	0.953392 	0.991711 	0.999726
	 13 	0.969378 	0.996026 	0.999922
	 10 	0.978460 	0.997891 	0.999973
	 9 	0.984543 	0.998840 	0.999990
	 8 	0.987500 	0.999230 	0.999995
	 1 	0.989885 	0.999493 	0.999998
	 12 	0.991401 	0.999621 	0.999998
	 2 	0.992286 	0.999717 	0.999999
	 11 	0.992457 	0.999745 	0.999999
	 3 	0.992492 	0.999757 	0.999999

***Simulating offspring with genotyped parents or parents generated from allele frequencies***

FaMoz In Progress !

 Number of loci: 13
 Of which 0 cytoplasmic markers
 Number of parents: 195 number of simulated offspring: 10000

***** Simulating offpring with genotyped parents *****

 Simulation error 0.000000
 Lod calculation error 0.000000, Heterozygote deficit 0.000000

 Simulation step
 End of simulation step 

 Calculation step
 End of calculation step 

 The two most likely parents are the right parents 17723 times over 2*10000 simulated offspring (88.61 %)

 The most likely parent pair is the right parent pair in 9611 simulations (96.11 %)
 Single parent scores class names, class sizes, class frequencies and cumulated class frequencies 
	0.35 	1.04 	1.73 	2.42 	3.12 	3.81 	4.50 	5.19 	5.89 	6.58 	7.27 	7.97 	8.66 	9.35 	10.04 	10.74 	11.43 	12.12 	12.81 	13.51 	14.20 	14.89 	15.58 	16.28 	16.97 	17.66 	18.35 	19.05 	19.74 	20.43 
	 47	 24	 101	 305	 750	 1336	 1750	 2092	 2128	 2144	 1970	 1801	 1465	 1122	 908	 695	 410	 356	 213	 117	 68	 56	 44	 27	 12	 9	 17	 16	 10	 7
	0.00 	0.00 	0.01 	0.02 	0.04 	0.07 	0.09 	0.10 	0.11 	0.11 	0.10 	0.09 	0.07 	0.06 	0.05 	0.03 	0.02 	0.02 	0.01 	0.01 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.00	0.00	0.01	0.02	0.06	0.13	0.22	0.32	0.43	0.53	0.63	0.72	0.80	0.85	0.90	0.93	0.95	0.97	0.98	0.99	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

 Parent pair scores class names, class sizes, class frequencies and cumulated class frequencies 
	0.69 	2.06 	3.43 	4.81 	6.18 	7.55 	8.93 	10.30 	11.67 	13.05 	14.42 	15.79 	17.17 	18.54 	19.91 	21.29 	22.66 	24.03 	25.40 	26.78 	28.15 	29.52 	30.90 	32.27 	33.64 	35.02 	36.39 	37.76 
	 15	 0	 0	 0	 0	 0	 23	 94	 292	 560	 912	 1245	 1393	 1412	 1282	 986	 695	 453	 281	 146	 88	 57	 30	 15	 12	 4	 2	 3
	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.01 	0.03 	0.06 	0.09 	0.12 	0.14 	0.14 	0.13 	0.10 	0.07 	0.05 	0.03 	0.01 	0.01 	0.01 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.01	0.04	0.10	0.19	0.31	0.45	0.59	0.72	0.82	0.89	0.94	0.96	0.98	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00

 Delta, true parents scores class names, class sizes, class frequencies and cumulated class frequencies 
	-18.26 	-16.93 	-15.61 	-14.29 	-12.96 	-11.64 	-10.32 	-8.99 	-7.67 	-6.35 	-5.02 	-3.70 	-2.38 	-1.05 	0.27 	1.59 	2.91 	4.24 	5.56 	6.88 	8.21 	9.53 	10.85 	12.18 	13.50 	14.82 	16.15 	17.47 	18.79 	20.12 
	 2	 2	 6	 6	 24	 30	 57	 125	 233	 494	 882	 1289	 1749	 2314	 825	 0	 33	 339	 1150	 2028	 2231	 1715	 1117	 600	 241	 109	 55	 24	 26	 17
	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.01 	0.01 	0.03 	0.05 	0.07 	0.10 	0.13 	0.05 	0.00 	0.00 	0.02 	0.06 	0.11 	0.13 	0.10 	0.06 	0.03 	0.01 	0.01 	0.00 	0.00 	0.00 	0.00 
	0.00	0.00	0.00	0.00	0.00	0.00	0.01	0.01	0.03	0.06	0.11	0.18	0.28	0.41	0.45	0.45	0.46	0.47	0.54	0.65	0.78	0.88	0.94	0.97	0.99	0.99	1.00	1.00	1.00	1.00

 Delta, true parent pairs scores class names, class sizes, class frequencies and cumulated class frequencies 
	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	 20000	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0
	1.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

FaMoz In Progress !

 Number of loci: 13
 Of which 0 cytoplasmic markers
 Number of parents: 195 number of simulated offspring: 10000

***** Simulating offpring according to allele frequencies *****

 Lod calculation error 0.000000, Heterozygote deficit 0.000000

 Simulation step
 End of simulation step 

 Calculation step
 End of calculation step 

 Single parent scores class names, class sizes, class frequencies and cumulated class frequencies 
	0.19 	0.57 	0.95 	1.33 	1.71 	2.09 	2.47 	2.85 	3.23 	3.61 	3.99 	4.37 	4.75 	5.13 	5.51 	5.89 	6.27 	6.65 	7.03 	7.41 	7.78 	8.16 	8.54 	8.92 	9.30 	9.68 	10.06 	10.44 	10.82 	11.20 
	 10344	 249	 370	 514	 656	 884	 949	 1033	 909	 865	 746	 647	 518	 391	 294	 217	 138	 104	 66	 35	 22	 19	 13	 7	 2	 2	 4	 0	 1	 1
	0.52 	0.01 	0.02 	0.03 	0.03 	0.04 	0.05 	0.05 	0.05 	0.04 	0.04 	0.03 	0.03 	0.02 	0.01 	0.01 	0.01 	0.01 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.52	0.53	0.55	0.57	0.61	0.65	0.70	0.75	0.80	0.84	0.88	0.91	0.93	0.95	0.97	0.98	0.99	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

 Parent pair scores class names, class sizes, class frequencies and cumulated class frequencies 
	0.29 	0.88 	1.47 	2.06 	2.64 	3.23 	3.82 	4.41 	5.00 	5.58 	6.17 	6.76 	7.35 	7.93 	8.52 	9.11 	9.70 	10.28 	10.87 	11.46 	12.05 	12.64 	13.22 	13.81 	14.40 	14.99 	15.57 	16.16 
	 9845	 0	 0	 0	 0	 0	 0	 0	 0	 0	 1	 3	 1	 6	 15	 13	 16	 21	 16	 17	 7	 13	 7	 6	 2	 4	 3	 4
	0.98 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.99	0.99	0.99	0.99	0.99	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

 Delta, wrong parents scores class names, class sizes, class frequencies and cumulated class frequencies 
	-6.70 	-6.12 	-5.55 	-4.97 	-4.40 	-3.83 	-3.25 	-2.68 	-2.10 	-1.53 	-0.95 	-0.38 	0.19 	0.77 	1.34 	1.92 	2.49 	3.07 	3.64 	4.21 	4.79 	5.36 	5.94 	6.51 	7.09 	7.66 	8.23 	8.81 	9.38 	9.96 	10.53 	11.11 
	 7	 6	 10	 38	 53	 109	 135	 250	 371	 599	 781	 1125	 30455	 196	 323	 534	 747	 874	 891	 783	 622	 445	 302	 164	 94	 36	 30	 10	 3	 5	 0	 2
	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.01 	0.01 	0.01 	0.02 	0.03 	0.76 	0.00 	0.01 	0.01 	0.02 	0.02 	0.02 	0.02 	0.02 	0.01 	0.01 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.00	0.00	0.00	0.00	0.00	0.01	0.01	0.02	0.02	0.04	0.06	0.09	0.85	0.85	0.86	0.87	0.89	0.92	0.94	0.96	0.97	0.98	0.99	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00

 Delta, wrong parent pairs scores class names, class sizes, class frequencies and cumulated class frequencies 
	-3.87 	-3.22 	-2.58 	-1.93 	-1.29 	-0.64 	0.00 	0.65 	1.29 	1.94 	2.58 	3.23 	3.87 	4.52 	5.17 	5.81 	6.46 	7.10 	7.75 	8.39 	9.04 	9.68 	10.33 	10.97 	11.62 	12.26 	12.91 	13.55 	14.20 	14.84 	15.49 	16.13 
	 1	 1	 3	 7	 10	 15	 39808	 0	 0	 0	 0	 0	 0	 0	 0	 1	 2	 1	 6	 14	 15	 17	 21	 21	 13	 10	 12	 7	 4	 4	 3	 4
	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	1.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 	0.00 
	0.00	0.00	0.00	0.00	0.00	0.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00


***Most likely parents and parent pair for each offspring ***

FaMoz In Progress !

 Number of loci: 13
 Among them, number of cytoplasmic markers: 0
 Number of parents: 195 offspring: 146

 Lod calculation error: 0.000000, Heterozygote deficit: 0.000000
 Number of best parent / pair displayed: 4

 For each likely parent: 

 -Parent name -Parent lod-score -Parent delta score
 -Nb of missing allele in parent / nb of nuclear loci with a > 0 contribution in score 
   / nb of parent-offspring mismatch among them

 For each likely parent pair:

 -Names of parents -Parent pair score -Parent pair delta score
 -Nb of nuclear loci with a > 0 contribution in score / nb of pair-offspring mismatch among them

 kid 1 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 2 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 3 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 4 : (0 missing data on 26 alleles)
 2 likely parent(s)
 4 	 106 	 3.64 	 3.64 	0/10/0 
 4 	 81 	 2.61 	 1.03 	0/10/0 
 0 likely parent pair(s)

 kid 5 : (0 missing data on 26 alleles)
 3 likely parent(s)
 5 	 86 	 3.51 	 3.51 	0/10/0 
 5 	 112 	 2.75 	 0.76 	0/7/0 
 5 	 29 	 2.24 	 1.27 	0/7/0 
 0 likely parent pair(s)

 kid 6 : (0 missing data on 26 alleles)
 2 likely parent(s)
 6 	 133 	 5.35 	 5.35 	0/11/0 
 6 	 159 	 0.85 	 4.50 	1/7/0 
 0 likely parent pair(s)

 kid 7 : (0 missing data on 26 alleles)
 1 likely parent(s)
 7 	 77 	 1.15 	 1.15 	0/9/0 
 0 likely parent pair(s)

 kid 8 : (0 missing data on 26 alleles)
 2 likely parent(s)
 8 	 95 	 4.43 	 4.43 	0/10/0 
 8 	 8 	 4.16 	 0.27 	0/11/0 
 0 likely parent pair(s)

 kid 9 : (0 missing data on 26 alleles)
 9 likely parent(s)
 9 	 136 	 3.78 	 3.78 	0/8/0 
 9 	 104 	 2.69 	 1.09 	1/9/0 
 9 	 28 	 2.43 	 1.36 	0/8/0 
 9 	 34 	 1.98 	 1.80 	0/9/0 
 2 likely parent pair(s)
 9 	 (49 104) 	 8.25 	 8.25 	9/0 
 9 	 (93 104) 	 7.58 	 0.67 	9/0 

 kid 10 : (0 missing data on 26 alleles)
 4 likely parent(s)
 10 	 28 	 5.03 	 5.03 	0/10/0 
 10 	 190 	 3.76 	 1.27 	0/12/0 
 10 	 70 	 2.16 	 2.87 	0/10/0 
 10 	 77 	 0.26 	 4.77 	0/7/0 
 0 likely parent pair(s)

 kid 11 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 12 : (1 missing data on 26 alleles)
 4 likely parent(s)
 12 	 145 	 3.35 	 3.35 	0/9/0 
 12 	 82 	 2.73 	 0.63 	0/8/0 
 12 	 109 	 2.51 	 0.84 	1/8/0 
 12 	 144 	 1.70 	 1.65 	0/10/0 
 0 likely parent pair(s)

 kid 13 : (0 missing data on 26 alleles)
 1 likely parent(s)
 13 	 96 	 3.13 	 3.13 	2/7/0 
 0 likely parent pair(s)

 kid 14 : (1 missing data on 26 alleles)
 6 likely parent(s)
 14 	 164 	 4.82 	 4.82 	0/12/0 
 14 	 3 	 3.91 	 0.91 	0/9/0 
 14 	 34 	 3.23 	 1.60 	0/11/0 
 14 	 190 	 2.63 	 2.19 	0/10/0 
 0 likely parent pair(s)

 kid 15 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 16 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 17 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 18 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 19 : (0 missing data on 26 alleles)
 3 likely parent(s)
 19 	 77 	 2.96 	 2.96 	0/9/0 
 19 	 104 	 1.86 	 1.11 	1/7/0 
 19 	 83 	 1.25 	 1.71 	0/7/0 
 0 likely parent pair(s)

 kid 20 : (1 missing data on 26 alleles)
 1 likely parent(s)
 20 	 45 	 7.51 	 7.51 	0/12/0 
 0 likely parent pair(s)

 kid 21 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 22 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 23 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 24 : (0 missing data on 26 alleles)
 3 likely parent(s)
 24 	 1 	 2.65 	 2.65 	0/8/0 
 24 	 22 	 2.17 	 0.48 	1/8/0 
 24 	 96 	 1.88 	 0.77 	2/7/0 
 0 likely parent pair(s)

 kid 25 : (2 missing data on 26 alleles)
 3 likely parent(s)
 25 	 107 	 2.90 	 2.90 	0/11/0 
 25 	 27 	 1.85 	 1.05 	0/10/0 
 25 	 63 	 1.40 	 1.50 	0/8/0 
 0 likely parent pair(s)

 kid 26 : (0 missing data on 26 alleles)
 1 likely parent(s)
 26 	 13 	 1.99 	 1.99 	1/8/0 
 0 likely parent pair(s)

 kid 27 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 28 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 29 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 30 : (0 missing data on 26 alleles)
 1 likely parent(s)
 30 	 142 	 4.12 	 4.12 	3/8/0 
 0 likely parent pair(s)

 kid 31 : (2 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 32 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 33 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 34 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 35 : (0 missing data on 26 alleles)
 4 likely parent(s)
 35 	 2 	 2.56 	 2.56 	0/8/0 
 35 	 22 	 2.39 	 0.16 	1/8/0 
 35 	 96 	 1.46 	 1.10 	2/8/0 
 35 	 90 	 0.80 	 1.75 	0/8/0 
 0 likely parent pair(s)

 kid 36 : (0 missing data on 26 alleles)
 2 likely parent(s)
 36 	 35 	 4.57 	 4.57 	0/8/0 
 36 	 93 	 1.33 	 3.24 	1/7/0 
 0 likely parent pair(s)

 kid 37 : (1 missing data on 26 alleles)
 5 likely parent(s)
 37 	 88 	 7.49 	 7.49 	0/12/0 
 37 	 166 	 2.64 	 4.85 	0/8/0 
 37 	 104 	 1.93 	 5.57 	1/7/0 
 37 	 125 	 1.72 	 5.78 	0/8/0 
 0 likely parent pair(s)

 kid 38 : (0 missing data on 26 alleles)
 2 likely parent(s)
 38 	 5 	 3.83 	 3.83 	0/8/0 
 38 	 118 	 2.11 	 1.73 	0/9/0 
 0 likely parent pair(s)

 kid 39 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 40 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 41 : (0 missing data on 26 alleles)
 1 likely parent(s)
 41 	 93 	 2.81 	 2.81 	1/10/0 
 0 likely parent pair(s)

 kid 42 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 43 : (0 missing data on 26 alleles)
 1 likely parent(s)
 43 	 40 	 5.56 	 5.56 	0/10/0 
 0 likely parent pair(s)

 kid 44 : (0 missing data on 26 alleles)
 1 likely parent(s)
 44 	 96 	 4.04 	 4.04 	2/8/0 
 0 likely parent pair(s)

 kid 45 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 46 : (0 missing data on 26 alleles)
 1 likely parent(s)
 46 	 23 	 2.13 	 2.13 	0/10/0 
 0 likely parent pair(s)

 kid 47 : (0 missing data on 26 alleles)
 1 likely parent(s)
 47 	 86 	 3.68 	 3.68 	0/9/0 
 0 likely parent pair(s)

 kid 48 : (0 missing data on 26 alleles)
 2 likely parent(s)
 48 	 38 	 6.13 	 6.13 	0/10/0 
 48 	 77 	 4.06 	 2.06 	0/10/0 
 0 likely parent pair(s)

 kid 49 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 50 : (0 missing data on 26 alleles)
 6 likely parent(s)
 50 	 27 	 3.76 	 3.76 	0/10/0 
 50 	 45 	 3.34 	 0.41 	0/10/0 
 50 	 86 	 3.29 	 0.47 	0/10/0 
 50 	 192 	 2.04 	 1.72 	1/9/0 
 0 likely parent pair(s)

 kid 51 : (1 missing data on 26 alleles)
 14 likely parent(s)
 51 	 8 	 3.44 	 3.44 	0/12/0 
 51 	 28 	 3.01 	 0.43 	0/11/0 
 51 	 86 	 2.86 	 0.59 	0/8/0 
 51 	 42 	 2.83 	 0.61 	0/10/0 
 15 likely parent pair(s)
 51 	 (8 56) 	 7.64 	 7.64 	 11/0 
 51 	 (42 86) 	 7.22 	 0.41 	 10/0 
 51 	 (28 114) 	 6.88 	 0.76 	 11/0 
 51 	 (86 136) 	 6.52 	 1.11 	 10/0 

 kid 52 : (0 missing data on 26 alleles)
 2 likely parent(s)
 52 	 58 	 4.77 	 4.77 	0/10/0 
 52 	 71 	 4.25 	 0.52 	0/9/0 
 0 likely parent pair(s)

 kid 53 : (0 missing data on 26 alleles)
 1 likely parent(s)
 53 	 35 	 4.82 	 4.82 	0/9/0 
 0 likely parent pair(s)

 kid 54 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 55 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 56 : (0 missing data on 26 alleles)
 1 likely parent(s)
 56 	 47 	 7.70 	 7.70 	0/11/0 
 0 likely parent pair(s)

 kid 57 : (0 missing data on 26 alleles)
 6 likely parent(s)
 57 	 106 	 4.04 	 4.04 	0/12/0 
 57 	 26 	 3.01 	 1.04 	0/11/0 
 57 	 24 	 2.09 	 1.96 	0/9/0 
 57 	 77 	 1.94 	 2.11 	0/8/0 
 0 likely parent pair(s)

 kid 58 : (0 missing data on 26 alleles)
 2 likely parent(s)
 58 	 56 	 4.49 	 4.49 	0/8/0 
 58 	 95 	 1.68 	 2.81 	0/7/0 
 0 likely parent pair(s)

 kid 59 : (0 missing data on 26 alleles)
 7 likely parent(s)
 59 	 158 	 5.10 	 5.10 	0/11/0 
 59 	 77 	 3.95 	 1.15 	0/9/0 
 59 	 94 	 3.44 	 1.66 	0/9/0 
 59 	 42 	 2.72 	 2.38 	0/10/0 
 0 likely parent pair(s)

 kid 60 : (0 missing data on 26 alleles)
 1 likely parent(s)
 60 	 69 	 16.94 	 16.94 	0/13/0 
 1 likely parent pair(s)
 60 	 (69 69) 	 28.95 	 28.95 	13/0 

 kid 61 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 62 : (0 missing data on 26 alleles)
 4 likely parent(s)
 62 	 162 	 6.65 	 6.65 	0/11/0 
 62 	 58 	 4.79 	 1.85 	0/11/0 
 62 	 93 	 3.44 	 3.21 	1/10/0 
 62 	 124 	 1.88 	 4.76 	0/7/0 
 0 likely parent pair(s)

 kid 63 : (1 missing data on 26 alleles)
 11 likely parent(s)
 63 	 117 	 4.56 	 4.56 	0/11/0 
 63 	 110 	 3.52 	 1.04 	0/10/0 
 63 	 151 	 3.39 	 1.17 	0/10/0 
 63 	 147 	 3.33 	 1.23 	0/10/0 
 4 likely parent pair(s)
 63 	 (110 147) 	 9.95 	 9.95 	12/0 
 63 	 (27 117) 	 9.41 	 0.54 	11/0 
 63 	 (110 161) 	 9.32 	 0.63 	11/0 
 63 	 (86 117) 	 8.95 	 1.00 	9/0 

 kid 64 : (0 missing data on 26 alleles)
 1 likely parent(s)
 64 	 33 	 6.09 	 6.09 	0/11/0 
 0 likely parent pair(s)

 kid 65 : (0 missing data on 26 alleles)
 1 likely parent(s)
 65 	 71 	 3.34 	 3.34 	0/9/0 
 0 likely parent pair(s)

 kid 66 : (0 missing data on 26 alleles)
 1 likely parent(s)
 66 	 155 	 4.19 	 4.19 	0/11/0 
 0 likely parent pair(s)

 kid 67 : (0 missing data on 26 alleles)
 2 likely parent(s)
 67 	 84 	 3.75 	 3.75 	0/9/0 
 67 	 123 	 1.21 	 2.54 	0/8/0 
 0 likely parent pair(s)

 kid 68 : (0 missing data on 26 alleles)
 1 likely parent(s)
 68 	 109 	 3.05 	 3.05 	1/9/0 
 0 likely parent pair(s)

 kid 69 : (1 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 70 : (0 missing data on 26 alleles)
 2 likely parent(s)
 70 	 86 	 5.31 	 5.31 	0/11/0 
 70 	 83 	 3.86 	 1.45 	0/11/0 
 0 likely parent pair(s)

 kid 71 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 72 : (0 missing data on 26 alleles)
 1 likely parent(s)
 72 	 75 	 6.85 	 6.85 	0/11/0 
 0 likely parent pair(s)

 kid 73 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 74 : (0 missing data on 26 alleles)
 1 likely parent(s)
 74 	 180 	 4.38 	 4.38 	0/9/0 
 0 likely parent pair(s)

 kid 75 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 76 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 77 : (0 missing data on 26 alleles)
 1 likely parent(s)
 77 	 81 	 0.36 	 0.36 	0/6/0 
 0 likely parent pair(s)

 kid 78 : (0 missing data on 26 alleles)
 1 likely parent(s)
 78 	 46 	 2.73 	 2.73 	1/7/0 
 0 likely parent pair(s)

 kid 79 : (0 missing data on 26 alleles)
 2 likely parent(s)
 79 	 152 	 4.59 	 4.59 	1/10/0 
 79 	 22 	 3.30 	 1.29 	1/8/0 
 0 likely parent pair(s)

 kid 80 : (0 missing data on 26 alleles)
 2 likely parent(s)
 80 	 155 	 5.32 	 5.32 	0/11/0 
 80 	 64 	 4.54 	 0.78 	0/10/0 
 0 likely parent pair(s)

 kid 81 : (0 missing data on 26 alleles)
 3 likely parent(s)
 81 	 18 	 6.24 	 6.24 	0/12/0 
 81 	 63 	 3.95 	 2.29 	0/9/0 
 81 	 77 	 1.03 	 5.21 	0/9/0 
 0 likely parent pair(s)

 kid 82 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 83 : (0 missing data on 26 alleles)
 3 likely parent(s)
 83 	 5 	 2.29 	 2.29 	0/10/0 
 83 	 92 	 1.68 	 0.61 	0/9/0 
 83 	 96 	 1.56 	 0.73 	2/7/0 
 0 likely parent pair(s)

 kid 84 : (0 missing data on 26 alleles)
 7 likely parent(s)
 84 	 20 	 5.58 	 5.58 	0/10/0 
 84 	 90 	 5.19 	 0.40 	0/11/0 
 84 	 155 	 3.80 	 1.78 	0/10/0 
 84 	 89 	 3.62 	 1.96 	0/10/0 
 0 likely parent pair(s)

 kid 85 : (0 missing data on 26 alleles)
 1 likely parent(s)
 85 	 9 	 0.23 	 0.23 	0/8/0 
 0 likely parent pair(s)

 kid 86 : (1 missing data on 26 alleles)
 1 likely parent(s)
 86 	 17 	 5.72 	 5.72 	0/9/0 
 0 likely parent pair(s)

 kid 87 : (0 missing data on 26 alleles)
 4 likely parent(s)
 87 	 110 	 4.31 	 4.31 	0/8/0 
 87 	 194 	 3.72 	 0.59 	0/8/0 
 87 	 151 	 0.94 	 3.37 	0/7/0 
 87 	 195 	 0.35 	 3.96 	0/6/0 
 0 likely parent pair(s)

 kid 88 : (1 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 89 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 90 : (0 missing data on 26 alleles)
 4 likely parent(s)
 90 	 19 	 3.58 	 3.58 	0/10/0 
 90 	 5 	 2.82 	 0.76 	0/11/0 
 90 	 191 	 1.70 	 1.88 	0/9/0 
 90 	 118 	 1.55 	 2.03 	0/8/0 
 0 likely parent pair(s)

 kid 91 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 92 : (0 missing data on 26 alleles)
 1 likely parent(s)
 92 	 88 	 3.64 	 3.64 	0/7/0 
 0 likely parent pair(s)

 kid 93 : (0 missing data on 26 alleles)
 1 likely parent(s)
 93 	 133 	 4.05 	 4.05 	0/8/0 
 0 likely parent pair(s)

 kid 94 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 95 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 96 : (0 missing data on 26 alleles)
 2 likely parent(s)
 96 	 110 	 4.05 	 4.05 	0/9/0 
 96 	 96 	 3.17 	 0.88 	2/8/0 
 0 likely parent pair(s)

 kid 97 : (0 missing data on 26 alleles)
 1 likely parent(s)
 97 	 96 	 4.82 	 4.82 	2/8/0 
 0 likely parent pair(s)

 kid 98 : (0 missing data on 26 alleles)
 2 likely parent(s)
 98 	 142 	 4.05 	 4.05 	3/8/0 
 98 	 86 	 1.69 	 2.36 	0/9/0 
 0 likely parent pair(s)

 kid 99 : (1 missing data on 26 alleles)
 4 likely parent(s)
 99 	 52 	 2.90 	 2.90 	0/11/0 
 99 	 81 	 1.85 	 1.04 	0/8/0 
 99 	 109 	 1.83 	 1.07 	1/7/0 
 99 	 83 	 0.19 	 2.71 	0/8/0 
 0 likely parent pair(s)

 kid 100 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 101 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 102 : (1 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 103 : (0 missing data on 26 alleles)
 6 likely parent(s)
 103 	 67 	 4.41 	 4.41 	1/10/0 
 103 	 133 	 3.36 	 1.06 	0/9/0 
 103 	 41 	 2.99 	 1.42 	0/9/0 
 103 	 116 	 2.57 	 1.84 	0/9/0 
 0 likely parent pair(s)

 kid 104 : (0 missing data on 26 alleles)
 1 likely parent(s)
 104 	 142 	 6.90 	 6.90 	3/9/0 
 0 likely parent pair(s)

 kid 105 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 106 : (0 missing data on 26 alleles)
 1 likely parent(s)
 106 	 169 	 3.50 	 3.50 	0/7/0 
 0 likely parent pair(s)

 kid 107 : (1 missing data on 26 alleles)
 1 likely parent(s)
 107 	 56 	 1.82 	 1.82 	0/8/0 
 0 likely parent pair(s)

 kid 108 : (0 missing data on 26 alleles)
 1 likely parent(s)
 108 	 117 	 6.09 	 6.09 	0/11/0 
 0 likely parent pair(s)

 kid 109 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 110 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 111 : (0 missing data on 26 alleles)
 7 likely parent(s)
 111 	 84 	 2.25 	 2.25 	0/8/0 
 111 	 164 	 1.92 	 0.32 	0/9/0 
 111 	 170 	 1.89 	 0.35 	0/7/0 
 111 	 110 	 1.44 	 0.81 	0/6/0 
 0 likely parent pair(s)

 kid 112 : (1 missing data on 26 alleles)
 4 likely parent(s)
 112 	 42 	 2.39 	 2.39 	0/9/0 
 112 	 82 	 2.11 	 0.28 	0/7/0 
 112 	 86 	 1.17 	 1.22 	0/8/0 
 112 	 28 	 0.44 	 1.95 	0/8/0 
 0 likely parent pair(s)

 kid 113 : (1 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 114 : (0 missing data on 26 alleles)
 1 likely parent(s)
 114 	 156 	 5.72 	 5.72 	0/10/0 
 0 likely parent pair(s)

 kid 115 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 116 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 117 : (0 missing data on 26 alleles)
 1 likely parent(s)
 117 	 93 	 1.68 	 1.68 	1/9/0 
 0 likely parent pair(s)

 kid 118 : (1 missing data on 26 alleles)
 1 likely parent(s)
 118 	 156 	 0.36 	 0.36 	0/6/0 
 0 likely parent pair(s)

 kid 119 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 120 : (0 missing data on 26 alleles)
 2 likely parent(s)
 120 	 166 	 7.99 	 7.99 	0/9/0 
 120 	 169 	 0.37 	 7.62 	0/7/0 
 0 likely parent pair(s)

 kid 121 : (0 missing data on 26 alleles)
 2 likely parent(s)
 121 	 42 	 5.28 	 5.28 	0/8/0 
 121 	 53 	 2.95 	 2.34 	1/9/0 
 0 likely parent pair(s)

 kid 122 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 123 : (0 missing data on 26 alleles)
 1 likely parent(s)
 123 	 183 	 2.12 	 2.12 	0/9/0 
 0 likely parent pair(s)

 kid 124 : (0 missing data on 26 alleles)
 3 likely parent(s)
 124 	 31 	 4.25 	 4.25 	0/9/0 
 124 	 24 	 2.04 	 2.21 	0/8/0 
 124 	 70 	 0.19 	 4.06 	0/6/0 
 0 likely parent pair(s)

 kid 125 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 126 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 127 : (0 missing data on 26 alleles)
 1 likely parent(s)
 127 	 118 	 1.36 	 1.36 	0/6/0 
 0 likely parent pair(s)

 kid 128 : (1 missing data on 26 alleles)
 6 likely parent(s)
 128 	 134 	 6.26 	 6.26 	0/9/0 
 128 	 47 	 5.81 	 0.45 	0/11/0 
 128 	 77 	 2.96 	 3.30 	0/9/0 
 128 	 195 	 2.43 	 3.83 	0/10/0 
 0 likely parent pair(s)

 kid 129 : (0 missing data on 26 alleles)
 4 likely parent(s)
 129 	 174 	 5.04 	 5.04 	0/10/0 
 129 	 117 	 4.96 	 0.07 	0/10/0 
 129 	 181 	 4.52 	 0.51 	1/8/0 
 129 	 36 	 3.85 	 1.18 	0/8/0 
 0 likely parent pair(s)

 kid 130 : (0 missing data on 26 alleles)
 1 likely parent(s)
 130 	 179 	 4.12 	 4.12 	1/8/0 
 0 likely parent pair(s)

 kid 131 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 132 : (0 missing data on 26 alleles)
 1 likely parent(s)
 132 	 106 	 2.46 	 2.46 	0/7/0 
 0 likely parent pair(s)

 kid 133 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 134 : (0 missing data on 26 alleles)
 1 likely parent(s)
 134 	 53 	 7.01 	 7.01 	1/11/0 
 0 likely parent pair(s)

 kid 135 : (1 missing data on 26 alleles)
 1 likely parent(s)
 135 	 93 	 3.29 	 3.29 	1/9/0 
 0 likely parent pair(s)

 kid 136 : (0 missing data on 26 alleles)
 3 likely parent(s)
 136 	 24 	 2.97 	 2.97 	0/10/0 
 136 	 70 	 1.58 	 1.39 	0/9/0 
 136 	 166 	 0.49 	 2.48 	0/9/0 
 0 likely parent pair(s)

 kid 137 : (0 missing data on 26 alleles)
 4 likely parent(s)
 137 	 58 	 6.14 	 6.14 	0/11/0 
 137 	 3 	 5.31 	 0.83 	0/9/0 
 137 	 23 	 4.45 	 1.68 	0/11/0 
 137 	 83 	 2.19 	 3.95 	0/8/0 
 0 likely parent pair(s)

 kid 138 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 139 : (0 missing data on 26 alleles)
 2 likely parent(s)
 139 	 174 	 6.11 	 6.11 	0/9/0 
 139 	 120 	 4.25 	 1.87 	0/10/0 
 0 likely parent pair(s)

 kid 140 : (0 missing data on 26 alleles)
 4 likely parent(s)
 140 	 19 	 3.91 	 3.91 	0/9/0 
 140 	 13 	 1.90 	 2.02 	1/9/0 
 140 	 86 	 1.80 	 2.12 	0/8/0 
 140 	 29 	 1.18 	 2.73 	0/7/0 
 0 likely parent pair(s)

 kid 141 : (0 missing data on 26 alleles)
 2 likely parent(s)
 141 	 113 	 5.17 	 5.17 	0/10/0 
 141 	 61 	 4.41 	 0.75 	0/11/0 
 0 likely parent pair(s)

 kid 142 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 143 : (0 missing data on 26 alleles)
 2 likely parent(s)
 143 	 81 	 3.66 	 3.66 	0/9/0 
 143 	 71 	 2.56 	 1.11 	0/9/0 
 0 likely parent pair(s)

 kid 144 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)

 kid 145 : (1 missing data on 26 alleles)
 2 likely parent(s)
 145 	 156 	 1.34 	 1.34 	0/8/0 
 145 	 23 	 1.22 	 0.12 	0/10/0 
 0 likely parent pair(s)

 kid 146 : (0 missing data on 26 alleles)
 0 likely parent(s)
 0 likely parent pair(s)
 
 