                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.1279E+01     1.4546E+02     6.1901E+01
           m     8.6457E-01  >  1.0000E+00         0.3971

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           61.90         -2.0000
           63.78         -1.6933
           66.28         -1.3397
           68.28         -1.0969
           70.78         -0.8378
           72.78         -0.6622
           75.78         -0.4454
           80.78         -0.1907
           83.78         -0.0928
           86.28         -0.0391
           88.28         -0.0130
           91.28          0.0000
           94.28         -0.0165
           96.28         -0.0427
           98.78         -0.0914
          101.78         -0.1710
          106.78         -0.3464
          111.78         -0.5594
          116.78         -0.7911
          121.78         -1.0263
          126.78         -1.2552
          131.78         -1.4729
          136.78         -1.6773
          141.78         -1.8681
          145.46         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.3971         -2.0000
          0.4269         -1.7391
          0.4539         -1.5190
          0.4755         -1.3542
          0.5079         -1.1259
          0.5404         -0.9201
          0.5728         -0.7366
          0.6052         -0.5748
          0.6592         -0.3525
          0.7133         -0.1871
          0.7511         -0.1035
          0.7889         -0.0453
          0.8213         -0.0146
          0.8646          0.0000
          0.9078         -0.0137
          0.9402         -0.0414
          0.9780         -0.0914
          1.0000         -0.1288

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.91
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=39/06/09
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=56/07/09
