                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.0962E+02     4.1036E+02     7.3129E+01
           m     6.8439E-01  >  1.0000E+00         0.1727

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           73.13         -2.0000
           74.59         -1.8056
           77.09         -1.5043
           79.09         -1.2898
           81.59         -1.0518
           83.59         -0.8836
           86.59         -0.6650
           91.59         -0.3811
           96.59         -0.1854
           99.59         -0.1050
          104.14         -0.0298
          106.33         -0.0087
          109.62          0.0000
          112.91         -0.0093
          116.20         -0.0307
          119.49         -0.0678
          124.97         -0.1447
          137.02         -0.3492
          147.99         -0.5431
          158.95         -0.7248
          169.91         -0.8891
          180.87         -1.0354
          196.22         -1.2082
          211.57         -1.3581
          233.49         -1.5299
          264.18         -1.7061
          312.42         -1.8826
          410.36         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.1727         -2.0000
          0.2139         -1.7355
          0.2395         -1.5612
          0.2652         -1.3886
          0.2909         -1.2222
          0.3165         -1.0643
          0.3422         -0.9165
          0.3850         -0.6943
          0.4192         -0.5391
          0.4705         -0.3445
          0.5304         -0.1743
          0.5732         -0.0891
          0.6159         -0.0329
          0.6502         -0.0080
          0.6844          0.0000
          0.7186         -0.0084
          0.7528         -0.0321
          0.7956         -0.0823
          0.8555         -0.1877
          0.9496         -0.4265
          1.0000         -0.5858

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.76
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=30/03/2009,  Time(s/m/hr)=34/14/11
 Program finished: Date(d/m/y)=30/03/2009,  Time(s/m/hr)=42/15/11
