                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.4033E+02  >  1.0000E+04     8.7272E+01
           m     7.4694E-01  >  1.0000E+00         0.0038

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           87.27         -2.0000
           88.94         -1.8422
           90.94         -1.6636
           93.94         -1.4177
           96.94         -1.1959
           99.64         -1.0283
          102.44         -0.8464
          106.65         -0.6351
          110.86         -0.4381
          117.88         -0.2138
          124.90         -0.0810
          129.11         -0.0385
          133.32         -0.0119
          140.33          0.0000
          147.35         -0.0085
          154.37         -0.0266
          169.80         -0.0772
          200.68         -0.1633
          529.22         -0.1804
          902.07         -0.1492
         1438.78         -0.1370
         2367.74         -0.1286
         3614.64         -0.1251
         5412.02         -0.1231
         8063.90         -0.1219
        10000.00         -0.1214

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0038         -2.0000
          0.0052         -1.0944
          0.0067         -0.6112
          0.0083         -0.3660
          0.0158         -0.1234
          0.0333         -0.1233
          0.0697         -0.1283
          0.1430         -0.1407
          0.3637         -0.1967
          0.4524         -0.1520
          0.5499         -0.0665
          0.6209         -0.0264
          0.6741         -0.0087
          0.7469          0.0000
          0.8216         -0.0074
          0.9150         -0.0358
          1.0000         -0.0762

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.74
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=37/01/15
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=19/26/18
