                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     6.2251E+01     4.6254E+02     3.3067E+01
           m     6.3426E-01  >  1.0000E+00         0.0556

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           33.07         -2.0000
           34.75         -1.6704
           36.75         -1.3343
           39.25         -0.9899
           41.25         -0.7665
           44.25         -0.5043
           49.25         -0.2194
           52.25         -0.1167
           55.25         -0.0514
           57.25         -0.0244
           62.25          0.0000
           67.25         -0.0189
           71.25         -0.0543
           76.25         -0.1151
           83.25         -0.2188
           94.25         -0.3995
          104.25         -0.5617
          114.25         -0.7096
          128.25         -0.8870
          142.25         -1.0335
          162.25         -1.2011
          190.25         -1.3780
          218.25         -1.5104
          258.25         -1.6504
          310.48         -1.7791
          462.54         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0556         -2.0000
          0.0869         -1.7538
          0.1023         -1.6406
          0.1203         -1.5135
          0.1415         -1.3723
          0.1665         -1.2174
          0.1959         -1.0500
          0.2305         -0.8724
          0.2711         -0.6888
          0.3163         -0.5145
          0.3615         -0.3693
          0.4368         -0.1860
          0.4820         -0.1081
          0.5272         -0.0523
          0.5724         -0.0171
          0.6343          0.0000
          0.6977         -0.0173
          0.7453         -0.0515
          0.7928         -0.1030
          0.8721         -0.2247
          0.9514         -0.3873
          1.0000         -0.5050

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.93
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=18/05/2009,  Time(s/m/hr)=41/33/14
 Program finished: Date(d/m/y)=18/05/2009,  Time(s/m/hr)=25/39/14
