                   Output from the program

 Estimating Ne only, assuming a single isolated population (m==0)

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.9994E+03  >  1.0000E+04     3.2512E+01

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           32.51         -2.0000
           34.80         -1.8225
           37.74         -1.6519
           41.52         -1.4320
           47.18         -1.2047
           52.84         -1.0223
           60.39         -0.8558
           80.52         -0.5894
          108.39         -0.4051
          205.87         -0.1887
          396.09         -0.0900
          889.08         -0.0364
         2258.50         -0.0119
         9999.44          0.0000

**************** Moment     estimates ***************

 Estimate of Ne INFINITE
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=13/04/2009,  Time(s/m/hr)=01/58/15
 Program finished: Date(d/m/y)=13/04/2009,  Time(s/m/hr)=41/01/16
