                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.0593E+02  >  1.0000E+04     4.4105E+01
           m     8.0940E-01  >  1.0000E+00         0.0018

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           44.11         -2.0000
           45.55         -1.8542
           47.67         -1.6655
           50.85         -1.3805
           54.02         -1.1739
           57.20         -0.9955
           60.38         -0.8172
           64.62         -0.6459
           70.97         -0.4271
           81.57         -0.1910
           88.98         -0.0881
           94.28         -0.0396
           98.51         -0.0168
          105.93          0.0000
          113.34         -0.0154
          119.70         -0.0481
          126.06         -0.0953
          136.65         -0.1756
          159.95         -0.3253
          206.56         -0.5137
          278.38         -0.6639
          757.89         -0.8151
         1852.98         -0.8343
         4344.07         -0.8414
        10000.00         -0.8443

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0018         -2.0000
          0.0029         -1.3279
          0.0054         -0.9215
          0.0139         -0.8436
          0.0362         -0.8389
          0.0934         -0.8249
          0.1384         -0.7578
          0.1845         -0.6430
          0.2461         -0.4972
          0.3268         -0.3364
          0.4229         -0.1929
          0.5190         -0.0961
          0.6151         -0.0375
          0.6920         -0.0121
          0.8094          0.0000
          0.9308         -0.0097
          1.0000         -0.0214

**************** Moment     estimates ***************

MT_Ne=       10.65    MT_m=      0.9913



 Program started:  Date(d/m/y)=03/04/2009,  Time(s/m/hr)=39/54/08
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=38/05/17
