

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/mainparams" -e "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/extraparams" 
Input File:    /Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/project_data

Run parameters:
   160 individuals
   16 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.036  0.964              20
  2:     0.024  0.976              21
  3:     0.045  0.955              16
  4:     0.023  0.977              16
  5:     0.086  0.914              18
  6:     0.062  0.938              21
  7:     0.086  0.914              19
  8:     0.029  0.971               4
  9:     0.018  0.982               2
 10:     0.024  0.976               1
 11:     0.018  0.982              20
 12:     0.030  0.970               2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0325  
 2   0.0325     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7711 
cluster  2  : 0.6204 

--------------------------------------------
Estimated Ln Prob of Data   = -6440.9
Mean value of ln likelihood = -6379.6
Variance of ln likelihood   = 122.7
Mean value of alpha         = 0.1388

Mean value of alpha_local for each location:
	location  1:  0.1081  2.1632
	location  2:  0.0802  2.1977
	location  3:  0.1215  2.2183
	location  4:  0.0812  2.0330
	location  5:  0.1275  1.8595
	location  6:  0.1523  2.0647
	location  7:  0.1183  1.5966
	location  8:  0.1218  2.0272
	location  9:  0.1128  2.1912
	location 10:  0.1382  2.0020
	location 11:  0.0740  2.1915
	location 12:  0.1238  1.9249

Mean value of Fst_1         = 0.0039
Mean value of Fst_2         = 0.1292

Mean value of r = 11.0938

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.068 0.932 
  2        1    (0)    1 :  0.021 0.979 
  3        1    (0)    1 :  0.020 0.980 
  4        1    (0)    1 :  0.028 0.972 
  5        1    (0)    1 :  0.012 0.988 
  6        1    (0)    1 :  0.037 0.963 
  7        1   (12)    1 :  0.011 0.989 
  8        1    (6)    1 :  0.026 0.974 
  9        1    (6)    1 :  0.016 0.984 
 10        1    (0)    1 :  0.018 0.982 
 11        1    (0)    1 :  0.133 0.867 
 12        1   (18)    1 :  0.036 0.964 
 13        1    (0)    1 :  0.015 0.985 
 14        1    (6)    1 :  0.022 0.978 
 15        1    (0)    1 :  0.141 0.859 
 16        1    (0)    1 :  0.048 0.952 
 17        1    (6)    1 :  0.019 0.981 
 18        1    (0)    1 :  0.020 0.980 
 19        1   (12)    1 :  0.021 0.979 
 20        1    (0)    1 :  0.012 0.988 
 21        2    (0)    2 :  0.019 0.981 
 22        2    (0)    2 :  0.040 0.960 
 23        2    (6)    2 :  0.010 0.990 
 24        2    (0)    2 :  0.131 0.869 
 25        2    (0)    2 :  0.009 0.991 
 26        2    (0)    2 :  0.014 0.986 
 27        2    (0)    2 :  0.010 0.990 
 28        2    (0)    2 :  0.010 0.990 
 29        2    (0)    2 :  0.010 0.990 
 30        2    (0)    2 :  0.055 0.945 
 31        2    (6)    2 :  0.009 0.991 
 32        2   (12)    2 :  0.025 0.975 
 33        2    (0)    2 :  0.023 0.977 
 34        2    (0)    2 :  0.007 0.993 
 35        2    (0)    2 :  0.015 0.985 
 36        2    (0)    2 :  0.058 0.942 
 37        2    (0)    2 :  0.018 0.982 
 38        2    (0)    2 :  0.006 0.994 
 39        2    (0)    2 :  0.009 0.991 
 40        2    (0)    2 :  0.016 0.984 
 41        2    (0)    2 :  0.009 0.991 
 42        7    (6)    3 :  0.018 0.982 
 43        7    (0)    3 :  0.015 0.985 
 44        7    (0)    3 :  0.119 0.881 
 45        7    (0)    3 :  0.048 0.952 
 46        7    (0)    3 :  0.062 0.938 
 47        7    (0)    3 :  0.088 0.912 
 48        7   (31)    3 :  0.019 0.981 
 49        7    (0)    3 :  0.019 0.981 
 50        7    (0)    3 :  0.037 0.963 
 51        7   (25)    3 :  0.014 0.986 
 52        7   (12)    3 :  0.011 0.989 
 53        7    (0)    3 :  0.180 0.820 
 54        7    (0)    3 :  0.036 0.964 
 55        7    (0)    3 :  0.018 0.982 
 56        7   (18)    3 :  0.023 0.977 
 57        7   (12)    3 :  0.020 0.980 
 58        8   (12)    4 :  0.012 0.988 
 59        8    (6)    4 :  0.008 0.992 
 60        8   (37)    4 :  0.058 0.942 
 61        8    (0)    4 :  0.042 0.958 
 62        8    (0)    4 :  0.059 0.941 
 63        8    (6)    4 :  0.053 0.947 
 64        8    (6)    4 :  0.010 0.990 
 65        8    (0)    4 :  0.014 0.986 
 66        8    (0)    4 :  0.010 0.990 
 67        8    (0)    4 :  0.011 0.989 
 68        8   (25)    4 :  0.012 0.988 
 69        8   (18)    4 :  0.013 0.987 
 70        8    (0)    4 :  0.008 0.992 
 71        8    (0)    4 :  0.013 0.987 
 72        8    (0)    4 :  0.015 0.985 
 73        8    (0)    4 :  0.027 0.973 
 74        9   (50)    5 :  0.850 0.150 
 75        9    (6)    5 :  0.013 0.987 
 76        9    (6)    5 :  0.033 0.967 
 77        9   (18)    5 :  0.021 0.979 
 78        9    (0)    5 :  0.086 0.914 
 79        9    (0)    5 :  0.020 0.980 
 80        9    (0)    5 :  0.082 0.918 
 81        9    (0)    5 :  0.012 0.988 
 82        9    (0)    5 :  0.013 0.987 
 83        9    (0)    5 :  0.038 0.962 
 84        9    (0)    5 :  0.014 0.986 
 85        9    (0)    5 :  0.024 0.976 
 86        9    (0)    5 :  0.020 0.980 
 87        9    (0)    5 :  0.044 0.956 
 88        9   (37)    5 :  0.136 0.864 
 89        9    (6)    5 :  0.014 0.986 
 90        9    (0)    5 :  0.039 0.961 
 91        9    (6)    5 :  0.084 0.916 
 92       10    (0)    6 :  0.083 0.917 
 93       10    (0)    6 :  0.021 0.979 
 94       10   (25)    6 :  0.078 0.922 
 95       10    (0)    6 :  0.252 0.748 
 96       10    (0)    6 :  0.028 0.972 
 97       10    (0)    6 :  0.021 0.979 
 98       10    (0)    6 :  0.026 0.974 
 99       10    (6)    6 :  0.017 0.983 
100       10    (0)    6 :  0.169 0.831 
101       10    (0)    6 :  0.042 0.958 
102       10    (0)    6 :  0.135 0.865 
103       10    (0)    6 :  0.035 0.965 
104       10    (6)    6 :  0.016 0.984 
105       10    (0)    6 :  0.028 0.972 
106       10   (37)    6 :  0.077 0.923 
107       10    (0)    6 :  0.038 0.962 
108       10    (0)    6 :  0.151 0.849 
109       10    (0)    6 :  0.028 0.972 
110       10    (0)    6 :  0.016 0.984 
111       10    (0)    6 :  0.023 0.977 
112       10    (0)    6 :  0.018 0.982 
113       11    (0)    7 :  0.013 0.987 
114       11    (0)    7 :  0.047 0.953 
115       11   (25)    7 :  0.923 0.077 
116       11    (0)    7 :  0.058 0.942 
117       11   (12)    7 :  0.013 0.987 
118       11    (6)    7 :  0.011 0.989 
119       11    (0)    7 :  0.031 0.969 
120       11    (0)    7 :  0.013 0.987 
121       11   (12)    7 :  0.013 0.987 
122       11   (12)    7 :  0.113 0.887 
123       11    (0)    7 :  0.116 0.884 
124       11    (0)    7 :  0.014 0.986 
125       11    (0)    7 :  0.069 0.931 
126       11    (6)    7 :  0.024 0.976 
127       11    (0)    7 :  0.024 0.976 
128       11    (0)    7 :  0.015 0.985 
129       11   (12)    7 :  0.011 0.989 
130       11    (0)    7 :  0.035 0.965 
131       11    (6)    7 :  0.088 0.912 
132       13    (0)    8 :  0.029 0.971 
133       13    (0)    8 :  0.015 0.985 
134       13    (0)    8 :  0.040 0.960 
135       13    (0)    8 :  0.032 0.968 
136       14    (0)    9 :  0.015 0.985 
137       14    (6)    9 :  0.021 0.979 
138       15    (0)   10 :  0.024 0.976 
139       19    (0)   11 :  0.024 0.976 
140       19    (0)   11 :  0.013 0.987 
141       19    (6)   11 :  0.033 0.967 
142       19    (0)   11 :  0.008 0.992 
143       19    (6)   11 :  0.010 0.990 
144       19    (0)   11 :  0.008 0.992 
145       19    (0)   11 :  0.009 0.991 
146       19   (12)   11 :  0.014 0.986 
147       19   (12)   11 :  0.010 0.990 
148       19    (6)   11 :  0.010 0.990 
149       19    (0)   11 :  0.006 0.994 
150       19    (0)   11 :  0.035 0.965 
151       19    (0)   11 :  0.014 0.986 
152       19    (6)   11 :  0.045 0.955 
153       19   (12)   11 :  0.025 0.975 
154       19    (0)   11 :  0.044 0.956 
155       19    (0)   11 :  0.008 0.992 
156       19    (0)   11 :  0.008 0.992 
157       19    (0)   11 :  0.015 0.985 
158       19    (0)   11 :  0.016 0.984 
159       22    (0)   12 :  0.043 0.957 
160       22    (0)   12 :  0.018 0.982 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : AC1359 
5 alleles
1.2% missing data
   3   (0.253) 0.250 0.271 
   4   (0.517) 0.515 0.669 
   5   (0.112) 0.110 0.057 
   2   (0.050) 0.052 0.001 
   1   (0.069) 0.073 0.002 

Locus 2 : AC1578 
4 alleles
5.6% missing data
   1   (0.402) 0.397 0.506 
   2   (0.440) 0.435 0.490 
   3   (0.082) 0.086 0.002 
   4   (0.077) 0.081 0.002 

Locus 3 : ACH_A11 
19 alleles
1.2% missing data
   5   (0.073) 0.075 0.034 
   6   (0.068) 0.067 0.128 
  15   (0.038) 0.037 0.006 
   9   (0.084) 0.084 0.156 
  13   (0.058) 0.058 0.064 
   3   (0.101) 0.101 0.322 
   1   (0.064) 0.064 0.074 
   7   (0.053) 0.052 0.042 
  17   (0.037) 0.036 0.006 
  18   (0.068) 0.068 0.093 
  12   (0.032) 0.032 0.002 
  14   (0.056) 0.056 0.041 
  11   (0.047) 0.050 0.003 
   2   (0.046) 0.046 0.009 
  10   (0.031) 0.031 0.003 
  19   (0.030) 0.030 0.002 
   4   (0.049) 0.050 0.008 
   8   (0.032) 0.032 0.003 
  16   (0.033) 0.032 0.003 

Locus 4 : ACH_A3 
2 alleles
0.0% missing data
   1   (0.403) 0.403 0.375 
   2   (0.597) 0.597 0.625 

Locus 5 : ACH_A4 
7 alleles
1.9% missing data
   1   (0.236) 0.239 0.198 
   3   (0.167) 0.167 0.153 
   4   (0.193) 0.192 0.231 
   2   (0.213) 0.211 0.374 
   6   (0.081) 0.081 0.031 
   5   (0.069) 0.067 0.013 
   7   (0.041) 0.043 0.001 

Locus 6 : ACH_A7 
5 alleles
1.2% missing data
   2   (0.463) 0.460 0.717 
   4   (0.200) 0.199 0.174 
   3   (0.172) 0.172 0.080 
   5   (0.097) 0.096 0.028 
   1   (0.068) 0.072 0.002 

Locus 7 : ACH_A8 
8 alleles
0.6% missing data
   5   (0.250) 0.249 0.347 
   7   (0.195) 0.194 0.221 
   2   (0.288) 0.287 0.400 
   4   (0.087) 0.087 0.024 
   1   (0.046) 0.048 0.001 
   3   (0.046) 0.048 0.001 
   8   (0.043) 0.043 0.003 
   6   (0.045) 0.045 0.003 

Locus 8 : ACH_B9 
12 alleles
12.5% missing data
   5   (0.153) 0.153 0.320 
   6   (0.077) 0.078 0.020 
   1   (0.118) 0.118 0.180 
   7   (0.114) 0.115 0.153 
   9   (0.064) 0.064 0.022 
   4   (0.058) 0.057 0.011 
   8   (0.091) 0.090 0.108 
   2   (0.080) 0.080 0.072 
  10   (0.115) 0.115 0.104 
  11   (0.051) 0.051 0.006 
   3   (0.040) 0.041 0.002 
  12   (0.038) 0.038 0.002 

Locus 9 : ACH_C1 
7 alleles
4.4% missing data
   4   (0.198) 0.196 0.274 
   5   (0.111) 0.110 0.069 
   2   (0.258) 0.256 0.497 
   3   (0.098) 0.097 0.083 
   1   (0.199) 0.205 0.046 
   7   (0.042) 0.042 0.002 
   6   (0.095) 0.094 0.028 

Locus 10 : ACH_D1 
19 alleles
5.6% missing data
   7   (0.062) 0.061 0.132 
   8   (0.071) 0.071 0.113 
   4   (0.073) 0.072 0.168 
   9   (0.057) 0.056 0.064 
   2   (0.045) 0.045 0.023 
   1   (0.068) 0.067 0.213 
  14   (0.038) 0.037 0.007 
   5   (0.059) 0.058 0.092 
  10   (0.067) 0.070 0.023 
  11   (0.048) 0.048 0.019 
  15   (0.044) 0.043 0.020 
   6   (0.049) 0.048 0.040 
  16   (0.050) 0.050 0.022 
  13   (0.075) 0.079 0.016 
   3   (0.040) 0.040 0.009 
  12   (0.042) 0.041 0.017 
  19   (0.035) 0.035 0.006 
  17   (0.047) 0.047 0.012 
  18   (0.031) 0.031 0.003 

Locus 11 : APR_Cf29 
12 alleles
1.9% missing data
   6   (0.159) 0.158 0.332 
   5   (0.106) 0.106 0.075 
   8   (0.095) 0.093 0.098 
   9   (0.073) 0.072 0.032 
   4   (0.092) 0.092 0.034 
   3   (0.155) 0.153 0.378 
   7   (0.066) 0.066 0.019 
   2   (0.068) 0.067 0.022 
   1   (0.050) 0.049 0.006 
  11   (0.056) 0.060 0.001 
  12   (0.041) 0.043 0.001 
  10   (0.039) 0.041 0.001 

Locus 12 : APR_Cf39 
8 alleles
9.4% missing data
   4   (0.205) 0.208 0.148 
   5   (0.128) 0.128 0.100 
   7   (0.193) 0.192 0.370 
   6   (0.204) 0.204 0.308 
   2   (0.070) 0.070 0.010 
   8   (0.095) 0.095 0.056 
   3   (0.061) 0.061 0.006 
   1   (0.043) 0.043 0.003 

Locus 13 : NNG_004 
4 alleles
10.0% missing data
   2   (0.680) 0.677 0.874 
   1   (0.216) 0.215 0.124 
   3   (0.051) 0.054 0.001 
   4   (0.053) 0.055 0.001 

Locus 14 : NNG_007 
6 alleles
10.0% missing data
   4   (0.159) 0.158 0.100 
   3   (0.314) 0.312 0.512 
   2   (0.260) 0.259 0.257 
   5   (0.154) 0.153 0.126 
   1   (0.046) 0.046 0.003 
   6   (0.067) 0.072 0.002 

Locus 15 : NNG_012 
6 alleles
2.5% missing data
   4   (0.497) 0.492 0.669 
   5   (0.261) 0.258 0.318 
   6   (0.067) 0.066 0.009 
   2   (0.047) 0.049 0.001 
   3   (0.058) 0.060 0.001 
   1   (0.071) 0.075 0.002 

Locus 16 : NNG_028 
20 alleles
0.0% missing data
   1   (0.094) 0.092 0.560 
  18   (0.047) 0.046 0.016 
   7   (0.080) 0.079 0.150 
   2   (0.100) 0.102 0.108 
  17   (0.049) 0.048 0.022 
  12   (0.056) 0.056 0.014 
  16   (0.055) 0.055 0.028 
  15   (0.056) 0.055 0.029 
   9   (0.032) 0.032 0.002 
  10   (0.044) 0.043 0.006 
  19   (0.045) 0.044 0.016 
  13   (0.031) 0.030 0.002 
   8   (0.055) 0.054 0.015 
   6   (0.030) 0.031 0.002 
  20   (0.062) 0.062 0.020 
   3   (0.030) 0.032 0.001 
  11   (0.033) 0.033 0.002 
  14   (0.039) 0.039 0.006 
   4   (0.032) 0.034 0.001 
   5   (0.031) 0.033 0.001 

Values of parameters used in structure:
DATAFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/project_data,	OUTFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/Results/Adcor10k20klocprior_run_2,	NUMINDS=160,	NUMLOCI=16,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1252038045,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	