

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/mainparams" -e "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/extraparams" 
Input File:    /Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/project_data

Run parameters:
   160 individuals
   16 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.034  0.940  0.025       20
  2:     0.026  0.950  0.024       21
  3:     0.037  0.927  0.036       16
  4:     0.020  0.956  0.024       16
  5:     0.066  0.885  0.049       18
  6:     0.056  0.894  0.050       21
  7:     0.062  0.895  0.042       19
  8:     0.040  0.929  0.030        4
  9:     0.020  0.964  0.016        2
 10:     0.012  0.975  0.013        1
 11:     0.017  0.961  0.022       20
 12:     0.032  0.945  0.023        2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0330  0.0004  
 2   0.0330     -    0.0325  
 3   0.0004  0.0325     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7625 
cluster  2  : 0.6161 
cluster  3  : 0.7535 

--------------------------------------------
Estimated Ln Prob of Data   = -6544.5
Mean value of ln likelihood = -6369.2
Variance of ln likelihood   = 350.6
Mean value of alpha         = 0.1327

Mean value of alpha_local for each location:
	location  1:  0.0958  2.1722  0.0783
	location  2:  0.0851  2.4188  0.0784
	location  3:  0.1172  2.3905  0.1212
	location  4:  0.0708  2.3310  0.0824
	location  5:  0.1091  1.7028  0.0892
	location  6:  0.1495  2.1554  0.1287
	location  7:  0.1168  1.9882  0.0893
	location  8:  0.1511  2.0056  0.0940
	location  9:  0.1015  2.0051  0.0839
	location 10:  0.0849  2.1284  0.0798
	location 11:  0.0680  2.2383  0.0797
	location 12:  0.1360  2.2280  0.1043

Mean value of Fst_1         = 0.0002
Mean value of Fst_2         = 0.1345
Mean value of Fst_3         = 0.0577

Mean value of r = 8.3906

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1        1    (0)    1 :  0.070 0.883 0.047 
  2        1    (0)    1 :  0.021 0.961 0.018 
  3        1    (0)    1 :  0.019 0.966 0.015 
  4        1    (0)    1 :  0.027 0.953 0.020 
  5        1    (0)    1 :  0.011 0.977 0.011 
  6        1    (0)    1 :  0.036 0.935 0.028 
  7        1   (12)    1 :  0.012 0.978 0.010 
  8        1    (6)    1 :  0.025 0.947 0.029 
  9        1    (6)    1 :  0.013 0.976 0.011 
 10        1    (0)    1 :  0.018 0.966 0.016 
 11        1    (0)    1 :  0.121 0.806 0.073 
 12        1   (18)    1 :  0.034 0.939 0.028 
 13        1    (0)    1 :  0.016 0.971 0.013 
 14        1    (6)    1 :  0.024 0.958 0.018 
 15        1    (0)    1 :  0.136 0.774 0.090 
 16        1    (0)    1 :  0.039 0.932 0.030 
 17        1    (6)    1 :  0.021 0.967 0.012 
 18        1    (0)    1 :  0.016 0.968 0.016 
 19        1   (12)    1 :  0.016 0.969 0.015 
 20        1    (0)    1 :  0.011 0.980 0.010 
 21        2    (0)    2 :  0.019 0.963 0.018 
 22        2    (0)    2 :  0.039 0.932 0.030 
 23        2    (6)    2 :  0.012 0.977 0.011 
 24        2    (0)    2 :  0.142 0.753 0.104 
 25        2    (0)    2 :  0.009 0.983 0.008 
 26        2    (0)    2 :  0.013 0.973 0.014 
 27        2    (0)    2 :  0.012 0.978 0.011 
 28        2    (0)    2 :  0.012 0.974 0.014 
 29        2    (0)    2 :  0.010 0.980 0.009 
 30        2    (0)    2 :  0.057 0.867 0.077 
 31        2    (6)    2 :  0.009 0.982 0.009 
 32        2   (12)    2 :  0.028 0.946 0.025 
 33        2    (0)    2 :  0.032 0.936 0.032 
 34        2    (0)    2 :  0.007 0.985 0.008 
 35        2    (0)    2 :  0.019 0.965 0.017 
 36        2    (0)    2 :  0.058 0.895 0.047 
 37        2    (0)    2 :  0.021 0.961 0.018 
 38        2    (0)    2 :  0.006 0.987 0.006 
 39        2    (0)    2 :  0.008 0.984 0.008 
 40        2    (0)    2 :  0.019 0.962 0.019 
 41        2    (0)    2 :  0.010 0.978 0.012 
 42        7    (6)    3 :  0.016 0.966 0.018 
 43        7    (0)    3 :  0.015 0.968 0.017 
 44        7    (0)    3 :  0.091 0.843 0.066 
 45        7    (0)    3 :  0.045 0.892 0.064 
 46        7    (0)    3 :  0.048 0.908 0.044 
 47        7    (0)    3 :  0.093 0.805 0.102 
 48        7   (31)    3 :  0.019 0.962 0.019 
 49        7    (0)    3 :  0.016 0.966 0.017 
 50        7    (0)    3 :  0.033 0.938 0.029 
 51        7   (25)    3 :  0.012 0.973 0.015 
 52        7   (12)    3 :  0.012 0.977 0.011 
 53        7    (0)    3 :  0.113 0.800 0.087 
 54        7    (0)    3 :  0.031 0.937 0.032 
 55        7    (0)    3 :  0.015 0.967 0.017 
 56        7   (18)    3 :  0.020 0.959 0.021 
 57        7   (12)    3 :  0.018 0.964 0.018 
 58        8   (12)    4 :  0.010 0.975 0.014 
 59        8    (6)    4 :  0.007 0.984 0.008 
 60        8   (37)    4 :  0.042 0.905 0.053 
 61        8    (0)    4 :  0.045 0.909 0.046 
 62        8    (0)    4 :  0.055 0.878 0.067 
 63        8    (6)    4 :  0.039 0.926 0.035 
 64        8    (6)    4 :  0.008 0.980 0.011 
 65        8    (0)    4 :  0.010 0.977 0.013 
 66        8    (0)    4 :  0.010 0.976 0.014 
 67        8    (0)    4 :  0.011 0.977 0.012 
 68        8   (25)    4 :  0.012 0.971 0.017 
 69        8   (18)    4 :  0.011 0.978 0.011 
 70        8    (0)    4 :  0.008 0.982 0.010 
 71        8    (0)    4 :  0.013 0.964 0.024 
 72        8    (0)    4 :  0.012 0.973 0.015 
 73        8    (0)    4 :  0.028 0.941 0.031 
 74        9   (50)    5 :  0.547 0.134 0.318 
 75        9    (6)    5 :  0.012 0.977 0.011 
 76        9    (6)    5 :  0.030 0.941 0.029 
 77        9   (18)    5 :  0.019 0.965 0.016 
 78        9    (0)    5 :  0.075 0.850 0.075 
 79        9    (0)    5 :  0.019 0.962 0.019 
 80        9    (0)    5 :  0.066 0.897 0.038 
 81        9    (0)    5 :  0.012 0.977 0.011 
 82        9    (0)    5 :  0.013 0.976 0.011 
 83        9    (0)    5 :  0.038 0.930 0.032 
 84        9    (0)    5 :  0.013 0.978 0.010 
 85        9    (0)    5 :  0.025 0.955 0.021 
 86        9    (0)    5 :  0.021 0.958 0.021 
 87        9    (0)    5 :  0.050 0.913 0.037 
 88        9   (37)    5 :  0.121 0.754 0.125 
 89        9    (6)    5 :  0.013 0.976 0.012 
 90        9    (0)    5 :  0.037 0.914 0.049 
 91        9    (6)    5 :  0.079 0.871 0.049 
 92       10    (0)    6 :  0.084 0.853 0.063 
 93       10    (0)    6 :  0.021 0.959 0.020 
 94       10   (25)    6 :  0.066 0.879 0.056 
 95       10    (0)    6 :  0.188 0.651 0.160 
 96       10    (0)    6 :  0.025 0.954 0.021 
 97       10    (0)    6 :  0.021 0.959 0.020 
 98       10    (0)    6 :  0.030 0.941 0.030 
 99       10    (6)    6 :  0.017 0.966 0.017 
100       10    (0)    6 :  0.134 0.700 0.166 
101       10    (0)    6 :  0.039 0.924 0.037 
102       10    (0)    6 :  0.133 0.743 0.125 
103       10    (0)    6 :  0.044 0.912 0.044 
104       10    (6)    6 :  0.016 0.967 0.016 
105       10    (0)    6 :  0.028 0.948 0.024 
106       10   (37)    6 :  0.074 0.874 0.052 
107       10    (0)    6 :  0.040 0.929 0.031 
108       10    (0)    6 :  0.133 0.780 0.087 
109       10    (0)    6 :  0.026 0.944 0.030 
110       10    (0)    6 :  0.015 0.970 0.016 
111       10    (0)    6 :  0.023 0.954 0.022 
112       10    (0)    6 :  0.020 0.960 0.019 
113       11    (0)    7 :  0.017 0.967 0.016 
114       11    (0)    7 :  0.046 0.918 0.036 
115       11   (25)    7 :  0.572 0.093 0.335 
116       11    (0)    7 :  0.048 0.923 0.029 
117       11   (12)    7 :  0.013 0.978 0.009 
118       11    (6)    7 :  0.012 0.980 0.008 
119       11    (0)    7 :  0.029 0.949 0.022 
120       11    (0)    7 :  0.015 0.974 0.011 
121       11   (12)    7 :  0.011 0.980 0.009 
122       11   (12)    7 :  0.089 0.844 0.067 
123       11    (0)    7 :  0.099 0.842 0.059 
124       11    (0)    7 :  0.013 0.978 0.009 
125       11    (0)    7 :  0.049 0.899 0.051 
126       11    (6)    7 :  0.020 0.963 0.016 
127       11    (0)    7 :  0.021 0.960 0.019 
128       11    (0)    7 :  0.016 0.972 0.011 
129       11   (12)    7 :  0.012 0.978 0.010 
130       11    (0)    7 :  0.030 0.945 0.025 
131       11    (6)    7 :  0.074 0.864 0.062 
132       13    (0)    8 :  0.057 0.884 0.060 
133       13    (0)    8 :  0.016 0.969 0.015 
134       13    (0)    8 :  0.046 0.930 0.024 
135       13    (0)    8 :  0.042 0.935 0.023 
136       14    (0)    9 :  0.015 0.974 0.011 
137       14    (6)    9 :  0.025 0.954 0.021 
138       15    (0)   10 :  0.012 0.975 0.013 
139       19    (0)   11 :  0.031 0.932 0.038 
140       19    (0)   11 :  0.014 0.964 0.022 
141       19    (6)   11 :  0.028 0.910 0.062 
142       19    (0)   11 :  0.007 0.982 0.011 
143       19    (6)   11 :  0.009 0.980 0.011 
144       19    (0)   11 :  0.006 0.985 0.009 
145       19    (0)   11 :  0.010 0.980 0.011 
146       19   (12)   11 :  0.011 0.974 0.015 
147       19   (12)   11 :  0.010 0.977 0.013 
148       19    (6)   11 :  0.009 0.978 0.013 
149       19    (0)   11 :  0.006 0.987 0.008 
150       19    (0)   11 :  0.028 0.937 0.035 
151       19    (0)   11 :  0.015 0.963 0.022 
152       19    (6)   11 :  0.042 0.917 0.041 
153       19   (12)   11 :  0.022 0.956 0.023 
154       19    (0)   11 :  0.045 0.915 0.041 
155       19    (0)   11 :  0.008 0.983 0.009 
156       19    (0)   11 :  0.007 0.981 0.012 
157       19    (0)   11 :  0.014 0.972 0.015 
158       19    (0)   11 :  0.022 0.941 0.038 
159       22    (0)   12 :  0.046 0.922 0.032 
160       22    (0)   12 :  0.018 0.967 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : AC1359 
5 alleles
1.2% missing data
   3   (0.292) 0.292 0.270 0.292 
   4   (0.522) 0.522 0.670 0.548 
   5   (0.092) 0.092 0.057 0.079 
   2   (0.034) 0.035 0.001 0.030 
   1   (0.059) 0.059 0.001 0.051 

Locus 2 : AC1578 
4 alleles
5.6% missing data
   1   (0.370) 0.370 0.509 0.368 
   2   (0.485) 0.485 0.488 0.510 
   3   (0.081) 0.081 0.002 0.069 
   4   (0.063) 0.063 0.001 0.052 

Locus 3 : ACH_A11 
19 alleles
1.2% missing data
   5   (0.073) 0.073 0.034 0.071 
   6   (0.078) 0.078 0.129 0.074 
  15   (0.036) 0.036 0.006 0.033 
   9   (0.084) 0.084 0.159 0.080 
  13   (0.058) 0.058 0.064 0.055 
   3   (0.088) 0.088 0.328 0.094 
   1   (0.069) 0.069 0.073 0.072 
   7   (0.047) 0.047 0.042 0.040 
  17   (0.035) 0.035 0.006 0.035 
  18   (0.075) 0.075 0.091 0.096 
  12   (0.031) 0.031 0.001 0.029 
  14   (0.061) 0.061 0.040 0.066 
  11   (0.050) 0.050 0.003 0.044 
   2   (0.046) 0.046 0.009 0.043 
  10   (0.030) 0.030 0.003 0.026 
  19   (0.031) 0.031 0.002 0.029 
   4   (0.050) 0.050 0.006 0.061 
   8   (0.028) 0.028 0.002 0.026 
  16   (0.029) 0.029 0.003 0.027 

Locus 4 : ACH_A3 
2 alleles
0.0% missing data
   1   (0.410) 0.410 0.375 0.392 
   2   (0.590) 0.590 0.625 0.608 

Locus 5 : ACH_A4 
7 alleles
1.9% missing data
   1   (0.232) 0.232 0.196 0.232 
   3   (0.152) 0.152 0.152 0.146 
   4   (0.177) 0.177 0.233 0.174 
   2   (0.266) 0.266 0.375 0.292 
   6   (0.076) 0.076 0.031 0.069 
   5   (0.062) 0.062 0.012 0.056 
   7   (0.035) 0.035 0.001 0.030 

Locus 6 : ACH_A7 
5 alleles
1.2% missing data
   2   (0.418) 0.417 0.725 0.416 
   4   (0.236) 0.236 0.171 0.236 
   3   (0.168) 0.168 0.077 0.182 
   5   (0.115) 0.115 0.025 0.114 
   1   (0.063) 0.063 0.001 0.052 

Locus 7 : ACH_A8 
8 alleles
0.6% missing data
   5   (0.292) 0.292 0.345 0.325 
   7   (0.187) 0.187 0.223 0.177 
   2   (0.284) 0.284 0.405 0.277 
   4   (0.086) 0.086 0.022 0.089 
   1   (0.042) 0.042 0.001 0.037 
   3   (0.036) 0.036 0.001 0.030 
   8   (0.032) 0.032 0.002 0.031 
   6   (0.040) 0.040 0.003 0.033 

Locus 8 : ACH_B9 
12 alleles
12.5% missing data
   5   (0.188) 0.188 0.323 0.192 
   6   (0.071) 0.071 0.018 0.077 
   1   (0.095) 0.095 0.183 0.084 
   7   (0.108) 0.108 0.154 0.120 
   9   (0.063) 0.063 0.021 0.059 
   4   (0.054) 0.054 0.011 0.050 
   8   (0.117) 0.117 0.106 0.124 
   2   (0.083) 0.083 0.071 0.082 
  10   (0.078) 0.078 0.104 0.078 
  11   (0.064) 0.064 0.006 0.058 
   3   (0.042) 0.042 0.002 0.044 
  12   (0.036) 0.036 0.002 0.033 

Locus 9 : ACH_C1 
7 alleles
4.4% missing data
   4   (0.150) 0.150 0.278 0.151 
   5   (0.144) 0.144 0.065 0.153 
   2   (0.312) 0.312 0.503 0.306 
   3   (0.098) 0.097 0.084 0.092 
   1   (0.180) 0.180 0.041 0.196 
   7   (0.037) 0.037 0.001 0.032 
   6   (0.080) 0.079 0.027 0.070 

Locus 10 : ACH_D1 
19 alleles
5.6% missing data
   7   (0.065) 0.065 0.135 0.057 
   8   (0.082) 0.082 0.113 0.086 
   4   (0.067) 0.067 0.172 0.069 
   9   (0.046) 0.046 0.065 0.040 
   2   (0.047) 0.047 0.023 0.042 
   1   (0.057) 0.057 0.219 0.049 
  14   (0.028) 0.028 0.006 0.025 
   5   (0.045) 0.045 0.094 0.041 
  10   (0.056) 0.056 0.023 0.053 
  11   (0.053) 0.053 0.018 0.050 
  15   (0.045) 0.045 0.020 0.041 
   6   (0.055) 0.054 0.040 0.049 
  16   (0.054) 0.054 0.022 0.052 
  13   (0.091) 0.092 0.011 0.115 
   3   (0.043) 0.043 0.007 0.056 
  12   (0.045) 0.045 0.016 0.042 
  19   (0.038) 0.038 0.006 0.034 
  17   (0.054) 0.054 0.009 0.072 
  18   (0.028) 0.028 0.002 0.025 

Locus 11 : APR_Cf29 
12 alleles
1.9% missing data
   6   (0.141) 0.141 0.337 0.143 
   5   (0.123) 0.123 0.072 0.141 
   8   (0.106) 0.106 0.097 0.101 
   9   (0.074) 0.074 0.032 0.068 
   4   (0.067) 0.067 0.033 0.064 
   3   (0.153) 0.153 0.382 0.172 
   7   (0.068) 0.068 0.018 0.064 
   2   (0.077) 0.077 0.020 0.080 
   1   (0.054) 0.054 0.005 0.051 
  11   (0.054) 0.054 0.001 0.047 
  12   (0.045) 0.045 0.001 0.039 
  10   (0.037) 0.037 0.001 0.031 

Locus 12 : APR_Cf39 
8 alleles
9.4% missing data
   4   (0.208) 0.209 0.144 0.232 
   5   (0.110) 0.110 0.100 0.104 
   7   (0.184) 0.184 0.376 0.177 
   6   (0.254) 0.254 0.308 0.259 
   2   (0.056) 0.056 0.009 0.052 
   8   (0.094) 0.094 0.056 0.089 
   3   (0.053) 0.053 0.005 0.053 
   1   (0.040) 0.040 0.002 0.035 

Locus 13 : NNG_004 
4 alleles
10.0% missing data
   2   (0.675) 0.675 0.878 0.686 
   1   (0.234) 0.234 0.120 0.237 
   3   (0.048) 0.048 0.001 0.040 
   4   (0.043) 0.043 0.001 0.038 

Locus 14 : NNG_007 
6 alleles
10.0% missing data
   4   (0.148) 0.148 0.099 0.143 
   3   (0.279) 0.279 0.517 0.296 
   2   (0.325) 0.325 0.254 0.331 
   5   (0.140) 0.140 0.125 0.139 
   1   (0.043) 0.043 0.003 0.038 
   6   (0.064) 0.065 0.002 0.053 

Locus 15 : NNG_012 
6 alleles
2.5% missing data
   4   (0.539) 0.539 0.670 0.546 
   5   (0.240) 0.240 0.319 0.253 
   6   (0.055) 0.055 0.008 0.059 
   2   (0.051) 0.051 0.001 0.044 
   3   (0.048) 0.048 0.001 0.042 
   1   (0.066) 0.066 0.001 0.055 

Locus 16 : NNG_028 
20 alleles
0.0% missing data
   1   (0.108) 0.108 0.574 0.101 
  18   (0.054) 0.054 0.015 0.049 
   7   (0.096) 0.096 0.151 0.095 
   2   (0.121) 0.121 0.106 0.140 
  17   (0.047) 0.047 0.021 0.046 
  12   (0.047) 0.047 0.014 0.042 
  16   (0.052) 0.052 0.028 0.047 
  15   (0.053) 0.053 0.028 0.048 
   9   (0.024) 0.024 0.001 0.021 
  10   (0.033) 0.033 0.005 0.030 
  19   (0.039) 0.039 0.015 0.038 
  13   (0.026) 0.026 0.002 0.025 
   8   (0.056) 0.056 0.013 0.065 
   6   (0.026) 0.027 0.001 0.025 
  20   (0.072) 0.072 0.016 0.104 
   3   (0.028) 0.028 0.001 0.023 
  11   (0.026) 0.026 0.002 0.023 
  14   (0.033) 0.033 0.006 0.029 
   4   (0.029) 0.029 0.001 0.023 
   5   (0.030) 0.030 0.001 0.024 

Values of parameters used in structure:
DATAFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/project_data,	OUTFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/PRBI/Structure/PRBI 2009-08-31/Adcor10k20klocprior/Results/Adcor10k20klocprior_run_3,	NUMINDS=160,	NUMLOCI=16,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1252038075,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	