Histogram for population : 7_Santander

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	0	1
2	1	1
3	0	1


Histogram for population : 8_Boljoon

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	1	1
3	1	1


Histogram for population : 9_Argao

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 10_Carcar

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	1	1
2	1	1
3	2	1


Histogram for population : 11_Minglanilla

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 13_Danao

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 14_Sogod

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	0	1
3	0	1


Histogram for population : 15_Tabogon

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	1	1
2	0	1
3	1	1


Histogram for population : 16_Daanbantayan

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	2	1
3	0	1


Histogram for population : 17_Malapascua

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 18_Pintuyan

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 19_PadreBurgos

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 20_Maasin

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	0	1
3	0	1


Histogram for population : 22_InopacanIsland

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 22_InopacanMainland

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 23_Baybay

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	2	1
2	1	1
3	1	1


Histogram for population : 24_Albuera

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	0	1
2	0	1
3	0	1


Histogram for population : 25_Ormoc

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	2	1
3	0	1


Histogram for population : 27_Palompon

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	0	1
3	0	1


