                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.0276E+02     2.4565E+02     6.9066E+01
           m     6.5233E-01  >  1.0000E+00         0.1987

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           69.07         -2.0000
           70.06         -1.8542
           72.56         -1.5193
           74.56         -1.2834
           77.07         -1.0252
           79.13         -0.8453
           82.21         -0.6161
           85.29         -0.4038
           90.43         -0.1895
           93.52         -0.1040
           96.60         -0.0462
           99.68         -0.0128
          102.76          0.0000
          105.85         -0.0080
          108.93         -0.0302
          114.07         -0.0918
          119.21         -0.1745
          126.40         -0.3203
          136.68         -0.5280
          146.95         -0.7408
          157.23         -0.9294
          167.51         -1.1100
          177.78         -1.2729
          188.06         -1.4128
          202.45         -1.5921
          216.83         -1.7475
          245.65         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.1987         -2.0000
          0.2202         -1.8075
          0.2446         -1.5981
          0.2691         -1.4010
          0.2935         -1.2169
          0.3180         -1.0465
          0.3425         -0.8898
          0.3669         -0.7467
          0.3996         -0.5771
          0.4485         -0.3664
          0.5056         -0.1843
          0.5463         -0.0938
          0.5871         -0.0345
          0.6197         -0.0083
          0.6523          0.0000
          0.6849         -0.0089
          0.7176         -0.0340
          0.7583         -0.0869
          0.8154         -0.1983
          0.9051         -0.4518
          0.9540         -0.6253
          1.0000         -0.8075

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.74
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=54/10/09
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=37/13/09
