                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     5.4268E+01  >  1.0000E+04     2.4570E+01
           m     8.4882E-01  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           24.57         -2.0000
           25.77         -1.6954
           27.77         -1.2691
           30.27         -0.8668
           32.27         -0.6282
           35.27         -0.3751
           38.27         -0.2131
           43.27         -0.0698
           46.27         -0.0297
           49.27         -0.0093
           54.27          0.0000
           61.27         -0.0099
           71.27         -0.0354
           85.00         -0.0858
           96.59         -0.1789
          108.18         -0.3410
          119.77         -0.5708
          131.36         -0.4797
          188.69         -0.5317
          303.55         -0.5665
          484.17         -0.5855
          849.47         -0.5985
         1490.40         -0.6052
         2614.91         -0.6116
         4587.86         -0.6102
         8668.59         -0.6134
        10000.00         -0.6164

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -1.2595
          0.0015         -1.2595
          0.0030         -0.6112
          0.0045         -0.6107
          0.0070         -0.6100
          0.0106         -0.6088
          0.0175         -0.6062
          0.0259         -0.6026
          0.0384         -0.5967
          0.0569         -0.5876
          0.0843         -0.5736
          0.1249         -0.5523
          0.1851         -0.5174
          0.2742         -0.4520
          0.3629         -0.3650
          0.5040         -0.2018
          0.6048         -0.1007
          0.7056         -0.0328
          0.7661         -0.0103
          0.8488          0.0000
          0.9337         -0.0086
          1.0000         -0.0236

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.83
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=18/05/2009,  Time(s/m/hr)=30/30/15
 Program finished: Date(d/m/y)=18/05/2009,  Time(s/m/hr)=33/17/23
