                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.4844E+01  >  1.0000E+04     5.3361E+01
           m     8.2261E-01  >  1.0000E+00         0.0021

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           53.36         -2.0000
           55.34         -1.7665
           57.84         -1.5036
           59.84         -1.3153
           62.84         -1.0646
           65.84         -0.8475
           68.84         -0.6604
           73.84         -0.4087
           78.84         -0.2248
           83.84         -0.1005
           86.84         -0.0513
           89.84         -0.0192
           94.84          0.0000
           99.84         -0.0182
          102.84         -0.0442
          107.84         -0.1057
          112.84         -0.1795
          123.84         -0.3434
          137.84         -0.5218
          151.84         -0.6664
          171.84         -0.8292
          199.84         -0.9979
          243.84         -1.1776
          299.84         -1.3213
          387.84         -1.4508
          566.60         -1.5660
          973.24         -1.6358
         1825.31         -1.6609
         3496.73         -1.6698
         6748.52         -1.6733
        10000.00         -1.6765

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0021         -2.0000
          0.0044         -1.7470
          0.0069         -1.6741
          0.0118         -1.6720
          0.0193         -1.6683
          0.0318         -1.6606
          0.0472         -1.6464
          0.0699         -1.6055
          0.0925         -1.5337
          0.1127         -1.4531
          0.1404         -1.3336
          0.1652         -1.2253
          0.1944         -1.1013
          0.2287         -0.9631
          0.2690         -0.8138
          0.3165         -0.6572
          0.3712         -0.5021
          0.4298         -0.3640
          0.5275         -0.1915
          0.6252         -0.0802
          0.6838         -0.0381
          0.7424         -0.0123
          0.8226          0.0000
          0.9049         -0.0116
          0.9666         -0.0340
          1.0000         -0.0503

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.88
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=03/04/2009,  Time(s/m/hr)=39/09/00
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=46/59/03
