                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     7.0205E+01     1.3811E+02     4.1771E+01
           m     7.8613E-01  >  1.0000E+00         0.2699

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           41.77         -2.0000
           42.71         -1.8210
           45.21         -1.4004
           47.21         -1.1217
           49.71         -0.8344
           51.71         -0.6466
           54.71         -0.4234
           59.71         -0.1757
           62.71         -0.0854
           65.21         -0.0369
           67.21         -0.0133
           70.21          0.0000
           75.21         -0.0277
           77.21         -0.0537
           80.21         -0.1065
           85.21         -0.2266
           92.21         -0.4506
           97.21         -0.6412
          102.21         -0.8457
          107.21         -1.0494
          112.21         -1.2408
          117.21         -1.4163
          122.21         -1.5763
          129.21         -1.7770
          138.11         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.2699         -2.0000
          0.2948         -1.7876
          0.3145         -1.6292
          0.3439         -1.4072
          0.3734         -1.2037
          0.4029         -1.0185
          0.4324         -0.8511
          0.4717         -0.6547
          0.5306         -0.4145
          0.5994         -0.2105
          0.6486         -0.1102
          0.6977         -0.0439
          0.7272         -0.0191
          0.7861          0.0000
          0.8451         -0.0173
          0.8746         -0.0378
          0.9237         -0.0884
          0.9925         -0.1893
          1.0000         -0.2021

**************** Moment     estimates ***************

MT_Ne=       32.19    MT_m=      0.9971



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=12/41/18
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=54/41/18
