                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.0970E+02  >  1.0000E+04     6.2883E+01
           m     8.3556E-01  >  1.0000E+00         0.0049

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           62.88         -2.0000
           64.37         -1.8396
           66.91         -1.5902
           69.11         -1.4091
           72.40         -1.1283
           75.69         -0.9209
           81.18         -0.6107
           86.66         -0.3779
           92.14         -0.2092
           97.63         -0.0945
          100.92         -0.0463
          104.21         -0.0191
          109.70          0.0000
          115.18         -0.0162
          118.47         -0.0415
          123.96         -0.0978
          131.64         -0.1923
          142.61         -0.3373
          157.96         -0.5213
          173.32         -0.6733
          195.26         -0.8413
          225.97         -1.0054
          291.79         -1.1956
          559.89         -1.3406
         1103.12         -1.3935
         2051.55         -1.4187
         3747.02         -1.4320
         6772.33         -1.4401
        10000.00         -1.4430

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0049         -2.0000
          0.0059         -1.8044
          0.0074         -1.6045
          0.0157         -1.4414
          0.0328         -1.4338
          0.0607         -1.4211
          0.1141         -1.3950
          0.1865         -1.3541
          0.2194         -1.2667
          0.2581         -1.1178
          0.3036         -0.9398
          0.3572         -0.7440
          0.4167         -0.5525
          0.4763         -0.3916
          0.5755         -0.1909
          0.6350         -0.1082
          0.6946         -0.0508
          0.7541         -0.0161
          0.8356          0.0000
          0.9191         -0.0143
          0.9818         -0.0412
          1.0000         -0.0511

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.89
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=01/04/2009,  Time(s/m/hr)=26/43/14
 Program finished: Date(d/m/y)=01/04/2009,  Time(s/m/hr)=26/03/16
