Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			254.77	279.49	5975	1360	36228	7685	4302	4646	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			268.04	269.63	1567	1276	11835	6995	4529	4551	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			270.89	281.73	3908	2194	23205	13172	4529	4678	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			267.28	277.19	3447	2250	21098	14773	4617	4758	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			269.01	269.87	3161	3043	26292	24902	4530	4542	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0694			
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			267.27	268.2	6049	4159	49846	35028	4533	4546	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0694			
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			269.2	279.53	1568	747	9739	4139	4517	4662	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			267.23	280.24	3363	1409	19617	8254	4472	4651	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			265.44	268.77	3606	3178	22353	17617	4466	4512	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			267.24	283.54	1456	752	8751	4258	4530	4756	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			270.94	271.88	2997	2397	18539	15639	4532	4545	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0694			
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			276.41	287.65	2182	986	13547	5789	4648	4806	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			263.6	267.24	6809	4851	37971	26498	4523	4574	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			284.55	289.68	1287	343	8007	2020	4862	4936	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			269.29	270.13	6578	5740	41020	36577	4608	4620	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0694			
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_A11	Y			268.04	271.72	1371	1103	8358	6274	4514	4565	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	1	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	1	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A3	Y											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			266.67		4819		51380		4448		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			268.32	270.09	3880	3175	23938	18045	4432	4456	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1542			
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			266.78	273.27	5101	4306	30969	26095	4412	4500	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			264.82	268.57	5171	4621	39434	36565	4488	4540	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			267.13		7633		78763		4434		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			239.24	241.9	94	510	828	2972	4051	4084	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			266.77	276.05	5596	4016	35245	25979	4461	4590	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			262.06	266.76	1349	15168	7481	95857	4379	4443	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	0	0	0.0078			
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			263.77	265.74	9387	8168	53786	45195	4411	4438	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			268.31		1890		12206		4423		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1542			
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			263.99	270.44	7403	5723	45214	35755	4384	4473	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			267.78		7700		79521		4438		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			268.67	269.62	7737	7534	50628	61623	4492	4505	FALSE	FALSE	0	0	1	1	0	1	0	0	0	0	0	0	0.0312			
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			268.92		6126		59094		4565		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			267.89	268.82	10790	10244	66740	66836	4493	4506	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0694			
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_A7	B			264.67	268.5	3565	3222	22370	19864	4387	4439	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.68	270.9	624	7392	3238	42926	4413	4512	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			272.86	279.24	5867	3003	37492	19670	4511	4599	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.61	272.62	287	3402	1459	22209	4393	4516	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			275.86	281.22	1685	4330	9812	30463	4663	4739	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0625			
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			273.9	281.11	4146	3194	27881	19240	4578	4679	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0625			
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.85	271.08	397	1864	1883	10218	4401	4501	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			272.79	278.21	8009	3101	49881	20609	4541	4616	FALSE	FALSE	1	0	0	0	0	1	1	0	0	0	0	0	0.0312			
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			272.9	278.32	8435	5827	53325	40099	4615	4692	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			270.99	272.79	4273	3631	23177	19892	4576	4601	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			273.94	281.09	2531	1890	16451	11844	4565	4665	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.92	272.08	276	2397	1264	13507	4410	4523	TRUE	FALSE	0	0	0	0	0	1	1	0	0	1	0	0	0			
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			272.69	282.66	1915	2054	12287	11617	4508	4644	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			273.58	279.04	2654	2127	17693	13889	4553	4628	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.52	270.81	343	3330	1715	19267	4391	4490	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			263.48	272.64	799	4614	3878	26117	4371	4495	TRUE	FALSE	1	0	0	1	0	1	1	0	0	1	0	0	0			
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	ACH_A8	R			273.52	280.23	6348	2768	43478	18331	4500	4591	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			95.73	96.81	493	997	2630	6390	2307	2320	TRUE	FALSE	0	-2	-2	-2	-2	1	1	0	1	1	0	0	0			
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			178.45	182.57	1713	1577	9544	8807	3299	3351	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.2			
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			95.46	178.53	2372	643	4777	3803	2287	3300	FALSE	FALSE	1	-2	-2	-2	-2	1	1	0	0	0	0	0	0.045			
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			95.85	96.93	393	841	2092	6052	2358	2371	TRUE	FALSE	0	-2	-2	-2	-2	1	1	0	0	1	0	0	0			
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			95.63	166.47	7030	2314	14947	12709	2289	3155	FALSE	FALSE	1	-2	-2	-2	-2	1	1	0	0	0	0	0	0.045			
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			178.67		8194		47100		3299		FALSE	FALSE	0	-2	-2	-2	-2	1	-2	0	0	0	0	0	0.18			
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			174.66	178.72	1631	1516	9263	8594	3285	3337	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.18			
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			91.23	174.41	4131	3607	8183	20511	2259	3275	TRUE	FALSE	1	-2	-2	-2	-2	1	0	0	0	1	0	0	0			
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			166.32	170.42	3985	3381	22342	19060	3178	3230	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.18			
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			170.31	174.45	1449	1108	8307	6223	3190	3242	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.2			
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			170.5		5177		29837		3201		FALSE	FALSE	0	-2	-2	-2	-2	1	-2	0	0	0	0	0	0.18			
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			166.5		5546		30495		3152		FALSE	FALSE	0	-2	-2	-2	-2	1	-2	0	0	0	0	0	0.18			
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			92.17	112.94	595	492	3261	2718	2280	2539	TRUE	FALSE	0	-2	-2	-2	-2	1	1	0	0	1	0	0	0			
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			111.96	112.98	333	822	1431	5582	2567	2580	TRUE	FALSE	0	-2	-2	-2	-2	1	1	0	1	1	0	0	0			
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			166.51	178.69	3302	2658	18820	15164	3194	3350	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.18			
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_B6	Y			166.3	174.49	1645	1419	9382	7793	3148	3251	FALSE	FALSE	0	-2	-2	-2	-2	1	0	0	0	0	0	0	0.18			
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			345.35	349.19	2209	1739	16132	12700	5472	5524	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			281.88	299.56	2683	2624	17339	17072	4657	4899	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			328.95	345.05	3186	2824	21816	19901	5264	5470	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			341.28	345.31	2412	2066	17547	15278	5517	5571	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			292.18	295.91	531	2434	5455	24831	4815	4867	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			264.3	267.19	6016	4425	37443	27779	4417	4457	TRUE	FALSE	1	0	0	1	0	1	1	0	0	1	0	0	0			
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			270.88	341.55	4934	2350	31265	16760	4534	5473	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	0	0	0.0312			
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			308.56	312.57	1024	4853	7022	32730	4990	5041	FALSE	FALSE	1	0	0	1	0	1	1	0	0	0	0	0	0.0156			
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			263.18		11852		74392		4415		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0312			
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			270.64	337.24	1148	1266	7458	8853	4503	5377	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			304.89		3146		21694		4972		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			274.64	316.01	4055	5912	26152	41018	4568	5123	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			263.14	293.12	4499	2906	38121	25320	4418	4831	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			259.85	304.91	1604	957	10427	6821	4432	5062	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			304.88		3965		27070		4998		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_B9	B			300.47	320.86	2906	2165	19234	14673	4915	5174	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.56	103.82	6256	5990	38270	37886	2305	2407	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			99.66		22927		128012		2337		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0694			
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.46	99.5	32042	20722	193955	116858	2287	2335	FALSE	FALSE	1	0	0	1	0	1	0	0	0	0	0	0	0.0312			
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.6	99.83	12451	13600	70435	79679	2355	2406	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.55		32499		210763		2288		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0312			
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.61	99.83	27773	19116	158142	107058	2281	2331	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.24		14981		83943		2306		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			91.23	95.15	32213	29441	203055	167376	2259	2306	FALSE	FALSE	1	0	0	1	0	1	0	0	0	0	0	0	0.0312			
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.15	99.75	30756	29237	183576	165506	2309	2364	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.1	103.71	17259	16577	98473	93479	2278	2383	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0694			
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.38		20439		180082		2283		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			90.99	95.61	28610	26921	166775	151971	2232	2287	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			90.93	111.75	21878	16082	128225	95110	2265	2524	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			111.89	112.9	7600	11084	46177	77825	2566	2579	FALSE	FALSE	0	0	1	1	0	1	0	0	0	0	0	0	0.0156			
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			95.67	99.92	24325	22719	141615	128660	2321	2372	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	ACH_C1	G			91.17	103.69	16470	14198	93983	79102	2237	2389	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			321.62	325.75	10435	7809	73395	55509	5209	5262	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			308.9	312.95	638	2521	4497	17373	5087	5139	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			325.44	329.67	1083	3774	7423	25521	5255	5309	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			308.99	317.34	1145	12730	7882	89680	5201	5310	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			309.08	313.22	3624	12055	24418	84029	5081	5134	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			317.5	325.89	15722	12534	107218	87836	5217	5325	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			325.9	334.35	7297	5964	49610	42397	5281	5390	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			308.77	317.14	699	9737	4600	67440	5036	5143	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			312.95	317.16	10909	685	73277	4266	5112	5166	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			312.95	317.16	257	999	1780	6767	5151	5205	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			313.16	317.38	17414	15215	118791	104374	5105	5159	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			317.5	325.89	12379	10644	84333	74081	5204	5312	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			321.41	325.58	22650	16469	154103	114841	5312	5366	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			317.61	321.88	9454	6871	66061	49035	5315	5371	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			321.76	325.99	1336	5272	9402	36973	5328	5383	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	ACH_D1	Y			308.76	321.34	2161	2499	14348	16823	5070	5231	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
A10_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	241.39	655	616	8463	6549	3018	4138	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D09_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			285.57		55		399		4713		FALSE	FALSE	0	0	0	1	0	1	-2	1	0	0	0	0	0.0312			
F10_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.01	178.32	1729	438	10528	2405	2965	3293	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H09_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.06	163.71	1822	993	13466	6609	3076	3223	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G09_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	227.93	2283	2305	16852	17946	3034	3994	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B09_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	195.53	1384	3977	10917	30613	3025	3581	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C09_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.01	201.07	2242	1561	13686	11058	3002	3626	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E09_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	157.45	2773	1852	17287	10794	3003	3070	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H10_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.98	157.39	3557	3016	21617	16973	3063	3130	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
A09_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.07	241.81	1632	1477	13080	11162	3029	4159	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F09_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.09	226.93	1475	552	9601	3438	2982	3918	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B10_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	223.07	2081	429	12260	2923	3012	3902	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G10_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			151.99	176.36	1860	578	11160	3368	3022	3329	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C10_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.01	157.27	2361	1876	14568	10370	2991	3055	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E10_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.01	174.28	413	130	3712	1221	2988	3266	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
D10_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	ACH_D10	B			152.01	156.37	3145	453	20354	2246	2979	3032	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.42	232.03	143	265	963	1678	2537	3976	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.36	295.4	149	146	971	1104	2564	4842	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.27	227.65	211	322	1242	1868	2553	3935	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.4	260.18	250	130	1688	542	2608	4430	TRUE	FALSE	0	0	0	1	0	1	1	1	1	1	0	1	0			
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			232.25	260.21	108	120	899	801	4008	4371	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.33	130.7	228	150	1540	1579	2554	2745	TRUE	FALSE	1	0	0	1	0	1	1	0	1	1	0	0	0			
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.26	260.39	95	143	512	725	2569	4388	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			103.14	106.62	132	247	1222	2479	2388	2432	TRUE	FALSE	1	0	0	1	0	1	1	1	0	1	0	0	0			
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.28	229.74	218	975	1579	5369	2570	3982	TRUE	FALSE	1	0	1	1	0	1	1	1	0	1	0	0	0			
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			381.4	383.32	131	121	1141	997	5970	5996	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			220.2	228.05	114	213	769	1211	3847	3944	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.29	227.94	226	589	1311	3286	2561	3953	TRUE	FALSE	0	0	0	1	0	1	1	1	1	1	0	0	0			
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			260.08	266.05	131	95	748	639	4376	4458	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			284.25	316.09	126	1320	876	9038	4776	5206	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			115.43	232.2	186	851	1099	5368	2567	4016	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	ACH_D8	Y			234.14	289.73	83	213	513	1360	4027	4768	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	217	231	217.11	231.22	1119	903	8386	7128	3902	4078	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.2	219.18	5780	4672	39415	30473	3829	3928	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.18	219.15	15286	8327	102277	53309	3853	3952	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	217	211.37	217.37	8187	7014	56578	46977	3782	3856	FALSE	FALSE	0	-2	-2	-2	-2	0	0	0	0	0	0	0	0.9			
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.15	219.3	8929	6213	59025	40019	3812	3913	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	231		231.6		18478		126006		4055		FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	231	211.06	231.15	12866	9434	83757	62236	3757	4005	FALSE	FALSE	0	-2	-2	-2	-2	0	0	0	0	0	0	0	0.9			
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	213	210.81	212.85	9264	6261	58931	37160	3760	3785	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	221	213.2	221.07	8665	4213	57545	27341	3863	3961	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213		213.17		10636		71476		3870		FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	209	213	208.97	213.03	4103	4328	26883	28230	3765	3815	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	217	212.89	216.95	5218	4455	33347	28988	3801	3851	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213		213.31		16739		110199		3815		FALSE	FALSE	0	-2	-2	-2	-2	0	-2	0	0	0	0	0	0.9			
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	215	213.37	215.38	6182	4399	41234	28662	3877	3902	FALSE	FALSE	0	-2	-2	-2	-2	0	0	0	0	0	0	0	0.9			
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	217	213.45	217.56	11739	9662	78292	63118	3883	3934	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	207	213	207.37	213.49	6886	7647	47163	51408	3829	3905	FALSE	TRUE	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	1			
A10_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			303.29	311.58	103	151	771	995	4978	5084	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0312			
D09_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			165.44	329.99	249	2683	1535	15781	3160	5295	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F10_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			312.69	315.7	3324	2916	21754	17216	5019	5057	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
H09_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			300.31	313.93	103	1185	1024	7262	5042	5218	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G09_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			165.23	317.91	190	1014	1133	6419	3200	5203	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B09_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			280.32	297.08	105	127	981	705	4682	4917	TRUE	FALSE	0	0	0	0	0	1	1	0	0	1	0	0	0			
C09_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			321.84	325.68	4747	2376	28355	13509	5202	5251	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
E09_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			315.91	319.83	5163	3043	29734	16284	5131	5181	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0347			
H10_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			312.71	314.73	4794	4075	27176	21763	5171	5197	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
A09_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			273.73	285.67	403	3216	3664	21816	4594	4762	TRUE	FALSE	0	0	0	0	0	1	1	0	0	1	0	0	0			
F09_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			297.2	325.67	3840	1518	21253	8684	4857	5221	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0347			
B10_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			309.57	311.54	1966	1737	10889	10114	5046	5071	TRUE	FALSE	0	0	0	0	0	1	0	0	0	1	0	0	0			
G10_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			317.83	319.86	6016	3653	35884	21030	5171	5197	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
C10_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			309.6	311.49	5820	2735	33290	14569	5015	5039	FALSE	FALSE	0	0	0	0	0	1	1	0	0	0	0	0	0.0694			
E10_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			315.54	321.62	437	292	2626	1698	5087	5164	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
D10_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"APR_Cf39,ACH_D10"	APR_Cf39	Y			165.17	300.71	485	3822	2878	20699	3142	4886	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			345.35	349.19	2209	1739	16132	12700	5472	5524	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			281.88	299.56	2683	2624	17339	17072	4657	4899	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			328.95	341.15	3186	685	21816	4616	5264	5419	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			337.28	341.28	685	2412	5047	17547	5465	5517	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			292.18	295.91	531	2434	5455	24831	4815	4867	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			264.3	267.19	6016	4425	37443	27779	4417	4457	TRUE	FALSE	1	0	0	1	0	1	1	0	0	1	0	0	0			
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			270.88	341.55	4934	2350	31265	16760	4534	5473	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	0	0	0.0156			
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			308.56	312.57	1024	4853	7022	32730	4990	5041	TRUE	FALSE	1	0	0	1	0	1	1	0	0	1	0	0	0			
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			263.18	346.41	11852	701	74392	5062	4415	5516	TRUE	FALSE	1	0	0	1	0	1	1	0	0	1	0	0	0			
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			270.64	337.24	1148	1266	7458	8853	4503	5377	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0312			
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			296.98	304.89	274	3146	3018	21694	4868	4972	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			274.64	316.01	4055	5912	26152	41018	4568	5123	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			263.14	289.36	4499	739	38121	5538	4418	4779	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			256.14	259.85	319	1604	2052	10427	4380	4432	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			300.79	304.88	1016	3965	6722	27070	4946	4998	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	APR_Cf42	B			296.72	300.47	582	2906	3856	19234	4864	4915	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.32	248.72	1549	1660	11309	11829	4097	4202	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			242.04	248.15	1246	1273	8294	8424	4085	4161	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0694			
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			239.86		15217		102458		4059		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.23	248.49	5424	5148	37160	36506	4160	4264	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.37	248.72	5357	5149	35711	34380	4078	4182	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.29		17561		117895		4064		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.59	248.73	3784	3868	25941	26909	4111	4213	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			239.89		21867		142143		4089		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			239.99	242.08	11453	10970	68996	66960	4098	4124	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			242.99		851		5097		4089		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1542			
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			242.46	248.64	6959	7048	46526	48265	4098	4175	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.3		14618		97622		4073		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			240.04		14622		99748		4111		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			242.82	248.98	2313	1982	16722	14771	4208	4286	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			242.53		7190		46520		4150		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf8,ACH_A7,ACH_C1,ACH_B6"	APR_Cf8	R			239.96		2580		19587		4063		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			216.55		32		284		3895		FALSE	FALSE	0	0	0	1	0	1	-2	1	0	0	0	0	0.0219			
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			301.94		30		114		5041		FALSE	FALSE	0	0	0	1	0	1	-2	1	0	0	0	0	0.0219			
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			211.26	219.47	49	32	313	200	3854	3956	FALSE	FALSE	0	0	0	1	0	1	0	1	1	0	0	0	0.0109			
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			211.45	217.37	38	35	236	245	3783	3856	TRUE	FALSE	0	0	0	1	0	1	0	1	1	1	0	0	0			
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			211.31	293.89	46	30	278	183	3814	4920	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.0219			
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			215.22	231.68	30	62	193	302	3851	4056	FALSE	FALSE	0	0	0	1	0	1	1	1	1	0	0	0	0.0062			
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			211.22	231.07	58	41	294	311	3759	4004	FALSE	FALSE	0	0	0	1	0	1	0	1	1	0	0	0	0.0125			
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			212.85	279.75	38	32	155	102	3785	4656	FALSE	FALSE	0	0	0	1	0	1	0	1	1	0	0	0	0.0109			
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			213.2	317.65	39	33	221	193	3863	5257	FALSE	FALSE	0	0	0	1	0	1	0	1	1	0	0	0	0.0109			
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			211.74	320.35	30	32	103	224	3799	5233	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.0219			
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			213.39		43		283		3816		FALSE	FALSE	0	0	0	1	0	1	-2	1	1	0	0	0	0.0109			
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			244.81	302.57	31	33	115	104	4272	5083	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.0219			
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			213.45	217.64	53	38	225	181	3883	3935	TRUE	FALSE	0	0	0	1	0	1	0	1	1	1	0	0	0			
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G			213.57		33		299		3906		FALSE	FALSE	0	0	0	1	0	1	-2	1	1	0	0	0	0.0109			
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.25		25320		153527		4243		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.53		14816		119858		4218		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.11		13350		87118		4223		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.78		14968		96208		4323		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.59	253.53	10098	9471	57526	55416	4267	4294	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0562			
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.6		19186		119736		4232		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.46		20857		126316		4247		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0281			
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.56	255.32	9202	7683	59322	50921	4313	4366	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0562			
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.38		19452		122658		4304		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.73		9564		64469		4256		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.6		5862		37511		4240		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.11		9794		58089		4215		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.17		7652		52096		4246		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.18		19562		125060		4224		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0562			
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.04		23347		140339		4203		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0281			
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_004	G			251.11		27897		175502		4197		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			384.44	386.51	748	735	4939	5144	6026	6054	TRUE	FALSE	0	0	0	0	0	1	0	0	0	1	0	0	0			
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			354.64	356.67	1810	1684	12285	10861	5591	5619	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			368.53	370.52	664	582	4565	3893	5782	5809	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0625			
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			360.58	362.57	978	833	7071	5779	5811	5839	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0625			
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			305.1	374.35	71	887	560	6351	5009	5931	TRUE	FALSE	0	0	0	0	0	1	1	1	0	1	0	0	0			
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			398.44	400.47	463	385	3344	2593	6211	6238	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			384.48	386.54	1423	959	9853	6556	6035	6063	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			384.47	386.48	836	645	6457	5098	6148	6176	TRUE	FALSE	0	0	0	0	0	1	0	0	0	1	0	0	0			
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			319.59	384.69	39	453	273	3194	5233	6110	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			340.22	354.72	99	483	714	3541	5444	5643	TRUE	FALSE	0	0	0	0	0	1	1	1	0	1	0	0	0			
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			305.15	366.16	65	37	654	377	4976	5780	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			396.56	398.65	647	528	4705	3847	6146	6174	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			386.44	390.43	357	239	2835	1594	6056	6110	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			364.56	366.63	1051	774	6587	4993	5722	5750	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1249			
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			407.01	409.16	1079	999	7536	6659	6262	6289	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0625			
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	"NNG_004,NNG_007,ACH_A3,ACH_A8"	NNG_007	B			370.64	372.65	626	584	3985	3856	5772	5799	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.0694			
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R											FALSE	FALSE	0	-2	-2	-2	-2	-2	-2	-2	-2	1	-2	-2	0			
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			141.31	142.55	120	118	1462	1644	2951	2965	FALSE	FALSE	0	0	1	0	0	1	0	0	0	0	0	0	0.0312			
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			90.92	141.49	101	216	643	3613	2341	2974	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	0	0	0.0281			
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.67	141.96	300	138	2371	2218	2371	2912	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	1	0	0.0156			
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			114.83	141.75	150	190	1150	2493	2602	2937	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.67	142.13	104	168	715	4458	2388	2933	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	1	0	0.0281			
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.5	141.65	127	209	882	3515	2360	2895	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0281			
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			115.4	141.26	97	163	589	1630	2580	2896	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.007			
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			142.63	147.29	120	124	1106	708	2973	3026	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0562			
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.67	142.34	178	195	1676	4853	2427	2976	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	1	0	0.0281			
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			141.42	142.85	105	89	1549	718	2920	2936	FALSE	FALSE	0	0	0	0	0	1	0	1	0	0	0	0	0.0625			
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.67	141.71	93	135	631	2281	2379	2914	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.0281			
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			126.79	147.38	97	96	576	608	2736	2982	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	0	0	0.0281			
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.76	142.51	72	107	569	2689	2426	2979	FALSE	FALSE	0	0	0	1	0	1	0	1	0	0	1	0	0.0141			
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.76	142.51	187	188	1632	3069	2429	2983	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0281			
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R			98.93	140.78	135	124	1040	1037	2450	2984	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0562			
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			56.06	70.88	578	1061	5359	7751	1826	2015	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.26	55.7	438	250	2837	2252	1819	1864	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.22	70.76	222	1035	1472	7433	1796	2029	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			55.88	60.5	466	240	3974	2009	1910	1971	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.7	56.11	205	270	1225	3222	1801	1846	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			70.92	95.35	4940	2210	34876	14615	2058	2356	FALSE	FALSE	0	0	0	1	0	1	1	0	0	0	0	0	0.0156			
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.63	56.35	105	96	568	1096	1786	1835	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			55.68	60.22	769	1101	6948	8254	1834	1892	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			70.72	95.33	2437	1284	17461	8074	2030	2327	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.34	55.7	226	525	1299	4679	1829	1873	TRUE	FALSE	0	0	0	1	0	1	1	1	0	1	0	0	0			
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			56.07	70.88	260	1811	1885	13171	1832	2021	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.61	56.06	140	303	895	2763	1810	1856	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			55.79	70.79	589	2929	6325	19993	1892	2084	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			71.02	110.2	501	403	3813	2888	2096	2588	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			52.74	60.62	425	221	2767	2021	1840	1945	TRUE	FALSE	0	0	0	1	0	1	1	0	0	1	0	0	0			
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_013	R			70.8	95.27	971	511	6589	3125	2042	2338	FALSE	FALSE	0	0	0	1	0	1	0	0	0	0	0	0	0.0625			
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.68		20080		142716		4347		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.31		13194		92796		4363		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.3		22442		157843		4353		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.47		24687		176287		4434		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.72		17277		134517		4378		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.68		32237		257390		4367		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0312			
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.75		20802		148091		4393		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.24		31151		221293		4338		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0312			
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.41		31104		220928		4377		FALSE	FALSE	1	0	0	1	0	1	-2	0	0	0	0	0	0.0312			
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.37		7380		51233		4363		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.6		30436		220510		4364		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.68		11304		81172		4375		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.44		24740		181370		4381		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.77		21653		163426		4445		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			260.75		25283		183108		4388		FALSE	FALSE	0	0	0	1	0	1	-2	0	0	0	0	0	0.0625			
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"APR_Cf42,NNG_025,ACH_D8,ACH_B9"	NNG_025	R			261.46	300.55	121	82	954	479	4381	4916	FALSE	FALSE	0	0	0	1	0	1	0	1	1	0	0	0	0.007			
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.29	296.5	8821	6338	57434	41537	4783	4884	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.37	294.83	8221	6574	50896	40776	4825	4901	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			293.05		6021		37681		4834		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			295.74	297.55	2619	2103	16412	12135	5023	5049	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			269.65	294.88	32	132	190	832	4539	4893	TRUE	FALSE	0	0	0	1	0	1	1	1	1	1	0	1	0			
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			294.75		29161		183872		4919		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.28	292.9	6924	5359	43994	33549	4799	4850	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.37		27160		173817		4777		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.37		28125		177484		4798		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			294.83	296.62	4305	3173	24239	17866	4913	4938	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.33		23100		148020		4788		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			294.75	298.37	12384	9152	77448	56535	4906	4957	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.43	294.82	24946	16377	156892	104974	4886	4962	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.33		18000		119056		4931		FALSE	FALSE	0	0	0	0	0	1	-2	0	0	0	0	0	0.1388			
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.36	294.75	18761	15459	122945	100048	4894	4971	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	"NNG_013,NNG_028,ACH_A11,ACH_D1"	NNG_028	G			289.36	296.62	1696	1393	10669	8660	4810	4911	FALSE	FALSE	0	0	0	0	0	1	0	0	0	0	0	0	0.1388			
