Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	254.77	279.49	5975	1360	36228.0	7685.0	4302	4646	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	268.04	269.63	1567	1276	11835.0	6995.0	4529	4551	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	270.89	281.73	3908	2194	23205.0	13172.0	4529	4678	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	267.28	277.19	3447	2250	21098.0	14773.0	4617	4758	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	269.01	269.87	3161	3043	26292.0	24902.0	4530	4542	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	267.27	268.2	6049	4159	49846.0	35028.0	4533	4546	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	269.2	279.53	1568	747	9739.0	4139.0	4517	4662	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	267.23	280.24	3363	1409	19617.0	8254.0	4472	4651	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	265.44	268.77	3606	3178	22353.0	17617.0	4466	4512	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	267.24	283.54	1456	752	8751.0	4258.0	4530	4756	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	270.94	271.88	2997	2397	18539.0	15639.0	4532	4545	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	276.41	287.65	2182	986	13547.0	5789.0	4648	4806	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	263.6	267.24	6809	4851	37971.0	26498.0	4523	4574	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	284.55	289.68	1287	343	8007.0	2020.0	4862	4936	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	269.29	270.13	6578	5740	41020.0	36577.0	4608	4620	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_A11	Y	?	?	268.04	271.72	1371	1103	8358.0	6274.0	4514	4565	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.12		26119		176835.0		4419		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.36		26205		178365.0		4394		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.05		15690		104048.0		4399		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.62		21389		149286.0		4504		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.45		25602		177048.0		4446		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.36		16311		112277.0		4408		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?	?	263.45	264.25	23394	32440	146697.0	226567.0	4412	4423	false	false	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0141				
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?	?	263.53	264.37	19369	26483	126394.0	194382.0	4482	4494	false	false	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0281				
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.23		21353		148322.0		4482		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.47		9636		70840.0		4433		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.35		13702		95565.0		4416		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.01		16859		113633.0		4390		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.11		9592		70219.0		4423		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.04		24627		165036.0		4398		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?	?	263.11	264.0	24385	32435	144154.0	226160.0	4366	4378	false	false	1.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0141				
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A3	Y	?		264.0		21428		146847.0		4371		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?		266.67		4819		51380.0		4448		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	268.32	270.09	3880	3175	23938.0	18045.0	4432	4456	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	266.78	273.27	5101	4306	30969.0	26095.0	4412	4500	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	264.82	268.57	5171	4621	39434.0	36565.0	4488	4540	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?		267.13		7633		78763.0		4434		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	239.24	241.9	94	510	828.0	2972.0	4051	4084	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	266.77	276.05	5596	4016	35245.0	25979.0	4461	4590	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	262.06	266.76	1349	15168	7481.0	95857.0	4379	4443	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0078				
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	263.77	265.74	9387	8168	53786.0	45195.0	4411	4438	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?		268.31		1890		12206.0		4423		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1542				
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	263.99	270.44	7403	5723	45214.0	35755.0	4384	4473	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?		267.78		7700		79521.0		4438		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	268.67	269.62	7737	7534	50628.0	61623.0	4492	4505	false	false	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?		268.92		6126		59094.0		4565		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	267.89	268.82	10790	10244	66740.0	66836.0	4493	4506	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_A7	B	?	?	264.67	268.5	3565	3222	22370.0	19864.0	4387	4439	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.68	270.9	624	7392	3238.0	42926.0	4413	4512	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	272.86	279.24	5867	3003	37492.0	19670.0	4511	4599	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.61	272.62	287	3402	1459.0	22209.0	4393	4516	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	275.86	281.22	1685	4330	9812.0	30463.0	4663	4739	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	273.9	281.11	4146	3194	27881.0	19240.0	4578	4679	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.85	271.08	397	1864	1883.0	10218.0	4401	4501	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	272.79	278.21	8009	3101	49881.0	20609.0	4541	4616	false	false	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0312				
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	272.9	278.32	8435	5827	53325.0	40099.0	4615	4692	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	270.99	272.79	4273	3631	23177.0	19892.0	4576	4601	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	273.94	281.09	2531	1890	16451.0	11844.0	4565	4665	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.92	272.08	276	2397	1264.0	13507.0	4410	4523	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	272.69	282.66	1915	2054	12287.0	11617.0	4508	4644	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	273.58	279.04	2654	2127	17693.0	13889.0	4553	4628	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.52	270.81	343	3330	1715.0	19267.0	4391	4490	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	263.48	272.64	799	4614	3878.0	26117.0	4371	4495	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	ACH_A8	R	?	?	273.52	280.23	6348	2768	43478.0	18331.0	4500	4591	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	95.73	96.81	493	997	2630.0	6390.0	2307	2320	true	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0				
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	178.45	182.57	1713	1577	9544.0	8807.0	3299	3351	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2				
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	95.46	178.53	2372	643	4777.0	3803.0	2287	3300	false	false	1.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.045				
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	95.85	96.93	393	841	2092.0	6052.0	2358	2371	true	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	95.63	166.47	7030	2314	14947.0	12709.0	2289	3155	false	false	1.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.045				
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?		178.67		8194		47100.0		3299		false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.18				
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	174.66	178.72	1631	1516	9263.0	8594.0	3285	3337	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.18				
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	91.23	174.41	4131	3607	8183.0	20511.0	2259	3275	true	false	1.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0				
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	166.32	170.42	3985	3381	22342.0	19060.0	3178	3230	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.18				
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	170.31	174.45	1449	1108	8307.0	6223.0	3190	3242	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2				
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?		170.5		5177		29837.0		3201		false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.18				
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?		166.5		5546		30495.0		3152		false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.18				
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	92.17	112.94	595	492	3261.0	2718.0	2280	2539	true	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	111.96	112.98	333	822	1431.0	5582.0	2567	2580	true	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0				
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	166.51	178.69	3302	2658	18820.0	15164.0	3194	3350	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.18				
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_B6	Y	?	?	166.3	174.49	1645	1419	9382.0	7793.0	3148	3251	false	false	0.0	-2.0	-2.0	-2.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.18				
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	345.35	349.19	2209	1739	16132.0	12700.0	5472	5524	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	281.88	299.56	2683	2624	17339.0	17072.0	4657	4899	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	328.95	345.05	3186	2824	21816.0	19901.0	5264	5470	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	341.28	345.31	2412	2066	17547.0	15278.0	5517	5571	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	292.18	295.91	531	2434	5455.0	24831.0	4815	4867	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	264.3	267.19	6016	4425	37443.0	27779.0	4417	4457	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	270.88	341.55	4934	2350	31265.0	16760.0	4534	5473	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0312				
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	308.56	312.57	1024	4853	7022.0	32730.0	4990	5041	false	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0156				
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?		263.18		11852		74392.0		4415		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0312				
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	270.64	337.24	1148	1266	7458.0	8853.0	4503	5377	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?		304.89		3146		21694.0		4972		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	274.64	316.01	4055	5912	26152.0	41018.0	4568	5123	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	263.14	293.12	4499	2906	38121.0	25320.0	4418	4831	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	259.85	304.91	1604	957	10427.0	6821.0	4432	5062	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?		304.88		3965		27070.0		4998		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_B9	B	?	?	300.47	320.86	2906	2165	19234.0	14673.0	4915	5174	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.56	103.82	6256	5990	38270.0	37886.0	2305	2407	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?		99.66		22927		128012.0		2337		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0694				
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.46	99.5	32042	20722	193955.0	116858.0	2287	2335	false	false	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.6	99.83	12451	13600	70435.0	79679.0	2355	2406	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?		95.55		32499		210763.0		2288		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0312				
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.61	99.83	27773	19116	158142.0	107058.0	2281	2331	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?		95.24		14981		83943.0		2306		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	91.23	95.15	32213	29441	203055.0	167376.0	2259	2306	false	false	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.15	99.75	30756	29237	183576.0	165506.0	2309	2364	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.1	103.71	17259	16577	98473.0	93479.0	2278	2383	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?		95.38		20439		180082.0		2283		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	90.99	95.61	28610	26921	166775.0	151971.0	2232	2287	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	90.93	111.75	21878	16082	128225.0	95110.0	2265	2524	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	111.89	112.9	7600	11084	46177.0	77825.0	2566	2579	false	false	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0156				
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	95.67	99.92	24325	22719	141615.0	128660.0	2321	2372	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	ACH_C1	G	?	?	91.17	103.69	16470	14198	93983.0	79102.0	2237	2389	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	321.62	325.75	10435	7809	73395.0	55509.0	5209	5262	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	308.9	312.95	638	2521	4497.0	17373.0	5087	5139	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	325.44	329.67	1083	3774	7423.0	25521.0	5255	5309	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	308.99	317.34	1145	12730	7882.0	89680.0	5201	5310	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	309.08	313.22	3624	12055	24418.0	84029.0	5081	5134	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	317.5	325.89	15722	12534	107218.0	87836.0	5217	5325	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	325.9	334.35	7297	5964	49610.0	42397.0	5281	5390	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	308.77	317.14	699	9737	4600.0	67440.0	5036	5143	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	312.95	317.16	10909	685	73277.0	4266.0	5112	5166	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	312.95	317.16	257	999	1780.0	6767.0	5151	5205	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	313.16	317.38	17414	15215	118791.0	104374.0	5105	5159	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	317.5	325.89	12379	10644	84333.0	74081.0	5204	5312	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	321.41	325.58	22650	16469	154103.0	114841.0	5312	5366	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	317.61	321.88	9454	6871	66061.0	49035.0	5315	5371	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	321.76	325.99	1336	5272	9402.0	36973.0	5328	5383	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	ACH_D1	Y	?	?	308.76	321.34	2161	2499	14348.0	16823.0	5070	5231	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A10_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	241.39	655	616	8463.0	6549.0	3018	4138	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D09_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?		285.57		55		399.0		4713		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0312				
F10_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.01	178.32	1729	438	10528.0	2405.0	2965	3293	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H09_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.06	163.71	1822	993	13466.0	6609.0	3076	3223	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G09_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	227.93	2283	2305	16852.0	17946.0	3034	3994	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B09_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	195.53	1384	3977	10917.0	30613.0	3025	3581	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C09_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.01	201.07	2242	1561	13686.0	11058.0	3002	3626	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E09_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	157.45	2773	1852	17287.0	10794.0	3003	3070	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H10_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.98	157.39	3557	3016	21617.0	16973.0	3063	3130	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A09_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.07	241.81	1632	1477	13080.0	11162.0	3029	4159	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F09_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.09	226.93	1475	552	9601.0	3438.0	2982	3918	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B10_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	223.07	2081	429	12260.0	2923.0	3012	3902	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G10_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	151.99	176.36	1860	578	11160.0	3368.0	3022	3329	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C10_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.01	157.27	2361	1876	14568.0	10370.0	2991	3055	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E10_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.01	174.28	413	130	3712.0	1221.0	2988	3266	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
D10_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	ACH_D10	B	?	?	152.01	156.37	3145	453	20354.0	2246.0	2979	3032	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.42	232.03	143	265	963.0	1678.0	2537	3976	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.36	295.4	149	146	971.0	1104.0	2564	4842	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.27	227.65	211	322	1242.0	1868.0	2553	3935	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.4	260.18	250	130	1688.0	542.0	2608	4430	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0				
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	232.25	260.21	108	120	899.0	801.0	4008	4371	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.33	130.7	228	150	1540.0	1579.0	2554	2745	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0				
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.26	260.39	95	143	512.0	725.0	2569	4388	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	103.14	106.62	132	247	1222.0	2479.0	2388	2432	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.28	229.74	218	975	1579.0	5369.0	2570	3982	true	false	1.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	381.4	383.32	131	121	1141.0	997.0	5970	5996	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	220.2	228.05	114	213	769.0	1211.0	3847	3944	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.29	227.94	226	589	1311.0	3286.0	2561	3953	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0				
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	260.08	266.05	131	95	748.0	639.0	4376	4458	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	284.25	316.09	126	1320	876.0	9038.0	4776	5206	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	115.43	232.2	186	851	1099.0	5368.0	2567	4016	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	ACH_D8	Y	?	?	234.14	289.73	83	213	513.0	1360.0	4027	4768	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	207	213	207.37	213.49	6886	7647	47163.0	51408.0	3829	3905	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	209	213	208.97	213.03	4103	4328	26883.0	28230.0	3765	3815	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.2	219.18	5780	4672	39415.0	30473.0	3829	3928	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.18	219.15	15286	8327	102277.0	53309.0	3853	3952	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	217	211.37	217.37	8187	7014	56578.0	46977.0	3782	3856	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9				
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	219	211.15	219.3	8929	6213	59025.0	40019.0	3812	3913	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	231	211.06	231.15	12866	9434	83757.0	62236.0	3757	4005	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9				
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	211	213	210.81	212.85	9264	6261	58931.0	37160.0	3760	3785	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	221	213.2	221.07	8665	4213	57545.0	27341.0	3863	3961	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	247	213.17	247.56	10636	4620	71476.0	30897.0	3870	4301	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	217	212.89	216.95	5218	4455	33347.0	28988.0	3801	3851	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213		213.31		16739		110199.0		3815		false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.9				
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	215	213.37	215.38	6182	4399	41234.0	28662.0	3877	3902	false	false	0.0	-2.0	-2.0	-2.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.9				
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	213	217	213.45	217.56	11739	9662	78292.0	63118.0	3883	3934	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	217	231	217.11	231.22	1119	903	8386.0	7128.0	3902	4078	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	APR_Cf29	R	231		231.6		18478		126006.0		4055		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	303.29	311.58	103	151	771.0	995.0	4978	5084	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
D09_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	165.44	329.99	249	2683	1535.0	15781.0	3160	5295	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F10_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	312.69	315.7	3324	2916	21754.0	17216.0	5019	5057	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
H09_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	300.31	313.93	103	1185	1024.0	7262.0	5042	5218	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G09_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	165.23	317.91	190	1014	1133.0	6419.0	3200	5203	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B09_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	280.32	297.08	105	127	981.0	705.0	4682	4917	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C09_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	321.84	325.68	4747	2376	28355.0	13509.0	5202	5251	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
E09_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	315.91	319.83	5163	3043	29734.0	16284.0	5131	5181	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0347				
H10_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	312.71	314.73	4794	4075	27176.0	21763.0	5171	5197	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
A09_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	273.73	285.67	403	3216	3664.0	21816.0	4594	4762	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F09_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	297.2	325.67	3840	1518	21253.0	8684.0	4857	5221	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0347				
B10_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	309.57	311.54	1966	1737	10889.0	10114.0	5046	5071	true	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0				
G10_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	317.83	319.86	6016	3653	35884.0	21030.0	5171	5197	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C10_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	309.6	311.49	5820	2735	33290.0	14569.0	5015	5039	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
E10_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	315.54	321.62	437	292	2626.0	1698.0	5087	5164	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D10_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	APR_Cf39,ACH_D10	APR_Cf39	Y	?	?	165.17	300.71	485	3822	2878.0	20699.0	3142	4886	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	345.35	349.19	2209	1739	16132.0	12700.0	5472	5524	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	281.88	299.56	2683	2624	17339.0	17072.0	4657	4899	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	328.95	341.15	3186	685	21816.0	4616.0	5264	5419	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	337.28	341.28	685	2412	5047.0	17547.0	5465	5517	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	292.18	295.91	531	2434	5455.0	24831.0	4815	4867	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	264.3	267.19	6016	4425	37443.0	27779.0	4417	4457	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	270.88	341.55	4934	2350	31265.0	16760.0	4534	5473	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0156				
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	308.56	312.57	1024	4853	7022.0	32730.0	4990	5041	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	263.18	346.41	11852	701	74392.0	5062.0	4415	5516	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	270.64	337.24	1148	1266	7458.0	8853.0	4503	5377	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	296.98	304.89	274	3146	3018.0	21694.0	4868	4972	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	274.64	316.01	4055	5912	26152.0	41018.0	4568	5123	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	263.14	289.36	4499	739	38121.0	5538.0	4418	4779	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	256.14	259.85	319	1604	2052.0	10427.0	4380	4432	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	300.79	304.88	1016	3965	6722.0	27070.0	4946	4998	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	APR_Cf42	B	?	?	296.72	300.47	582	2906	3856.0	19234.0	4864	4915	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B05_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	240.32	248.72	1549	1660	11309.0	11829.0	4097	4202	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E06_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	242.04	248.15	1246	1273	8294.0	8424.0	4085	4161	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
C06_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		239.86		15217		102458.0		4059		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H06_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	240.23	248.49	5424	5148	37160.0	36506.0	4160	4264	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F05_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	240.37	248.72	5357	5149	35711.0	34380.0	4078	4182	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D05_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		240.29		17561		117895.0		4064		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
A05_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	240.59	248.73	3784	3868	25941.0	26909.0	4111	4213	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B06_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		239.89		21867		142143.0		4089		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
A06_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	239.99	242.08	11453	10970	68996.0	66960.0	4098	4124	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D06_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		242.99		851		5097.0		4089		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1542				
C05_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	242.46	248.64	6959	7048	46526.0	48265.0	4098	4175	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E05_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		240.3		14618		97622.0		4073		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G06_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		240.04		14622		99748.0		4111		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H05_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?	?	242.82	248.98	2313	1982	16722.0	14771.0	4208	4286	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G05_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		242.53		7190		46520.0		4150		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F06_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf8,ACH_A7,ACH_C1,ACH_B6	APR_Cf8	R	?		239.96		2580		19587.0		4063		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?		216.55		32		284.0		3895		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0219				
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?		301.94		30		114.0		5041		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	1.0	0.0	0.0	0.0	0.0	0.0219				
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	211.26	219.47	49	32	313.0	200.0	3854	3956	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0109				
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	211.45	217.37	38	35	236.0	245.0	3783	3856	true	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0				
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	211.31	293.89	46	30	278.0	183.0	3814	4920	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0219				
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	215.22	231.68	30	62	193.0	302.0	3851	4056	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	0.0	0.0	0.0	0.0062				
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	211.22	231.07	58	41	294.0	311.0	3759	4004	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0125				
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	212.85	279.75	38	32	155.0	102.0	3785	4656	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0109				
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	213.2	317.65	39	33	221.0	193.0	3863	5257	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0109				
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	211.74	320.35	30	32	103.0	224.0	3799	5233	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0219				
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?		213.39		43		283.0		3816		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	1.0	1.0	0.0	0.0	0.0	0.0109				
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	244.81	302.57	31	33	115.0	104.0	4272	5083	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0219				
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?	?	213.45	217.64	53	38	225.0	181.0	3883	3935	true	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0				
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	APY_65	G	?		213.57		33		299.0		3906		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	1.0	1.0	0.0	0.0	0.0	0.0109				
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.25		25320		153527.0		4243		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.53		14816		119858.0		4218		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.11		13350		87118.0		4223		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.78		14968		96208.0		4323		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?	?	251.59	253.53	10098	9471	57526.0	55416.0	4267	4294	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.6		19186		119736.0		4232		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.46		20857		126316.0		4247		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0281				
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?	?	251.56	255.32	9202	7683	59322.0	50921.0	4313	4366	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.38		19452		122658.0		4304		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.73		9564		64469.0		4256		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.6		5862		37511.0		4240		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.11		9794		58089.0		4215		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.17		7652		52096.0		4246		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.18		19562		125060.0		4224		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.04		23347		140339.0		4203		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0281				
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_004	G	?		251.11		27897		175502.0		4197		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
A08_APCL102.fsa	APCL102	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	384.44	386.51	748	735	4939.0	5144.0	6026	6054	true	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0				
D07_APCL125.fsa	APCL125	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	354.64	356.67	1810	1684	12285.0	10861.0	5591	5619	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
F08_APCL136.fsa	APCL136	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	368.53	370.52	664	582	4565.0	3893.0	5782	5809	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H07_APCL208.fsa	APCL208	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	360.58	362.57	978	833	7071.0	5779.0	5811	5839	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G07_APCL217.fsa	APCL217	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	305.1	374.35	71	887	560.0	6351.0	5009	5931	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
B07_APCL218.fsa	APCL218	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	398.44	400.47	463	385	3344.0	2593.0	6211	6238	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C07_APCL267.fsa	APCL267	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	384.48	386.54	1423	959	9853.0	6556.0	6035	6063	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
E07_APCL301.fsa	APCL301	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	384.47	386.48	836	645	6457.0	5098.0	6148	6176	true	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0				
H08_APCL314.fsa	APCL314	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	319.59	384.69	39	453	273.0	3194.0	5233	6110	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
A07_APCL318.fsa	APCL318	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	340.22	354.72	99	483	714.0	3541.0	5444	5643	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
F07_APCL349.fsa	APCL349	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	305.15	366.16	65	37	654.0	377.0	4976	5780	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
B08_APCL358.fsa	APCL358	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	396.56	398.65	647	528	4705.0	3847.0	6146	6174	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
G08_APCL360.fsa	APCL360	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	386.44	390.43	357	239	2835.0	1594.0	6056	6110	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C08_APCL398.fsa	APCL398	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	364.56	366.63	1051	774	6587.0	4993.0	5722	5750	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1249				
E08_APCL427.fsa	APCL427	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	407.01	409.16	1079	999	7536.0	6659.0	6262	6289	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D08_APCL494.fsa	APCL494	Pinsky_AG19_020509_2009-02-05	NNG_004,NNG_007,ACH_A3,ACH_A8	NNG_007	B	?	?	370.64	372.65	626	584	3985.0	3856.0	5772	5799	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B12_APCL141.fsa	APCL141	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	141.31	142.55	120	118	1462.0	1644.0	2951	2965	false	false	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A12_APCL197.fsa	APCL197	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	90.92	141.49	101	216	643.0	3613.0	2341	2974	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0281				
D11_APCL201.fsa	APCL201	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.67	141.96	300	138	2371.0	2218.0	2371	2912	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0156				
F11_APCL205.fsa	APCL205	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	114.83	141.75	150	190	1150.0	2493.0	2602	2937	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
C11_APCL223.fsa	APCL223	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.67	142.13	104	168	715.0	4458.0	2388	2933	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0281				
D12_APCL247.fsa	APCL247	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.5	141.65	127	209	882.0	3515.0	2360	2895	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0281				
E12_APCL251.fsa	APCL251	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	115.4	141.26	97	163	589.0	1630.0	2580	2896	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0070				
H12_APCL252.fsa	APCL252	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	142.63	147.29	120	124	1106.0	708.0	2973	3026	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
B11_APCL259.fsa	APCL259	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.67	142.34	178	195	1676.0	4853.0	2427	2976	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0281				
F12_APCL315.fsa	APCL315	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	141.42	142.85	105	89	1549.0	718.0	2920	2936	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0625				
C12_APCL317.fsa	APCL317	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.67	141.71	93	135	631.0	2281.0	2379	2914	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0281				
E11_APCL356.fsa	APCL356	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	126.79	147.38	97	96	576.0	608.0	2736	2982	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0281				
G11_APCL470.fsa	APCL470	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.76	142.51	72	107	569.0	2689.0	2426	2979	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0141				
H11_APCL484.fsa	APCL484	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.76	142.51	187	188	1632.0	3069.0	2429	2983	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0281				
A11_APCL495.fsa	APCL495	Pinsky_AG19_020509_2009-02-05	Msat53	NNG_012	R	?	?	98.93	140.78	135	124	1040.0	1037.0	2450	2984	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	56.06	70.88	578	1061	5359.0	7751.0	1826	2015	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.26	55.7	438	250	2837.0	2252.0	1819	1864	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.22	70.76	222	1035	1472.0	7433.0	1796	2029	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	55.88	60.5	466	240	3974.0	2009.0	1910	1971	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.7	56.11	205	270	1225.0	3222.0	1801	1846	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	70.92	95.35	4940	2210	34876.0	14615.0	2058	2356	false	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0156				
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.63	56.35	105	96	568.0	1096.0	1786	1835	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	55.68	60.22	769	1101	6948.0	8254.0	1834	1892	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	70.72	95.33	2437	1284	17461.0	8074.0	2030	2327	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.34	55.7	226	525	1299.0	4679.0	1829	1873	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0				
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	56.07	70.88	260	1811	1885.0	13171.0	1832	2021	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.61	56.06	140	303	895.0	2763.0	1810	1856	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	55.79	70.79	589	2929	6325.0	19993.0	1892	2084	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	71.02	110.2	501	403	3813.0	2888.0	2096	2588	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	52.74	60.62	425	221	2767.0	2021.0	1840	1945	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_013	R	?	?	70.8	95.27	971	511	6589.0	3125.0	2042	2338	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B03_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.68		20080		142716.0		4347		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E04_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.31		13194		92796.0		4363		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
C04_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.3		22442		157843.0		4353		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H04_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.47		24687		176287.0		4434		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F03_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.72		17277		134517.0		4378		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
D03_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.68		32237		257390.0		4367		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A03_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.75		20802		148091.0		4393		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
B04_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.24		31151		221293.0		4338		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0312				
A04_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.41		31104		220928.0		4377		false	false	1.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0312				
D04_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.37		7380		51233.0		4363		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
C03_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.6		30436		220510.0		4364		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E03_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.68		11304		81172.0		4375		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G04_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.44		24740		181370.0		4381		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
H03_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.77		21653		163426.0		4445		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
G03_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?		260.75		25283		183108.0		4388		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F04_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	APR_Cf42,NNG_025,ACH_D8,ACH_B9	NNG_025	R	?	?	261.46	300.55	121	82	954.0	479.0	4381	4916	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0070				
B01_APCL108.fsa	APCL108	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.29	296.5	8821	6338	57434.0	41537.0	4783	4884	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
E02_APCL142.fsa	APCL142	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.37	294.83	8221	6574	50896.0	40776.0	4825	4901	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C02_APCL143.fsa	APCL143	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		293.05		6021		37681.0		4834		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
H02_APCL219.fsa	APCL219	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	295.74	297.55	2619	2103	16412.0	12135.0	5023	5049	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F01_APCL270.fsa	APCL270	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	269.65	294.88	32	132	190.0	832.0	4539	4893	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	1.0	1.0	1.0	0.0	1.0	0.0				
D01_APCL274.fsa	APCL274	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		294.75		29161		183872.0		4919		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
A01_APCL292.fsa	APCL292	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.28	292.9	6924	5359	43994.0	33549.0	4799	4850	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
B02_APCL296.fsa	APCL296	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		289.37		27160		173817.0		4777		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
A02_APCL309.fsa	APCL309	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		289.37		28125		177484.0		4798		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D02_APCL355.fsa	APCL355	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	294.83	296.62	4305	3173	24239.0	17866.0	4913	4938	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C01_APCL385.fsa	APCL385	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		289.33		23100		148020.0		4788		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
E01_APCL424.fsa	APCL424	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	294.75	298.37	12384	9152	77448.0	56535.0	4906	4957	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
G02_APCL486.fsa	APCL486	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.43	294.82	24946	16377	156892.0	104974.0	4886	4962	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
H01_APCL533.fsa	APCL533	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?		289.33		18000		119056.0		4931		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
G01_APCL534.fsa	APCL534	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.36	294.75	18761	15459	122945.0	100048.0	4894	4971	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F02_APCL95.fsa	APCL95	Pinsky_AG19_020509_2009-02-05	NNG_013,NNG_028,ACH_A11,ACH_D1	NNG_028	G	?	?	289.36	296.62	1696	1393	10669.0	8660.0	4810	4911	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
