Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
D08_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.57	250.47	31725	30825	221622.0	198515.0	3832	3855	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.57	250.47	22254	19448	132630.0	115520.0	3852	3875	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A08_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	252	254	252.32	254.1	31196	30096	212512.0	192679.0	3897	3920	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A09_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	252	254	252.43	254.24	26302	22648	161801.0	135365.0	3989	4013	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.4	250.47	31368	31326	236297.0	215308.0	3838	3863	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.52	250.53	31623	29885	204563.0	178813.0	3942	3967	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.49	250.39	27418	23980	168556.0	149537.0	3850	3873	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.49	250.39	27712	23787	168962.0	141859.0	3872	3895	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D08_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226	228	225.56	227.79	28968	28968	250462.0	208859.0	3561	3587	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226	228	225.6	227.83	6976	3883	38539.0	19741.0	3582	3608	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	241	247	240.71	247.19	4886	3954	27099.0	23164.0	3845	3923	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226	228	225.48	227.71	28232	28232	264241.0	224076.0	3568	3594	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226	228	225.71	227.88	9168	5119	51378.0	26429.0	3667	3693	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226		225.48		30671		293249.0		3578		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_45	G	226		225.6		17051		101340.0		3601		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI117.fsa	PRBI117	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	462.68	482.87	3153	1370	23674.0	9807.0	6480	6724	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B05_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	462.62	480.79	1063	629	7987.0	4705.0	6464	6681	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
B06_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	451.02	493.82	17560	3543	134226.0	24434.0	6250	6755	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B07_PRBI157.fsa	PRBI157	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	261.4	451.0	1126	12017	6224.0	94494.0	4023	6374	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0				
A08_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R	?	?	240.58	246.98	2209	1879	14490.0	11925.0	3755	3831	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0694				
A09_PRBI164.fsa	PRBI164	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	491.43	493.74	1239	1021	8913.0	7217.0	6866	6890	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
A05_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	462.6	493.82	3628	1056	36015.0	9495.0	6713	7095	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
A07_PRBI178.fsa	PRBI178	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	143.3	247.38	792	1748	21464.0	11563.0	2619	3839	true	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	1.0	1.0	0.0	0.0				
B08_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI230.fsa	PRBI230	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?		449.06		2700		20266.0		6325		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D05_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?		448.98		3654		27347.0		6381		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D06_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	462.6	482.78	5161	2129	39937.0	15232.0	6494	6738	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
D07_PRBI332.fsa	PRBI332	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	462.58	482.76	3617	1612	29479.0	11661.0	6628	6877	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
C08_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R	?		225.57		8112		21472.0		3579		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1249				
C09_PRBI334.fsa	PRBI334	Pinsky_AG16_012909_2009-01-29	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	480.71	482.85	808	718	5695.0	5261.0	6716	6741	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0347				
C05_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	480.75	482.87	944	855	6900.0	5849.0	6807	6832	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C06_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	487.01	489.21	886	834	5434.0	5779.0	6777	6802	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625				
C07_PRBI340.fsa	PRBI340	Pinsky_AG16_012909_2009-01-29	APY_44, APY_55	APY_55	R	?	?	486.93	489.03	1877	1742	13613.0	12544.0	6810	6834	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
