Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
A11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.28		2367		14829.0		4555		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.24	276.82	2286	1937	14425.0	12218.0	4564	4613	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.19		3284		20733.0		4551		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	274.99	276.92	1810	1571	11180.0	10069.0	4518	4544	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.14	275.0	2011	1657	12878.0	10195.0	4490	4515	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		4525		31396.0		4484		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	275.14	276.96	488	517	3085.0	3182.0	4595	4620	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.28	275.11	2881	2401	14502.0	14814.0	4577	4602	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.32		1640		10699.0		4581		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	275.07	276.91	1734	1603	10968.0	9832.0	4537	4562	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	275.11	277.02	1408	1263	8969.0	7995.0	4559	4585	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.34	277.08	1610	1564	10245.0	9977.0	4640	4692	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.22		4009		25726.0		4533		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.14	276.89	600	602	3891.0	3942.0	4531	4582	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI174.fsa	PRBI174	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.32	277.05	2835	2692	18036.0	17249.0	4576	4627	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.14		2390		15323.0		4501		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.22	275.06	2002	1641	12630.0	10164.0	4502	4527	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.1	278.64	533	509	3345.0	3285.0	4511	4586	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI20.fsa	PRBI20	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.15		3204		20198.0		4531		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.92	1209	1201	7723.0	7484.0	4482	4533	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.15	276.9	2127	1988	13442.0	12658.0	4537	4588	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		4636		30103.0		4528		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C08_PRBI237.fsa	PRBI237	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.09		3759		23992.0		4486		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		3797		24095.0		4554		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	277		276.99		5121		36636.0		4651		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A04_PRBI26.fsa	PRBI26	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.16		4653		30099.0		4520		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.12	276.84	2037	1921	13835.0	12944.0	4469	4519	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.85	2109	1840	12914.0	11713.0	4497	4547	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.17	275.03	1906	1633	11717.0	10011.0	4486	4511	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI30.fsa	PRBI30	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.09		4658		27406.0		4493		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.14	276.92	4211	3911	26249.0	23989.0	4511	4562	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.14		7468		47659.0		4522		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.18	276.95	1380	1426	8184.0	8958.0	4520	4571	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.18	278.72	647	523	4075.0	3321.0	4517	4592	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.17	276.87	2935	2784	18942.0	17558.0	4510	4560	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		6477		41168.0		4534		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.29		4263		27564.0		4581		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.18	276.94	2966	3039	19062.0	18836.0	4541	4592	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.31		4762		30437.0		4571		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B05_PRBI37.fsa	PRBI37	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.29		2149		6952.0		4535		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		1638		10415.0		4579		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.1	276.88	2453	2434	15630.0	15212.0	4484	4535	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	277		276.93		9063		56802.0		4535		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E05_PRBI42.fsa	PRBI42	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.18	276.87	3027	2760	18907.0	17374.0	4518	4568	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.14		3790		23690.0		4509		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.19		2995		19057.0		4514		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.29		3055		19542.0		4578		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.23		3843		24551.0		4534		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.28		2625		17093.0		4547		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.29		1697		10880.0		4594		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI7.fsa	PRBI7	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.3		3462		22185.0		4611		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.85	3630	3302	22165.0	18371.0	4475	4525	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.09	276.89	3469	3551	21372.0	22076.0	4475	4526	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI74.fsa	PRBI74	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI75.fsa	PRBI75	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	279	275.07	278.75	3517	3065	21818.0	18960.0	4534	4584	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.29	277.0	1570	1504	10138.0	9553.0	4576	4627	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI86.fsa	PRBI86	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.27		1699		10599.0		4515		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		759		4793.0		4546		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.66	116.74	32209	32209	294129.0	277661.0	2551	2602	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.02		31373		226072.0		2409		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.02		31197		207685.0		2405		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		112.93		31675		226915.0		2514		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.86	112.56	31209	31228	226329.0	191044.0	2461	2507	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		112.99		29673		221853.0		2510		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.62	112.76	32093	30856	277597.0	217514.0	2408	2562	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	101.02	112.95	31399	31278	213116.0	222973.0	2423	2574	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.86	112.62	31474	31738	234752.0	186233.0	2417	2566	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	101.03	113.01	30106	30341	211481.0	206118.0	2378	2528	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.1		30942		201966.0		2388		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.47	112.65	31560	31891	183019.0	286232.0	2422	2576	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.93	108.98	31302	31990	229125.0	211893.0	2460	2563	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.95		30830		218437.0		2395		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.47	112.65	31428	31350	182676.0	191044.0	2381	2534	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.74	112.72	14985	14934	99422.0	95871.0	2481	2531	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI174.fsa	PRBI174	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	101.02	112.91	30913	31393	210511.0	217349.0	2424	2574	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.71	112.56	31391	31408	216974.0	196519.0	2366	2514	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.88	30973	31139	210109.0	209747.0	2369	2519	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.27	100.56	30480	30833	158458.0	186942.0	2318	2369	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.7	108.79	32063	32427	275216.0	256267.0	2412	2515	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.79	108.46	30331	30856	214786.0	184557.0	2388	2485	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.95	112.89	31229	31501	237609.0	217535.0	2359	2508	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	121	100.79	120.7	31673	32136	238602.0	207624.0	2390	2639	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.4	108.5	30456	30976	172027.0	169959.0	2379	2481	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.95	116.98	30199	30558	224536.0	197235.0	2359	2559	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.78	112.58	31558	31698	222788.0	186813.0	2398	2547	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.01		31420		229538.0		2433		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.86	31100	31400	231897.0	231790.0	2376	2527	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.88	116.95	28199	28731	230791.0	216209.0	2351	2550	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	109.04	113.07	29867	29867	242219.0	189816.0	2472	2522	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		113.02		31511		203070.0		2512		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.55		32376		285197.0		2409		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI30.fsa	PRBI30	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.91	29864	30421	218006.0	216575.0	2365	2515	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	117		117.08		31176		209122.0		2582		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.79	108.92	29462	30401	200357.0	197187.0	2383	2485	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.92	116.96	30835	31335	225343.0	210907.0	2537	2587	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.87	116.67	31687	31920	221830.0	192046.0	2380	2577	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.87	116.92	31462	31761	236847.0	212320.0	2377	2577	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.94	116.96	30970	31237	221812.0	218511.0	2542	2592	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.02		31102		226063.0		2424		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.03		30222		193612.0		2402		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.02		31563		226701.0		2420		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI37.fsa	PRBI37	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.79	112.47	30544	31016	211250.0	179573.0	2385	2532	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	129	100.78	129.05	32214	32456	247711.0	278894.0	2416	2771	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.96	30199	30900	226125.0	203708.0	2354	2505	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.95		30458		203293.0		2360		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	101.02	112.97	30759	31225	219493.0	205694.0	2381	2531	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		112.89		31774		216680.0		2523		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.87		31527		237233.0		2372		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.17		31357		239883.0		2417		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.87	116.67	31648	31694	225906.0	202504.0	2546	2593	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		113.01		32078		212071.0		2545		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	121	100.55	120.79	32201	31891	209232.0	291904.0	2425	2681	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.52	100.63	30249	30382	213941.0	215185.0	2326	2375	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	121	100.54	120.85	32371	32253	186693.0	263350.0	2421	2678	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.78	112.64	31349	32070	219353.0	307238.0	2436	2587	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.79	112.8	30607	31248	212287.0	203467.0	2349	2499	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.76	100.88	27599	27599	200681.0	190230.0	2305	2354	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.56	112.71	30207	25094	212220.0	164588.0	2370	2522	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.71	112.68	32266	31833	264892.0	240940.0	2366	2516	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI75.fsa	PRBI75	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.87	116.57	31889	31842	234164.0	175244.0	2368	2565	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.63	116.69	32151	31743	206134.0	177758.0	2409	2612	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.93		32194		222690.0		2466		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.78	100.79	30666	30835	237764.0	230896.0	2326	2374	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.55	116.83	32166	32072	282655.0	246746.0	2394	2598	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	281.17	284.97	21926	17977	136955.0	113826.0	4663	4715	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	289	269.51	288.78	32659	27471	225117.0	175960.0	4513	4777	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	269	261.72	269.45	32537	32616	256621.0	240773.0	4395	4500	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	273	220.56	273.36	32350	30957	174125.0	199154.0	3821	4496	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	317	269.43	316.81	32598	19934	229853.0	136801.0	4440	5064	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269		269.61		32248		232885.0		4436		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	308	220.86	308.54	20642	9366	123674.0	62922.0	3891	5044	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.47	273.35	32478	32580	262731.0	245888.0	4525	4578	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281		281.04		32605		259327.0		4687		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269		269.67		32302		195543.0		4464		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	285	269.53	285.01	32549	32783	241918.0	210158.0	4483	4694	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.24	281.18	5215	4355	33779.0	28297.0	4589	4698	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	293	221.11	292.61	32573	25807	180711.0	168599.0	3956	4908	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	305	220.61	304.31	32534	22011	187739.0	144446.0	3858	4951	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		221.02		32428		194812.0		3859		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.76	269.5	2507	1183	15953.0	7015.0	3855	4481	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI174.fsa	PRBI174	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	289	269.59	288.86	28745	18707	186874.0	122956.0	4525	4789	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	296	220.95	296.31	32552	27405	173076.0	182146.0	3832	4815	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	293	269.44	292.63	32635	24608	228049.0	162827.0	4451	4765	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.66	284.83	32625	16705	219445.0	112330.0	3838	4670	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	313	284.99	312.79	9982	7658	64056.0	50908.0	4742	5112	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	277	269.46	277.05	32495	29637	206135.0	190124.0	4481	4584	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.88	269.41	32364	32618	182538.0	236157.0	3816	4432	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.93	284.9	32533	26570	177573.0	178159.0	3864	4697	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	262	220.63	261.76	32499	32554	184175.0	228378.0	3852	4373	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	220.98	288.52	32346	32519	178244.0	246800.0	3820	4694	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	277	269.59	277.26	29504	25605	182621.0	159640.0	4504	4609	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	305	221.04	304.33	32544	21489	180069.0	148128.0	3920	5024	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.96	269.41	32430	32574	188628.0	231418.0	3848	4469	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	321	280.87	320.99	32296	20918	252340.0	162261.0	4573	5091	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.92	284.65	32224	32391	178140.0	273245.0	3831	4652	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	269.3	280.89	32522	32435	225799.0	205792.0	4434	4590	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.82	281.08	6601	3539	39617.0	22599.0	3894	4681	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI30.fsa	PRBI30	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	289	273.17	288.67	32327	32293	251090.0	213305.0	4494	4703	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	220.97	288.54	32347	32516	164760.0	269558.0	3844	4719	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	280.82	284.74	32114	32399	179760.0	269075.0	4626	4679	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.25	281.02	32545	32430	227730.0	210224.0	4521	4626	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	269.56	280.86	25346	22452	164971.0	146905.0	4468	4621	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	265		265.24		32441		176252.0		4403		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	285	268.62	284.66	3192	32371	23517.0	259221.0	4472	4690	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	289	300	288.88	300.32	24338	21736	163356.0	144912.0	4795	4952	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	221.0	284.8	32453	32631	181317.0	263173.0	3870	4699	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	277	325	277.33	325.35	27210	13681	171476.0	94285.0	4626	5257	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI37.fsa	PRBI37	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273		273.29		32508		161763.0		4535		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	277	269.6	277.18	23530	21288	146688.0	138080.0	4529	4633	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	296	220.89	296.37	32411	32604	180880.0	223043.0	3817	4798	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	285	261.66	284.88	32609	31570	259032.0	209082.0	4330	4642	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	313	284.69	312.57	32615	31434	279115.0	221330.0	4674	5040	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	269.44	280.9	26903	24408	169800.0	155944.0	4459	4614	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.58	273.41	26921	22905	169533.0	143226.0	4465	4517	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.99	277.07	32518	30724	184525.0	204820.0	3899	4630	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.62	284.94	32582	22821	162064.0	148448.0	3859	4693	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		221.06		32462		179913.0		3872		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	313	292.61	312.82	19646	15222	128218.0	100107.0	4860	5125	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	281.01	284.76	8653	7285	57216.0	46062.0	4624	4675	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.93	281.15	30856	14325	190070.0	93815.0	3914	4705	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	317	285.0	316.86	25785	18996	171094.0	129564.0	4773	5196	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	277	285	276.92	284.8	32203	32399	246175.0	238362.0	4526	4632	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	285	269.29	284.7	32490	32419	273702.0	255741.0	4424	4631	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	313	284.95	312.52	4738	3694	31187.0	25008.0	4669	5031	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273		273.33		26027		162786.0		4504		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI75.fsa	PRBI75	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	265	305	265.55	304.36	32632	25172	244295.0	164376.0	4405	4928	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	220.74	288.69	32620	17082	245811.0	111335.0	3894	4788	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	273	262.05	273.56	11981	9893	75660.0	63231.0	4494	4654	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	305	220.7	304.45	32521	16565	280423.0	107516.0	3840	4935	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.88	277.19	29705	18034	177536.0	114185.0	3871	4600	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI11.fsa	PRBI11	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI112.fsa	PRBI112	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI115.fsa	PRBI115	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI13.fsa	PRBI13	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI146.fsa	PRBI146	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI15.fsa	PRBI15	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI174.fsa	PRBI174	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI18.fsa	PRBI18	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI19.fsa	PRBI19	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI2.fsa	PRBI2	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI20.fsa	PRBI20	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI211.fsa	PRBI211	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI25.fsa	PRBI25	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI262.fsa	PRBI262	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI3.fsa	PRBI3	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI30.fsa	PRBI30	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI31.fsa	PRBI31	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI325.fsa	PRBI325	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI33.fsa	PRBI33	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI35.fsa	PRBI35	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI36.fsa	PRBI36	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI37.fsa	PRBI37	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI40.fsa	PRBI40	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI42.fsa	PRBI42	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI43.fsa	PRBI43	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI44.fsa	PRBI44	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI45.fsa	PRBI45	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI51.fsa	PRBI51	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI7.fsa	PRBI7	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI71.fsa	PRBI71	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI72.fsa	PRBI72	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI73.fsa	PRBI73	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI74.fsa	PRBI74	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI75.fsa	PRBI75	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI78.fsa	PRBI78	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI8.fsa	PRBI8	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI86.fsa	PRBI86	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI9.fsa	PRBI9	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
