Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
A11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.71		28946		191794.0		4194		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
B02_PRBI10.fsa	PRBI10	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.56		32363		271725.0		4240		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6245				
C02_PRBI11.fsa	PRBI11	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI112.fsa	PRBI112	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI114.fsa	PRBI114	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.44		31775		207610.0		4205		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.37		31089		221633.0		4178		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
D02_PRBI12.fsa	PRBI12	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI13.fsa	PRBI13	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI14.fsa	PRBI14	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.65		17424		119913.0		4254		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI146.fsa	PRBI146	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI149.fsa	PRBI149	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI15.fsa	PRBI15	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.65	250.58	4952	3402	30907.0	21400.0	4270	4295	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H02_PRBI16.fsa	PRBI16	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.73		30606		202620.0		4325		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F07_PRBI161.fsa	PRBI161	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.46	250.45	31714	26037	209142.0	163657.0	4187	4212	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G07_PRBI169.fsa	PRBI169	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.63		32477		214626.0		4187		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A03_PRBI17.fsa	PRBI17	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.56	250.52	918	713	6250.0	4501.0	4199	4224	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H07_PRBI174.fsa	PRBI174	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.59		32333		252443.0		4253		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
B03_PRBI18.fsa	PRBI18	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI184.fsa	PRBI184	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.47		32228		282947.0		4183		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C03_PRBI19.fsa	PRBI19	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI2.fsa	PRBI2	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.64		1947		12676.0		4235		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D03_PRBI20.fsa	PRBI20	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.46		8810		55850.0		4176		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI211.fsa	PRBI211	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.37		524		3757.0		4190		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.47	250.45	21056	16957	134052.0	106992.0	4190	4215	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F03_PRBI23.fsa	PRBI23	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.45		32173		247295.0		4205		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C08_PRBI237.fsa	PRBI237	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.39		31612		312118.0		4168		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI25.fsa	PRBI25	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.66		26754		178755.0		4262		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A04_PRBI26.fsa	PRBI26	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.56		27698		182737.0		4199		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.3	250.3	29894	29894	251420.0	215198.0	4153	4178	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.47	250.37	28249	23710	183918.0	148610.0	4183	4207	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B04_PRBI29.fsa	PRBI29	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI3.fsa	PRBI3	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.64		4430		29062.0		4222		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
C04_PRBI30.fsa	PRBI30	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.39		16898		112427.0		4176		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D04_PRBI31.fsa	PRBI31	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI32.fsa	PRBI32	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI323.fsa	PRBI323	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.47	250.45	24140	18961	151145.0	117597.0	4195	4220	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G08_PRBI325.fsa	PRBI325	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.52	250.5	25664	22483	173978.0	148939.0	4307	4333	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F04_PRBI33.fsa	PRBI33	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.45		30709		202954.0		4214		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G04_PRBI34.fsa	PRBI34	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.56	250.52	15065	12186	92428.0	74167.0	4213	4238	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H04_PRBI35.fsa	PRBI35	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.51		32314		224093.0		4273		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A05_PRBI36.fsa	PRBI36	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI363.fsa	PRBI363	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.44		32087		290575.0		4262		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
B05_PRBI37.fsa	PRBI37	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.44		14423		101481.0		4226		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D01_PRBI4.fsa	PRBI4	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.47	250.45	20860	17378	136667.0	112796.0	4165	4190	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D05_PRBI41.fsa	PRBI41	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI42.fsa	PRBI42	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.3		31884		257804.0		4215		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
F05_PRBI43.fsa	PRBI43	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.47		29643		203805.0		4193		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G05_PRBI44.fsa	PRBI44	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.52		26376		171632.0		4220		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H05_PRBI45.fsa	PRBI45	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.57		32272		270850.0		4244		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
A06_PRBI46.fsa	PRBI46	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.3		32029		306847.0		4228		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
A09_PRBI465.fsa	PRBI465	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.5		32277		299704.0		4261		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
E01_PRBI5.fsa	PRBI5	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.67		23754		158665.0		4304		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B06_PRBI51.fsa	PRBI51	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.59		16348		107860.0		4271		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G01_PRBI7.fsa	PRBI7	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.81		19432		129469.0		4267		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C06_PRBI71.fsa	PRBI71	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.22		32205		261059.0		4181		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D06_PRBI72.fsa	PRBI72	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.22		32174		260439.0		4184		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
E06_PRBI73.fsa	PRBI73	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI74.fsa	PRBI74	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.37		5701		37219.0		4208		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G06_PRBI75.fsa	PRBI75	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.43		24675		162783.0		4278		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H06_PRBI78.fsa	PRBI78	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.56		32362		247184.0		4244		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
H01_PRBI8.fsa	PRBI8	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.81		28773		192836.0		4287		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI86.fsa	PRBI86	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI9.fsa	PRBI9	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.71	250.52	13645	11812	86893.0	74449.0	4209	4232	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	276	273.93	275.77	30894	29468	256079.0	190360.0	4534	4559	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6245				
B02_PRBI10.fsa	PRBI10	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.21		32004		322863.0		4686		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.13		31224		354659.0		4672		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI114.fsa	PRBI114	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	273.97	277.64	344	270	2424.0	1916.0	4524	4574	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.7	281.33	3623	3078	26526.0	21652.0	4545	4594	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278		277.55		31854		344078.0		4637		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6245				
E02_PRBI13.fsa	PRBI13	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	273.79	281.22	30942	31843	350448.0	322357.0	4587	4689	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	276	274.02	275.76	30357	22005	213346.0	144023.0	4601	4625	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI146.fsa	PRBI146	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI149.fsa	PRBI149	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI15.fsa	PRBI15	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.75	281.44	18708	15943	131974.0	110647.0	4669	4720	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
H02_PRBI16.fsa	PRBI16	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.8	281.41	31397	32257	250757.0	269644.0	4672	4750	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
F07_PRBI161.fsa	PRBI161	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.65	281.34	15004	12641	102931.0	86830.0	4579	4629	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
G07_PRBI169.fsa	PRBI169	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.43		15313		106079.0		4630		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
A03_PRBI17.fsa	PRBI17	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	274.01	277.74	3197	3780	21948.0	24784.0	4544	4595	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
H07_PRBI174.fsa	PRBI174	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	285	274.12	285.14	16975	12429	122670.0	91638.0	4574	4725	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B03_PRBI18.fsa	PRBI18	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278		277.47		31824		332019.0		4565		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6245				
A08_PRBI184.fsa	PRBI184	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278		277.68		4472		30760.0		4577		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	270	278	270.18	277.65	29936	27071	214803.0	197154.0	4466	4567	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B01_PRBI2.fsa	PRBI2	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.4		10800		74543.0		4682		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
D03_PRBI20.fsa	PRBI20	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	285	277.66	285.14	10689	9189	72513.0	63489.0	4567	4668	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
B08_PRBI211.fsa	PRBI211	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI22.fsa	PRBI22	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.68	281.37	14934	12426	102616.0	88128.0	4583	4633	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
F03_PRBI23.fsa	PRBI23	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.69	281.37	15732	15519	110055.0	111997.0	4546	4623	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C08_PRBI237.fsa	PRBI237	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.69	281.45	10669	8902	76296.0	65658.0	4562	4613	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.41	285.07	27698	23551	190394.0	160619.0	4649	4699	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
H03_PRBI25.fsa	PRBI25	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	272	274	272.26	274.08	16662	15092	110115.0	96115.0	4557	4582	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A04_PRBI26.fsa	PRBI26	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.69	281.39	13326	12437	91522.0	85926.0	4567	4645	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6245				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	273.91	277.62	5767	4888	48246.0	36529.0	4495	4545	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.27		32134		269644.0		4614		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	278	275.73	277.71	14643	13872	98730.0	89306.0	4589	4616	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C04_PRBI30.fsa	PRBI30	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.35	285.11	25009	21853	171191.0	151028.0	4619	4670	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
D04_PRBI31.fsa	PRBI31	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.61	281.37	25369	21622	176470.0	157329.0	4583	4634	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
E04_PRBI32.fsa	PRBI32	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.25		32122		273783.0		4639		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	270	274	270.27	273.95	12656	11135	84540.0	74098.0	4488	4538	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G08_PRBI325.fsa	PRBI325	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI33.fsa	PRBI33	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	273.95	281.39	20958	16852	142324.0	124985.0	4532	4633	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
G04_PRBI34.fsa	PRBI34	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.69	281.39	21550	20897	145805.0	142920.0	4581	4659	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
H04_PRBI35.fsa	PRBI35	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.77	281.48	18725	16044	129279.0	111823.0	4646	4697	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
A05_PRBI36.fsa	PRBI36	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	272	278	272.13	277.73	31224	28068	238179.0	192262.0	4513	4589	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
H08_PRBI363.fsa	PRBI363	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	274.09	277.81	9572	8433	66797.0	57021.0	4585	4636	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI37.fsa	PRBI37	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.67	281.41	16569	13975	111406.0	97198.0	4596	4647	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
D01_PRBI4.fsa	PRBI4	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	273.83	277.55	30893	30893	322394.0	305824.0	4583	4634	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.5621				
C05_PRBI40.fsa	PRBI40	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278		277.61		30258		211595.0		4557		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D05_PRBI41.fsa	PRBI41	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	273.88	277.65	30870	29294	230224.0	205023.0	4511	4562	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E05_PRBI42.fsa	PRBI42	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.66	281.41	16888	15850	115192.0	109550.0	4558	4636	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
F05_PRBI43.fsa	PRBI43	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.69	281.41	13322	12394	93943.0	87563.0	4561	4639	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
G05_PRBI44.fsa	PRBI44	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282		281.39		18228		126199.0		4641		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
H05_PRBI45.fsa	PRBI45	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	274.01	277.71	7756	6786	53934.0	46698.0	4592	4643	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.76	281.43	14244	12390	96799.0	83056.0	4600	4650	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
A09_PRBI465.fsa	PRBI465	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	274.07	281.5	9122	6899	66181.0	51762.0	4615	4719	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.44	285.2	31257	26553	231245.0	195921.0	4761	4814	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
B06_PRBI51.fsa	PRBI51	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.45	285.15	20968	18245	144016.0	123584.0	4695	4746	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
G01_PRBI7.fsa	PRBI7	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	274.05	281.44	27114	23651	195487.0	167418.0	4613	4715	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C06_PRBI71.fsa	PRBI71	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	?	278	276.73	277.62	18527	26899	117702.0	191010.0	4538	4550	false	false	0.0	0.0	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312				
D06_PRBI72.fsa	PRBI72	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	282	275.65	281.36	14373	13845	96234.0	95826.0	4526	4603	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
E06_PRBI73.fsa	PRBI73	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	273.92	281.37	7095	7252	47704.0	51912.0	4531	4632	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
F06_PRBI74.fsa	PRBI74	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	276	273.88	275.64	8467	6151	58783.0	40452.0	4526	4550	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G06_PRBI75.fsa	PRBI75	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.7	281.41	12320	10616	87545.0	75475.0	4658	4710	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
H06_PRBI78.fsa	PRBI78	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	274.09	281.49	9009	7145	69261.0	54315.0	4593	4695	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.86	281.54	14014	11885	98407.0	82541.0	4686	4737	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI86.fsa	PRBI86	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI9.fsa	PRBI9	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	273.96	277.7	31934	31976	237884.0	217075.0	4551	4602	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI10.fsa	PRBI10	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI11.fsa	PRBI11	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI112.fsa	PRBI112	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI114.fsa	PRBI114	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.15	118.19	27102	25955	226559.0	184805.0	2547	2572	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
D02_PRBI12.fsa	PRBI12	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI13.fsa	PRBI13	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI14.fsa	PRBI14	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI146.fsa	PRBI146	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI149.fsa	PRBI149	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI15.fsa	PRBI15	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI161.fsa	PRBI161	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI169.fsa	PRBI169	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.23	118.33	11969	8130	85204.0	50148.0	2570	2596	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A03_PRBI17.fsa	PRBI17	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI174.fsa	PRBI174	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI18.fsa	PRBI18	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI184.fsa	PRBI184	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI19.fsa	PRBI19	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI2.fsa	PRBI2	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI20.fsa	PRBI20	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		116.11		22924		151524.0		2566		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI211.fsa	PRBI211	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	118		118.22		19780		130187.0		2580		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E03_PRBI22.fsa	PRBI22	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI23.fsa	PRBI23	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI237.fsa	PRBI237	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI24.fsa	PRBI24	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.12	118.21	19686	13896	129346.0	86475.0	2582	2608	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H03_PRBI25.fsa	PRBI25	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	118		118.23		1026		6945.0		2633		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A04_PRBI26.fsa	PRBI26	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		116.13		31068		262988.0		2573		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI262.fsa	PRBI262	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.15	118.18	26204	19539	168996.0	124752.0	2568	2593	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B04_PRBI29.fsa	PRBI29	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		115.99		30443		282089.0		2557		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6245				
C01_PRBI3.fsa	PRBI3	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI30.fsa	PRBI30	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		116.15		25534		173192.0		2562		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D04_PRBI31.fsa	PRBI31	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.11	118.21	20508	15358	133945.0	94517.0	2575	2601	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E04_PRBI32.fsa	PRBI32	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.18	118.28	27829	21034	183546.0	128953.0	2578	2604	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F08_PRBI323.fsa	PRBI323	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI325.fsa	PRBI325	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI33.fsa	PRBI33	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.11	118.21	18668	13270	121538.0	83587.0	2572	2598	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G04_PRBI34.fsa	PRBI34	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	118		118.27		12908		84143.0		2614		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H04_PRBI35.fsa	PRBI35	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI36.fsa	PRBI36	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI363.fsa	PRBI363	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI37.fsa	PRBI37	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI4.fsa	PRBI4	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI40.fsa	PRBI40	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI41.fsa	PRBI41	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI42.fsa	PRBI42	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI43.fsa	PRBI43	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI44.fsa	PRBI44	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI45.fsa	PRBI45	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI46.fsa	PRBI46	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI465.fsa	PRBI465	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI5.fsa	PRBI5	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI51.fsa	PRBI51	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI7.fsa	PRBI7	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		116.21		29223		212462.0		2627		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C06_PRBI71.fsa	PRBI71	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI72.fsa	PRBI72	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI73.fsa	PRBI73	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI74.fsa	PRBI74	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI75.fsa	PRBI75	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R	116		116.21		7789		52562.0		2598		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H06_PRBI78.fsa	PRBI78	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI8.fsa	PRBI8	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI86.fsa	PRBI86	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI9.fsa	PRBI9	MPinsky_AFG47_071309_2009-07-13	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
