Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
A11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B05_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.15		802		5909.0		4395		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3466				
H11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.06	265.97	31538	31538	260313.0	258948.0	4418	4444	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.97	265.87	31081	31081	276293.0	278497.0	4424	4450	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.9		32148		332726.0		4414		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.88	265.81	30359	30359	292107.0	292820.0	4353	4379	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.8		31888		343543.0		4354		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.18		31129		296441.0		4375		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.92		32393		264882.0		4458		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.04	265.95	31050	31050	281287.0	283884.0	4439	4465	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.95		32473		259556.0		4471		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.74		30584		295532.0		4396		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.01	265.93	30864	30864	281484.0	280452.0	4397	4423	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		264.14		4733		32222.0		4451		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.01		32480		289276.0		4525		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.96	265.89	30976	30976	263282.0	260560.0	4396	4422	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.99		31565		222688.0		4418		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI174.fsa	PRBI174	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.12	266.03	30949	30949	281132.0	279453.0	4436	4462	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.74		32052		334453.0		4386		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.76		31851		349939.0		4391		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.94		32424		245728.0		4398		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.98		32505		259940.0		4464		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.89	265.74	31008	31008	261891.0	269558.0	4392	4417	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.89	265.83	30858	30858	279890.0	283641.0	4349	4375	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.77		32128		321528.0		4423		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.81		31934		346132.0		4386		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.66		31561		358044.0		4379		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.78		31913		341744.0		4437		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.01		32061		408313.0		4486		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.06	265.9	31042	31042	212377.0	222425.0	4387	4412	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.63		31432		429505.0		4357		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.78		31677		419452.0		4387		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.63		31871		347159.0		4375		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.13	266.04	1879	1218	12322.0	8642.0	4433	4459	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI30.fsa	PRBI30	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.92	265.84	31509	31262	259346.0	256882.0	4391	4417	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.71		31847		341305.0		4403		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.84	31401	31401	236333.0	239907.0	4388	4414	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.07	265.93	28476	27850	185575.0	187788.0	4387	4412	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.76		31913		356943.0		4403		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.95	265.88	31165	31165	252623.0	255107.0	4373	4399	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.82		32254		325774.0		4423		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.85		32205		342686.0		4470		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.8		32030		353319.0		4428		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.07	265.98	31352	31352	254451.0	260429.0	4432	4458	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI37.fsa	PRBI37	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.83	265.76	30159	30159	301008.0	306040.0	4365	4391	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.1	266.0	31587	31587	239047.0	241041.0	4439	4465	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.82	265.76	30509	30509	289117.0	283908.0	4348	4374	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	266.0	30607	30607	269907.0	265235.0	4347	4375	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.84	31052	31052	262369.0	263487.0	4380	4406	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.9	265.83	31159	31159	261397.0	260193.0	4372	4398	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.77		31997		338383.0		4401		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.18	266.3	31276	31276	230289.0	229283.0	4443	4472	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.84	31031	31031	285671.0	283286.0	4397	4423	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.83		31979		356227.0		4432		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.9		32388		314113.0		4477		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.96		19995		135919.0		4411		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.18	266.15	22982	24192	147143.0	159206.0	4453	4480	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.83		32314		328638.0		4489		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.76		31786		415716.0		4369		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.65		31911		339894.0		4368		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.93		26279		175314.0		4405		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.93		1176		10419.0		4398		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI75.fsa	PRBI75	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.01	265.94	31577	31577	226367.0	233688.0	4377	4403	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.11	266.01	31392	31392	263978.0	269032.0	4440	4466	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.14		32604		248156.0		4536		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.17	266.09	26432	26517	172449.0	176654.0	4377	4403	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.01	265.99	31388	31388	257885.0	257306.0	4409	4436	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B05_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.46	298.03	6163	6791	44904.0	50118.0	4751	4882	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.59		22774		164006.0		4610		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.41		10457		75823.0		4747		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.38	298.0	8055	8593	57351.0	63471.0	4683	4813	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.38	8479	6303	60573.0	45597.0	4538	4685	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.45	288.4	11813	8440	91329.0	66646.0	4526	4673	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.55	298.03	3958	3509	28554.0	26922.0	4617	4898	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.48	298.03	9381	10237	69051.0	75431.0	4773	4904	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.61	298.04	2372	2100	18052.0	16537.0	4631	4912	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.55		24055		175530.0		4555		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.6	298.03	11052	7951	80242.0	59309.0	4582	4861	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.43		1330		9800.0		4784		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.63	288.5	4601	3288	34266.0	25156.0	4686	4837	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.5		17781		123985.0		4579		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.5	298.02	3618	3131	26412.0	22758.0	4574	4853	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI174.fsa	PRBI174	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.67	298.1	11778	8917	83806.0	68106.0	4621	4901	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.93		13381		99864.0		4820		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		298.01		13004		98076.0		4827		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		298.01		4755		36287.0		4831		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.59	288.44	4643	3320	33896.0	24497.0	4623	4772	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.5	288.35	10051	7436	71693.0	53764.0	4576	4723	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	300	277.51	299.78	9740	7159	69122.0	52719.0	4532	4832	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.49		15377		112088.0		4582		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.5	288.43	9442	6742	69219.0	50572.0	4571	4719	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		298.0		17811		135079.0		4815		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.53	288.37	12845	9392	91752.0	68897.0	4597	4745	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.65	288.47	10597	7620	78011.0	55556.0	4646	4795	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.41	298.02	4912	6013	35788.0	43859.0	4718	4849	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.36		15270		119372.0		4661		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	290	298	290.2	298.0	6198	6664	45845.0	49828.0	4715	4820	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.48	298.0	11277	8669	80011.0	61285.0	4534	4810	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI30.fsa	PRBI30	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.39	297.94	5549	6192	40209.0	47496.0	4723	4853	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.43	288.39	10401	7673	74797.0	55798.0	4561	4709	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.47		16738		118202.0		4571		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.5	288.39	4944	3766	35622.0	28036.0	4568	4715	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.54	288.41	7900	5992	57313.0	43356.0	4562	4709	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.38	8879	6332	64539.0	46807.0	4555	4702	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.53	288.41	8148	6119	58432.0	44079.0	4582	4730	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.45		15924		114175.0		4735		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.46		14079		102799.0		4765		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI37.fsa	PRBI37	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.47	298.01	17024	12469	123106.0	95073.0	4549	4827	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.42		9797		72868.0		4772		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.52	298.0	14180	10532	101899.0	75389.0	4532	4808	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.34	11002	7783	77877.0	57167.0	4529	4675	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.47	298.01	8615	6617	61758.0	49806.0	4563	4841	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.93		13848		103309.0		4832		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.57	288.39	9270	7031	66046.0	51765.0	4561	4708	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.54	298.01	12306	9092	87545.0	65496.0	4581	4858	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.43	298.04	4902	5207	36080.0	38581.0	4786	4918	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.43	288.43	557	455	4116.0	3622.0	4566	4715	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.58	298.04	2730	2761	20090.0	20580.0	4637	4919	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.61		14746		109636.0		4651		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.52	298.0	10882	7786	77912.0	57604.0	4527	4803	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.4		13717		100062.0		4673		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.39	297.93	1463	1620	10545.0	12353.0	4708	4837	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI75.fsa	PRBI75	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.37		8649		62799.0		4707		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.58	288.47	10769	8387	77419.0	58997.0	4625	4775	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.67		6179		46099.0		4696		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.44	298.03	6010	6390	44269.0	46587.0	4742	4873	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B05_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.72		31536		382248.0		4291		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.15		31536		222348.0		4304		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.52		31639		366592.0		4287		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.16		31059		236079.0		4236		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.69	254.56	29141	29141	301130.0	298111.0	4205	4230	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.18		30403		294154.0		4228		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.78		32075		345234.0		4306		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.15		31394		210789.0		4318		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	253.01	254.84	31227	31021	229896.0	229137.0	4294	4319	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253		253.21		31607		221672.0		4228		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.17		31127		206371.0		4277		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.84		8858		61743.0		4324		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.79		32135		352842.0		4370		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.13		31128		237362.0		4277		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.82	254.82	29332	29332	285795.0	276822.0	4240	4267	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.95		3299		22391.0		4273		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H07_PRBI174.fsa	PRBI174	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.38		30916		237972.0		4317		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.48		31524		411738.0		4235		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.14		31225		245296.0		4248		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.55		31833		337128.0		4245		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.85		32168		340648.0		4312		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.98		31323		234998.0		4272		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
B08_PRBI211.fsa	PRBI211	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.09		31030		239839.0		4231		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.82	254.67	30151	30151	269422.0	264511.0	4248	4273	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.46		31533		380347.0		4260		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.08		30865		258504.0		4237		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.73	254.8	27824	27824	272083.0	257560.0	4260	4288	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.61		31656		368783.0		4330		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.52		31512		364404.0		4258		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.63	254.67	24932	24932	267032.0	260158.0	4184	4211	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.62	254.5	28691	28691	302748.0	290885.0	4211	4236	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.02		31392		241375.0		4233		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.87		3323		27057.0		4307		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI30.fsa	PRBI30	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.52		31506		367649.0		4264		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.4		31550		366300.0		4251		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.68	254.77	29538	29538	269756.0	253101.0	4237	4265	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.83	254.92	29991	29991	234651.0	227718.0	4236	4264	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.21		31083		214581.0		4261		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.63		31290		378831.0		4248		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.59		31806		364029.0		4271		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		31375		400479.0		4318		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.05		31493		246030.0		4283		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.8		31599		372283.0		4306		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI37.fsa	PRBI37	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.68	254.47	27672	27672	303466.0	296399.0	4215	4239	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.78		31746		367174.0		4312		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.94		31320		219709.0		4229		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.57		31352		382727.0		4222		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.07		31156		223601.0		4261		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.06		31300		227680.0		4253		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.12		31411		244801.0		4257		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.93	254.98	30007	30007	281730.0	264697.0	4289	4317	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.21		31474		233310.0		4280		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.24		31316		245492.0		4288		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		31924		389841.0		4324		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.76		32093		275248.0		4260		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.76		32029		371736.0		4324		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.68		31747		398232.0		4336		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.69	254.56	28948	28948	299084.0	286646.0	4194	4219	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.58		31483		370205.0		4220		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		30957		220126.0		4254		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		2876		25876.0		4247		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI75.fsa	PRBI75	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.53		31657		398497.0		4249		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.2		31341		235144.0		4318		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.86		32283		309430.0		4380		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.9	254.9	30226	30226	275800.0	247117.0	4225	4252	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.17		31567		240117.0		4289		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B05_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H09_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A01_PRBI1.fsa	PRBI1	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		288.09		23240		147990.0		4746		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.99		32340		237150.0		4725		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.06		31666		202765.0		4715		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI112.fsa	PRBI112	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.08	286.01	28621	21888	182205.0	137217.0	4625	4651	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI114.fsa	PRBI114	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.0		28842		184267.0		4626		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI115.fsa	PRBI115	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.93		32062		246790.0		4613		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	284.11	288.05	8732	7590	55773.0	47384.0	4707	4761	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.07		31751		203204.0		4740		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		288.02		9452		61191.0		4774		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI146.fsa	PRBI146	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.08	286.01	31671	24880	196609.0	151730.0	4643	4669	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI149.fsa	PRBI149	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.03		32265		241973.0		4697		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.06	286.1	2114	1469	13298.0	9092.0	4724	4752	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI16.fsa	PRBI16	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.12		18012		115390.0		4804		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI161.fsa	PRBI161	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	278	286	278.17	286.07	21050	17009	134591.0	108040.0	4588	4695	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI169.fsa	PRBI169	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.04		20407		130763.0		4690		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI17.fsa	PRBI17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	284.02	287.98	708	573	4967.0	4088.0	4668	4722	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI174.fsa	PRBI174	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.17	286.14	26992	20538	171259.0	128089.0	4710	4737	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI18.fsa	PRBI18	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.01		25136		162249.0		4659		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI184.fsa	PRBI184	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.05	287.97	22017	16466	137981.0	103292.0	4665	4691	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI19.fsa	PRBI19	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.03	288.02	10076	7734	63419.0	48741.0	4669	4696	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		288.08		10140		63943.0		4767		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI20.fsa	PRBI20	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.99		29637		189993.0		4691		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI211.fsa	PRBI211	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.91		32317		235884.0		4645		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI22.fsa	PRBI22	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	284.05	288.02	13567	10802	86426.0	69707.0	4671	4725	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI23.fsa	PRBI23	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.07	286.07	20705	15450	130199.0	96661.0	4660	4687	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI237.fsa	PRBI237	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.08	286.01	30889	23172	196229.0	144168.0	4627	4653	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI24.fsa	PRBI24	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.03		29796		188956.0		4713		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI25.fsa	PRBI25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	284.19	290.07	16708	12143	107799.0	79831.0	4736	4817	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI26.fsa	PRBI26	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.08	285.99	16293	12256	103696.0	76970.0	4659	4685	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.97		32036		228485.0		4629		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI262.fsa	PRBI262	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.03	286.04	24828	18889	156797.0	118020.0	4632	4659	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI29.fsa	PRBI29	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.03		30195		190644.0		4622		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.12		1213		7835.0		4733		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI30.fsa	PRBI30	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.04		27193		176844.0		4691		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI31.fsa	PRBI31	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.02		33665		218808.0		4677		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI32.fsa	PRBI32	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.05	286.04	17860	13298	110630.0	83611.0	4660	4687	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI323.fsa	PRBI323	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.02		23399		149173.0		4656		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI325.fsa	PRBI325	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.05		32352		217982.0		4677		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI33.fsa	PRBI33	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.01		30479		194866.0		4670		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI34.fsa	PRBI34	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.06		23576		150296.0		4698		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI35.fsa	PRBI35	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.08	288.13	17232	12572	107806.0	78727.0	4747	4775	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI36.fsa	PRBI36	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.1	286.09	24608	18393	153559.0	113623.0	4676	4703	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI363.fsa	PRBI363	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.15	286.12	22207	15728	138457.0	98682.0	4706	4733	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI37.fsa	PRBI37	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.83		32146		269949.0		4662		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI4.fsa	PRBI4	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.12		30783		196175.0		4713		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI40.fsa	PRBI40	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.91		32221		264702.0		4618		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI41.fsa	PRBI41	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.04		28000		180364.0		4644		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI42.fsa	PRBI42	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.05	286.05	22711	17591	142552.0	108956.0	4652	4679	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI43.fsa	PRBI43	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.97		32355		218368.0		4670		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI44.fsa	PRBI44	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.12	286.04	20822	16034	132768.0	100471.0	4650	4676	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI45.fsa	PRBI45	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.19	286.15	17897	12932	115167.0	81922.0	4718	4745	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI46.fsa	PRBI46	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.97		32327		246359.0		4695		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI465.fsa	PRBI465	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	290		290.14		4665		30503.0		4764		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.1	288.07	14750	11394	91562.0	69394.0	4754	4781	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI51.fsa	PRBI51	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.99		10545		67911.0		4682		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F01_PRBI6.fsa	PRBI6	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.07		16395		105611.0		4754		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.14	286.09	18422	13850	117051.0	87035.0	4741	4768	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI71.fsa	PRBI71	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		287.99		27517		177677.0		4668		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI72.fsa	PRBI72	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.93		32306		234049.0		4613		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI73.fsa	PRBI73	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.02	285.94	6832	5625	42876.0	35524.0	4649	4675	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI74.fsa	PRBI74	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.02		1018		7086.0		4669		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI75.fsa	PRBI75	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.01	288.0	17224	13278	107374.0	81250.0	4675	4702	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI78.fsa	PRBI78	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.04		32176		235151.0		4714		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.15		10070		64807.0		4814		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI86.fsa	PRBI86	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.1		16895		107825.0		4647		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.02		32795		210790.0		4709		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
