Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
C03_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A03_PRBI113.fsa	PRBI113	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI118.fsa	PRBI118	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI119.fsa	PRBI119	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI12.fsa	PRBI12	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI121.fsa	PRBI121	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI122.fsa	PRBI122	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI137.fsa	PRBI137	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI14.fsa	PRBI14	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI150.fsa	PRBI150	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI152.fsa	PRBI152	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI167.fsa	PRBI167	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI18.fsa	PRBI18	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI184.fsa	PRBI184	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI186.fsa	PRBI186	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI19.fsa	PRBI19	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI211.fsa	PRBI211	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI22.fsa	PRBI22	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI228.fsa	PRBI228	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI23.fsa	PRBI23	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI230.fsa	PRBI230	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI234.fsa	PRBI234	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI236.fsa	PRBI236	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI237.fsa	PRBI237	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI238.fsa	PRBI238	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI239.fsa	PRBI239	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI24.fsa	PRBI24	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI25.fsa	PRBI25	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI26.fsa	PRBI26	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI29.fsa	PRBI29	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI3.fsa	PRBI3	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI30.fsa	PRBI30	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI327.fsa	PRBI327	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI328.fsa	PRBI328	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI329.fsa	PRBI329	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI33.fsa	PRBI33	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI330.fsa	PRBI330	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI331.fsa	PRBI331	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI337.fsa	PRBI337	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI339.fsa	PRBI339	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI34.fsa	PRBI34	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI340.fsa	PRBI340	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI37.fsa	PRBI37	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI6.fsa	PRBI6	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI73.fsa	PRBI73	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI75.fsa	PRBI75	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI76.fsa	PRBI76	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI77.fsa	PRBI77	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI8.fsa	PRBI8	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI82.fsa	PRBI82	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI83.fsa	PRBI83	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI85.fsa	PRBI85	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI9.fsa	PRBI9	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI98.fsa	PRBI98	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A03_PRBI113.fsa	PRBI113	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.34	288.28	16683	10538	107497.0	66182.0	4081	4218	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	281	277.31	280.92	27323	23787	177019.0	154347.0	4152	4198	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI118.fsa	PRBI118	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI119.fsa	PRBI119	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.45	288.34	22200	14684	144773.0	97761.0	4199	4339	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI12.fsa	PRBI12	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI121.fsa	PRBI121	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI122.fsa	PRBI122	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI137.fsa	PRBI137	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI14.fsa	PRBI14	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI150.fsa	PRBI150	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI152.fsa	PRBI152	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI167.fsa	PRBI167	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.39	288.31	27867	15847	180853.0	103179.0	4128	4266	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.42	297.96	17528	12986	114385.0	87316.0	4160	4421	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI18.fsa	PRBI18	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI184.fsa	PRBI184	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	299		297.91		25304		168376.0		4304		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI186.fsa	PRBI186	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI19.fsa	PRBI19	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	299		297.94		12563		86289.0		4367		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI211.fsa	PRBI211	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI22.fsa	PRBI22	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI228.fsa	PRBI228	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	281	289	281.05	288.29	31197	23611	212927.0	158183.0	4190	4282	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	281	277.4	281.04	15176	14133	97212.0	89233.0	4116	4162	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI23.fsa	PRBI23	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI230.fsa	PRBI230	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.3	288.21	17258	10615	110056.0	66439.0	4065	4201	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI234.fsa	PRBI234	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277		277.18		32129		270685.0		4082		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI236.fsa	PRBI236	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI237.fsa	PRBI237	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	299		297.94		22028		150688.0		4363		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI238.fsa	PRBI238	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI239.fsa	PRBI239	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI24.fsa	PRBI24	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.46	288.35	15029	8639	98253.0	56110.0	4163	4302	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI25.fsa	PRBI25	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI26.fsa	PRBI26	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.26	297.91	14560	20894	87538.0	133924.0	4186	4306	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI29.fsa	PRBI29	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI3.fsa	PRBI3	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI30.fsa	PRBI30	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI327.fsa	PRBI327	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI328.fsa	PRBI328	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.28	297.85	17163	23102	110642.0	155968.0	4216	4336	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI329.fsa	PRBI329	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI33.fsa	PRBI33	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI330.fsa	PRBI330	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI331.fsa	PRBI331	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	281	277.28	280.94	11729	8780	93507.0	66339.0	4102	4148	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI337.fsa	PRBI337	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI339.fsa	PRBI339	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI34.fsa	PRBI34	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI340.fsa	PRBI340	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.31	288.22	21423	12416	133324.0	76452.0	4060	4196	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI37.fsa	PRBI37	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI6.fsa	PRBI6	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.45	297.97	8479	6871	55569.0	46686.0	4170	4433	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI73.fsa	PRBI73	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI75.fsa	PRBI75	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI76.fsa	PRBI76	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.32	297.96	4585	5884	30066.0	41040.0	4308	4431	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI77.fsa	PRBI77	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.44	288.34	14466	9207	94461.0	61594.0	4196	4336	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.39	297.99	18792	25794	128250.0	179229.0	4357	4481	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI8.fsa	PRBI8	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.57	288.45	31176	24290	247528.0	166850.0	4263	4405	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI82.fsa	PRBI82	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI83.fsa	PRBI83	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	281	277.39	280.98	30650	26778	213279.0	175554.0	4169	4215	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI85.fsa	PRBI85	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI9.fsa	PRBI9	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.24	297.91	8986	12282	57981.0	81065.0	4181	4301	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI98.fsa	PRBI98	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289	299	288.28	297.93	15465	22032	96605.0	142840.0	4217	4338	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A03_PRBI113.fsa	PRBI113	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI118.fsa	PRBI118	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI119.fsa	PRBI119	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI12.fsa	PRBI12	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.66		7990		55815.0		3815		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI121.fsa	PRBI121	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI122.fsa	PRBI122	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI137.fsa	PRBI137	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.92	254.73	16018	14181	102917.0	88332.0	3858	3881	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI14.fsa	PRBI14	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.66	254.67	30246	29109	196501.0	177868.0	3769	3794	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI150.fsa	PRBI150	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI152.fsa	PRBI152	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.34		2451		16509.0		3798		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI167.fsa	PRBI167	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI18.fsa	PRBI18	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI184.fsa	PRBI184	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI186.fsa	PRBI186	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI19.fsa	PRBI19	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.49		31785		247824.0		3742		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI211.fsa	PRBI211	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI22.fsa	PRBI22	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.77		26852		173251.0		3936		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI228.fsa	PRBI228	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI23.fsa	PRBI23	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.51		22930		150691.0		3798		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI230.fsa	PRBI230	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI234.fsa	PRBI234	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI236.fsa	PRBI236	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI237.fsa	PRBI237	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI238.fsa	PRBI238	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.48		32212		234905.0		3745		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI239.fsa	PRBI239	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI24.fsa	PRBI24	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI25.fsa	PRBI25	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.54		25971		173274.0		3832		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI26.fsa	PRBI26	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI29.fsa	PRBI29	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI3.fsa	PRBI3	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI30.fsa	PRBI30	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI327.fsa	PRBI327	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI328.fsa	PRBI328	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI329.fsa	PRBI329	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.6		31105		226236.0		3789		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI33.fsa	PRBI33	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.67		30955		204851.0		3793		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
H07_PRBI330.fsa	PRBI330	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI331.fsa	PRBI331	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI337.fsa	PRBI337	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI339.fsa	PRBI339	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.44		32014		266822.0		3787		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI34.fsa	PRBI34	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.49		21561		135435.0		3806		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI340.fsa	PRBI340	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI37.fsa	PRBI37	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.69		31989		201734.0		3938		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.58		15790		119330.0		3812		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.62		31089		210889.0		3783		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI6.fsa	PRBI6	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI73.fsa	PRBI73	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI75.fsa	PRBI75	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI76.fsa	PRBI76	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI77.fsa	PRBI77	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.68		27277		171388.0		3791		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI8.fsa	PRBI8	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.76		17886		115542.0		3852		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI82.fsa	PRBI82	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI83.fsa	PRBI83	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI85.fsa	PRBI85	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI9.fsa	PRBI9	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI98.fsa	PRBI98	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.54		2249		14428.0		3874		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A03_PRBI113.fsa	PRBI113	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI118.fsa	PRBI118	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI119.fsa	PRBI119	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI12.fsa	PRBI12	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI121.fsa	PRBI121	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI122.fsa	PRBI122	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.02		1664		9643.0		4130		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
D02_PRBI137.fsa	PRBI137	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI14.fsa	PRBI14	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI148.fsa	PRBI148	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.93		32439		200759.0		4208		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H06_PRBI150.fsa	PRBI150	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI152.fsa	PRBI152	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI158.fsa	PRBI158	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.87		26979		164425.0		4165		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI164.fsa	PRBI164	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	292		291.75		10689		68808.0		4372		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F10_PRBI167.fsa	PRBI167	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.87		10144		62823.0		4215		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A09_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI170.fsa	PRBI170	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.98		11880		75058.0		4166		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C01_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI174.fsa	PRBI174	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI18.fsa	PRBI18	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.95		10561		65493.0		4212		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B08_PRBI184.fsa	PRBI184	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI186.fsa	PRBI186	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI19.fsa	PRBI19	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI210.fsa	PRBI210	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.97	285.97	12054	9002	71881.0	53632.0	4131	4156	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
E03_PRBI211.fsa	PRBI211	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI22.fsa	PRBI22	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.9	287.87	9155	7106	55911.0	44542.0	4191	4241	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
C08_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI226.fsa	PRBI226	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	283.93	289.92	3028	2077	18760.0	12877.0	4225	4301	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
E01_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.96		12086		76161.0		4249		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
H10_PRBI227.fsa	PRBI227	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI228.fsa	PRBI228	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI229.fsa	PRBI229	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.96		16655		99073.0		4162		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E07_PRBI23.fsa	PRBI23	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI230.fsa	PRBI230	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.89		18008		115109.0		4284		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
H05_PRBI231.fsa	PRBI231	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI232.fsa	PRBI232	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	290	286.05	290.08	7248	4918	45106.0	30723.0	4326	4378	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
A08_PRBI234.fsa	PRBI234	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI236.fsa	PRBI236	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.01		27230		172403.0		4269		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI237.fsa	PRBI237	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI238.fsa	PRBI238	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI239.fsa	PRBI239	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI24.fsa	PRBI24	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI25.fsa	PRBI25	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI26.fsa	PRBI26	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI29.fsa	PRBI29	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	283.99	290.02	15401	3631	94269.0	22300.0	4189	4265	false	false	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.487				
E04_PRBI3.fsa	PRBI3	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI30.fsa	PRBI30	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.0		8149		54428.0		4220		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
H08_PRBI327.fsa	PRBI327	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI328.fsa	PRBI328	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI329.fsa	PRBI329	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI33.fsa	PRBI33	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI330.fsa	PRBI330	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI331.fsa	PRBI331	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI336.fsa	PRBI336	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI337.fsa	PRBI337	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.97	287.88	13179	10361	80544.0	63405.0	4179	4228	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
D05_PRBI339.fsa	PRBI339	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI34.fsa	PRBI34	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI340.fsa	PRBI340	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.89		32229		214354.0		4173		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
B05_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI342.fsa	PRBI342	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI37.fsa	PRBI37	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI43.fsa	PRBI43	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.03		13368		84532.0		4307		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D06_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI510.fsa	PRBI510	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.91		11474		71105.0		4224		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B11_PRBI6.fsa	PRBI6	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI73.fsa	PRBI73	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.04	286.06	743	540	4566.0	3179.0	4284	4310	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
H01_PRBI75.fsa	PRBI75	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.05	288.04	8832	6437	55570.0	39006.0	4367	4393	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B01_PRBI76.fsa	PRBI76	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI77.fsa	PRBI77	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI79.fsa	PRBI79	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI8.fsa	PRBI8	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI80.fsa	PRBI80	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.98		11130		70546.0		4258		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C10_PRBI82.fsa	PRBI82	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI83.fsa	PRBI83	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI85.fsa	PRBI85	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI9.fsa	PRBI9	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI98.fsa	PRBI98	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	284.04	287.97	14798	11007	88495.0	65870.0	4248	4298	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
E12_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBINeg.fsa	PRBINeg	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
