Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
F06_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F08_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI109.fsa	PRBI109	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	270	282	269.91	280.3	2389	1191	18029.0	8319.0	4495	4638	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI11.fsa	PRBI11	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	290	276.56	287.49	5967	3471	36576.0	21068.0	4466	4611	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI110.fsa	PRBI110	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	278	266.04	276.9	7105	3791	44155.0	23314.0	4428	4576	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI112.fsa	PRBI112	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	272	262.38	271.23	9511	4515	65895.0	28771.0	4310	4429	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI114.fsa	PRBI114	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	290	262.44	287.65	23153	4897	161104.0	31669.0	4343	4685	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI118.fsa	PRBI118	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	290	276.79	287.67	5848	3418	36978.0	21356.0	4548	4696	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI122.fsa	PRBI122	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	302	265.86	298.52	8720	1618	56950.0	10256.0	4371	4812	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	272	265.71	271.08	15779	11347	98248.0	70818.0	4390	4462	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI138.fsa	PRBI138	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	272	265.62	271.04	11861	9181	74225.0	56152.0	4330	4402	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI14.fsa	PRBI14	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	274	300	273.1	296.69	4152	1475	26095.0	9179.0	4487	4807	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI146.fsa	PRBI146	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI151.fsa	PRBI151	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	272	265.74	271.12	4739	3539	30086.0	22476.0	4415	4488	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI157.fsa	PRBI157	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	272	262.14	271.03	22671	9773	154150.0	60970.0	4314	4433	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI167.fsa	PRBI167	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI17.fsa	PRBI17	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	290	265.79	287.56	1563	734	10478.0	4502.0	4420	4715	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI178.fsa	PRBI178	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	268	278	267.83	276.82	7297	4615	47626.0	29663.0	4452	4575	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI179.fsa	PRBI179	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	272	290	271.34	287.72	6539	2704	42620.0	17704.0	4518	4743	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI183.fsa	PRBI183	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	290	266.26	287.89	7174	2655	48567.0	18034.0	4489	4790	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI209.fsa	PRBI209	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	302	304	298.54	300.4	3750	1834	24414.0	11361.0	4854	4879	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI210.fsa	PRBI210	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		265.86		22266		144272.0		4357		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A10_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	278	265.79	276.72	12155	6365	77306.0	40070.0	4396	4544	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	268	266.07	267.9	16551	9824	101121.0	59223.0	4450	4475	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI226.fsa	PRBI226	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	266	262.34	266.02	21132	13983	146846.0	89430.0	4342	4392	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C12_PRBI227.fsa	PRBI227	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	268	265.79	267.64	9314	5276	58433.0	32845.0	4402	4427	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI228.fsa	PRBI228	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	278	265.66	276.51	11860	6807	74581.0	42636.0	4378	4524	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	290	276.56	287.5	9091	5477	53625.0	32173.0	4499	4645	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI230.fsa	PRBI230	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	292	262.57	289.55	21468	3436	145822.0	22959.0	4384	4755	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI237.fsa	PRBI237	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	266	262.04	265.64	25419	13576	163557.0	80298.0	4305	4353	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C04_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	266	261.98	265.67	12055	8142	78568.0	48762.0	4297	4346	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F01_PRBI25.fsa	PRBI25	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	288	276.92	285.97	9650	6546	61358.0	40962.0	4613	4738	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	302	276.68	298.39	2212	752	13879.0	4959.0	4571	4867	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI261.fsa	PRBI261	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		266.0		22068		143629.0		4395		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D04_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		265.59		18272		113845.0		4360		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI30.fsa	PRBI30	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	292	302	289.47	298.52	4430	2954	27347.0	17437.0	4670	4792	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI32.fsa	PRBI32	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	270	262.59	269.67	10658	5754	72024.0	37875.0	4402	4499	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI325.fsa	PRBI325	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	300	302	296.73	298.55	4094	2022	25728.0	12092.0	4855	4880	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI33.fsa	PRBI33	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	290	302	287.63	298.53	7791	4584	48243.0	29431.0	4680	4828	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI332.fsa	PRBI332	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	290	262.08	287.48	29243	5332	195003.0	32937.0	4321	4661	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI333.fsa	PRBI333	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI334.fsa	PRBI334	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	300	302	296.68	298.53	3629	3482	23760.0	21788.0	4789	4814	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	272	265.68	271.04	7842	5327	47771.0	32271.0	4385	4457	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI336.fsa	PRBI336	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI338.fsa	PRBI338	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	298	262.37	294.92	17541	3119	118379.0	20164.0	4403	4850	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI339.fsa	PRBI339	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	272	274	271.3	273.07	15930	9403	104330.0	59457.0	4447	4471	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		266.02		17136		109818.0		4421		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F04_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		265.61		17424		114614.0		4362		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D03_PRBI36.fsa	PRBI36	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	292	302	289.5	298.52	3507	2255	22139.0	14498.0	4702	4824	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	282	302	280.51	298.55	10858	5129	68700.0	31912.0	4654	4903	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI42.fsa	PRBI42	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	266	262.24	265.79	14339	7625	89437.0	44778.0	4379	4427	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E08_PRBI43.fsa	PRBI43	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278		276.55		11034		68357.0		4493		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI6.fsa	PRBI6	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	274	278	272.93	276.59	4599	3008	27720.0	17857.0	4467	4516	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI7.fsa	PRBI7	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	270	290	269.64	287.71	12696	5135	81999.0	32823.0	4437	4682	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI71.fsa	PRBI71	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	302	265.61	298.42	10395	2183	66139.0	12902.0	4315	4750	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI75.fsa	PRBI75	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	272	265.67	271.01	13924	10285	87713.0	62161.0	4347	4418	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI78.fsa	PRBI78	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	270	265.8	269.48	10581	7397	64304.0	43745.0	4432	4482	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	290	302	287.46	298.35	4266	2631	25970.0	15902.0	4613	4758	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI8.fsa	PRBI8	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	270	290	269.45	287.62	6012	2332	38046.0	14802.0	4449	4695	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI80.fsa	PRBI80	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266		265.89		26004		170968.0		4372		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI81.fsa	PRBI81	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	266	262.08	265.69	31267	15703	206418.0	95280.0	4289	4337	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A05_PRBI84.fsa	PRBI84	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	302	276.83	298.54	4086	1427	26290.0	8880.0	4570	4866	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	292	265.71	289.4	13789	3922	86334.0	24351.0	4419	4740	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI99.fsa	PRBI99	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	290	292	287.54	289.33	5144	2682	31864.0	16010.0	4645	4669	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI121.fsa	PRBI121	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.99		32096		335850.0		4472		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
G02_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.14	266.05	30719	30719	190132.0	184480.0	4428	4454	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI159.fsa	PRBI159	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.38	266.22	21563	20794	139201.0	130141.0	4383	4408	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G08_PRBI160.fsa	PRBI160	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.92		25362		160106.0		4376		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H09_PRBI161.fsa	PRBI161	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.3	266.24	26103	26103	268634.0	263226.0	4453	4480	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI181.fsa	PRBI181	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.13	266.61	27178	27178	280310.0	205991.0	4420	4454	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI20.fsa	PRBI20	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.13	266.01	27207	27207	303767.0	311401.0	4445	4471	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1265				
G03_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		264.57		31403		273474.0		4415		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.98	265.81	29393	29393	290212.0	288759.0	4428	4453	false	false	1.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0632				
H07_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.63		31255		276221.0		4477		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI263.fsa	PRBI263	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.4	266.22	4435	4436	28047.0	28680.0	4457	4482	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.03		31146		388216.0		4468		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.73		31065		233162.0		4498		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI340.fsa	PRBI340	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.8		32411		248826.0		4359		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
G10_PRBI364.fsa	PRBI364	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		264.43		31603		234320.0		4392		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.88	266.02	25438	25438	256863.0	245577.0	4403	4432	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI44.fsa	PRBI44	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.42		31049		235210.0		4448		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI51.fsa	PRBI51	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.06		27372		185400.0		4447		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H01_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		264.84		31375		224295.0		4508		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI83.fsa	PRBI83	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.02	265.95	27332	27117	164209.0	165656.0	4370	4396	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G05_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F08_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI109.fsa	PRBI109	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI11.fsa	PRBI11	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI110.fsa	PRBI110	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI112.fsa	PRBI112	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI114.fsa	PRBI114	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI118.fsa	PRBI118	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI122.fsa	PRBI122	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI138.fsa	PRBI138	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI14.fsa	PRBI14	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI146.fsa	PRBI146	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI151.fsa	PRBI151	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI157.fsa	PRBI157	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI167.fsa	PRBI167	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI17.fsa	PRBI17	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI178.fsa	PRBI178	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI179.fsa	PRBI179	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI183.fsa	PRBI183	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI209.fsa	PRBI209	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI210.fsa	PRBI210	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI227.fsa	PRBI227	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI228.fsa	PRBI228	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI230.fsa	PRBI230	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI237.fsa	PRBI237	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI25.fsa	PRBI25	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI261.fsa	PRBI261	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI30.fsa	PRBI30	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI32.fsa	PRBI32	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI325.fsa	PRBI325	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI33.fsa	PRBI33	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI332.fsa	PRBI332	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI333.fsa	PRBI333	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI334.fsa	PRBI334	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI336.fsa	PRBI336	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI338.fsa	PRBI338	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI339.fsa	PRBI339	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI36.fsa	PRBI36	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI42.fsa	PRBI42	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI43.fsa	PRBI43	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI6.fsa	PRBI6	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI7.fsa	PRBI7	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI71.fsa	PRBI71	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI75.fsa	PRBI75	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI78.fsa	PRBI78	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI80.fsa	PRBI80	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI81.fsa	PRBI81	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI84.fsa	PRBI84	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI99.fsa	PRBI99	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI152.fsa	PRBI152	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI342.fsa	PRBI342	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI121.fsa	PRBI121	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI159.fsa	PRBI159	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI160.fsa	PRBI160	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI161.fsa	PRBI161	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI181.fsa	PRBI181	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI20.fsa	PRBI20	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI263.fsa	PRBI263	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI340.fsa	PRBI340	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI364.fsa	PRBI364	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI44.fsa	PRBI44	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI51.fsa	PRBI51	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI83.fsa	PRBI83	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F08_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI109.fsa	PRBI109	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI11.fsa	PRBI11	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI110.fsa	PRBI110	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI112.fsa	PRBI112	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI114.fsa	PRBI114	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI118.fsa	PRBI118	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI122.fsa	PRBI122	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI138.fsa	PRBI138	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI14.fsa	PRBI14	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI146.fsa	PRBI146	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI151.fsa	PRBI151	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI157.fsa	PRBI157	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI167.fsa	PRBI167	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI17.fsa	PRBI17	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI178.fsa	PRBI178	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI179.fsa	PRBI179	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI183.fsa	PRBI183	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI209.fsa	PRBI209	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI210.fsa	PRBI210	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI227.fsa	PRBI227	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI228.fsa	PRBI228	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI230.fsa	PRBI230	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI237.fsa	PRBI237	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI25.fsa	PRBI25	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI261.fsa	PRBI261	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI30.fsa	PRBI30	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI32.fsa	PRBI32	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI325.fsa	PRBI325	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI33.fsa	PRBI33	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI332.fsa	PRBI332	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI333.fsa	PRBI333	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI334.fsa	PRBI334	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI336.fsa	PRBI336	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI338.fsa	PRBI338	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI339.fsa	PRBI339	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI36.fsa	PRBI36	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI42.fsa	PRBI42	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI43.fsa	PRBI43	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI6.fsa	PRBI6	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI7.fsa	PRBI7	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI71.fsa	PRBI71	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI75.fsa	PRBI75	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI78.fsa	PRBI78	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI80.fsa	PRBI80	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI81.fsa	PRBI81	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI84.fsa	PRBI84	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI99.fsa	PRBI99	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI152.fsa	PRBI152	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI342.fsa	PRBI342	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI152.fsa	PRBI152	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		221.13		32154		132501.0		3841		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
F11_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.69	284.86	32288	32580	324026.0	298635.0	3870	4715	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
F10_PRBI342.fsa	PRBI342	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	321	269.31	321.03	32414	32577	315059.0	237339.0	4430	5104	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI152.fsa	PRBI152	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI342.fsa	PRBI342	MPinsky_AFG51_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI121.fsa	PRBI121	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI159.fsa	PRBI159	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI160.fsa	PRBI160	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI161.fsa	PRBI161	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI181.fsa	PRBI181	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI20.fsa	PRBI20	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI263.fsa	PRBI263	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI340.fsa	PRBI340	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI364.fsa	PRBI364	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI44.fsa	PRBI44	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI51.fsa	PRBI51	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI83.fsa	PRBI83	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI121.fsa	PRBI121	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI159.fsa	PRBI159	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI160.fsa	PRBI160	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI161.fsa	PRBI161	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI181.fsa	PRBI181	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI20.fsa	PRBI20	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI263.fsa	PRBI263	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI340.fsa	PRBI340	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI364.fsa	PRBI364	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI44.fsa	PRBI44	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI51.fsa	PRBI51	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI83.fsa	PRBI83	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F08_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI109.fsa	PRBI109	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI11.fsa	PRBI11	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI110.fsa	PRBI110	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI112.fsa	PRBI112	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI114.fsa	PRBI114	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI118.fsa	PRBI118	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI122.fsa	PRBI122	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI137.fsa	PRBI137	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI138.fsa	PRBI138	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI14.fsa	PRBI14	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI146.fsa	PRBI146	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI151.fsa	PRBI151	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI157.fsa	PRBI157	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI167.fsa	PRBI167	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI17.fsa	PRBI17	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI178.fsa	PRBI178	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI179.fsa	PRBI179	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI183.fsa	PRBI183	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI209.fsa	PRBI209	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI210.fsa	PRBI210	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI213.fsa	PRBI213	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI216.fsa	PRBI216	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI227.fsa	PRBI227	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI228.fsa	PRBI228	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI23.fsa	PRBI23	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI230.fsa	PRBI230	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI237.fsa	PRBI237	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI238.fsa	PRBI238	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI25.fsa	PRBI25	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI261.fsa	PRBI261	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI29.fsa	PRBI29	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI30.fsa	PRBI30	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI32.fsa	PRBI32	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI325.fsa	PRBI325	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI33.fsa	PRBI33	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI332.fsa	PRBI332	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI333.fsa	PRBI333	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI334.fsa	PRBI334	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI335.fsa	PRBI335	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI336.fsa	PRBI336	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI338.fsa	PRBI338	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI339.fsa	PRBI339	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI341.fsa	PRBI341	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI36.fsa	PRBI36	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI41.fsa	PRBI41	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI42.fsa	PRBI42	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI43.fsa	PRBI43	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI6.fsa	PRBI6	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI7.fsa	PRBI7	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI71.fsa	PRBI71	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI75.fsa	PRBI75	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI78.fsa	PRBI78	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI79.fsa	PRBI79	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI80.fsa	PRBI80	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI81.fsa	PRBI81	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI84.fsa	PRBI84	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI98.fsa	PRBI98	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI99.fsa	PRBI99	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBINeg.fsa	PRBINeg	MPinsky_AFG51_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
