Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
C04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.87		32499		273686.0		4011		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
F05_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI116.fsa	PRBI116	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI116.fsa	PRBI116	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.03	266.0	11883	11998	72485.0	72836.0	4016	4041	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.81		31955		343786.0		4077		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
E07_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.85	30729	30729	257434.0	259061.0	4054	4079	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
H07_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI152.fsa	PRBI152	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.81		32340		260814.0		4051		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.73		32197		340659.0		3999		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
H06_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI164.fsa	PRBI164	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.18		31950		245313.0		4029		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2192				
E05_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.03	266.15	9512	7819	60833.0	47619.0	3985	4012	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
F06_PRBI186.fsa	PRBI186	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.52		32045		387390.0		3932		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI214.fsa	PRBI214	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI215.fsa	PRBI215	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.57		32054		345412.0		3960		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
H08_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.78		31751		278119.0		3929		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
D08_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI228.fsa	PRBI228	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI229.fsa	PRBI229	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.99	265.86	30685	30685	231047.0	226715.0	4031	4055	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
G07_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI235.fsa	PRBI235	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.88	13836	11689	86043.0	70476.0	3985	4010	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.71	265.63	30968	30968	250917.0	246890.0	3916	3940	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
B08_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.9		32051		373712.0		4102		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
A02_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.65		31985		382706.0		4004		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI336.fsa	PRBI336	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.96	265.94	1329	1296	9564.0	7599.0	3976	4001	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
G08_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI35.fsa	PRBI35	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI45.fsa	PRBI45	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI466.fsa	PRBI466	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.01	265.89	31360	31360	215971.0	226457.0	4007	4031	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
H09_PRBI51.fsa	PRBI51	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.71		32529		236357.0		3943		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
A10_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.01		32490		275922.0		4078		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
E01_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H05_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.84		31965		372275.0		4092		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.71		31650		345057.0		4033		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI83.fsa	PRBI83	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.75		32391		312302.0		4038		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1561				
B10_PRBI86.fsa	PRBI86	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI98.fsa	PRBI98	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.54		32012		334694.0		3924		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI117.fsa	PRBI117	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI226.fsa	PRBI226	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	?	273.41	278.86	7769	2434	48405.0	14058.0	4023	4091	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0771				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI116.fsa	PRBI116	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	?	277.4	281.01	30774	25642	207157.0	164231.0	4129	4175	false	false	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0771				
C01_PRBI116.fsa	PRBI116	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	?	277.31	280.92	27323	23787	177019.0	154347.0	4152	4198	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
E02_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.3		31383		214621.0		4226		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
G06_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.33	297.96	9057	11861	58975.0	79372.0	4318	4441	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
G02_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.41	297.95	12549	16055	99323.0	110557.0	4256	4377	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
C09_PRBI152.fsa	PRBI152	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.17		32129		277170.0		4084		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.41	288.28	6348	3866	40977.0	23495.0	4084	4220	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
F01_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.42	297.96	17974	14597	111211.0	97225.0	4143	4404	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.34	288.32	30115	15687	186995.0	97309.0	4077	4214	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
E06_PRBI164.fsa	PRBI164	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	?	288.05	293.55	1223	862	8218.0	5624.0	4238	4307	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0694				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.21		31417		236443.0		4241		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
E09_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.37	297.94	5091	3778	33062.0	24848.0	4102	4361	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
H03_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI186.fsa	PRBI186	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.33	288.23	22660	13453	141714.0	80535.0	4072	4208	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.43	298.0	25791	18069	162938.0	115669.0	4066	4323	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
A07_PRBI214.fsa	PRBI214	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI215.fsa	PRBI215	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.44	297.94	32225	24107	249837.0	163866.0	4115	4374	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.95		31518		219214.0		4380		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.22		17426		115955.0		4169		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C07_PRBI228.fsa	PRBI228	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	288	280.91	288.21	28762	17877	193951.0	113616.0	4108	4199	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
E08_PRBI229.fsa	PRBI229	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	?	277.37	280.98	21857	18022	143603.0	114028.0	4087	4132	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
F02_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.4	297.95	30518	23465	195114.0	159654.0	4114	4374	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
G05_PRBI235.fsa	PRBI235	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.4	288.28	9692	5614	63263.0	35102.0	4184	4323	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
D09_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.92		8517		56916.0		4337		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
G03_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.19		25102		166657.0		4190		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B05_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.3	288.22	29084	15548	182122.0	93250.0	4056	4192	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
A08_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.37	288.29	30509	16445	192824.0	102171.0	4085	4222	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.3	297.92	17856	24371	110961.0	164279.0	4212	4332	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
F07_PRBI336.fsa	PRBI336	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	?	277.38	280.98	20371	15287	131447.0	95742.0	4065	4110	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.4	288.31	25829	14928	165754.0	95007.0	4119	4257	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
F09_PRBI35.fsa	PRBI35	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	298	281.04	297.95	17896	16667	112032.0	110319.0	4171	4385	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0771				
G09_PRBI45.fsa	PRBI45	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	288	281.03	288.31	31070	22804	222426.0	145602.0	4163	4255	false	false	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0771				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.3		31781		241011.0		4229		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
D01_PRBI466.fsa	PRBI466	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI51.fsa	PRBI51	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.36		5209		35602.0		4280		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B06_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.28	297.91	2094	2517	13536.0	17440.0	4192	4312	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
G01_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H05_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.47	298.03	30139	22387	190523.0	152388.0	4137	4398	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
C06_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.3	297.92	23492	18195	154354.0	114511.0	4070	4327	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
H01_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	288	277.28	288.28	23306	12973	141482.0	78898.0	4034	4170	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1542				
A09_PRBI83.fsa	PRBI83	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	?	277.47	281.02	30724	26109	207675.0	164791.0	4137	4182	false	false	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0771				
B07_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.3		7557		47860.0		4193		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI86.fsa	PRBI86	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI98.fsa	PRBI98	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.3	297.92	12472	17971	76107.0	118583.0	4206	4326	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.22	297.92	3563	4628	25106.0	34132.0	4202	4323	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
B04_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI117.fsa	PRBI117	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI226.fsa	PRBI226	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.65	277.12	32474	16402	257589.0	110294.0	3511	4202	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI117.fsa	PRBI117	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.68	280.94	32543	10247	199046.0	68331.0	3485	4221	false	false	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.1218				
H12_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	280.9	284.94	1631	794	10760.0	5678.0	4236	4288	false	false	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.2435				
C12_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281		280.95		5406		32632.0		4208		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
F11_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.54	280.66	32521	14557	231057.0	93669.0	3474	4207	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI226.fsa	PRBI226	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	289	284.78	288.65	13864	10422	87418.0	64327.0	4225	4274	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.32	273.31	32244	31117	217821.0	191163.0	4071	4122	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
A12_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.81	269.46	32446	8791	206871.0	70478.0	3525	4119	false	false	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0867				
G11_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	273	261.78	273.13	19778	17070	128100.0	108977.0	4010	4156	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F12_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI117.fsa	PRBI117	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI226.fsa	PRBI226	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI116.fsa	PRBI116	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI116.fsa	PRBI116	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.82		32347		269913.0		3899		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2192				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI152.fsa	PRBI152	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI164.fsa	PRBI164	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI186.fsa	PRBI186	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI214.fsa	PRBI214	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI215.fsa	PRBI215	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI228.fsa	PRBI228	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI229.fsa	PRBI229	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI235.fsa	PRBI235	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI336.fsa	PRBI336	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI35.fsa	PRBI35	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI45.fsa	PRBI45	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI466.fsa	PRBI466	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI51.fsa	PRBI51	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H05_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI83.fsa	PRBI83	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI86.fsa	PRBI86	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI98.fsa	PRBI98	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H10_BLANK.fsa	BLANK	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI116.fsa	PRBI116	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI116.fsa	PRBI116	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.0		8905		53951.0		4296		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A06_PRBI116.fsa	PRBI116	MPinsky_AFG54_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI121.fsa	PRBI121	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI138.fsa	PRBI138	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI150.fsa	PRBI150	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI152.fsa	PRBI152	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI154.fsa	PRBI154	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI155.fsa	PRBI155	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI158.fsa	PRBI158	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI164.fsa	PRBI164	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI168.fsa	PRBI168	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI17.fsa	PRBI17	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI186.fsa	PRBI186	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI210.fsa	PRBI210	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI214.fsa	PRBI214	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI215.fsa	PRBI215	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI216.fsa	PRBI216	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI227.fsa	PRBI227	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI228.fsa	PRBI228	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI229.fsa	PRBI229	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI231.fsa	PRBI231	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI235.fsa	PRBI235	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI3.fsa	PRBI3	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI327.fsa	PRBI327	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI329.fsa	PRBI329	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI336.fsa	PRBI336	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI35.fsa	PRBI35	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI45.fsa	PRBI45	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI466.fsa	PRBI466	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI51.fsa	PRBI51	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI74.fsa	PRBI74	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI76.fsa	PRBI76	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H05_PRBI79.fsa	PRBI79	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI80.fsa	PRBI80	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI82.fsa	PRBI82	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI83.fsa	PRBI83	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI86.fsa	PRBI86	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI98.fsa	PRBI98	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI99.fsa	PRBI99	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBINeg.fsa	PRBINeg	MPinsky_AFG56_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
