Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
H02_PRBI109.fsa	PRBI109	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.17		4173		26900.0		4492		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI113.fsa	PRBI113	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.37		3362		22202.0		4558		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI116.fsa	PRBI116	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	277		276.91		3854		26990.0		4579		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI117.fsa	PRBI117	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.56		2949		24708.0		4476		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.28		9197		60129.0		4518		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E07_PRBI119.fsa	PRBI119	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.08		3063		19515.0		4474		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI120.fsa	PRBI120	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.86	3490	3479	21727.0	21637.0	4464	4514	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.14	276.84	1761	1720	11254.0	10762.0	4495	4545	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.22		3019		19060.0		4497		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI137.fsa	PRBI137	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		5764		36549.0		4524		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
G05_PRBI138.fsa	PRBI138	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.3		1932		12539.0		4511		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI148.fsa	PRBI148	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.17	278.68	3978	3168	24782.0	20251.0	4456	4530	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI150.fsa	PRBI150	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.2		2505		16841.0		4544		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI152.fsa	PRBI152	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.12	276.85	2994	2848	18622.0	17626.0	4454	4504	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	277		276.83		10226		65562.0		4533		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B04_PRBI157.fsa	PRBI157	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.08		2582		16381.0		4456		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI158.fsa	PRBI158	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.23		10057		63846.0		4528		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C09_PRBI159.fsa	PRBI159	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.18	278.67	1581	1335	10266.0	8423.0	4472	4546	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.1		2724		17759.0		4463		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	271		271.37		1649		12597.0		4476		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.31		4918		32420.0		4514		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
G02_PRBI168.fsa	PRBI168	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.17	276.89	4245	3941	26334.0	24313.0	4470	4520	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.28		728		4812.0		4536		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275		275.0		8977		55566.0		4512		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		15648		101893.0		4525		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D07_PRBI180.fsa	PRBI180	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.12		1255		8058.0		4447		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI181.fsa	PRBI181	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.13		4637		28628.0		4483		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI185.fsa	PRBI185	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.13		9449		60635.0		4467		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F05_PRBI186.fsa	PRBI186	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI188.fsa	PRBI188	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.16		8310		52728.0		4464		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E02_PRBI189.fsa	PRBI189	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.19		7087		45111.0		4535		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
A06_PRBI209.fsa	PRBI209	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.18	275.03	3798	3048	23576.0	18510.0	4504	4529	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI210.fsa	PRBI210	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.25		13084		84238.0		4527		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B06_PRBI213.fsa	PRBI213	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.17	274.95	3163	2773	20392.0	17294.0	4484	4508	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.11	274.99	2341	1931	14821.0	12123.0	4439	4464	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.23		4595		30052.0		4511		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
H11_PRBI216.fsa	PRBI216	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		10730		68927.0		4476		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D11_PRBI229.fsa	PRBI229	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.2	275.03	2743	2368	17425.0	14828.0	4536	4561	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI230.fsa	PRBI230	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.18	278.73	1502	1295	9858.0	8439.0	4495	4570	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI231.fsa	PRBI231	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		2692		17650.0		4524		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI233.fsa	PRBI233	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.22		2851		18536.0		4500		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.13		7255		46638.0		4452		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F03_PRBI235.fsa	PRBI235	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	277		276.96		923		6375.0		4537		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI236.fsa	PRBI236	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275		274.95		2980		19295.0		4492		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI238.fsa	PRBI238	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.13		9306		60103.0		4496		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A09_PRBI239.fsa	PRBI239	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.2		6763		43605.0		4505		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B03_PRBI261.fsa	PRBI261	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.08		4985		31873.0		4467		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A01_PRBI263.fsa	PRBI263	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.3	276.99	2060	2000	12959.0	12704.0	4515	4565	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI324.fsa	PRBI324	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.13	274.98	4390	3630	26895.0	22745.0	4493	4518	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI326.fsa	PRBI326	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.19		991		6318.0		4535		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI327.fsa	PRBI327	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.32		13568		90119.0		4553		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
G01_PRBI329.fsa	PRBI329	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI330.fsa	PRBI330	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.08	276.81	2964	2789	18751.0	17611.0	4473	4523	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI333.fsa	PRBI333	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.04	276.85	1581	1668	9915.0	10619.0	4437	4488	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI334.fsa	PRBI334	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.09		1596		10032.0		4445		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI335.fsa	PRBI335	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.23	277.07	5267	5864	33319.0	38013.0	4508	4560	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI337.fsa	PRBI337	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.85	3312	3382	20349.0	21145.0	4472	4522	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	274.99	276.92	2002	1708	12781.0	10625.0	4517	4543	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI339.fsa	PRBI339	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.11		6075		39497.0		4433		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C04_PRBI340.fsa	PRBI340	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.16	274.95	3850	3540	23392.0	21509.0	4459	4483	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.1		4578		28693.0		4472		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.24	275.03	1380	1205	8770.0	7380.0	4461	4485	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.15	278.68	2057	1718	12737.0	10682.0	4497	4572	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI510.fsa	PRBI510	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.17		2402		15473.0		4479		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI76.fsa	PRBI76	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.19		3221		21312.0		4534		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI79.fsa	PRBI79	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.2		4650		30245.0		4530		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
G07_PRBI82.fsa	PRBI82	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.27		7113		47203.0		4523		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A08_PRBI84.fsa	PRBI84	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.13	276.93	1776	1764	9840.0	11102.0	4467	4518	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C02_PRBI98.fsa	PRBI98	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.22	275.07	3974	3407	24677.0	21003.0	4514	4539	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.7	112.73	31400	30465	245518.0	216286.0	2465	2515	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI113.fsa	PRBI113	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.94	113.0	30481	31672	206540.0	213680.0	2399	2552	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI116.fsa	PRBI116	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	121	112.54	120.76	32062	32411	175382.0	290778.0	2532	2634	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI117.fsa	PRBI117	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.32	108.34	32059	32214	284469.0	224522.0	2360	2461	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.1		30415		199608.0		2376		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI119.fsa	PRBI119	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.24	100.4	30658	30729	170919.0	188967.0	2297	2346	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI120.fsa	PRBI120	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.72	108.72	30779	31207	201816.0	215502.0	2345	2445	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI122.fsa	PRBI122	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.56	112.72	32163	31720	296378.0	246680.0	2362	2514	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.79	108.51	30962	32005	218600.0	187120.0	2360	2457	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI137.fsa	PRBI137	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.95	112.97	31472	31561	227795.0	222841.0	2381	2532	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI138.fsa	PRBI138	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.56		8266		72674.0		2342		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI147.fsa	PRBI147	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.92	31627	31631	253037.0	228524.0	2375	2526	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI148.fsa	PRBI148	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	121	112.9	121.0	31183	31851	203872.0	222484.0	2488	2587	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI150.fsa	PRBI150	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI151.fsa	PRBI151	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.6	112.66	32124	32151	312888.0	297052.0	2490	2541	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI152.fsa	PRBI152	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.67	100.8	30456	30806	221736.0	217924.0	2286	2335	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI156.fsa	PRBI156	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.95		30917		219279.0		2359		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.52	112.58	32117	32120	189110.0	275096.0	2435	2485	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI158.fsa	PRBI158	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.03		31499		226600.0		2386		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI159.fsa	PRBI159	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.4	112.59	31961	31925	192925.0	284042.0	2339	2491	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.4	116.69	32152	32106	190387.0	278938.0	2335	2537	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97		96.85		31497		232071.0		2327		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		113.01		32028		206359.0		2528		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI168.fsa	PRBI168	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.79	112.75	31721	31798	214753.0	230328.0	2448	2497	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.94	112.94	31804	32075	247629.0	227555.0	2490	2540	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.85	112.87	31274	31526	228245.0	216750.0	2454	2504	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	117	96.94	117.08	31566	31505	220834.0	196148.0	2333	2583	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.8		31491		233707.0		2333		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI181.fsa	PRBI181	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	121	100.55	120.69	32239	32483	324641.0	269679.0	2355	2605	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.48		32363		278027.0		2330		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI185.fsa	PRBI185	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.96		30686		223011.0		2349		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI186.fsa	PRBI186	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI188.fsa	PRBI188	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.04		31303		228804.0		2350		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	121	96.7	120.65	31973	32341	242294.0	183432.0	2345	2642	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI209.fsa	PRBI209	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.03		30732		209484.0		2378		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI210.fsa	PRBI210	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.71	100.86	31336	31342	246470.0	218424.0	2329	2379	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI213.fsa	PRBI213	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.8	112.83	30909	31398	221427.0	217969.0	2355	2505	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.88		31578		219668.0		2330		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.79	112.63	31282	31547	225587.0	306155.0	2370	2518	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI216.fsa	PRBI216	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI227.fsa	PRBI227	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI228.fsa	PRBI228	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	101.04	113.02	31024	31073	223057.0	202840.0	2352	2501	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.35	100.79	31222	31222	177212.0	217704.0	2334	2387	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI230.fsa	PRBI230	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.61	116.65	31649	31780	300455.0	289118.0	2508	2558	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI231.fsa	PRBI231	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.63	108.72	31609	31838	263006.0	250452.0	2374	2476	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI233.fsa	PRBI233	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.55	112.61	31784	31904	190051.0	291334.0	2362	2513	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.96		30309		217282.0		2336		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI235.fsa	PRBI235	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	117	121	116.8	120.89	6485	5293	49949.0	41368.0	2556	2606	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI236.fsa	PRBI236	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	113	96.51	112.69	24720	19407	192541.0	145392.0	2292	2491	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI238.fsa	PRBI238	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.87		31455		251845.0		2367		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI239.fsa	PRBI239	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.79	112.57	31477	31590	233842.0	196981.0	2364	2512	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI261.fsa	PRBI261	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.87		31495		216339.0		2345		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI263.fsa	PRBI263	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.42	100.56	31595	31595	193332.0	204633.0	2324	2373	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI324.fsa	PRBI324	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	121	100.56	120.68	32144	32350	206972.0	186049.0	2359	2609	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI326.fsa	PRBI326	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.85	31969	31878	207709.0	215880.0	2386	2537	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI327.fsa	PRBI327	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI328.fsa	PRBI328	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.1		30655		211618.0		2399		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI329.fsa	PRBI329	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI330.fsa	PRBI330	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI331.fsa	PRBI331	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI332.fsa	PRBI332	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.32	108.5	31493	31714	175508.0	299946.0	2348	2450	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI333.fsa	PRBI333	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.88		31589		224484.0		2326		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI334.fsa	PRBI334	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.72		32054		222171.0		2327		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI335.fsa	PRBI335	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.95	116.92	31669	31761	220548.0	213397.0	2525	2574	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI337.fsa	PRBI337	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		113.03		31886		208058.0		2499		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.39	112.52	31596	31838	191663.0	290027.0	2357	2509	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI339.fsa	PRBI339	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.8	112.48	31182	31322	235027.0	167080.0	2326	2470	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.96		30954		222210.0		2343		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.4	112.53	31766	31901	202773.0	188067.0	2343	2494	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.48	112.63	32190	32233	287207.0	257016.0	2342	2493	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.71	116.6	31955	32140	233078.0	202301.0	2356	2555	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI510.fsa	PRBI510	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		112.5		32377		184912.0		2497		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI76.fsa	PRBI76	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.53	100.63	32116	32150	279130.0	273381.0	2335	2384	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI79.fsa	PRBI79	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI80.fsa	PRBI80	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI81.fsa	PRBI81	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.4	112.59	31677	31910	179416.0	191879.0	2380	2533	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI82.fsa	PRBI82	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.1		31224		222353.0		2381		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.84	112.49	31601	31700	210074.0	167798.0	2445	2490	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI87.fsa	PRBI87	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C02_PRBI98.fsa	PRBI98	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.87	31290	31326	213399.0	221903.0	2379	2529	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.8	277.03	26734	8840	165022.0	56067.0	3824	4544	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI113.fsa	PRBI113	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	313	281.07	312.8	32547	32634	265952.0	238856.0	4664	5087	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI116.fsa	PRBI116	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	273	220.83	273.46	28271	9189	170102.0	59948.0	3855	4532	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI117.fsa	PRBI117	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		221.16		32262		132384.0		3847		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
E07_PRBI119.fsa	PRBI119	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269		269.28		32578		272010.0		4423		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI120.fsa	PRBI120	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	289	280.88	288.55	32064	32149	259115.0	252886.0	4568	4671	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	289	284.92	288.76	15173	12161	98121.0	79856.0	4654	4706	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.65	276.91	32512	32598	176005.0	235260.0	3823	4547	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI137.fsa	PRBI137	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	317	292.59	316.86	22555	16268	144289.0	112329.0	4788	5101	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI138.fsa	PRBI138	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	330	284.94	329.52	9978	3714	69246.0	26872.0	4669	5244	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI148.fsa	PRBI148	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	296	269.37	296.29	32534	32626	268331.0	242043.0	4405	4767	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI150.fsa	PRBI150	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.46	273.2	18193	17250	123630.0	112055.0	4493	4544	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI152.fsa	PRBI152	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	280.95	284.82	32597	27935	213268.0	176769.0	4559	4611	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	289	280.92	288.65	32478	29266	203429.0	187268.0	4588	4692	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	269.57	280.77	19453	19699	124186.0	122860.0	4409	4559	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI158.fsa	PRBI158	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	300	269.55	300.24	25216	15035	157322.0	102212.0	4478	4896	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI159.fsa	PRBI159	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.6	281.04	32602	26256	251595.0	170306.0	3801	4578	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	313	280.99	312.7	28094	21500	184556.0	144577.0	4569	4984	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	305	292.69	304.63	28562	24170	181605.0	155078.0	4764	4921	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	281.12	284.87	32526	31124	216638.0	198512.0	4620	4671	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI168.fsa	PRBI168	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	308	284.7	308.4	32636	32679	247223.0	226090.0	4625	4936	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.88	281.12	32690	7183	200848.0	45905.0	3861	4643	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	289	300	288.58	300.16	32614	27723	213412.0	185289.0	4696	4853	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	296	281.0	296.28	32561	32546	284015.0	271551.0	4631	4840	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	273	220.7	273.27	32553	23037	223386.0	152569.0	3782	4449	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI181.fsa	PRBI181	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.48	273.28	18545	15510	116194.0	97664.0	4434	4485	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.42	273.31	7780	6752	49679.0	42261.0	4399	4451	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI185.fsa	PRBI185	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	289	317	288.7	316.89	32665	24722	222219.0	169147.0	4676	5039	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI186.fsa	PRBI186	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI188.fsa	PRBI188	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.86	269.42	32489	32673	193463.0	228040.0	3800	4414	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	317	284.95	316.81	32013	22139	200668.0	147340.0	4695	5111	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI209.fsa	PRBI209	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	289	269.55	288.78	28633	20723	176762.0	128866.0	4455	4715	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI210.fsa	PRBI210	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	277	281	277.13	281.16	32602	32613	245077.0	216509.0	4580	4635	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI213.fsa	PRBI213	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	321	284.82	321.03	32557	23994	237586.0	168716.0	4641	5109	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		220.93		32400		168047.0		3779		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	269.48	281.02	32447	32481	254336.0	246770.0	4460	4617	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI216.fsa	PRBI216	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	277	268.66	276.96	3052	32565	21570.0	175100.0	4415	4527	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI230.fsa	PRBI230	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	300	281.02	300.08	26206	25002	181827.0	178220.0	4601	4859	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI231.fsa	PRBI231	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.81	281.07	32624	19199	206074.0	123400.0	3848	4631	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI233.fsa	PRBI233	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	262	220.65	261.81	32611	29032	247095.0	179288.0	3827	4346	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	296	269.25	296.28	32402	32532	179043.0	268557.0	4400	4763	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI235.fsa	PRBI235	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	296	284.89	296.37	1134	875	7723.0	5839.0	4644	4799	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI236.fsa	PRBI236	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.43	273.31	4373	3450	26893.0	22459.0	4418	4470	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI238.fsa	PRBI238	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	277	220.65	276.91	32511	26535	261824.0	176432.0	3825	4547	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI239.fsa	PRBI239	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.62	280.99	32525	32636	184558.0	241769.0	3830	4611	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI261.fsa	PRBI261	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.6	284.77	32603	24642	264873.0	158666.0	3798	4624	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI263.fsa	PRBI263	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.45	281.11	28251	25438	190494.0	174075.0	4517	4621	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI324.fsa	PRBI324	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.43	280.99	28278	26807	181245.0	168119.0	4497	4599	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI326.fsa	PRBI326	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.82	284.92	16166	3372	99187.0	22612.0	3859	4695	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI327.fsa	PRBI327	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	221.15	288.6	32349	32521	168596.0	279373.0	3877	4763	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI329.fsa	PRBI329	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI330.fsa	PRBI330	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.55	269.41	32556	29223	172023.0	180984.0	3805	4424	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI333.fsa	PRBI333	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	273	220.57	273.26	32565	24586	242512.0	152451.0	3772	4440	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI334.fsa	PRBI334	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	289	269.35	288.68	21593	17102	138210.0	112280.0	4395	4654	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
E11_PRBI335.fsa	PRBI335	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.47	273.23	32461	32508	274130.0	265480.0	4457	4508	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI337.fsa	PRBI337	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	317	281.01	316.92	32674	20683	213570.0	137716.0	4578	5045	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.65	269.5	32561	27440	247766.0	172237.0	3821	4443	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI339.fsa	PRBI339	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.52	269.36	32382	32504	161509.0	241966.0	3768	4383	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.01	281.0	32535	32263	233543.0	206593.0	4457	4564	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.29	273.32	32546	29110	215382.0	184222.0	4421	4475	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.16	281.08	22750	18738	145293.0	119181.0	4460	4566	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.67	284.86	32621	14756	220614.0	92720.0	3823	4656	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI510.fsa	PRBI510	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	300	220.77	300.16	31474	14092	187004.0	91644.0	3810	4843	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI76.fsa	PRBI76	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	269	220.85	269.52	22150	7265	136385.0	47720.0	3859	4484	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI79.fsa	PRBI79	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	317	292.47	316.81	24636	19440	165563.0	137346.0	4793	5108	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI82.fsa	PRBI82	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	221.05	288.66	32445	32584	188566.0	251300.0	3850	4733	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.41	273.28	32468	32486	260690.0	234298.0	4417	4469	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C02_PRBI98.fsa	PRBI98	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	289	284.89	288.8	32581	30253	228087.0	194012.0	4672	4725	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI113.fsa	PRBI113	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI116.fsa	PRBI116	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI117.fsa	PRBI117	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI118.fsa	PRBI118	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI119.fsa	PRBI119	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI120.fsa	PRBI120	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI137.fsa	PRBI137	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI138.fsa	PRBI138	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI148.fsa	PRBI148	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI150.fsa	PRBI150	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI152.fsa	PRBI152	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI157.fsa	PRBI157	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI158.fsa	PRBI158	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI159.fsa	PRBI159	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI160.fsa	PRBI160	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI164.fsa	PRBI164	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI168.fsa	PRBI168	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI175.fsa	PRBI175	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI178.fsa	PRBI178	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI179.fsa	PRBI179	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI181.fsa	PRBI181	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI185.fsa	PRBI185	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI186.fsa	PRBI186	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI188.fsa	PRBI188	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI209.fsa	PRBI209	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI210.fsa	PRBI210	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI213.fsa	PRBI213	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI214.fsa	PRBI214	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI216.fsa	PRBI216	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI227.fsa	PRBI227	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI230.fsa	PRBI230	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI231.fsa	PRBI231	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI233.fsa	PRBI233	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI234.fsa	PRBI234	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI235.fsa	PRBI235	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI236.fsa	PRBI236	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI238.fsa	PRBI238	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI239.fsa	PRBI239	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI261.fsa	PRBI261	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI263.fsa	PRBI263	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI324.fsa	PRBI324	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI326.fsa	PRBI326	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI327.fsa	PRBI327	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI329.fsa	PRBI329	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI330.fsa	PRBI330	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI333.fsa	PRBI333	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI334.fsa	PRBI334	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI335.fsa	PRBI335	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI337.fsa	PRBI337	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI338.fsa	PRBI338	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI339.fsa	PRBI339	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI341.fsa	PRBI341	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI466.fsa	PRBI466	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI510.fsa	PRBI510	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI76.fsa	PRBI76	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI79.fsa	PRBI79	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI82.fsa	PRBI82	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C02_PRBI98.fsa	PRBI98	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
