Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
H02_PRBI109.fsa	PRBI109	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.7		32326		306122.0		3986		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
A11_PRBI113.fsa	PRBI113	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		264.06		32531		227567.0		4065		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
C01_PRBI116.fsa	PRBI116	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.03	266.0	11883	11998	72485.0	72836.0	4016	4041	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI117.fsa	PRBI117	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.93	265.85	23040	23366	140438.0	142707.0	3944	3968	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.93	265.89	29764	29534	182006.0	183592.0	4016	4041	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
E07_PRBI119.fsa	PRBI119	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.66		32364		248660.0		3967		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
E08_PRBI120.fsa	PRBI120	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.93	265.91	22453	22542	141517.0	141612.0	3957	3982	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.72		32541		262965.0		4002		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
A10_PRBI123.fsa	PRBI123	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.77		32469		268060.0		4011		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
B02_PRBI137.fsa	PRBI137	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.94	265.9	31758	31758	212895.0	214115.0	4030	4055	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI138.fsa	PRBI138	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.94	265.92	5490	5224	34554.0	32523.0	3995	4020	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3945				
A02_PRBI147.fsa	PRBI147	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.0	265.95	31103	30973	187687.0	187509.0	4029	4054	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
B07_PRBI148.fsa	PRBI148	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.63		32284		340511.0		3949		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI150.fsa	PRBI150	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.17	266.12	11042	10623	68343.0	66021.0	4048	4073	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1972				
G12_PRBI152.fsa	PRBI152	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.99		659		4594.0		4096		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
C07_PRBI153.fsa	PRBI153	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.68		32317		324937.0		3922		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
H03_PRBI154.fsa	PRBI154	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.94	265.9	32020	32020	203021.0	198390.0	4009	4034	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
B04_PRBI157.fsa	PRBI157	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.82	12210	12127	73930.0	76830.0	3938	3962	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D02_PRBI158.fsa	PRBI158	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_PRBI159.fsa	PRBI159	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.78	265.7	31521	31521	221560.0	221971.0	3933	3957	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
C10_PRBI160.fsa	PRBI160	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.58		32311		331943.0		3953		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
A05_PRBI164.fsa	PRBI164	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.5		32514		319932.0		4086		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
E12_PRBI167.fsa	PRBI167	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.72		32366		306270.0		4020		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
G02_PRBI168.fsa	PRBI168	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.62		32232		335545.0		3953		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.95		32471		270600.0		4038		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
A04_PRBI178.fsa	PRBI178	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.0	266.07	22756	23194	147220.0	147603.0	3957	3983	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.64		31840		367233.0		4032		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.66		32539		238287.0		3989		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
D03_PRBI181.fsa	PRBI181	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.83	27315	26702	163453.0	159168.0	3949	3973	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3945				
B08_PRBI183.fsa	PRBI183	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.93	265.91	6471	6281	40113.0	40773.0	3950	3975	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D10_PRBI185.fsa	PRBI185	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.63		32326		322602.0		3945		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
F05_PRBI186.fsa	PRBI186	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.83		8904		59242.0		3986		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E10_PRBI188.fsa	PRBI188	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.67		32258		331602.0		3956		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
E02_PRBI189.fsa	PRBI189	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.18	266.03	31880	31880	199507.0	201958.0	4111	4135	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI209.fsa	PRBI209	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.85	265.79	31609	31609	229251.0	233545.0	4042	4067	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
F11_PRBI210.fsa	PRBI210	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B06_PRBI213.fsa	PRBI213	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.91		30581		229264.0		3962		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
D06_PRBI214.fsa	PRBI214	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.93	265.83	24759	24625	154030.0	155445.0	3960	3984	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
C12_PRBI215.fsa	PRBI215	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.9	265.77	31345	31345	228389.0	227613.0	4036	4060	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
H11_PRBI216.fsa	PRBI216	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.96	265.84	3587	3456	23273.0	22618.0	4023	4047	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.355				
H10_PRBI227.fsa	PRBI227	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.64		32310		328292.0		3948		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
D11_PRBI229.fsa	PRBI229	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.77	265.74	31226	31226	250690.0	253865.0	4005	4030	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1138				
B05_PRBI230.fsa	PRBI230	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.87		31401		194547.0		3925		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
G08_PRBI231.fsa	PRBI231	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.03	265.95	17533	15862	111508.0	101810.0	3910	3934	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
B09_PRBI233.fsa	PRBI233	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.75		32364		321876.0		3961		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
C08_PRBI234.fsa	PRBI234	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.65		32286		330134.0		3982		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
F03_PRBI235.fsa	PRBI235	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.98	265.88	650	587	4144.0	3307.0	3979	4003	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F06_PRBI236.fsa	PRBI236	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.94	265.92	12646	12416	80518.0	79188.0	3969	3994	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F10_PRBI238.fsa	PRBI238	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.01	265.89	24529	24476	153901.0	154589.0	4000	4024	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1972				
A09_PRBI239.fsa	PRBI239	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.95	265.84	31774	31774	201867.0	208191.0	3995	4019	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
B03_PRBI261.fsa	PRBI261	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.83	16582	16498	100857.0	98524.0	3947	3971	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3945				
A01_PRBI263.fsa	PRBI263	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.07	265.95	25873	25247	158391.0	159166.0	4021	4045	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
E03_PRBI324.fsa	PRBI324	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.91		32587		237770.0		3981		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
B01_PRBI326.fsa	PRBI326	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.02	265.98	31905	30790	188644.0	185486.0	4027	4052	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
H09_PRBI327.fsa	PRBI327	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.94		31556		227367.0		4093		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G01_PRBI329.fsa	PRBI329	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.18	266.04	2025	1962	12957.0	12364.0	4063	4087	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3945				
G09_PRBI330.fsa	PRBI330	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.76		32531		260040.0		3951		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
C06_PRBI333.fsa	PRBI333	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.7		32318		296855.0		3977		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
C05_PRBI334.fsa	PRBI334	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.8		31946		202416.0		3981		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2192				
E11_PRBI335.fsa	PRBI335	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.71		32425		276701.0		4014		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
F08_PRBI336.fsa	PRBI336	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.9		32513		236560.0		3968		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1972				
C03_PRBI337.fsa	PRBI337	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.69		32239		333259.0		3937		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
B10_PRBI338.fsa	PRBI338	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.81		32396		288168.0		3967		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
D08_PRBI339.fsa	PRBI339	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.91	265.81	31636	31636	202114.0	204618.0	3965	3989	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
C04_PRBI340.fsa	PRBI340	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.62		32174		335647.0		3972		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
E06_PRBI341.fsa	PRBI341	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.81		32409		282733.0		3977		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
G11_PRBI342.fsa	PRBI342	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264		263.73		32371		299517.0		3947		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
A03_PRBI466.fsa	PRBI466	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	?	266	254.86	265.91	8781	6590	28051.0	40659.0	3852	3991	false	false	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0281				
E05_PRBI510.fsa	PRBI510	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.75		32606		231537.0		3979		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1775				
F04_PRBI76.fsa	PRBI76	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.97		32612		245376.0		4096		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2435				
G03_PRBI79.fsa	PRBI79	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.0	265.95	31834	31827	200207.0	199594.0	4026	4051	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
G07_PRBI82.fsa	PRBI82	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.9	265.77	31170	31170	263082.0	264043.0	4024	4048	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.82	265.72	31535	31535	226873.0	228739.0	3950	3974	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
H06_PRBI85.fsa	PRBI85	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.21	266.15	16893	16829	105554.0	106470.0	4095	4120	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
C02_PRBI98.fsa	PRBI98	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.75		32195		320975.0		4056		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.45	288.38	8368	6682	56925.0	45073.0	4134	4272	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI113.fsa	PRBI113	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.51	288.38	2904	2270	20246.0	15613.0	4239	4380	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI116.fsa	PRBI116	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI117.fsa	PRBI117	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.32	6854	5157	46245.0	34792.0	4113	4250	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.37	5917	4877	43156.0	33818.0	4188	4328	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI119.fsa	PRBI119	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.37	288.25	3583	3258	24331.0	21541.0	4114	4251	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI120.fsa	PRBI120	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.4	297.95	5213	4314	35484.0	29702.0	4127	4387	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.44	297.95	4804	3860	33164.0	27564.0	4150	4410	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.46	288.35	4616	3358	31690.0	23544.0	4160	4299	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI137.fsa	PRBI137	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.45	288.34	8420	5683	58766.0	38634.0	4203	4343	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI138.fsa	PRBI138	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI147.fsa	PRBI147	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.56	297.98	8055	5224	55677.0	37303.0	4203	4466	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI148.fsa	PRBI148	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.38	288.3	11646	9084	79253.0	60548.0	4096	4233	false	false	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1928				
H08_PRBI150.fsa	PRBI150	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.57	298.06	1526	1094	10706.0	8069.0	4220	4484	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI152.fsa	PRBI152	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.39	288.34	8940	6706	61170.0	49198.0	4093	4230	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.5	288.37	8786	6543	60651.0	44890.0	4182	4321	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.26	297.94	2134	2365	15794.0	16782.0	4244	4366	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI158.fsa	PRBI158	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_PRBI159.fsa	PRBI159	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.33	10144	8313	70528.0	56249.0	4104	4241	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.25	297.94	8047	8824	57346.0	64563.0	4238	4360	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI167.fsa	PRBI167	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.98		12803		91744.0		4433		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
G02_PRBI168.fsa	PRBI168	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.32	10722	8094	72511.0	54026.0	4101	4238	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.53		12487		83827.0		4212		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.48		13290		92203.0		4127		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.38		32517		260194.0		4182		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.39	297.95	2911	2441	19925.0	17440.0	4137	4397	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI181.fsa	PRBI181	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.45	297.94	7485	4886	50681.0	33808.0	4119	4377	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.4		1258		8995.0		4120		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI185.fsa	PRBI185	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.38		21445		148702.0		4092		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI186.fsa	PRBI186	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI188.fsa	PRBI188	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.36	288.34	9949	7521	70502.0	51982.0	4129	4268	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.47		12126		85593.0		4428		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI209.fsa	PRBI209	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.4		16914		125127.0		4217		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI210.fsa	PRBI210	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B06_PRBI213.fsa	PRBI213	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.94		5913		42394.0		4365		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	278	254.46	277.4	3869	5649	29608.0	39699.0	3841	4130	true	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	?	254.61	264.13	19746	3450	77982.0	22689.0	3917	4039	true	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
H11_PRBI216.fsa	PRBI216	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.41		1766		12819.0		4195		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI227.fsa	PRBI227	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI230.fsa	PRBI230	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.3	297.93	2793	3044	19779.0	21432.0	4231	4352	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
G08_PRBI231.fsa	PRBI231	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.46	288.38	4211	3314	29918.0	23891.0	4078	4215	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
B09_PRBI233.fsa	PRBI233	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.95		12910		89564.0		4394		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.36		18873		134750.0		4130		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI235.fsa	PRBI235	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI236.fsa	PRBI236	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.29	297.96	2782	2998	19566.0	21252.0	4278	4401	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F10_PRBI238.fsa	PRBI238	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.37	8035	6204	56446.0	43799.0	4171	4311	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI239.fsa	PRBI239	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.46	288.35	8991	7209	62790.0	50430.0	4167	4306	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI261.fsa	PRBI261	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.37	288.42	4504	3562	30466.0	23455.0	4116	4255	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI263.fsa	PRBI263	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.46	297.98	5716	4694	39755.0	32855.0	4192	4455	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI324.fsa	PRBI324	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.45	288.34	4788	3641	32613.0	24065.0	4152	4290	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI326.fsa	PRBI326	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	298		297.97		9146		64539.0		4461		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI327.fsa	PRBI327	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288	298	288.41	298.01	4980	5709	36003.0	43377.0	4385	4510	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI329.fsa	PRBI329	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI330.fsa	PRBI330	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.4	288.23	6395	4241	43263.0	28602.0	4123	4260	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI333.fsa	PRBI333	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.45	288.38	5517	4624	38874.0	35127.0	4125	4263	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI334.fsa	PRBI334	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.41		7626		51781.0		4127		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI335.fsa	PRBI335	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	288		288.34		12509		87476.0		4302		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI337.fsa	PRBI337	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.42	288.32	7427	5949	51261.0	44015.0	4109	4246	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.36	6337	4876	44982.0	33467.0	4140	4278	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI339.fsa	PRBI339	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.36	288.34	8678	6507	62416.0	45828.0	4135	4274	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.37		20156		138285.0		4120		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.36	8380	5837	57726.0	40062.0	4150	4288	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.4	288.27	8386	5771	57168.0	39539.0	4119	4256	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.4		5572		37377.0		4136		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
E05_PRBI510.fsa	PRBI510	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	298	277.37	297.94	5654	4564	39275.0	32778.0	4125	4384	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2529				
F04_PRBI76.fsa	PRBI76	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.55	288.4	3565	3017	25519.0	21238.0	4246	4387	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI79.fsa	PRBI79	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.48	288.36	7258	5610	51004.0	39371.0	4199	4339	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI82.fsa	PRBI82	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278		277.35		14185		97325.0		4121		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	278	288	277.59	288.46	3959	2883	27630.0	20889.0	4268	4409	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI98.fsa	PRBI98	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?	?	254.87	265.99	31571	13759	244839.0	64557.0	3917	4059	false	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0087				
G10_PRBI99.fsa	PRBI99	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.39		32071		361562.0		3844		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
A11_PRBI113.fsa	PRBI113	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.88	254.82	31080	31080	224030.0	213626.0	3921	3946	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
C01_PRBI116.fsa	PRBI116	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.82		32347		269913.0		3899		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2192				
D05_PRBI117.fsa	PRBI117	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.41		32302		323874.0		3825		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
C11_PRBI118.fsa	PRBI118	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.68	254.49	30355	30355	264335.0	255822.0	3873	3896	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI119.fsa	PRBI119	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.4		32002		361523.0		3826		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
E08_PRBI120.fsa	PRBI120	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.46		32217		361689.0		3838		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
H07_PRBI121.fsa	PRBI121	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.45		32126		344329.0		3860		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
A10_PRBI123.fsa	PRBI123	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253		252.61		32337		345827.0		3844		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
B02_PRBI137.fsa	PRBI137	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.47		31898		399379.0		3909		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G05_PRBI138.fsa	PRBI138	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.68		17401		116591.0		3878		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
A02_PRBI147.fsa	PRBI147	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.47		32129		363236.0		3907		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
B07_PRBI148.fsa	PRBI148	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.57	254.58	29875	29875	276601.0	263388.0	3786	3811	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI150.fsa	PRBI150	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.78		32532		272876.0		3928		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
G12_PRBI152.fsa	PRBI152	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI153.fsa	PRBI153	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.35		31974		399647.0		3806		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
H03_PRBI154.fsa	PRBI154	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.42		32102		355117.0		3888		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
B04_PRBI157.fsa	PRBI157	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.72	254.56	22824	21403	138982.0	130954.0	3798	3821	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D02_PRBI158.fsa	PRBI158	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_PRBI159.fsa	PRBI159	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.25		31840		354150.0		3814		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.32		31772		394582.0		3812		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.68	254.57	30332	30332	257920.0	251534.0	3854	3878	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
G02_PRBI168.fsa	PRBI168	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	?	255	252.57	254.41	29554	29554	280956.0	266662.0	3790	3813	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.79		32317		339946.0		3921		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A04_PRBI178.fsa	PRBI178	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.55	254.54	30348	30348	255202.0	250982.0	3813	3838	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI179.fsa	PRBI179	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.6	254.57	27345	27345	286308.0	274668.0	3866	3891	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.71	254.54	30964	30964	223966.0	216650.0	3826	3849	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI181.fsa	PRBI181	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.4		32300		364246.0		3830		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
B08_PRBI183.fsa	PRBI183	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		18816		138216.0		3834		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D10_PRBI185.fsa	PRBI185	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.34		32071		361164.0		3804		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
F05_PRBI186.fsa	PRBI186	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.7		11067		84606.0		3846		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI188.fsa	PRBI188	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.38		31746		401145.0		3839		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.79		32162		383892.0		3989		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A06_PRBI209.fsa	PRBI209	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.36		31889		435758.0		3920		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F11_PRBI210.fsa	PRBI210	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B06_PRBI213.fsa	PRBI213	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253		252.56		32425		300306.0		3795		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.79	254.54	30853	30853	239998.0	238422.0	3820	3842	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI215.fsa	PRBI215	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	?	255	252.58	254.46	29529	29529	277601.0	274058.0	3891	3915	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI216.fsa	PRBI216	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI226.fsa	PRBI226	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.71		9761		75366.0		3905		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.355				
H10_PRBI227.fsa	PRBI227	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.42		31911		406066.0		3808		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.41		31664		410153.0		3886		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2529				
B05_PRBI230.fsa	PRBI230	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.5		32403		263524.0		3808		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
G08_PRBI231.fsa	PRBI231	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.66		32384		311856.0		3793		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.2192				
B09_PRBI233.fsa	PRBI233	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.54		31751		353989.0		3845		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.38		31944		397340.0		3840		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F03_PRBI235.fsa	PRBI235	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.85		2107		13739.0		3864		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F06_PRBI236.fsa	PRBI236	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.86	254.84	20195	17856	136085.0	120549.0	3829	3854	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F10_PRBI238.fsa	PRBI238	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.65		32179		342501.0		3881		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI239.fsa	PRBI239	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.42		32009		362467.0		3874		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
B03_PRBI261.fsa	PRBI261	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.64		32374		286955.0		3831		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1972				
A01_PRBI263.fsa	PRBI263	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.49		32316		334596.0		3899		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
E03_PRBI324.fsa	PRBI324	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255	?	254.46	294.72	32272	2157	318910.0	13302.0	3862	4371	false	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0173				
B01_PRBI326.fsa	PRBI326	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.68	254.5	30320	30320	271493.0	267105.0	3883	3906	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI327.fsa	PRBI327	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.57		31750		402097.0		3946		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G01_PRBI329.fsa	PRBI329	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.92		6843		49770.0		3944		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
G09_PRBI330.fsa	PRBI330	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.38		32332		328081.0		3833		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
C06_PRBI333.fsa	PRBI333	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.47		32075		387212.0		3836		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
C05_PRBI334.fsa	PRBI334	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.72	254.72	26653	24065	163270.0	145103.0	3817	3842	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E11_PRBI335.fsa	PRBI335	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.43		31967		390089.0		3871		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1265				
F08_PRBI336.fsa	PRBI336	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.78	254.77	30347	29142	198595.0	184462.0	3828	3853	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1972				
C03_PRBI337.fsa	PRBI337	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.25		31859		377405.0		3819		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.45		32041		386636.0		3849		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
D08_PRBI339.fsa	PRBI339	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.38		32054		367397.0		3845		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
C04_PRBI340.fsa	PRBI340	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.39		31839		402213.0		3831		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.45		32209		340492.0		3859		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
G11_PRBI342.fsa	PRBI342	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.39		32078		375812.0		3830		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
A03_PRBI466.fsa	PRBI466	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.54		32340		308594.0		3848		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
E05_PRBI510.fsa	PRBI510	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.64		32420		288970.0		3840		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1775				
F04_PRBI76.fsa	PRBI76	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.74		32298		359552.0		3951		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
G03_PRBI79.fsa	PRBI79	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.39		32093		366844.0		3903		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G07_PRBI82.fsa	PRBI82	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.27		570		3690.0		3847		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
B12_PRBI83.fsa	PRBI83	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.66	254.62	28517	28517	292962.0	283010.0	3880	3905	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.37		31840		410207.0		3831		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
H06_PRBI85.fsa	PRBI85	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.9		32404		312420.0		3975		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1735				
C02_PRBI98.fsa	PRBI98	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.1		31589		239247.0		3920		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBIContam.fsa	PRBIContam	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI110.fsa	PRBI110	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	?	286	254.63	286.0	22957	28748	132455.0	176710.0	3847	4242	false	false	1.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0253				
A11_PRBI113.fsa	PRBI113	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.07	286.07	9512	7039	59351.0	42863.0	4324	4350	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
C01_PRBI116.fsa	PRBI116	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.0		8905		53951.0		4296		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D05_PRBI117.fsa	PRBI117	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.93		12681		75478.0		4220		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI118.fsa	PRBI118	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		20479		125415.0		4297		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
E07_PRBI119.fsa	PRBI119	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.89		13251		81775.0		4196		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI120.fsa	PRBI120	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.97	285.95	10542	8094	63246.0	47709.0	4210	4235	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI121.fsa	PRBI121	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI122.fsa	PRBI122	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.99		10799		65727.0		4233		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI123.fsa	PRBI123	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.97	286.0	9768	7230	59272.0	43638.0	4243	4269	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI137.fsa	PRBI137	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	290		290.05		2476		15397.0		4365		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI138.fsa	PRBI138	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.02		3425		21079.0		4275		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
A02_PRBI147.fsa	PRBI147	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.01	285.96	13201	9600	78961.0	58224.0	4286	4311	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI148.fsa	PRBI148	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.91		25926		154221.0		4203		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H08_PRBI150.fsa	PRBI150	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI151.fsa	PRBI151	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.1		9907		61102.0		4304		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
G12_PRBI152.fsa	PRBI152	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI153.fsa	PRBI153	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.94	287.86	14662	11166	88148.0	67629.0	4200	4224	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI154.fsa	PRBI154	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI155.fsa	PRBI155	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI156.fsa	PRBI156	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.95		19422		121902.0		4290		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI157.fsa	PRBI157	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.97	287.86	4581	3814	27240.0	23080.0	4190	4239	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D02_PRBI158.fsa	PRBI158	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C09_PRBI159.fsa	PRBI159	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		23794		145736.0		4211		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI160.fsa	PRBI160	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.89		29263		180642.0		4183		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	292		291.71		11107		75835.0		4426		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI167.fsa	PRBI167	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.97		14255		90387.0		4279		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI168.fsa	PRBI168	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI170.fsa	PRBI170	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		19015		117171.0		4208		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI175.fsa	PRBI175	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.09		14657		89076.0		4322		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		20379		121482.0		4234		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
B11_PRBI179.fsa	PRBI179	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		287.77		32254		261666.0		4315		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI180.fsa	PRBI180	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.86	287.83	8922	6604	52856.0	39296.0	4244	4269	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
D03_PRBI181.fsa	PRBI181	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.97		10441		61716.0		4201		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI183.fsa	PRBI183	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	290	285.95	289.9	2330	1688	14282.0	10065.0	4228	4278	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D10_PRBI185.fsa	PRBI185	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.0	285.91	13391	10262	82080.0	62295.0	4175	4199	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI186.fsa	PRBI186	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.95		2683		16916.0		4240		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI188.fsa	PRBI188	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.89		24666		154907.0		4237		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI189.fsa	PRBI189	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.11	286.1	14940	11389	88348.0	66778.0	4371	4397	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI209.fsa	PRBI209	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.97	285.98	15637	11313	99606.0	75261.0	4302	4328	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI210.fsa	PRBI210	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B06_PRBI213.fsa	PRBI213	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.96	287.94	6917	5078	41385.0	31379.0	4214	4239	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI214.fsa	PRBI214	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.95		18507		113450.0		4238		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
C12_PRBI215.fsa	PRBI215	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.96		29541		187035.0		4294		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H11_PRBI216.fsa	PRBI216	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI226.fsa	PRBI226	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	283.96	289.88	1580	1149	9902.0	7345.0	4279	4355	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.355				
H10_PRBI227.fsa	PRBI227	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI228.fsa	PRBI228	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.92	286.0	15930	11894	95154.0	71041.0	4177	4203	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI229.fsa	PRBI229	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		25316		157732.0		4288		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI230.fsa	PRBI230	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.92	287.9	5138	4112	30008.0	24849.0	4176	4226	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
G08_PRBI231.fsa	PRBI231	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI232.fsa	PRBI232	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.99		6963		43204.0		4185		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI233.fsa	PRBI233	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.89		24186		149506.0		4241		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI234.fsa	PRBI234	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.0	285.97	15393	11666	94687.0	71523.0	4214	4239	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI235.fsa	PRBI235	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI236.fsa	PRBI236	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.97	285.93	5306	3721	31886.0	22699.0	4223	4248	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F10_PRBI238.fsa	PRBI238	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.99		14682		91047.0		4255		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI239.fsa	PRBI239	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		287.95		13560		82685.0		4301		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI261.fsa	PRBI261	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.88		8300		50174.0		4223		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
A01_PRBI263.fsa	PRBI263	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.02		12610		75076.0		4276		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI324.fsa	PRBI324	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.97		11116		67376.0		4260		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI326.fsa	PRBI326	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.03		22365		134489.0		4308		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H09_PRBI327.fsa	PRBI327	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI328.fsa	PRBI328	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.04	286.03	17185	12752	108362.0	80270.0	4328	4354	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI329.fsa	PRBI329	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	284.09	288.03	901	652	5422.0	3891.0	4320	4371	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3945				
G09_PRBI330.fsa	PRBI330	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI331.fsa	PRBI331	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI332.fsa	PRBI332	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	290		289.97		1904		12001.0		4282		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI333.fsa	PRBI333	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.92	287.9	12298	9723	75645.0	57414.0	4232	4257	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI334.fsa	PRBI334	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.9		7691		47328.0		4234		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E11_PRBI335.fsa	PRBI335	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.06		16766		103479.0		4273		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI336.fsa	PRBI336	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.96		8983		55894.0		4247		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
C03_PRBI337.fsa	PRBI337	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.94	287.84	18164	14771	108108.0	87121.0	4191	4240	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI338.fsa	PRBI338	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.94	285.99	11758	8603	71861.0	53449.0	4222	4248	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI339.fsa	PRBI339	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.0	285.97	15468	12082	94329.0	73024.0	4219	4244	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI340.fsa	PRBI340	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.92		29610		180918.0		4228		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI341.fsa	PRBI341	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.99		18862		116971.0		4258		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI342.fsa	PRBI342	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI364.fsa	PRBI364	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.9		14065		87154.0		4226		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.96		12059		72720.0		4219		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI510.fsa	PRBI510	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.88		9341		57513.0		4232		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI76.fsa	PRBI76	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI77.fsa	PRBI77	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.09	288.01	9573	7063	57874.0	42436.0	4357	4382	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI79.fsa	PRBI79	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI80.fsa	PRBI80	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI81.fsa	PRBI81	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.96		21317		135821.0		4308		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI82.fsa	PRBI82	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI83.fsa	PRBI83	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.98	287.99	23461	17327	141897.0	105486.0	4308	4334	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI84.fsa	PRBI84	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	288	283.91	287.86	13526	11629	81412.0	68862.0	4204	4254	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI85.fsa	PRBI85	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI87.fsa	PRBI87	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.14	286.15	7215	5384	43111.0	32514.0	4353	4379	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
C02_PRBI98.fsa	PRBI98	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.02		32414		203214.0		4316		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI99.fsa	PRBI99	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBIContam.fsa	PRBIContam	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBINull.fsa	PRBINull	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
