Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
C12_PRBI110.fsa	PRBI110	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI112.fsa	PRBI112	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.37		32315		297110.0		4148		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI113.fsa	PRBI113	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.11		32303		304110.0		4044		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI113.fsa	PRBI113	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_PRBI113.fsa	PRBI113	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.38		32365		307936.0		4140		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI146.fsa	PRBI146	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI149.fsa	PRBI149	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI154.fsa	PRBI154	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI175.fsa	PRBI175	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.15		31969		348354.0		4112		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI178.fsa	PRBI178	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.01	250.08	30443	30443	282172.0	256113.0	4017	4042	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI211.fsa	PRBI211	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI233.fsa	PRBI233	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI233.fsa	PRBI233	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI325.fsa	PRBI325	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI337.fsa	PRBI337	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	250		250.15		31979		344965.0		4105		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI337.fsa	PRBI337	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI35.fsa	PRBI35	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_PRBI466.fsa	PRBI466	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI51.fsa	PRBI51	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI84.fsa	PRBI84	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	248	250	248.36	250.31	24843	20055	171183.0	132731.0	4039	4063	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G06_PRBI86.fsa	PRBI86	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B	248		248.35		32440		263189.0		4052		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI154.fsa	PRBI154	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI155.fsa	PRBI155	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_PRBI76.fsa	PRBI76	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_PRBI79.fsa	PRBI79	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_PRBI80.fsa	PRBI80	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_PRBI85.fsa	PRBI85	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A11_PRBI87.fsa	PRBI87	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	182	202	182.4	202.2	3645	15518	20645.0	94873.0	3299	3544	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	182		182.29		32110		277921.0		3331		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	171		170.65		26408		161002.0		3164		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	202		202.11		4050		23556.0		3537		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	182		182.37		15270		93866.0		3310		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B	167	182	166.71	182.49	31604	21092	297518.0	126003.0	3115	3311	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI154.fsa	PRBI154	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI155.fsa	PRBI155	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	101		100.4		25255		256886.0		2304		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	97	101	96.72	100.56	28417	28417	455295.0	266948.0	2263	2308	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	97	101	97.4	100.89	25012	25012	282708.0	155496.0	2247	2288	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	97	101	96.87	100.97	24853	24853	142006.0	140337.0	2245	2293	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	97	101	97.39	100.97	26039	26039	261614.0	148369.0	2254	2296	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI76.fsa	PRBI76	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G	109	113	108.92	112.68	26402	30130	253167.0	238627.0	2412	2458	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI79.fsa	PRBI79	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI80.fsa	PRBI80	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI85.fsa	PRBI85	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI87.fsa	PRBI87	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C11_PRBI154.fsa	PRBI154	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	313	321	312.39	320.93	32235	32446	294602.0	258575.0	4930	5036	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI155.fsa	PRBI155	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_PRBI76.fsa	PRBI76	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_PRBI79.fsa	PRBI79	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_PRBI80.fsa	PRBI80	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_PRBI85.fsa	PRBI85	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A11_PRBI87.fsa	PRBI87	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C12_PRBI110.fsa	PRBI110	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI112.fsa	PRBI112	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI113.fsa	PRBI113	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI113.fsa	PRBI113	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_PRBI113.fsa	PRBI113	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI146.fsa	PRBI146	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.52	281.28	31889	31889	248641.0	232384.0	3934	3980	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI149.fsa	PRBI149	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	285		285.01		3518		20838.0		4007		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI154.fsa	PRBI154	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.42	285.14	5281	4208	31457.0	24490.0	4020	4066	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI175.fsa	PRBI175	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI178.fsa	PRBI178	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	282	285	281.44	285.11	19125	16293	116166.0	99429.0	4085	4131	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI211.fsa	PRBI211	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	278	282	277.39	281.15	31355	31355	290277.0	273133.0	3930	3976	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI233.fsa	PRBI233	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI233.fsa	PRBI233	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI325.fsa	PRBI325	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	282	273.74	281.21	32126	32377	248285.0	239070.0	3862	3953	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI337.fsa	PRBI337	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI337.fsa	PRBI337	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	270	282	270.26	281.37	19849	14634	115281.0	85482.0	3877	4014	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI35.fsa	PRBI35	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_PRBI466.fsa	PRBI466	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	276	278	275.51	277.41	28048	28048	224002.0	221914.0	3863	3886	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI51.fsa	PRBI51	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y	274	278	274.04	277.72	12977	11604	77074.0	69468.0	3885	3930	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D06_PRBI84.fsa	PRBI84	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI86.fsa	PRBI86	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI154.fsa	PRBI154	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI155.fsa	PRBI155	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
F11_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D11_PRBI76.fsa	PRBI76	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
B11_PRBI79.fsa	PRBI79	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_PRBI80.fsa	PRBI80	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H11_PRBI85.fsa	PRBI85	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
A11_PRBI87.fsa	PRBI87	AHaupt_B2-5_110609_2009-11-07	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	288	290	288.04	290.11	8604	4737	55426.0	29627.0	4666	4694	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	286		285.93		31915		263806.0		4593		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	286		286.03		24586		160689.0		4580		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	284		283.83		32039		284122.0		4576		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	286		285.97		6046		40311.0		4592		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_007	B	284	290	284.06	290.1	12325	5673	82557.0	37161.0	4570	4651	false	false	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.4383				
C12_PRBI110.fsa	PRBI110	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI112.fsa	PRBI112	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI113.fsa	PRBI113	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI113.fsa	PRBI113	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_PRBI113.fsa	PRBI113	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI146.fsa	PRBI146	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI149.fsa	PRBI149	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI154.fsa	PRBI154	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI175.fsa	PRBI175	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI178.fsa	PRBI178	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI186.fsa	PRBI186	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI211.fsa	PRBI211	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI233.fsa	PRBI233	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI233.fsa	PRBI233	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI325.fsa	PRBI325	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI337.fsa	PRBI337	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI337.fsa	PRBI337	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI35.fsa	PRBI35	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E09_PRBI466.fsa	PRBI466	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI51.fsa	PRBI51	AHaupt_C2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI84.fsa	PRBI84	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI86.fsa	PRBI86	AHaupt_B2-5_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	APR_Cf39, NNG_012, AC1578	NNG_012	R	116	118	116.26	118.21	28638	27571	253204.0	221729.0	2530	2554	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI146.fsa	PRBI146	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI155.fsa	PRBI155	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI168.fsa	PRBI168	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI175.fsa	PRBI175	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI2.fsa	PRBI2	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI211.fsa	PRBI211	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI211.fsa	PRBI211	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI226.fsa	PRBI226	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI231.fsa	PRBI231	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI233.fsa	PRBI233	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI233.fsa	PRBI233	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI330.fsa	PRBI330	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI6.fsa	PRBI6	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI76.fsa	PRBI76	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI78.fsa	PRBI78	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI8.fsa	PRBI8	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI84.fsa	PRBI84	AHaupt_B2-4_110609_2009-11-06	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI86.fsa	PRBI86	AHaupt_B2-6_110609_2009-11-07	ACH_B9,NNG_004,NNG_007,NNG_028,ACH_A4,ACH_C1	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
