                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     6.2253E+01     5.0516E+02     3.2975E+01
           m     6.2821E-01  >  1.0000E+00         0.0519

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           32.98         -2.0000
           34.75         -1.6528
           36.75         -1.3192
           39.25         -0.9776
           41.25         -0.7562
           44.25         -0.4967
           49.25         -0.2153
           52.25         -0.1141
           55.25         -0.0499
           57.25         -0.0235
           62.25          0.0000
           67.25         -0.0192
           71.25         -0.0546
           76.25         -0.1151
           83.25         -0.2179
           94.25         -0.3964
          104.25         -0.5561
          118.25         -0.7546
          132.25         -0.9198
          152.25         -1.1075
          172.25         -1.2535
          200.25         -1.4101
          244.25         -1.5850
          300.25         -1.7346
          388.25         -1.8836
          505.16         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0519         -2.0000
          0.0650         -1.8941
          0.0861         -1.7314
          0.1013         -1.6196
          0.1192         -1.4942
          0.1402         -1.3549
          0.1649         -1.2021
          0.1940         -1.0369
          0.2283         -0.8617
          0.2686         -0.6804
          0.3133         -0.5084
          0.3581         -0.3651
          0.4327         -0.1841
          0.4774         -0.1072
          0.5222         -0.0520
          0.5670         -0.0171
          0.6282          0.0000
          0.6910         -0.0166
          0.7382         -0.0502
          0.7853         -0.1006
          0.8638         -0.2198
          0.9737         -0.4533
          1.0000         -0.5194

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.93
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=03/04/2009,  Time(s/m/hr)=47/06/00
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=38/10/00
