                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     5.0801E+01     1.0931E+02     2.4607E+01
           m     9.4155E-01  >  1.0000E+00         0.2739

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           24.61         -2.0000
           26.30         -1.6054
           28.30         -1.2292
           30.80         -0.8660
           32.80         -0.6419
           35.80         -0.3914
           38.80         -0.2206
           41.80         -0.1095
           44.80         -0.0430
           47.80         -0.0094
           50.80          0.0000
           55.80         -0.0220
           57.80         -0.0412
           60.80         -0.0823
           65.80         -0.1851
           72.80         -0.3929
           77.80         -0.5790
           82.80         -0.7901
           87.80         -1.0215
           92.80         -1.2692
           97.80         -1.5300
          100.80         -1.6885
          105.80         -1.8933
          109.31         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.2739         -2.0000
          0.3178         -1.7137
          0.3531         -1.5020
          0.3884         -1.3064
          0.4237         -1.1264
          0.4590         -0.9616
          0.5178         -0.7194
          0.5649         -0.5540
          0.6355         -0.3505
          0.7179         -0.1769
          0.7768         -0.0916
          0.8356         -0.0359
          0.8709         -0.0155
          0.9415          0.0000
          1.0000         -0.0094

**************** Moment     estimates ***************

MT_Ne=       22.72    MT_m=      0.9146



 Program started:  Date(d/m/y)=13/04/2009,  Time(s/m/hr)=58/32/15
 Program finished: Date(d/m/y)=13/04/2009,  Time(s/m/hr)=08/33/15
