                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     7.1354E+01     2.6225E+02     4.3517E+01
           m     7.2837E-01  >  1.0000E+00         0.1297

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           43.52         -2.0000
           45.35         -1.6411
           47.85         -1.2346
           49.85         -0.9688
           52.35         -0.6996
           54.35         -0.5272
           59.35         -0.2281
           62.35         -0.1190
           65.35         -0.0497
           68.35         -0.0121
           71.35          0.0000
           76.35         -0.0231
           78.35         -0.0441
           81.35         -0.0854
           86.35         -0.1735
           93.35         -0.3197
          103.35         -0.5368
          113.35         -0.7362
          123.35         -0.9106
          133.35         -1.0617
          147.35         -1.2409
          161.35         -1.3902
          181.35         -1.5643
          201.35         -1.7043
          229.35         -1.8596
          262.25         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.1297         -2.0000
          0.1475         -1.8745
          0.1730         -1.7031
          0.2003         -1.5304
          0.2276         -1.3687
          0.2549         -1.2176
          0.2822         -1.0767
          0.3278         -0.8630
          0.3642         -0.7104
          0.4188         -0.5104
          0.4734         -0.3443
          0.5372         -0.1922
          0.6009         -0.0844
          0.6464         -0.0344
          0.6737         -0.0150
          0.7284          0.0000
          0.7830         -0.0164
          0.8285         -0.0537
          0.8740         -0.1122
          0.9378         -0.2278
          1.0000         -0.3779

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.77
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=01/04/2009,  Time(s/m/hr)=01/37/14
 Program finished: Date(d/m/y)=01/04/2009,  Time(s/m/hr)=50/37/14
