                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.4607E+01     1.9612E+02     5.9439E+01
           m     8.1203E-01  >  1.0000E+00         0.2469

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           59.44         -2.0000
           60.61         -1.8355
           63.11         -1.5170
           65.11         -1.2930
           67.61         -1.0471
           69.61         -0.8750
           72.61         -0.6536
           75.61         -0.4717
           80.61         -0.2442
           85.61         -0.0974
           88.61         -0.0429
           91.61         -0.0110
           94.61          0.0000
           99.61         -0.0240
          101.61         -0.0471
          104.61         -0.0946
          109.61         -0.2023
          116.61         -0.3916
          122.61         -0.5665
          128.61         -0.7384
          134.61         -0.9009
          140.61         -1.0520
          150.61         -1.2783
          160.61         -1.4756
          170.61         -1.6479
          180.61         -1.7992
          196.12         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.2469         -2.0000
          0.2741         -1.7870
          0.3045         -1.5640
          0.3350         -1.3575
          0.3654         -1.1678
          0.3959         -0.9946
          0.4466         -0.7417
          0.4872         -0.5702
          0.5481         -0.3609
          0.6192         -0.1832
          0.6699         -0.0959
          0.7207         -0.0382
          0.7511         -0.0166
          0.8120          0.0000
          0.8729         -0.0150
          0.9237         -0.0483
          0.9744         -0.0979
          1.0000         -0.1283

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.87
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=13/02/12
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=40/02/12
