                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     2.4428E+03  >  1.0000E+04     8.2735E+01
           m     3.9197E-02  >  1.0000E+00         0.0003

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           82.73         -2.0000
           84.73         -1.8788
           87.73         -1.7069
           92.73         -1.4440
           97.73         -1.2055
          102.65         -0.9868
          106.31         -0.8245
          113.64         -0.5689
          124.64         -0.2975
          155.26         -0.1363
          204.46         -0.0835
          302.91         -0.0469
          498.62         -0.0238
          820.77         -0.0116
         1207.01         -0.0059
         1587.85         -0.0031
         2076.42         -0.0009
         2442.84          0.0000
         3090.20          0.0012
         4213.91          0.0026
         6257.65          0.0013
        10000.00          0.0037

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0003         -2.0000
          0.0027         -1.0354
          0.0037         -0.8514
          0.0047         -0.4024
          0.0072         -0.0473
          0.0122          0.0043
          0.0199          0.0031
          0.0269          0.0021
          0.0342          0.0010
          0.0392          0.0000
          0.0492         -0.0013
          0.0650         -0.0037
          0.0966         -0.0086
          0.1709         -0.0210
          0.3806         -0.0632
          0.7599         -0.1381
          1.0000         -0.1710

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.77
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=01/30/17
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=10/10/19
