                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.0593E+02  >  1.0000E+04     4.4458E+01
           m     8.1227E-01  >  1.0000E+00         0.0015

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           44.46         -2.0000
           45.55         -1.8912
           47.67         -1.7021
           50.85         -1.4155
           54.03         -1.2067
           57.20         -1.0255
           60.38         -0.8434
           64.62         -0.6675
           70.98         -0.4412
           81.57         -0.1957
           88.98         -0.0890
           94.28         -0.0392
           98.52         -0.0162
          105.93          0.0000
          113.35         -0.0172
          119.71         -0.0514
          126.06         -0.1001
          136.65         -0.1819
          159.96         -0.3334
          189.62         -0.4666
          248.94         -0.6265
          411.55         -0.7838
         1484.44         -0.8454
         3662.33         -0.8546
         8544.41         -0.8582
        10000.00         -0.8585

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0015         -2.0000
          0.0024         -1.5795
          0.0039         -1.0737
          0.0064         -0.8945
          0.0172         -0.8570
          0.0449         -0.8510
          0.1042         -0.8354
          0.1389         -0.7669
          0.1852         -0.6503
          0.2469         -0.5030
          0.3280         -0.3410
          0.4244         -0.1964
          0.5209         -0.0985
          0.6173         -0.0388
          0.6945         -0.0126
          0.8123          0.0000
          0.9341         -0.0098
          1.0000         -0.0212

**************** Moment     estimates ***************

MT_Ne=       10.62    MT_m=      0.9894



 Program started:  Date(d/m/y)=19/05/2009,  Time(s/m/hr)=21/25/08
 Program finished: Date(d/m/y)=19/05/2009,  Time(s/m/hr)=46/32/16
