                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     8.8156E+01  >  1.0000E+04     2.6156E+01
           m     3.9522E-01  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           26.16         -2.0000
           27.66         -1.7407
           30.16         -1.3982
           32.16         -1.1878
           35.16         -0.9462
           39.16         -0.7157
           45.16         -0.4829
           55.16         -0.2442
           65.16         -0.1026
           75.16         -0.0270
           81.16         -0.0068
           88.16          0.0000
           97.16         -0.0070
          108.16         -0.0260
          122.16         -0.0548
          147.57         -0.1052
          201.23         -0.1869
          271.67         -0.2579
          366.75         -0.3188
          536.37         -0.3820
          789.70         -0.4320
         1172.71         -0.4750
         1741.48         -0.5020
         2844.70         -0.5279
         4576.41         -0.5539
         8029.32         -0.5703
        10000.00         -0.5624

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -1.5753
          0.0022         -0.5597
          0.0032         -0.5531
          0.0057         -0.5379
          0.0082         -0.5233
          0.0122         -0.5017
          0.0180         -0.4724
          0.0267         -0.4338
          0.0396         -0.3845
          0.0582         -0.3250
          0.0766         -0.2757
          0.1135         -0.1973
          0.1682         -0.1146
          0.2306         -0.0538
          0.2872         -0.0209
          0.3379         -0.0053
          0.3952          0.0000
          0.4743         -0.0092
          0.5434         -0.0296
          0.6422         -0.0747
          0.7717         -0.1601
          0.9470         -0.3243
          1.0000         -0.3847

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.77
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=14/05/2009,  Time(s/m/hr)=17/02/09
 Program finished: Date(d/m/y)=14/05/2009,  Time(s/m/hr)=57/17/10
