                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     8.6668E+01  >  1.0000E+04     2.6326E+01
           m     4.2729E-01  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           26.33         -2.0000
           27.17         -1.8520
           29.67         -1.4854
           31.67         -1.2609
           34.67         -1.0039
           37.67         -0.8128
           41.67         -0.6237
           47.67         -0.4237
           57.67         -0.2080
           67.67         -0.0781
           73.67         -0.0325
           79.67         -0.0080
           86.67          0.0000
           93.67         -0.0058
          103.67         -0.0250
          117.67         -0.0579
          137.67         -0.1036
          179.60         -0.1809
          242.46         -0.2598
          327.32         -0.3276
          478.71         -0.3978
          704.81         -0.4631
         1030.78         -0.5049
         1517.63         -0.5300
         2441.49         -0.5592
         4283.59         -0.5828
         6832.33         -0.5955
        10000.00         -0.6046

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -1.6325
          0.0018         -0.6489
          0.0038         -0.5886
          0.0063         -0.5734
          0.0089         -0.5585
          0.0132         -0.5350
          0.0195         -0.5032
          0.0289         -0.4613
          0.0428         -0.4082
          0.0629         -0.3441
          0.0828         -0.2913
          0.1227         -0.2076
          0.1818         -0.1201
          0.2493         -0.0563
          0.3105         -0.0221
          0.3653         -0.0058
          0.4273          0.0000
          0.5341         -0.0134
          0.6409         -0.0498
          0.7478         -0.1069
          0.8973         -0.2227
          1.0000         -0.3270

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.77
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=13/44/17
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=22/17/20
