

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/mainparams" -e "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/extraparams" 
Input File:    /Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data

Run parameters:
   376 individuals
   13 loci
   2 populations assumed
   10000 Burn-in period
   20000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.227  0.773               7
  2:     0.218  0.782              20
  3:     0.201  0.799              20
  4:     0.196  0.804              20
  5:     0.190  0.810              20
  6:     0.221  0.779              20
  7:     0.190  0.810              20
  8:     0.171  0.829              18
  9:     0.227  0.773              19
 10:     0.239  0.761              17
 11:     0.221  0.779              34
 12:     0.249  0.751              20
 13:     0.308  0.692              19
 14:     0.263  0.737              20
 15:     0.242  0.758              20
 16:     0.223  0.777              21
 17:     0.231  0.769              21
 18:     0.239  0.761              20
 19:     0.242  0.758              20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0109  
 2   0.0109     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6817 
cluster  2  : 0.5952 

--------------------------------------------
Estimated Ln Prob of Data   = -13194.8
Mean value of ln likelihood = -13007.9
Variance of ln likelihood   = 373.8
Mean value of alpha         = 0.7881

Mean value of alpha_local for each location:
	location  1:  0.7906  2.7236
	location  2:  0.7844  2.6944
	location  3:  0.7072  2.6991
	location  4:  0.7153  2.6865
	location  5:  0.7191  2.8007
	location  6:  0.7536  2.6272
	location  7:  0.7054  2.7570
	location  8:  0.6583  2.7189
	location  9:  0.8077  2.7588
	location 10:  0.8180  2.7618
	location 11:  0.7239  2.6282
	location 12:  0.8606  2.6886
	location 13:  0.9528  2.4361
	location 14:  0.8354  2.6035
	location 15:  0.8291  2.6660
	location 16:  0.7679  2.7236
	location 17:  0.8324  2.7315
	location 18:  0.8255  2.7209
	location 19:  0.8395  2.6992

Mean value of Fst_1         = 0.0006
Mean value of Fst_2         = 0.0720

Mean value of r = 17.5332

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   APCL28    (0)    1 :  0.240 0.760 
  2   APCL38    (0)    1 :  0.226 0.774 
  3   APCL21    (0)    1 :  0.154 0.846 
  4   APCL27    (0)    1 :  0.259 0.741 
  5   APCL48    (0)    1 :  0.270 0.730 
  6   APCL39    (0)    1 :  0.118 0.882 
  7   APCL47    (0)    1 :  0.325 0.675 
  8   APCL50    (0)    2 :  0.183 0.817 
  9   APCL58    (0)    2 :  0.189 0.811 
 10   APCL55    (0)    2 :  0.284 0.716 
 11   APCL53    (0)    2 :  0.373 0.627 
 12   APCL56    (0)    2 :  0.159 0.841 
 13   APCL52    (0)    2 :  0.291 0.709 
 14   APCL57    (0)    2 :  0.135 0.865 
 15   APCL54    (0)    2 :  0.138 0.862 
 16   APCL49    (0)    2 :  0.199 0.801 
 17   APCL64    (0)    2 :  0.192 0.808 
 18   APCL67    (0)    2 :  0.161 0.839 
 19   APCL59    (0)    2 :  0.166 0.834 
 20   APCL69    (7)    2 :  0.241 0.759 
 21   APCL60    (0)    2 :  0.279 0.721 
 22   APCL65    (0)    2 :  0.198 0.802 
 23   APCL63    (7)    2 :  0.258 0.742 
 24   APCL68    (0)    2 :  0.145 0.855 
 25   APCL70    (0)    2 :  0.229 0.771 
 26   APCL61    (0)    2 :  0.211 0.789 
 27   APCL62    (0)    2 :  0.334 0.666 
 28   APCL89    (0)    3 :  0.381 0.619 
 29   APCL97    (0)    3 :  0.122 0.878 
 30   APCL93    (0)    3 :  0.195 0.805 
 31   APCL88    (0)    3 :  0.273 0.727 
 32   APCL92    (0)    3 :  0.269 0.731 
 33   APCL91    (0)    3 :  0.281 0.719 
 34   APCL94    (0)    3 :  0.140 0.860 
 35   APCL90    (0)    3 :  0.126 0.874 
 36   APCL96    (0)    3 :  0.110 0.890 
 37   APCL95    (0)    3 :  0.120 0.880 
 38  APCL101    (7)    3 :  0.228 0.772 
 39  APCL104    (0)    3 :  0.110 0.890 
 40  APCL102    (0)    3 :  0.198 0.802 
 41  APCL100    (0)    3 :  0.207 0.793 
 42  APCL108    (0)    3 :  0.192 0.808 
 43  APCL105    (0)    3 :  0.139 0.861 
 44  APCL103    (0)    3 :  0.177 0.823 
 45  APCL106    (0)    3 :  0.223 0.777 
 46  APCL107    (7)    3 :  0.174 0.826 
 47  APCL111    (0)    3 :  0.359 0.641 
 48  APCL126    (0)    4 :  0.151 0.849 
 49  APCL135    (7)    4 :  0.125 0.875 
 50  APCL131    (0)    4 :  0.169 0.831 
 51  APCL130    (0)    4 :  0.298 0.702 
 52  APCL132    (0)    4 :  0.229 0.771 
 53  APCL141    (0)    4 :  0.190 0.810 
 54  APCL129    (0)    4 :  0.351 0.649 
 55  APCL128    (0)    4 :  0.224 0.776 
 56  APCL140    (0)    4 :  0.287 0.713 
 57  APCL134    (0)    4 :  0.119 0.881 
 58  APCL125    (0)    4 :  0.221 0.779 
 59  APCL127    (0)    4 :  0.224 0.776 
 60  APCL124    (7)    4 :  0.184 0.816 
 61  APCL133    (0)    4 :  0.122 0.878 
 62  APCL139    (0)    4 :  0.262 0.738 
 63  APCL136    (0)    4 :  0.168 0.832 
 64  APCL145    (7)    4 :  0.163 0.837 
 65  APCL143    (0)    4 :  0.122 0.878 
 66  APCL144    (0)    4 :  0.123 0.877 
 67  APCL142    (0)    4 :  0.181 0.819 
 68  APCL162   (15)    5 :  0.250 0.750 
 69  APCL163    (0)    5 :  0.314 0.686 
 70  APCL166    (0)    5 :  0.120 0.880 
 71  APCL165    (0)    5 :  0.130 0.870 
 72  APCL172    (0)    5 :  0.158 0.842 
 73  APCL173    (0)    5 :  0.127 0.873 
 74  APCL177    (0)    5 :  0.151 0.849 
 75  APCL176    (0)    5 :  0.110 0.890 
 76  APCL171    (0)    5 :  0.360 0.640 
 77  APCL182    (0)    5 :  0.129 0.871 
 78  APCL190    (0)    5 :  0.129 0.871 
 79  APCL194    (0)    5 :  0.363 0.637 
 80  APCL192    (0)    5 :  0.158 0.842 
 81  APCL187    (0)    5 :  0.284 0.716 
 82  APCL195   (15)    5 :  0.213 0.787 
 83  APCL193    (0)    5 :  0.212 0.788 
 84  APCL191    (0)    5 :  0.218 0.782 
 85  APCL196    (0)    5 :  0.127 0.873 
 86  APCL198    (0)    5 :  0.110 0.890 
 87  APCL197    (0)    5 :  0.138 0.862 
 88  APCL207    (0)    6 :  0.166 0.834 
 89  APCL202    (0)    6 :  0.179 0.821 
 90  APCL205    (0)    6 :  0.155 0.845 
 91  APCL204    (0)    6 :  0.166 0.834 
 92  APCL206    (0)    6 :  0.162 0.838 
 93  APCL201    (0)    6 :  0.164 0.836 
 94  APCL199    (0)    6 :  0.178 0.822 
 95  APCL200    (0)    6 :  0.328 0.672 
 96  APCL203    (0)    6 :  0.259 0.741 
 97  APCL208    (0)    6 :  0.163 0.837 
 98  APCL212    (0)    6 :  0.149 0.851 
 99  APCL219    (0)    6 :  0.260 0.740 
100  APCL217    (0)    6 :  0.157 0.843 
101  APCL218    (0)    6 :  0.146 0.854 
102  APCL220    (7)    6 :  0.247 0.753 
103  APCL225    (0)    6 :  0.168 0.832 
104  APCL223    (0)    6 :  0.640 0.360 
105  APCL224    (0)    6 :  0.418 0.582 
106  APCL222    (7)    6 :  0.175 0.825 
107  APCL221    (0)    6 :  0.149 0.851 
108  APCL251    (0)    7 :  0.154 0.846 
109  APCL249    (0)    7 :  0.139 0.861 
110  APCL242    (0)    7 :  0.267 0.733 
111  APCL240    (0)    7 :  0.223 0.777 
112  APCL244    (0)    7 :  0.244 0.756 
113  APCL241    (0)    7 :  0.126 0.874 
114  APCL250    (7)    7 :  0.128 0.872 
115  APCL252    (0)    7 :  0.189 0.811 
116  APCL248    (7)    7 :  0.189 0.811 
117  APCL245    (0)    7 :  0.178 0.822 
118  APCL243    (0)    7 :  0.167 0.833 
119  APCL247    (0)    7 :  0.163 0.837 
120  APCL246    (0)    7 :  0.169 0.831 
121  APCL256    (0)    7 :  0.184 0.816 
122  APCL255    (0)    7 :  0.197 0.803 
123  APCL259    (0)    7 :  0.297 0.703 
124  APCL253    (0)    7 :  0.198 0.802 
125  APCL254    (0)    7 :  0.172 0.828 
126  APCL258    (0)    7 :  0.265 0.735 
127  APCL257    (0)    7 :  0.155 0.845 
128  APCL266    (0)    8 :  0.106 0.894 
129  APCL274    (0)    8 :  0.186 0.814 
130  APCL269    (0)    8 :  0.138 0.862 
131  APCL268    (0)    8 :  0.148 0.852 
132  APCL273    (0)    8 :  0.185 0.815 
133  APCL270    (0)    8 :  0.154 0.846 
134  APCL265    (0)    8 :  0.238 0.762 
135  APCL272    (0)    8 :  0.251 0.749 
136  APCL271    (0)    8 :  0.182 0.818 
137  APCL264    (7)    8 :  0.098 0.902 
138  APCL267    (7)    8 :  0.138 0.862 
139  APCL275    (0)    8 :  0.224 0.776 
140  APCL281    (0)    8 :  0.129 0.871 
141  APCL279    (0)    8 :  0.292 0.708 
142  APCL280    (0)    8 :  0.114 0.886 
143  APCL284    (0)    8 :  0.137 0.863 
144  APCL282    (0)    8 :  0.151 0.849 
145  APCL283    (0)    8 :  0.199 0.801 
146  APCL296    (0)    9 :  0.174 0.826 
147  APCL297    (0)    9 :  0.266 0.734 
148  APCL294    (0)    9 :  0.229 0.771 
149  APCL287    (0)    9 :  0.167 0.833 
150  APCL300    (7)    9 :  0.199 0.801 
151  APCL293    (0)    9 :  0.161 0.839 
152  APCL298    (0)    9 :  0.149 0.851 
153  APCL295    (0)    9 :  0.128 0.872 
154  APCL304    (0)    9 :  0.437 0.563 
155  APCL292    (0)    9 :  0.188 0.812 
156  APCL289    (7)    9 :  0.406 0.594 
157  APCL299    (0)    9 :  0.327 0.673 
158  APCL290    (0)    9 :  0.377 0.623 
159  APCL305    (0)    9 :  0.167 0.833 
160  APCL288    (0)    9 :  0.165 0.835 
161  APCL303    (0)    9 :  0.121 0.879 
162  APCL302    (0)    9 :  0.236 0.764 
163  APCL291    (0)    9 :  0.137 0.863 
164  APCL301    (0)    9 :  0.273 0.727 
165  APCL321    (0)   10 :  0.133 0.867 
166  APCL312    (0)   10 :  0.118 0.882 
167  APCL316    (0)   10 :  0.121 0.879 
168  APCL322    (0)   10 :  0.239 0.761 
169  APCL311    (0)   10 :  0.227 0.773 
170  APCL309    (0)   10 :  0.181 0.819 
171  APCL313    (0)   10 :  0.214 0.786 
172  APCL306    (7)   10 :  0.316 0.684 
173  APCL310    (7)   10 :  0.204 0.796 
174  APCL315    (0)   10 :  0.305 0.695 
175  APCL319    (0)   10 :  0.494 0.506 
176  APCL318    (0)   10 :  0.170 0.830 
177  APCL307    (0)   10 :  0.395 0.605 
178  APCL308    (0)   10 :  0.135 0.865 
179  APCL314    (0)   10 :  0.154 0.846 
180  APCL320    (0)   10 :  0.391 0.609 
181  APCL317    (0)   10 :  0.266 0.734 
182  APCL345    (7)   11 :  0.361 0.639 
183  APCL346    (0)   11 :  0.111 0.889 
184  APCL358    (0)   11 :  0.235 0.765 
185  APCL344    (0)   11 :  0.152 0.848 
186  APCL357    (0)   11 :  0.168 0.832 
187  APCL353    (7)   11 :  0.127 0.873 
188  APCL355    (0)   11 :  0.151 0.849 
189  APCL348    (0)   11 :  0.221 0.779 
190  APCL361    (0)   11 :  0.162 0.838 
191  APCL359    (0)   11 :  0.175 0.825 
192  APCL343    (7)   11 :  0.126 0.874 
193  APCL356    (0)   11 :  0.162 0.838 
194  APCL352    (0)   11 :  0.131 0.869 
195  APCL350    (0)   11 :  0.258 0.742 
196  APCL347    (0)   11 :  0.214 0.786 
197  APCL360    (0)   11 :  0.248 0.752 
198  APCL354   (15)   11 :  0.174 0.826 
199  APCL349    (0)   11 :  0.370 0.630 
200  APCL362    (7)   11 :  0.169 0.831 
201  APCL351    (7)   11 :  0.172 0.828 
202  APCL374    (0)   11 :  0.418 0.582 
203  APCL372    (0)   11 :  0.111 0.889 
204  APCL378    (0)   11 :  0.318 0.682 
205  APCL373    (0)   11 :  0.320 0.680 
206  APCL377    (0)   11 :  0.163 0.837 
207  APCL368    (7)   11 :  0.173 0.827 
208  APCL370    (0)   11 :  0.135 0.865 
209  APCL367    (0)   11 :  0.148 0.852 
210  APCL365    (7)   11 :  0.193 0.807 
211  APCL375    (0)   11 :  0.552 0.448 
212  APCL369    (0)   11 :  0.151 0.849 
213  APCL371    (0)   11 :  0.366 0.634 
214  APCL376    (0)   11 :  0.424 0.576 
215  APCL366    (0)   11 :  0.146 0.854 
216  APCL381    (0)   12 :  0.196 0.804 
217  APCL384    (0)   12 :  0.252 0.748 
218  APCL383    (7)   12 :  0.293 0.707 
219  APCL380    (0)   12 :  0.171 0.829 
220  APCL379    (0)   12 :  0.174 0.826 
221  APCL382    (0)   12 :  0.361 0.639 
222  APCL387    (0)   12 :  0.183 0.817 
223  APCL397    (0)   12 :  0.225 0.775 
224  APCL386    (0)   12 :  0.233 0.767 
225  APCL389    (0)   12 :  0.277 0.723 
226  APCL398    (0)   12 :  0.183 0.817 
227  APCL395    (0)   12 :  0.448 0.552 
228  APCL385    (0)   12 :  0.205 0.795 
229  APCL396    (0)   12 :  0.327 0.673 
230  APCL393    (0)   12 :  0.318 0.682 
231  APCL390    (0)   12 :  0.193 0.807 
232  APCL388    (0)   12 :  0.354 0.646 
233  APCL394    (0)   12 :  0.143 0.857 
234  APCL391    (0)   12 :  0.184 0.816 
235  APCL392    (0)   12 :  0.270 0.730 
236  APCL401    (0)   13 :  0.170 0.830 
237  APCL400    (0)   13 :  0.229 0.771 
238  APCL399    (0)   13 :  0.277 0.723 
239  APCL412    (7)   13 :  0.426 0.574 
240  APCL417    (0)   13 :  0.322 0.678 
241  APCL411    (0)   13 :  0.464 0.536 
242  APCL410    (0)   13 :  0.363 0.637 
243  APCL402    (0)   13 :  0.190 0.810 
244  APCL408    (7)   13 :  0.283 0.717 
245  APCL405    (0)   13 :  0.319 0.681 
246  APCL416    (0)   13 :  0.315 0.685 
247  APCL406    (0)   13 :  0.276 0.724 
248  APCL418    (0)   13 :  0.372 0.628 
249  APCL404    (0)   13 :  0.256 0.744 
250  APCL403    (7)   13 :  0.426 0.574 
251  APCL414    (0)   13 :  0.269 0.731 
252  APCL413    (0)   13 :  0.486 0.514 
253  APCL407    (0)   13 :  0.176 0.824 
254  APCL409    (0)   13 :  0.239 0.761 
255  APCL426    (0)   14 :  0.151 0.849 
256  APCL427    (0)   14 :  0.189 0.811 
257  APCL423    (0)   14 :  0.435 0.565 
258  APCL419    (0)   14 :  0.166 0.834 
259  APCL425    (0)   14 :  0.244 0.756 
260  APCL424    (0)   14 :  0.281 0.719 
261  APCL429    (0)   14 :  0.177 0.823 
262  APCL422    (0)   14 :  0.299 0.701 
263  APCL420    (0)   14 :  0.296 0.704 
264  APCL421    (7)   14 :  0.468 0.532 
265  APCL428    (7)   14 :  0.271 0.729 
266  APCL432    (0)   14 :  0.266 0.734 
267  APCL435    (0)   14 :  0.294 0.706 
268  APCL431    (0)   14 :  0.134 0.866 
269  APCL430    (0)   14 :  0.166 0.834 
270  APCL433    (0)   14 :  0.396 0.604 
271  APCL434    (0)   14 :  0.357 0.643 
272  APCL438   (23)   14 :  0.215 0.785 
273  APCL437    (0)   14 :  0.134 0.866 
274  APCL436    (0)   14 :  0.326 0.674 
275  APCL460    (0)   15 :  0.210 0.790 
276  APCL459    (0)   15 :  0.245 0.755 
277  APCL451    (0)   15 :  0.270 0.730 
278  APCL463    (0)   15 :  0.379 0.621 
279  APCL445    (0)   15 :  0.280 0.720 
280  APCL446    (0)   15 :  0.137 0.863 
281  APCL455    (7)   15 :  0.231 0.769 
282  APCL458    (0)   15 :  0.154 0.846 
283  APCL457    (7)   15 :  0.180 0.820 
284  APCL454    (0)   15 :  0.407 0.593 
285  APCL449    (0)   15 :  0.291 0.709 
286  APCL462    (7)   15 :  0.328 0.672 
287  APCL448    (0)   15 :  0.147 0.853 
288  APCL464    (0)   15 :  0.214 0.786 
289  APCL453    (0)   15 :  0.211 0.789 
290  APCL450    (0)   15 :  0.182 0.818 
291  APCL452    (0)   15 :  0.227 0.773 
292  APCL461    (7)   15 :  0.273 0.727 
293  APCL456    (0)   15 :  0.261 0.739 
294  APCL447    (0)   15 :  0.215 0.785 
295  APCL475    (0)   16 :  0.135 0.865 
296  APCL471    (0)   16 :  0.254 0.746 
297  APCL474    (7)   16 :  0.141 0.859 
298  APCL470    (0)   16 :  0.172 0.828 
299  APCL467    (0)   16 :  0.193 0.807 
300  APCL473    (0)   16 :  0.254 0.746 
301  APCL472    (0)   16 :  0.173 0.827 
302  APCL468    (7)   16 :  0.125 0.875 
303  APCL469    (7)   16 :  0.289 0.711 
304  APCL481    (0)   16 :  0.130 0.870 
305  APCL477    (0)   16 :  0.231 0.769 
306  APCL482    (0)   16 :  0.326 0.674 
307  APCL483    (0)   16 :  0.210 0.790 
308  APCL476    (7)   16 :  0.221 0.779 
309  APCL478    (0)   16 :  0.501 0.499 
310  APCL479    (0)   16 :  0.145 0.855 
311  APCL480    (0)   16 :  0.193 0.807 
312  APCL486    (0)   16 :  0.157 0.843 
313  APCL484    (0)   16 :  0.200 0.800 
314  APCL485    (0)   16 :  0.259 0.741 
315  APCL487    (0)   16 :  0.366 0.634 
316  APCL498    (7)   17 :  0.263 0.737 
317  APCL504    (0)   17 :  0.237 0.763 
318  APCL501    (0)   17 :  0.267 0.733 
319  APCL499    (0)   17 :  0.235 0.765 
320  APCL494    (0)   17 :  0.395 0.605 
321  APCL495    (0)   17 :  0.268 0.732 
322  APCL492    (0)   17 :  0.155 0.845 
323  APCL497    (0)   17 :  0.225 0.775 
324  APCL502    (0)   17 :  0.192 0.808 
325  APCL503    (0)   17 :  0.229 0.771 
326  APCL500    (0)   17 :  0.272 0.728 
327  APCL489    (0)   17 :  0.162 0.838 
328  APCL493    (0)   17 :  0.152 0.848 
329  APCL491    (0)   17 :  0.218 0.782 
330  APCL496    (7)   17 :  0.179 0.821 
331  APCL488    (0)   17 :  0.297 0.703 
332  APCL490    (0)   17 :  0.295 0.705 
333  APCL508    (0)   17 :  0.185 0.815 
334  APCL507    (7)   17 :  0.175 0.825 
335  APCL509    (0)   17 :  0.173 0.827 
336  APCL506    (0)   17 :  0.276 0.724 
337  APCL513    (0)   18 :  0.298 0.702 
338  APCL512    (0)   18 :  0.261 0.739 
339  APCL514    (0)   18 :  0.180 0.820 
340  APCL525    (0)   18 :  0.184 0.816 
341  APCL515    (0)   18 :  0.266 0.734 
342  APCL524    (0)   18 :  0.243 0.757 
343  APCL517    (0)   18 :  0.230 0.770 
344  APCL519    (0)   18 :  0.154 0.846 
345  APCL516    (0)   18 :  0.176 0.824 
346  APCL520    (0)   18 :  0.198 0.802 
347  APCL521    (7)   18 :  0.179 0.821 
348  APCL522    (0)   18 :  0.228 0.772 
349  APCL511    (7)   18 :  0.239 0.761 
350  APCL528    (0)   18 :  0.222 0.778 
351  APCL529    (7)   18 :  0.157 0.843 
352  APCL526    (0)   18 :  0.324 0.676 
353  APCL527    (0)   18 :  0.346 0.654 
354  APCL523    (0)   18 :  0.303 0.697 
355  APCL518    (0)   18 :  0.356 0.644 
356  APCL531    (0)   18 :  0.228 0.772 
357  APCL539    (0)   19 :  0.484 0.516 
358  APCL538    (0)   19 :  0.254 0.746 
359  APCL533    (0)   19 :  0.149 0.851 
360  APCL534    (0)   19 :  0.191 0.809 
361  APCL535    (0)   19 :  0.313 0.687 
362  APCL532    (0)   19 :  0.194 0.806 
363  APCL537    (0)   19 :  0.359 0.641 
364  APCL542    (0)   19 :  0.161 0.839 
365  APCL543    (0)   19 :  0.182 0.818 
366  APCL540    (0)   19 :  0.214 0.786 
367  APCL541    (0)   19 :  0.171 0.829 
368  APCL544    (0)   19 :  0.227 0.773 
369  APCL536    (7)   19 :  0.207 0.793 
370  APCL551    (0)   19 :  0.265 0.735 
371  APCL552    (0)   19 :  0.245 0.755 
372  APCL546    (0)   19 :  0.367 0.633 
373  APCL547    (0)   19 :  0.205 0.795 
374  APCL549    (0)   19 :  0.150 0.850 
375  APCL545    (7)   19 :  0.277 0.723 
376  APCL550    (0)   19 :  0.223 0.777 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A1_AC1359 
7 alleles
1.6% missing data
 243   (0.512) 0.513 0.550 
 249   (0.103) 0.102 0.098 
 245   (0.252) 0.253 0.308 
 253   (0.040) 0.040 0.012 
 247   (0.054) 0.053 0.030 
 231   (0.014) 0.014 0.001 
 241   (0.025) 0.025 0.001 

Locus 2 : A1_AC1578 
5 alleles
0.8% missing data
 254   (0.649) 0.649 0.758 
 252   (0.141) 0.141 0.112 
 258   (0.098) 0.097 0.079 
 260   (0.067) 0.066 0.032 
 256   (0.046) 0.046 0.019 

Locus 3 : A1_AC915 
4 alleles
0.5% missing data
 225   (0.897) 0.899 0.955 
 231   (0.038) 0.037 0.015 
 227   (0.046) 0.045 0.027 
 221   (0.019) 0.019 0.002 

Locus 4 : A1_ACH_B6 
14 alleles
0.3% missing data
 159   (0.053) 0.053 0.049 
 179   (0.067) 0.066 0.112 
 175   (0.128) 0.128 0.205 
 195   (0.075) 0.075 0.041 
 167   (0.142) 0.143 0.118 
 171   (0.165) 0.166 0.202 
 183   (0.069) 0.069 0.083 
 187   (0.056) 0.055 0.084 
 163   (0.093) 0.094 0.067 
 191   (0.052) 0.052 0.018 
 151   (0.020) 0.020 0.002 
 129   (0.030) 0.030 0.010 
 155   (0.021) 0.021 0.005 
 199   (0.028) 0.028 0.003 

Locus 5 : A1_ACH_C1 
8 alleles
0.8% missing data
  96   (0.327) 0.327 0.430 
 101   (0.213) 0.214 0.172 
  92   (0.160) 0.160 0.172 
 113   (0.083) 0.082 0.093 
  88   (0.029) 0.029 0.011 
 105   (0.081) 0.081 0.066 
  94   (0.096) 0.096 0.056 
 121   (0.010) 0.010 0.000 

Locus 6 : A1_ACH_D1 
18 alleles
1.1% missing data
 326   (0.123) 0.123 0.203 
 330   (0.097) 0.097 0.153 
 338   (0.118) 0.118 0.079 
 314   (0.063) 0.063 0.079 
 318   (0.084) 0.084 0.084 
 322   (0.104) 0.104 0.139 
 346   (0.044) 0.044 0.032 
 306   (0.061) 0.061 0.012 
 334   (0.097) 0.097 0.116 
 342   (0.044) 0.044 0.054 
 310   (0.042) 0.042 0.034 
 302   (0.028) 0.028 0.007 
 286   (0.009) 0.009 0.000 
 294   (0.023) 0.022 0.003 
 298   (0.013) 0.013 0.001 
 354   (0.014) 0.014 0.001 
 350   (0.018) 0.018 0.001 
 290   (0.018) 0.017 0.002 

Locus 7 : A1_APR_Cf29 
18 alleles
3.2% missing data
 211   (0.210) 0.211 0.371 
 213   (0.103) 0.104 0.142 
 231   (0.148) 0.149 0.124 
 217   (0.060) 0.060 0.066 
 219   (0.105) 0.105 0.090 
 249   (0.040) 0.040 0.042 
 225   (0.018) 0.018 0.001 
 209   (0.074) 0.074 0.097 
 215   (0.042) 0.041 0.027 
 223   (0.020) 0.019 0.003 
 207   (0.042) 0.042 0.018 
 221   (0.030) 0.029 0.011 
 251   (0.013) 0.013 0.001 
 247   (0.029) 0.029 0.004 
 201   (0.022) 0.022 0.002 
 205   (0.026) 0.026 0.002 
 253   (0.010) 0.010 0.000 
 199   (0.009) 0.009 0.000 

Locus 8 : A1_APR_Cf8 
3 alleles
0.5% missing data
 241   (0.408) 0.407 0.531 
 243   (0.364) 0.365 0.270 
 249   (0.228) 0.228 0.199 

Locus 9 : A1_APY_45 
12 alleles
0.0% missing data
 214   (0.272) 0.272 0.443 
 225   (0.287) 0.287 0.349 
 222   (0.026) 0.025 0.004 
 240   (0.030) 0.030 0.003 
 220   (0.029) 0.029 0.012 
 229   (0.178) 0.179 0.141 
 246   (0.032) 0.032 0.004 
 244   (0.010) 0.009 0.000 
 227   (0.023) 0.022 0.006 
 216   (0.055) 0.054 0.029 
 218   (0.037) 0.037 0.008 
 210   (0.022) 0.022 0.002 

Locus 10 : A1_APY_65 
12 alleles
4.8% missing data
 256   (0.161) 0.161 0.130 
 258   (0.338) 0.339 0.453 
 260   (0.049) 0.048 0.020 
 252   (0.171) 0.170 0.331 
 262   (0.054) 0.054 0.016 
 264   (0.037) 0.037 0.018 
 250   (0.128) 0.129 0.025 
 294   (0.010) 0.010 0.001 
 288   (0.023) 0.023 0.004 
 298   (0.010) 0.009 0.000 
 290   (0.010) 0.010 0.000 
 254   (0.010) 0.010 0.001 

Locus 11 : A1_NNG_004 
3 alleles
0.0% missing data
 252   (0.848) 0.848 0.892 
 254   (0.129) 0.128 0.106 
 256   (0.024) 0.023 0.002 

Locus 12 : A1_NNG_012 
4 alleles
0.3% missing data
 112   (0.426) 0.426 0.530 
 116   (0.464) 0.465 0.413 
 118   (0.053) 0.052 0.027 
 114   (0.057) 0.056 0.030 

Locus 13 : A1_NNG_028 
15 alleles
0.8% missing data
 290   (0.283) 0.283 0.455 
 303   (0.018) 0.018 0.001 
 294   (0.061) 0.061 0.087 
 296   (0.216) 0.216 0.288 
 305   (0.021) 0.021 0.002 
 309   (0.025) 0.025 0.004 
 288   (0.059) 0.059 0.033 
 298   (0.091) 0.091 0.087 
 292   (0.069) 0.069 0.021 
 311   (0.044) 0.045 0.009 
 313   (0.021) 0.021 0.002 
 300   (0.037) 0.037 0.006 
 319   (0.028) 0.028 0.002 
 307   (0.018) 0.018 0.001 
 317   (0.010) 0.009 0.000 

Values of parameters used in structure:
DATAFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data,	OUTFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/Results/Adcorr10k20k_run_2,	NUMINDS=376,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1252037035,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	