

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/mainparams" -e "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/extraparams" 
Input File:    /Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data

Run parameters:
   376 individuals
   13 loci
   1 populations assumed
   10000 Burn-in period
   20000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                      7
  2:     1.000                     20
  3:     1.000                     20
  4:     1.000                     20
  5:     1.000                     20
  6:     1.000                     20
  7:     1.000                     20
  8:     1.000                     18
  9:     1.000                     19
 10:     1.000                     17
 11:     1.000                     34
 12:     1.000                     20
 13:     1.000                     19
 14:     1.000                     20
 15:     1.000                     20
 16:     1.000                     21
 17:     1.000                     21
 18:     1.000                     20
 19:     1.000                     20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6173 

--------------------------------------------
Estimated Ln Prob of Data   = -13118.3
Mean value of ln likelihood = -13090.7
Variance of ln likelihood   = 55.2

Mean value of Fst_1         = 0.0277

Mean value of r = 14.0879

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   APCL28    (0)    1 :  1.000 
  2   APCL38    (0)    1 :  1.000 
  3   APCL21    (0)    1 :  1.000 
  4   APCL27    (0)    1 :  1.000 
  5   APCL48    (0)    1 :  1.000 
  6   APCL39    (0)    1 :  1.000 
  7   APCL47    (0)    1 :  1.000 
  8   APCL50    (0)    2 :  1.000 
  9   APCL58    (0)    2 :  1.000 
 10   APCL55    (0)    2 :  1.000 
 11   APCL53    (0)    2 :  1.000 
 12   APCL56    (0)    2 :  1.000 
 13   APCL52    (0)    2 :  1.000 
 14   APCL57    (0)    2 :  1.000 
 15   APCL54    (0)    2 :  1.000 
 16   APCL49    (0)    2 :  1.000 
 17   APCL64    (0)    2 :  1.000 
 18   APCL67    (0)    2 :  1.000 
 19   APCL59    (0)    2 :  1.000 
 20   APCL69    (7)    2 :  1.000 
 21   APCL60    (0)    2 :  1.000 
 22   APCL65    (0)    2 :  1.000 
 23   APCL63    (7)    2 :  1.000 
 24   APCL68    (0)    2 :  1.000 
 25   APCL70    (0)    2 :  1.000 
 26   APCL61    (0)    2 :  1.000 
 27   APCL62    (0)    2 :  1.000 
 28   APCL89    (0)    3 :  1.000 
 29   APCL97    (0)    3 :  1.000 
 30   APCL93    (0)    3 :  1.000 
 31   APCL88    (0)    3 :  1.000 
 32   APCL92    (0)    3 :  1.000 
 33   APCL91    (0)    3 :  1.000 
 34   APCL94    (0)    3 :  1.000 
 35   APCL90    (0)    3 :  1.000 
 36   APCL96    (0)    3 :  1.000 
 37   APCL95    (0)    3 :  1.000 
 38  APCL101    (7)    3 :  1.000 
 39  APCL104    (0)    3 :  1.000 
 40  APCL102    (0)    3 :  1.000 
 41  APCL100    (0)    3 :  1.000 
 42  APCL108    (0)    3 :  1.000 
 43  APCL105    (0)    3 :  1.000 
 44  APCL103    (0)    3 :  1.000 
 45  APCL106    (0)    3 :  1.000 
 46  APCL107    (7)    3 :  1.000 
 47  APCL111    (0)    3 :  1.000 
 48  APCL126    (0)    4 :  1.000 
 49  APCL135    (7)    4 :  1.000 
 50  APCL131    (0)    4 :  1.000 
 51  APCL130    (0)    4 :  1.000 
 52  APCL132    (0)    4 :  1.000 
 53  APCL141    (0)    4 :  1.000 
 54  APCL129    (0)    4 :  1.000 
 55  APCL128    (0)    4 :  1.000 
 56  APCL140    (0)    4 :  1.000 
 57  APCL134    (0)    4 :  1.000 
 58  APCL125    (0)    4 :  1.000 
 59  APCL127    (0)    4 :  1.000 
 60  APCL124    (7)    4 :  1.000 
 61  APCL133    (0)    4 :  1.000 
 62  APCL139    (0)    4 :  1.000 
 63  APCL136    (0)    4 :  1.000 
 64  APCL145    (7)    4 :  1.000 
 65  APCL143    (0)    4 :  1.000 
 66  APCL144    (0)    4 :  1.000 
 67  APCL142    (0)    4 :  1.000 
 68  APCL162   (15)    5 :  1.000 
 69  APCL163    (0)    5 :  1.000 
 70  APCL166    (0)    5 :  1.000 
 71  APCL165    (0)    5 :  1.000 
 72  APCL172    (0)    5 :  1.000 
 73  APCL173    (0)    5 :  1.000 
 74  APCL177    (0)    5 :  1.000 
 75  APCL176    (0)    5 :  1.000 
 76  APCL171    (0)    5 :  1.000 
 77  APCL182    (0)    5 :  1.000 
 78  APCL190    (0)    5 :  1.000 
 79  APCL194    (0)    5 :  1.000 
 80  APCL192    (0)    5 :  1.000 
 81  APCL187    (0)    5 :  1.000 
 82  APCL195   (15)    5 :  1.000 
 83  APCL193    (0)    5 :  1.000 
 84  APCL191    (0)    5 :  1.000 
 85  APCL196    (0)    5 :  1.000 
 86  APCL198    (0)    5 :  1.000 
 87  APCL197    (0)    5 :  1.000 
 88  APCL207    (0)    6 :  1.000 
 89  APCL202    (0)    6 :  1.000 
 90  APCL205    (0)    6 :  1.000 
 91  APCL204    (0)    6 :  1.000 
 92  APCL206    (0)    6 :  1.000 
 93  APCL201    (0)    6 :  1.000 
 94  APCL199    (0)    6 :  1.000 
 95  APCL200    (0)    6 :  1.000 
 96  APCL203    (0)    6 :  1.000 
 97  APCL208    (0)    6 :  1.000 
 98  APCL212    (0)    6 :  1.000 
 99  APCL219    (0)    6 :  1.000 
100  APCL217    (0)    6 :  1.000 
101  APCL218    (0)    6 :  1.000 
102  APCL220    (7)    6 :  1.000 
103  APCL225    (0)    6 :  1.000 
104  APCL223    (0)    6 :  1.000 
105  APCL224    (0)    6 :  1.000 
106  APCL222    (7)    6 :  1.000 
107  APCL221    (0)    6 :  1.000 
108  APCL251    (0)    7 :  1.000 
109  APCL249    (0)    7 :  1.000 
110  APCL242    (0)    7 :  1.000 
111  APCL240    (0)    7 :  1.000 
112  APCL244    (0)    7 :  1.000 
113  APCL241    (0)    7 :  1.000 
114  APCL250    (7)    7 :  1.000 
115  APCL252    (0)    7 :  1.000 
116  APCL248    (7)    7 :  1.000 
117  APCL245    (0)    7 :  1.000 
118  APCL243    (0)    7 :  1.000 
119  APCL247    (0)    7 :  1.000 
120  APCL246    (0)    7 :  1.000 
121  APCL256    (0)    7 :  1.000 
122  APCL255    (0)    7 :  1.000 
123  APCL259    (0)    7 :  1.000 
124  APCL253    (0)    7 :  1.000 
125  APCL254    (0)    7 :  1.000 
126  APCL258    (0)    7 :  1.000 
127  APCL257    (0)    7 :  1.000 
128  APCL266    (0)    8 :  1.000 
129  APCL274    (0)    8 :  1.000 
130  APCL269    (0)    8 :  1.000 
131  APCL268    (0)    8 :  1.000 
132  APCL273    (0)    8 :  1.000 
133  APCL270    (0)    8 :  1.000 
134  APCL265    (0)    8 :  1.000 
135  APCL272    (0)    8 :  1.000 
136  APCL271    (0)    8 :  1.000 
137  APCL264    (7)    8 :  1.000 
138  APCL267    (7)    8 :  1.000 
139  APCL275    (0)    8 :  1.000 
140  APCL281    (0)    8 :  1.000 
141  APCL279    (0)    8 :  1.000 
142  APCL280    (0)    8 :  1.000 
143  APCL284    (0)    8 :  1.000 
144  APCL282    (0)    8 :  1.000 
145  APCL283    (0)    8 :  1.000 
146  APCL296    (0)    9 :  1.000 
147  APCL297    (0)    9 :  1.000 
148  APCL294    (0)    9 :  1.000 
149  APCL287    (0)    9 :  1.000 
150  APCL300    (7)    9 :  1.000 
151  APCL293    (0)    9 :  1.000 
152  APCL298    (0)    9 :  1.000 
153  APCL295    (0)    9 :  1.000 
154  APCL304    (0)    9 :  1.000 
155  APCL292    (0)    9 :  1.000 
156  APCL289    (7)    9 :  1.000 
157  APCL299    (0)    9 :  1.000 
158  APCL290    (0)    9 :  1.000 
159  APCL305    (0)    9 :  1.000 
160  APCL288    (0)    9 :  1.000 
161  APCL303    (0)    9 :  1.000 
162  APCL302    (0)    9 :  1.000 
163  APCL291    (0)    9 :  1.000 
164  APCL301    (0)    9 :  1.000 
165  APCL321    (0)   10 :  1.000 
166  APCL312    (0)   10 :  1.000 
167  APCL316    (0)   10 :  1.000 
168  APCL322    (0)   10 :  1.000 
169  APCL311    (0)   10 :  1.000 
170  APCL309    (0)   10 :  1.000 
171  APCL313    (0)   10 :  1.000 
172  APCL306    (7)   10 :  1.000 
173  APCL310    (7)   10 :  1.000 
174  APCL315    (0)   10 :  1.000 
175  APCL319    (0)   10 :  1.000 
176  APCL318    (0)   10 :  1.000 
177  APCL307    (0)   10 :  1.000 
178  APCL308    (0)   10 :  1.000 
179  APCL314    (0)   10 :  1.000 
180  APCL320    (0)   10 :  1.000 
181  APCL317    (0)   10 :  1.000 
182  APCL345    (7)   11 :  1.000 
183  APCL346    (0)   11 :  1.000 
184  APCL358    (0)   11 :  1.000 
185  APCL344    (0)   11 :  1.000 
186  APCL357    (0)   11 :  1.000 
187  APCL353    (7)   11 :  1.000 
188  APCL355    (0)   11 :  1.000 
189  APCL348    (0)   11 :  1.000 
190  APCL361    (0)   11 :  1.000 
191  APCL359    (0)   11 :  1.000 
192  APCL343    (7)   11 :  1.000 
193  APCL356    (0)   11 :  1.000 
194  APCL352    (0)   11 :  1.000 
195  APCL350    (0)   11 :  1.000 
196  APCL347    (0)   11 :  1.000 
197  APCL360    (0)   11 :  1.000 
198  APCL354   (15)   11 :  1.000 
199  APCL349    (0)   11 :  1.000 
200  APCL362    (7)   11 :  1.000 
201  APCL351    (7)   11 :  1.000 
202  APCL374    (0)   11 :  1.000 
203  APCL372    (0)   11 :  1.000 
204  APCL378    (0)   11 :  1.000 
205  APCL373    (0)   11 :  1.000 
206  APCL377    (0)   11 :  1.000 
207  APCL368    (7)   11 :  1.000 
208  APCL370    (0)   11 :  1.000 
209  APCL367    (0)   11 :  1.000 
210  APCL365    (7)   11 :  1.000 
211  APCL375    (0)   11 :  1.000 
212  APCL369    (0)   11 :  1.000 
213  APCL371    (0)   11 :  1.000 
214  APCL376    (0)   11 :  1.000 
215  APCL366    (0)   11 :  1.000 
216  APCL381    (0)   12 :  1.000 
217  APCL384    (0)   12 :  1.000 
218  APCL383    (7)   12 :  1.000 
219  APCL380    (0)   12 :  1.000 
220  APCL379    (0)   12 :  1.000 
221  APCL382    (0)   12 :  1.000 
222  APCL387    (0)   12 :  1.000 
223  APCL397    (0)   12 :  1.000 
224  APCL386    (0)   12 :  1.000 
225  APCL389    (0)   12 :  1.000 
226  APCL398    (0)   12 :  1.000 
227  APCL395    (0)   12 :  1.000 
228  APCL385    (0)   12 :  1.000 
229  APCL396    (0)   12 :  1.000 
230  APCL393    (0)   12 :  1.000 
231  APCL390    (0)   12 :  1.000 
232  APCL388    (0)   12 :  1.000 
233  APCL394    (0)   12 :  1.000 
234  APCL391    (0)   12 :  1.000 
235  APCL392    (0)   12 :  1.000 
236  APCL401    (0)   13 :  1.000 
237  APCL400    (0)   13 :  1.000 
238  APCL399    (0)   13 :  1.000 
239  APCL412    (7)   13 :  1.000 
240  APCL417    (0)   13 :  1.000 
241  APCL411    (0)   13 :  1.000 
242  APCL410    (0)   13 :  1.000 
243  APCL402    (0)   13 :  1.000 
244  APCL408    (7)   13 :  1.000 
245  APCL405    (0)   13 :  1.000 
246  APCL416    (0)   13 :  1.000 
247  APCL406    (0)   13 :  1.000 
248  APCL418    (0)   13 :  1.000 
249  APCL404    (0)   13 :  1.000 
250  APCL403    (7)   13 :  1.000 
251  APCL414    (0)   13 :  1.000 
252  APCL413    (0)   13 :  1.000 
253  APCL407    (0)   13 :  1.000 
254  APCL409    (0)   13 :  1.000 
255  APCL426    (0)   14 :  1.000 
256  APCL427    (0)   14 :  1.000 
257  APCL423    (0)   14 :  1.000 
258  APCL419    (0)   14 :  1.000 
259  APCL425    (0)   14 :  1.000 
260  APCL424    (0)   14 :  1.000 
261  APCL429    (0)   14 :  1.000 
262  APCL422    (0)   14 :  1.000 
263  APCL420    (0)   14 :  1.000 
264  APCL421    (7)   14 :  1.000 
265  APCL428    (7)   14 :  1.000 
266  APCL432    (0)   14 :  1.000 
267  APCL435    (0)   14 :  1.000 
268  APCL431    (0)   14 :  1.000 
269  APCL430    (0)   14 :  1.000 
270  APCL433    (0)   14 :  1.000 
271  APCL434    (0)   14 :  1.000 
272  APCL438   (23)   14 :  1.000 
273  APCL437    (0)   14 :  1.000 
274  APCL436    (0)   14 :  1.000 
275  APCL460    (0)   15 :  1.000 
276  APCL459    (0)   15 :  1.000 
277  APCL451    (0)   15 :  1.000 
278  APCL463    (0)   15 :  1.000 
279  APCL445    (0)   15 :  1.000 
280  APCL446    (0)   15 :  1.000 
281  APCL455    (7)   15 :  1.000 
282  APCL458    (0)   15 :  1.000 
283  APCL457    (7)   15 :  1.000 
284  APCL454    (0)   15 :  1.000 
285  APCL449    (0)   15 :  1.000 
286  APCL462    (7)   15 :  1.000 
287  APCL448    (0)   15 :  1.000 
288  APCL464    (0)   15 :  1.000 
289  APCL453    (0)   15 :  1.000 
290  APCL450    (0)   15 :  1.000 
291  APCL452    (0)   15 :  1.000 
292  APCL461    (7)   15 :  1.000 
293  APCL456    (0)   15 :  1.000 
294  APCL447    (0)   15 :  1.000 
295  APCL475    (0)   16 :  1.000 
296  APCL471    (0)   16 :  1.000 
297  APCL474    (7)   16 :  1.000 
298  APCL470    (0)   16 :  1.000 
299  APCL467    (0)   16 :  1.000 
300  APCL473    (0)   16 :  1.000 
301  APCL472    (0)   16 :  1.000 
302  APCL468    (7)   16 :  1.000 
303  APCL469    (7)   16 :  1.000 
304  APCL481    (0)   16 :  1.000 
305  APCL477    (0)   16 :  1.000 
306  APCL482    (0)   16 :  1.000 
307  APCL483    (0)   16 :  1.000 
308  APCL476    (7)   16 :  1.000 
309  APCL478    (0)   16 :  1.000 
310  APCL479    (0)   16 :  1.000 
311  APCL480    (0)   16 :  1.000 
312  APCL486    (0)   16 :  1.000 
313  APCL484    (0)   16 :  1.000 
314  APCL485    (0)   16 :  1.000 
315  APCL487    (0)   16 :  1.000 
316  APCL498    (7)   17 :  1.000 
317  APCL504    (0)   17 :  1.000 
318  APCL501    (0)   17 :  1.000 
319  APCL499    (0)   17 :  1.000 
320  APCL494    (0)   17 :  1.000 
321  APCL495    (0)   17 :  1.000 
322  APCL492    (0)   17 :  1.000 
323  APCL497    (0)   17 :  1.000 
324  APCL502    (0)   17 :  1.000 
325  APCL503    (0)   17 :  1.000 
326  APCL500    (0)   17 :  1.000 
327  APCL489    (0)   17 :  1.000 
328  APCL493    (0)   17 :  1.000 
329  APCL491    (0)   17 :  1.000 
330  APCL496    (7)   17 :  1.000 
331  APCL488    (0)   17 :  1.000 
332  APCL490    (0)   17 :  1.000 
333  APCL508    (0)   17 :  1.000 
334  APCL507    (7)   17 :  1.000 
335  APCL509    (0)   17 :  1.000 
336  APCL506    (0)   17 :  1.000 
337  APCL513    (0)   18 :  1.000 
338  APCL512    (0)   18 :  1.000 
339  APCL514    (0)   18 :  1.000 
340  APCL525    (0)   18 :  1.000 
341  APCL515    (0)   18 :  1.000 
342  APCL524    (0)   18 :  1.000 
343  APCL517    (0)   18 :  1.000 
344  APCL519    (0)   18 :  1.000 
345  APCL516    (0)   18 :  1.000 
346  APCL520    (0)   18 :  1.000 
347  APCL521    (7)   18 :  1.000 
348  APCL522    (0)   18 :  1.000 
349  APCL511    (7)   18 :  1.000 
350  APCL528    (0)   18 :  1.000 
351  APCL529    (7)   18 :  1.000 
352  APCL526    (0)   18 :  1.000 
353  APCL527    (0)   18 :  1.000 
354  APCL523    (0)   18 :  1.000 
355  APCL518    (0)   18 :  1.000 
356  APCL531    (0)   18 :  1.000 
357  APCL539    (0)   19 :  1.000 
358  APCL538    (0)   19 :  1.000 
359  APCL533    (0)   19 :  1.000 
360  APCL534    (0)   19 :  1.000 
361  APCL535    (0)   19 :  1.000 
362  APCL532    (0)   19 :  1.000 
363  APCL537    (0)   19 :  1.000 
364  APCL542    (0)   19 :  1.000 
365  APCL543    (0)   19 :  1.000 
366  APCL540    (0)   19 :  1.000 
367  APCL541    (0)   19 :  1.000 
368  APCL544    (0)   19 :  1.000 
369  APCL536    (7)   19 :  1.000 
370  APCL551    (0)   19 :  1.000 
371  APCL552    (0)   19 :  1.000 
372  APCL546    (0)   19 :  1.000 
373  APCL547    (0)   19 :  1.000 
374  APCL549    (0)   19 :  1.000 
375  APCL545    (7)   19 :  1.000 
376  APCL550    (0)   19 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A1_AC1359 
7 alleles
1.6% missing data
 243   (0.479) 0.546 
 249   (0.109) 0.098 
 245   (0.274) 0.295 
 253   (0.039) 0.017 
 247   (0.055) 0.035 
 231   (0.020) 0.004 
 241   (0.025) 0.006 

Locus 2 : A1_AC1578 
5 alleles
0.8% missing data
 254   (0.660) 0.734 
 252   (0.132) 0.119 
 258   (0.100) 0.083 
 260   (0.061) 0.040 
 256   (0.047) 0.025 

Locus 3 : A1_AC915 
4 alleles
0.5% missing data
 225   (0.881) 0.945 
 231   (0.042) 0.020 
 227   (0.053) 0.031 
 221   (0.024) 0.005 

Locus 4 : A1_ACH_B6 
14 alleles
0.3% missing data
 159   (0.059) 0.050 
 179   (0.094) 0.101 
 175   (0.152) 0.188 
 195   (0.058) 0.048 
 167   (0.108) 0.125 
 171   (0.155) 0.195 
 183   (0.080) 0.080 
 187   (0.076) 0.076 
 163   (0.073) 0.073 
 191   (0.041) 0.026 
 151   (0.022) 0.006 
 129   (0.031) 0.014 
 155   (0.025) 0.009 
 199   (0.026) 0.009 

Locus 5 : A1_ACH_C1 
8 alleles
0.8% missing data
  96   (0.352) 0.405 
 101   (0.175) 0.184 
  92   (0.162) 0.169 
 113   (0.097) 0.090 
  88   (0.034) 0.014 
 105   (0.083) 0.069 
  94   (0.080) 0.066 
 121   (0.017) 0.002 

Locus 6 : A1_ACH_D1 
18 alleles
1.1% missing data
 326   (0.138) 0.186 
 330   (0.111) 0.141 
 338   (0.079) 0.088 
 314   (0.071) 0.075 
 318   (0.077) 0.086 
 322   (0.105) 0.132 
 346   (0.045) 0.034 
 306   (0.037) 0.024 
 334   (0.094) 0.112 
 342   (0.056) 0.050 
 310   (0.046) 0.035 
 302   (0.027) 0.011 
 286   (0.015) 0.002 
 294   (0.023) 0.008 
 298   (0.017) 0.003 
 354   (0.018) 0.003 
 350   (0.020) 0.005 
 290   (0.020) 0.005 

Locus 7 : A1_APR_Cf29 
18 alleles
3.2% missing data
 211   (0.231) 0.334 
 213   (0.110) 0.133 
 231   (0.103) 0.132 
 217   (0.066) 0.065 
 219   (0.084) 0.094 
 249   (0.049) 0.040 
 225   (0.021) 0.005 
 209   (0.083) 0.092 
 215   (0.042) 0.030 
 223   (0.022) 0.006 
 207   (0.039) 0.024 
 221   (0.030) 0.015 
 251   (0.018) 0.004 
 247   (0.025) 0.009 
 201   (0.023) 0.006 
 205   (0.024) 0.008 
 253   (0.016) 0.002 
 199   (0.015) 0.002 

Locus 8 : A1_APR_Cf8 
3 alleles
0.5% missing data
 241   (0.488) 0.503 
 243   (0.296) 0.292 
 249   (0.216) 0.205 

Locus 9 : A1_APY_45 
12 alleles
0.0% missing data
 214   (0.325) 0.404 
 225   (0.271) 0.336 
 222   (0.027) 0.009 
 240   (0.027) 0.009 
 220   (0.034) 0.015 
 229   (0.139) 0.151 
 246   (0.029) 0.010 
 244   (0.016) 0.002 
 227   (0.027) 0.009 
 216   (0.051) 0.034 
 218   (0.032) 0.014 
 210   (0.023) 0.006 

Locus 10 : A1_APY_65 
12 alleles
4.8% missing data
 256   (0.131) 0.137 
 258   (0.346) 0.432 
 260   (0.044) 0.026 
 252   (0.240) 0.293 
 262   (0.043) 0.025 
 264   (0.041) 0.022 
 250   (0.063) 0.049 
 294   (0.016) 0.002 
 288   (0.027) 0.008 
 298   (0.017) 0.002 
 290   (0.017) 0.002 
 254   (0.017) 0.002 

Locus 11 : A1_NNG_004 
3 alleles
0.0% missing data
 252   (0.841) 0.882 
 254   (0.132) 0.111 
 256   (0.026) 0.006 

Locus 12 : A1_NNG_012 
4 alleles
0.3% missing data
 112   (0.482) 0.510 
 116   (0.407) 0.424 
 118   (0.054) 0.032 
 114   (0.057) 0.035 

Locus 13 : A1_NNG_028 
15 alleles
0.8% missing data
 290   (0.306) 0.416 
 303   (0.021) 0.005 
 294   (0.081) 0.080 
 296   (0.211) 0.274 
 305   (0.022) 0.006 
 309   (0.026) 0.009 
 288   (0.052) 0.040 
 298   (0.087) 0.088 
 292   (0.046) 0.031 
 311   (0.033) 0.017 
 313   (0.023) 0.006 
 300   (0.030) 0.013 
 319   (0.025) 0.008 
 307   (0.021) 0.005 
 317   (0.016) 0.002 

Values of parameters used in structure:
DATAFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data,	OUTFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/Results/Adcorr10k20k_run_1,	NUMINDS=376,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1252037000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	