

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.1 (Febrauary 2009)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/mainparams" -e "/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/extraparams" 
Input File:    /Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data

Run parameters:
   376 individuals
   13 loci
   3 populations assumed
   10000 Burn-in period
   20000 Reps
LOCPRIOR model used


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.137  0.289  0.575        7
  2:     0.183  0.262  0.556       20
  3:     0.186  0.262  0.552       20
  4:     0.149  0.250  0.601       20
  5:     0.148  0.237  0.615       20
  6:     0.171  0.269  0.560       20
  7:     0.206  0.251  0.543       20
  8:     0.249  0.208  0.543       18
  9:     0.235  0.263  0.502       19
 10:     0.193  0.283  0.523       17
 11:     0.249  0.250  0.502       34
 12:     0.257  0.294  0.449       20
 13:     0.266  0.326  0.408       19
 14:     0.174  0.311  0.515       20
 15:     0.177  0.272  0.551       20
 16:     0.178  0.272  0.550       21
 17:     0.194  0.289  0.517       21
 18:     0.245  0.276  0.479       20
 19:     0.191  0.299  0.510       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0157  0.0349  
 2   0.0157     -    0.0147  
 3   0.0349  0.0147     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6067 
cluster  2  : 0.6730 
cluster  3  : 0.5679 

--------------------------------------------
Estimated Ln Prob of Data   = -13332.7
Mean value of ln likelihood = -12905.5
Variance of ln likelihood   = 854.3
Mean value of alpha         = 0.9410

Mean value of alpha_local for each location:
	location  1:  0.8217  1.3917  2.4977
	location  2:  0.8589  1.2553  2.5251
	location  3:  0.8465  1.1971  2.4811
	location  4:  0.8080  1.2417  2.7166
	location  5:  0.7485  1.1737  2.6523
	location  6:  0.8611  1.2579  2.4813
	location  7:  0.9742  1.2366  2.5655
	location  8:  1.1696  1.1691  2.6834
	location  9:  1.0485  1.2421  2.4066
	location 10:  0.9218  1.2175  2.2999
	location 11:  1.0386  1.1617  2.2424
	location 12:  1.1227  1.3810  2.1606
	location 13:  1.1994  1.4586  2.0947
	location 14:  0.8318  1.4614  2.3873
	location 15:  0.8695  1.1953  2.4236
	location 16:  0.8671  1.2571  2.5505
	location 17:  0.9169  1.3651  2.5032
	location 18:  1.0153  1.2454  2.1532
	location 19:  0.8676  1.3186  2.2917

Mean value of Fst_1         = 0.1363
Mean value of Fst_2         = 0.0032
Mean value of Fst_3         = 0.1036

Mean value of r = 12.9535

Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1   APCL28    (0)    1 :  0.120 0.279 0.601 
  2   APCL38    (0)    1 :  0.243 0.327 0.430 
  3   APCL21    (0)    1 :  0.114 0.217 0.669 
  4   APCL27    (0)    1 :  0.125 0.318 0.557 
  5   APCL48    (0)    1 :  0.127 0.328 0.545 
  6   APCL39    (0)    1 :  0.149 0.201 0.651 
  7   APCL47    (0)    1 :  0.081 0.350 0.569 
  8   APCL50    (0)    2 :  0.137 0.234 0.629 
  9   APCL58    (0)    2 :  0.239 0.252 0.509 
 10   APCL55    (0)    2 :  0.213 0.343 0.444 
 11   APCL53    (0)    2 :  0.203 0.361 0.437 
 12   APCL56    (0)    2 :  0.461 0.173 0.365 
 13   APCL52    (0)    2 :  0.244 0.356 0.400 
 14   APCL57    (0)    2 :  0.163 0.203 0.634 
 15   APCL54    (0)    2 :  0.147 0.203 0.650 
 16   APCL49    (0)    2 :  0.185 0.244 0.571 
 17   APCL64    (0)    2 :  0.153 0.254 0.593 
 18   APCL67    (0)    2 :  0.131 0.220 0.649 
 19   APCL59    (0)    2 :  0.091 0.204 0.704 
 20   APCL69    (7)    2 :  0.249 0.259 0.492 
 21   APCL60    (0)    2 :  0.257 0.314 0.430 
 22   APCL65    (0)    2 :  0.146 0.256 0.599 
 23   APCL63    (7)    2 :  0.122 0.298 0.579 
 24   APCL68    (0)    2 :  0.098 0.187 0.715 
 25   APCL70    (0)    2 :  0.190 0.292 0.518 
 26   APCL61    (0)    2 :  0.128 0.251 0.620 
 27   APCL62    (0)    2 :  0.096 0.328 0.576 
 28   APCL89    (0)    3 :  0.106 0.423 0.471 
 29   APCL97    (0)    3 :  0.145 0.185 0.670 
 30   APCL93    (0)    3 :  0.164 0.270 0.566 
 31   APCL88    (0)    3 :  0.169 0.341 0.490 
 32   APCL92    (0)    3 :  0.113 0.342 0.545 
 33   APCL91    (0)    3 :  0.123 0.338 0.539 
 34   APCL94    (0)    3 :  0.150 0.187 0.663 
 35   APCL90    (0)    3 :  0.220 0.206 0.574 
 36   APCL96    (0)    3 :  0.090 0.149 0.761 
 37   APCL95    (0)    3 :  0.327 0.180 0.493 
 38  APCL101    (7)    3 :  0.276 0.278 0.447 
 39  APCL104    (0)    3 :  0.115 0.160 0.725 
 40  APCL102    (0)    3 :  0.144 0.267 0.590 
 41  APCL100    (0)    3 :  0.197 0.281 0.522 
 42  APCL108    (0)    3 :  0.450 0.207 0.343 
 43  APCL105    (0)    3 :  0.285 0.190 0.525 
 44  APCL103    (0)    3 :  0.154 0.251 0.594 
 45  APCL106    (0)    3 :  0.145 0.307 0.548 
 46  APCL107    (7)    3 :  0.203 0.266 0.532 
 47  APCL111    (0)    3 :  0.148 0.402 0.450 
 48  APCL126    (0)    4 :  0.139 0.235 0.626 
 49  APCL135    (7)    4 :  0.185 0.181 0.634 
 50  APCL131    (0)    4 :  0.159 0.239 0.603 
 51  APCL130    (0)    4 :  0.179 0.332 0.489 
 52  APCL132    (0)    4 :  0.160 0.302 0.538 
 53  APCL141    (0)    4 :  0.116 0.242 0.642 
 54  APCL129    (0)    4 :  0.156 0.382 0.462 
 55  APCL128    (0)    4 :  0.156 0.284 0.559 
 56  APCL140    (0)    4 :  0.158 0.338 0.504 
 57  APCL134    (0)    4 :  0.105 0.192 0.703 
 58  APCL125    (0)    4 :  0.174 0.257 0.569 
 59  APCL127    (0)    4 :  0.197 0.283 0.520 
 60  APCL124    (7)    4 :  0.138 0.239 0.623 
 61  APCL133    (0)    4 :  0.104 0.183 0.713 
 62  APCL139    (0)    4 :  0.092 0.283 0.624 
 63  APCL136    (0)    4 :  0.258 0.236 0.506 
 64  APCL145    (7)    4 :  0.116 0.227 0.657 
 65  APCL143    (0)    4 :  0.135 0.168 0.697 
 66  APCL144    (0)    4 :  0.148 0.187 0.664 
 67  APCL142    (0)    4 :  0.100 0.210 0.690 
 68  APCL162   (15)    5 :  0.179 0.306 0.515 
 69  APCL163    (0)    5 :  0.332 0.322 0.346 
 70  APCL166    (0)    5 :  0.107 0.179 0.714 
 71  APCL165    (0)    5 :  0.124 0.195 0.681 
 72  APCL172    (0)    5 :  0.141 0.209 0.650 
 73  APCL173    (0)    5 :  0.202 0.190 0.609 
 74  APCL177    (0)    5 :  0.116 0.200 0.684 
 75  APCL176    (0)    5 :  0.228 0.169 0.603 
 76  APCL171    (0)    5 :  0.100 0.424 0.476 
 77  APCL182    (0)    5 :  0.198 0.206 0.596 
 78  APCL190    (0)    5 :  0.089 0.168 0.743 
 79  APCL194    (0)    5 :  0.247 0.397 0.356 
 80  APCL192    (0)    5 :  0.100 0.203 0.696 
 81  APCL187    (0)    5 :  0.124 0.310 0.566 
 82  APCL195   (15)    5 :  0.082 0.238 0.679 
 83  APCL193    (0)    5 :  0.202 0.295 0.502 
 84  APCL191    (0)    5 :  0.091 0.258 0.652 
 85  APCL196    (0)    5 :  0.090 0.153 0.757 
 86  APCL198    (0)    5 :  0.094 0.151 0.754 
 87  APCL197    (0)    5 :  0.105 0.168 0.727 
 88  APCL207    (0)    6 :  0.137 0.216 0.647 
 89  APCL202    (0)    6 :  0.150 0.259 0.591 
 90  APCL205    (0)    6 :  0.102 0.189 0.708 
 91  APCL204    (0)    6 :  0.171 0.235 0.594 
 92  APCL206    (0)    6 :  0.120 0.218 0.661 
 93  APCL201    (0)    6 :  0.249 0.244 0.507 
 94  APCL199    (0)    6 :  0.170 0.255 0.575 
 95  APCL200    (0)    6 :  0.129 0.348 0.523 
 96  APCL203    (0)    6 :  0.129 0.288 0.583 
 97  APCL208    (0)    6 :  0.170 0.217 0.613 
 98  APCL212    (0)    6 :  0.270 0.210 0.520 
 99  APCL219    (0)    6 :  0.348 0.272 0.380 
100  APCL217    (0)    6 :  0.191 0.212 0.597 
101  APCL218    (0)    6 :  0.152 0.213 0.635 
102  APCL220    (7)    6 :  0.214 0.307 0.479 
103  APCL225    (0)    6 :  0.141 0.226 0.633 
104  APCL223    (0)    6 :  0.114 0.595 0.291 
105  APCL224    (0)    6 :  0.178 0.438 0.383 
106  APCL222    (7)    6 :  0.186 0.251 0.563 
107  APCL221    (0)    6 :  0.094 0.187 0.719 
108  APCL251    (0)    7 :  0.229 0.225 0.546 
109  APCL249    (0)    7 :  0.273 0.195 0.532 
110  APCL242    (0)    7 :  0.172 0.310 0.518 
111  APCL240    (0)    7 :  0.358 0.248 0.393 
112  APCL244    (0)    7 :  0.141 0.320 0.539 
113  APCL241    (0)    7 :  0.128 0.181 0.691 
114  APCL250    (7)    7 :  0.187 0.184 0.629 
115  APCL252    (0)    7 :  0.174 0.297 0.529 
116  APCL248    (7)    7 :  0.206 0.280 0.514 
117  APCL245    (0)    7 :  0.204 0.244 0.552 
118  APCL243    (0)    7 :  0.153 0.235 0.612 
119  APCL247    (0)    7 :  0.200 0.247 0.553 
120  APCL246    (0)    7 :  0.127 0.243 0.631 
121  APCL256    (0)    7 :  0.184 0.257 0.559 
122  APCL255    (0)    7 :  0.252 0.249 0.499 
123  APCL259    (0)    7 :  0.318 0.317 0.365 
124  APCL253    (0)    7 :  0.128 0.245 0.627 
125  APCL254    (0)    7 :  0.314 0.204 0.482 
126  APCL258    (0)    7 :  0.167 0.301 0.532 
127  APCL257    (0)    7 :  0.215 0.233 0.552 
128  APCL266    (0)    8 :  0.169 0.157 0.673 
129  APCL274    (0)    8 :  0.123 0.212 0.665 
130  APCL269    (0)    8 :  0.237 0.194 0.569 
131  APCL268    (0)    8 :  0.376 0.175 0.449 
132  APCL273    (0)    8 :  0.224 0.230 0.546 
133  APCL270    (0)    8 :  0.251 0.208 0.541 
134  APCL265    (0)    8 :  0.303 0.248 0.450 
135  APCL272    (0)    8 :  0.198 0.287 0.515 
136  APCL271    (0)    8 :  0.164 0.206 0.630 
137  APCL264    (7)    8 :  0.148 0.131 0.721 
138  APCL267    (7)    8 :  0.268 0.172 0.560 
139  APCL275    (0)    8 :  0.313 0.236 0.451 
140  APCL281    (0)    8 :  0.274 0.178 0.549 
141  APCL279    (0)    8 :  0.245 0.315 0.439 
142  APCL280    (0)    8 :  0.284 0.162 0.553 
143  APCL284    (0)    8 :  0.201 0.213 0.586 
144  APCL282    (0)    8 :  0.241 0.220 0.539 
145  APCL283    (0)    8 :  0.455 0.207 0.338 
146  APCL296    (0)    9 :  0.323 0.223 0.454 
147  APCL297    (0)    9 :  0.553 0.196 0.250 
148  APCL294    (0)    9 :  0.241 0.278 0.481 
149  APCL287    (0)    9 :  0.169 0.218 0.613 
150  APCL300    (7)    9 :  0.464 0.204 0.332 
151  APCL293    (0)    9 :  0.148 0.209 0.644 
152  APCL298    (0)    9 :  0.257 0.207 0.536 
153  APCL295    (0)    9 :  0.240 0.185 0.575 
154  APCL304    (0)    9 :  0.154 0.452 0.394 
155  APCL292    (0)    9 :  0.194 0.221 0.585 
156  APCL289    (7)    9 :  0.147 0.453 0.400 
157  APCL299    (0)    9 :  0.144 0.359 0.497 
158  APCL290    (0)    9 :  0.220 0.385 0.395 
159  APCL305    (0)    9 :  0.176 0.235 0.589 
160  APCL288    (0)    9 :  0.156 0.211 0.633 
161  APCL303    (0)    9 :  0.149 0.160 0.691 
162  APCL302    (0)    9 :  0.239 0.279 0.482 
163  APCL291    (0)    9 :  0.244 0.188 0.568 
164  APCL301    (0)    9 :  0.246 0.330 0.424 
165  APCL321    (0)   10 :  0.270 0.193 0.537 
166  APCL312    (0)   10 :  0.137 0.167 0.696 
167  APCL316    (0)   10 :  0.299 0.184 0.518 
168  APCL322    (0)   10 :  0.115 0.274 0.612 
169  APCL311    (0)   10 :  0.192 0.286 0.522 
170  APCL309    (0)   10 :  0.199 0.269 0.532 
171  APCL313    (0)   10 :  0.257 0.278 0.465 
172  APCL306    (7)   10 :  0.187 0.351 0.463 
173  APCL310    (7)   10 :  0.139 0.254 0.607 
174  APCL315    (0)   10 :  0.330 0.310 0.360 
175  APCL319    (0)   10 :  0.103 0.489 0.408 
176  APCL318    (0)   10 :  0.209 0.217 0.574 
177  APCL307    (0)   10 :  0.147 0.428 0.425 
178  APCL308    (0)   10 :  0.170 0.185 0.645 
179  APCL314    (0)   10 :  0.147 0.216 0.637 
180  APCL320    (0)   10 :  0.249 0.425 0.326 
181  APCL317    (0)   10 :  0.135 0.293 0.573 
182  APCL345    (7)   11 :  0.190 0.384 0.427 
183  APCL346    (0)   11 :  0.128 0.150 0.722 
184  APCL358    (0)   11 :  0.171 0.276 0.553 
185  APCL344    (0)   11 :  0.131 0.196 0.674 
186  APCL357    (0)   11 :  0.219 0.223 0.557 
187  APCL353    (7)   11 :  0.164 0.165 0.671 
188  APCL355    (0)   11 :  0.333 0.196 0.471 
189  APCL348    (0)   11 :  0.413 0.244 0.343 
190  APCL361    (0)   11 :  0.123 0.190 0.687 
191  APCL359    (0)   11 :  0.259 0.223 0.518 
192  APCL343    (7)   11 :  0.346 0.170 0.484 
193  APCL356    (0)   11 :  0.449 0.201 0.350 
194  APCL352    (0)   11 :  0.343 0.182 0.476 
195  APCL350    (0)   11 :  0.180 0.296 0.523 
196  APCL347    (0)   11 :  0.125 0.263 0.613 
197  APCL360    (0)   11 :  0.265 0.304 0.430 
198  APCL354   (15)   11 :  0.137 0.201 0.662 
199  APCL349    (0)   11 :  0.300 0.370 0.330 
200  APCL362    (7)   11 :  0.222 0.205 0.573 
201  APCL351    (7)   11 :  0.403 0.195 0.403 
202  APCL374    (0)   11 :  0.253 0.411 0.336 
203  APCL372    (0)   11 :  0.110 0.138 0.753 
204  APCL378    (0)   11 :  0.185 0.385 0.430 
205  APCL373    (0)   11 :  0.130 0.301 0.569 
206  APCL377    (0)   11 :  0.269 0.216 0.515 
207  APCL368    (7)   11 :  0.263 0.220 0.517 
208  APCL370    (0)   11 :  0.360 0.180 0.460 
209  APCL367    (0)   11 :  0.164 0.208 0.628 
210  APCL365    (7)   11 :  0.341 0.221 0.438 
211  APCL375    (0)   11 :  0.141 0.508 0.352 
212  APCL369    (0)   11 :  0.239 0.206 0.555 
213  APCL371    (0)   11 :  0.462 0.288 0.250 
214  APCL376    (0)   11 :  0.215 0.408 0.376 
215  APCL366    (0)   11 :  0.422 0.169 0.409 
216  APCL381    (0)   12 :  0.276 0.244 0.479 
217  APCL384    (0)   12 :  0.176 0.301 0.523 
218  APCL383    (7)   12 :  0.188 0.330 0.483 
219  APCL380    (0)   12 :  0.283 0.217 0.500 
220  APCL379    (0)   12 :  0.212 0.231 0.558 
221  APCL382    (0)   12 :  0.348 0.346 0.307 
222  APCL387    (0)   12 :  0.361 0.246 0.393 
223  APCL397    (0)   12 :  0.250 0.304 0.445 
224  APCL386    (0)   12 :  0.248 0.317 0.435 
225  APCL389    (0)   12 :  0.278 0.327 0.395 
226  APCL398    (0)   12 :  0.239 0.214 0.547 
227  APCL395    (0)   12 :  0.185 0.458 0.357 
228  APCL385    (0)   12 :  0.128 0.248 0.624 
229  APCL396    (0)   12 :  0.442 0.281 0.276 
230  APCL393    (0)   12 :  0.250 0.369 0.381 
231  APCL390    (0)   12 :  0.250 0.290 0.460 
232  APCL388    (0)   12 :  0.262 0.381 0.357 
233  APCL394    (0)   12 :  0.255 0.217 0.528 
234  APCL391    (0)   12 :  0.324 0.226 0.449 
235  APCL392    (0)   12 :  0.190 0.337 0.474 
236  APCL401    (0)   13 :  0.277 0.218 0.504 
237  APCL400    (0)   13 :  0.280 0.270 0.451 
238  APCL399    (0)   13 :  0.221 0.325 0.454 
239  APCL412    (7)   13 :  0.164 0.436 0.400 
240  APCL417    (0)   13 :  0.325 0.338 0.337 
241  APCL411    (0)   13 :  0.250 0.428 0.322 
242  APCL410    (0)   13 :  0.305 0.353 0.342 
243  APCL402    (0)   13 :  0.181 0.207 0.612 
244  APCL408    (7)   13 :  0.360 0.271 0.369 
245  APCL405    (0)   13 :  0.307 0.329 0.364 
246  APCL416    (0)   13 :  0.211 0.354 0.435 
247  APCL406    (0)   13 :  0.299 0.308 0.393 
248  APCL418    (0)   13 :  0.309 0.361 0.331 
249  APCL404    (0)   13 :  0.408 0.285 0.307 
250  APCL403    (7)   13 :  0.187 0.436 0.377 
251  APCL414    (0)   13 :  0.210 0.303 0.488 
252  APCL413    (0)   13 :  0.251 0.442 0.307 
253  APCL407    (0)   13 :  0.268 0.237 0.496 
254  APCL409    (0)   13 :  0.248 0.288 0.465 
255  APCL426    (0)   14 :  0.201 0.256 0.543 
256  APCL427    (0)   14 :  0.272 0.278 0.450 
257  APCL423    (0)   14 :  0.141 0.446 0.413 
258  APCL419    (0)   14 :  0.093 0.229 0.679 
259  APCL425    (0)   14 :  0.269 0.286 0.445 
260  APCL424    (0)   14 :  0.219 0.338 0.443 
261  APCL429    (0)   14 :  0.268 0.238 0.494 
262  APCL422    (0)   14 :  0.429 0.271 0.300 
263  APCL420    (0)   14 :  0.145 0.351 0.504 
264  APCL421    (7)   14 :  0.142 0.475 0.384 
265  APCL428    (7)   14 :  0.204 0.354 0.442 
266  APCL432    (0)   14 :  0.118 0.318 0.564 
267  APCL435    (0)   14 :  0.117 0.309 0.574 
268  APCL431    (0)   14 :  0.146 0.215 0.639 
269  APCL430    (0)   14 :  0.128 0.228 0.643 
270  APCL433    (0)   14 :  0.124 0.427 0.448 
271  APCL434    (0)   14 :  0.108 0.384 0.508 
272  APCL438   (23)   14 :  0.151 0.279 0.570 
273  APCL437    (0)   14 :  0.087 0.173 0.740 
274  APCL436    (0)   14 :  0.129 0.362 0.509 
275  APCL460    (0)   15 :  0.261 0.227 0.512 
276  APCL459    (0)   15 :  0.216 0.310 0.474 
277  APCL451    (0)   15 :  0.209 0.330 0.461 
278  APCL463    (0)   15 :  0.114 0.391 0.494 
279  APCL445    (0)   15 :  0.122 0.298 0.580 
280  APCL446    (0)   15 :  0.102 0.169 0.729 
281  APCL455    (7)   15 :  0.248 0.249 0.504 
282  APCL458    (0)   15 :  0.172 0.201 0.626 
283  APCL457    (7)   15 :  0.144 0.213 0.643 
284  APCL454    (0)   15 :  0.214 0.409 0.377 
285  APCL449    (0)   15 :  0.131 0.319 0.550 
286  APCL462    (7)   15 :  0.218 0.355 0.427 
287  APCL448    (0)   15 :  0.143 0.182 0.675 
288  APCL464    (0)   15 :  0.121 0.216 0.663 
289  APCL453    (0)   15 :  0.171 0.232 0.596 
290  APCL450    (0)   15 :  0.190 0.231 0.579 
291  APCL452    (0)   15 :  0.156 0.249 0.595 
292  APCL461    (7)   15 :  0.118 0.290 0.592 
293  APCL456    (0)   15 :  0.271 0.292 0.437 
294  APCL447    (0)   15 :  0.212 0.277 0.511 
295  APCL475    (0)   16 :  0.341 0.183 0.475 
296  APCL471    (0)   16 :  0.100 0.263 0.637 
297  APCL474    (7)   16 :  0.095 0.172 0.732 
298  APCL470    (0)   16 :  0.257 0.232 0.511 
299  APCL467    (0)   16 :  0.297 0.245 0.458 
300  APCL473    (0)   16 :  0.188 0.308 0.504 
301  APCL472    (0)   16 :  0.297 0.237 0.466 
302  APCL468    (7)   16 :  0.120 0.167 0.713 
303  APCL469    (7)   16 :  0.145 0.337 0.518 
304  APCL481    (0)   16 :  0.129 0.191 0.680 
305  APCL477    (0)   16 :  0.246 0.307 0.447 
306  APCL482    (0)   16 :  0.157 0.357 0.485 
307  APCL483    (0)   16 :  0.123 0.261 0.615 
308  APCL476    (7)   16 :  0.170 0.311 0.519 
309  APCL478    (0)   16 :  0.125 0.500 0.375 
310  APCL479    (0)   16 :  0.146 0.190 0.665 
311  APCL480    (0)   16 :  0.128 0.254 0.618 
312  APCL486    (0)   16 :  0.129 0.225 0.646 
313  APCL484    (0)   16 :  0.255 0.270 0.475 
314  APCL485    (0)   16 :  0.199 0.306 0.495 
315  APCL487    (0)   16 :  0.100 0.386 0.514 
316  APCL498    (7)   17 :  0.164 0.314 0.522 
317  APCL504    (0)   17 :  0.157 0.317 0.525 
318  APCL501    (0)   17 :  0.248 0.314 0.438 
319  APCL499    (0)   17 :  0.222 0.296 0.482 
320  APCL494    (0)   17 :  0.153 0.421 0.427 
321  APCL495    (0)   17 :  0.153 0.325 0.522 
322  APCL492    (0)   17 :  0.109 0.214 0.678 
323  APCL497    (0)   17 :  0.156 0.300 0.544 
324  APCL502    (0)   17 :  0.128 0.233 0.639 
325  APCL503    (0)   17 :  0.178 0.285 0.537 
326  APCL500    (0)   17 :  0.385 0.259 0.356 
327  APCL489    (0)   17 :  0.132 0.235 0.634 
328  APCL493    (0)   17 :  0.278 0.229 0.493 
329  APCL491    (0)   17 :  0.182 0.300 0.518 
330  APCL496    (7)   17 :  0.234 0.249 0.517 
331  APCL488    (0)   17 :  0.126 0.347 0.527 
332  APCL490    (0)   17 :  0.213 0.375 0.411 
333  APCL508    (0)   17 :  0.129 0.252 0.619 
334  APCL507    (7)   17 :  0.225 0.231 0.543 
335  APCL509    (0)   17 :  0.320 0.224 0.456 
336  APCL506    (0)   17 :  0.180 0.351 0.469 
337  APCL513    (0)   18 :  0.474 0.250 0.276 
338  APCL512    (0)   18 :  0.355 0.286 0.359 
339  APCL514    (0)   18 :  0.130 0.192 0.678 
340  APCL525    (0)   18 :  0.507 0.189 0.304 
341  APCL515    (0)   18 :  0.142 0.309 0.548 
342  APCL524    (0)   18 :  0.227 0.313 0.460 
343  APCL517    (0)   18 :  0.196 0.307 0.497 
344  APCL519    (0)   18 :  0.203 0.221 0.575 
345  APCL516    (0)   18 :  0.192 0.225 0.583 
346  APCL520    (0)   18 :  0.143 0.228 0.628 
347  APCL521    (7)   18 :  0.306 0.221 0.472 
348  APCL522    (0)   18 :  0.144 0.277 0.579 
349  APCL511    (7)   18 :  0.345 0.278 0.377 
350  APCL528    (0)   18 :  0.283 0.272 0.445 
351  APCL529    (7)   18 :  0.297 0.217 0.486 
352  APCL526    (0)   18 :  0.292 0.338 0.370 
353  APCL527    (0)   18 :  0.137 0.374 0.489 
354  APCL523    (0)   18 :  0.141 0.353 0.506 
355  APCL518    (0)   18 :  0.152 0.374 0.474 
356  APCL531    (0)   18 :  0.233 0.301 0.466 
357  APCL539    (0)   19 :  0.112 0.505 0.384 
358  APCL538    (0)   19 :  0.150 0.316 0.534 
359  APCL533    (0)   19 :  0.154 0.203 0.643 
360  APCL534    (0)   19 :  0.233 0.259 0.507 
361  APCL535    (0)   19 :  0.239 0.403 0.359 
362  APCL532    (0)   19 :  0.237 0.246 0.517 
363  APCL537    (0)   19 :  0.145 0.411 0.444 
364  APCL542    (0)   19 :  0.355 0.198 0.447 
365  APCL543    (0)   19 :  0.222 0.244 0.535 
366  APCL540    (0)   19 :  0.196 0.249 0.555 
367  APCL541    (0)   19 :  0.148 0.227 0.625 
368  APCL544    (0)   19 :  0.138 0.275 0.586 
369  APCL536    (7)   19 :  0.151 0.300 0.549 
370  APCL551    (0)   19 :  0.161 0.339 0.500 
371  APCL552    (0)   19 :  0.152 0.312 0.535 
372  APCL546    (0)   19 :  0.120 0.390 0.490 
373  APCL547    (0)   19 :  0.267 0.275 0.457 
374  APCL549    (0)   19 :  0.160 0.230 0.610 
375  APCL545    (7)   19 :  0.136 0.341 0.523 
376  APCL550    (0)   19 :  0.349 0.251 0.400 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A1_AC1359 
7 alleles
1.6% missing data
 243   (0.501) 0.521 0.506 0.572 
 249   (0.108) 0.051 0.107 0.112 
 245   (0.276) 0.392 0.276 0.268 
 253   (0.033) 0.007 0.031 0.014 
 247   (0.052) 0.024 0.050 0.031 
 231   (0.012) 0.001 0.011 0.001 
 241   (0.019) 0.002 0.019 0.001 

Locus 2 : A1_AC1578 
5 alleles
0.8% missing data
 254   (0.645) 0.643 0.650 0.812 
 252   (0.145) 0.165 0.144 0.088 
 258   (0.106) 0.072 0.105 0.074 
 260   (0.065) 0.056 0.064 0.021 
 256   (0.039) 0.064 0.037 0.005 

Locus 3 : A1_AC915 
4 alleles
0.5% missing data
 225   (0.897) 0.961 0.903 0.959 
 231   (0.038) 0.011 0.037 0.015 
 227   (0.049) 0.026 0.047 0.024 
 221   (0.015) 0.002 0.014 0.002 

Locus 4 : A1_ACH_B6 
14 alleles
0.3% missing data
 159   (0.051) 0.020 0.050 0.062 
 179   (0.057) 0.015 0.055 0.159 
 175   (0.139) 0.368 0.137 0.143 
 195   (0.078) 0.041 0.080 0.034 
 167   (0.145) 0.106 0.149 0.120 
 171   (0.169) 0.095 0.174 0.246 
 183   (0.071) 0.040 0.069 0.101 
 187   (0.066) 0.092 0.063 0.078 
 163   (0.086) 0.162 0.086 0.031 
 191   (0.047) 0.038 0.047 0.010 
 151   (0.018) 0.002 0.017 0.002 
 129   (0.030) 0.011 0.029 0.007 
 155   (0.022) 0.005 0.021 0.004 
 199   (0.023) 0.006 0.023 0.002 

Locus 5 : A1_ACH_C1 
8 alleles
0.8% missing data
  96   (0.320) 0.385 0.321 0.456 
 101   (0.218) 0.219 0.222 0.151 
  92   (0.167) 0.176 0.169 0.165 
 113   (0.087) 0.041 0.086 0.113 
  88   (0.027) 0.006 0.025 0.013 
 105   (0.085) 0.124 0.084 0.040 
  94   (0.087) 0.048 0.087 0.062 
 121   (0.009) 0.001 0.007 0.000 

Locus 6 : A1_ACH_D1 
18 alleles
1.1% missing data
 326   (0.127) 0.101 0.129 0.248 
 330   (0.110) 0.333 0.109 0.083 
 338   (0.107) 0.053 0.111 0.089 
 314   (0.073) 0.042 0.073 0.090 
 318   (0.097) 0.096 0.099 0.074 
 322   (0.115) 0.227 0.116 0.102 
 346   (0.047) 0.037 0.046 0.027 
 306   (0.051) 0.017 0.053 0.009 
 334   (0.079) 0.027 0.080 0.163 
 342   (0.043) 0.018 0.041 0.069 
 310   (0.044) 0.027 0.043 0.034 
 302   (0.026) 0.006 0.026 0.006 
 286   (0.009) 0.001 0.007 0.001 
 294   (0.019) 0.007 0.018 0.002 
 298   (0.012) 0.001 0.011 0.001 
 354   (0.012) 0.001 0.011 0.001 
 350   (0.015) 0.003 0.014 0.001 
 290   (0.014) 0.002 0.013 0.001 

Locus 7 : A1_APR_Cf29 
18 alleles
3.2% missing data
 211   (0.235) 0.272 0.238 0.410 
 213   (0.113) 0.293 0.114 0.082 
 231   (0.153) 0.204 0.159 0.088 
 217   (0.062) 0.017 0.062 0.085 
 219   (0.082) 0.023 0.085 0.127 
 249   (0.044) 0.017 0.042 0.049 
 225   (0.014) 0.001 0.014 0.001 
 209   (0.077) 0.103 0.076 0.095 
 215   (0.040) 0.017 0.039 0.030 
 223   (0.017) 0.002 0.016 0.003 
 207   (0.045) 0.015 0.046 0.016 
 221   (0.030) 0.010 0.030 0.008 
 251   (0.011) 0.001 0.010 0.001 
 247   (0.022) 0.013 0.021 0.002 
 201   (0.017) 0.003 0.017 0.001 
 205   (0.020) 0.007 0.019 0.002 
 253   (0.009) 0.001 0.007 0.000 
 199   (0.009) 0.001 0.007 0.000 

Locus 8 : A1_APR_Cf8 
3 alleles
0.5% missing data
 241   (0.447) 0.556 0.445 0.513 
 243   (0.336) 0.227 0.340 0.291 
 249   (0.217) 0.217 0.215 0.196 

Locus 9 : A1_APY_45 
12 alleles
0.0% missing data
 214   (0.301) 0.214 0.305 0.530 
 225   (0.297) 0.301 0.301 0.367 
 222   (0.025) 0.004 0.024 0.003 
 240   (0.024) 0.003 0.024 0.003 
 220   (0.031) 0.018 0.030 0.008 
 229   (0.162) 0.382 0.164 0.054 
 246   (0.028) 0.005 0.027 0.003 
 244   (0.009) 0.001 0.007 0.000 
 227   (0.022) 0.004 0.020 0.005 
 216   (0.052) 0.059 0.050 0.017 
 218   (0.031) 0.005 0.031 0.009 
 210   (0.019) 0.003 0.018 0.001 

Locus 10 : A1_APY_65 
12 alleles
4.8% missing data
 256   (0.136) 0.091 0.138 0.152 
 258   (0.375) 0.442 0.381 0.452 
 260   (0.045) 0.040 0.044 0.012 
 252   (0.204) 0.316 0.200 0.334 
 262   (0.047) 0.016 0.048 0.016 
 264   (0.041) 0.023 0.040 0.013 
 250   (0.096) 0.057 0.102 0.017 
 294   (0.009) 0.001 0.008 0.001 
 288   (0.020) 0.012 0.018 0.002 
 298   (0.009) 0.001 0.007 0.000 
 290   (0.009) 0.001 0.007 0.000 
 254   (0.009) 0.001 0.007 0.000 

Locus 11 : A1_NNG_004 
3 alleles
0.0% missing data
 252   (0.836) 0.847 0.838 0.918 
 254   (0.146) 0.151 0.145 0.080 
 256   (0.019) 0.002 0.018 0.002 

Locus 12 : A1_NNG_012 
4 alleles
0.3% missing data
 112   (0.438) 0.358 0.437 0.606 
 116   (0.460) 0.604 0.463 0.332 
 118   (0.054) 0.024 0.052 0.025 
 114   (0.049) 0.013 0.047 0.037 

Locus 13 : A1_NNG_028 
15 alleles
0.8% missing data
 290   (0.318) 0.332 0.324 0.494 
 303   (0.015) 0.002 0.014 0.001 
 294   (0.075) 0.066 0.073 0.091 
 296   (0.233) 0.174 0.236 0.333 
 305   (0.017) 0.003 0.017 0.002 
 309   (0.025) 0.005 0.024 0.003 
 288   (0.047) 0.109 0.046 0.010 
 298   (0.079) 0.257 0.076 0.030 
 292   (0.061) 0.017 0.062 0.021 
 311   (0.038) 0.009 0.040 0.007 
 313   (0.018) 0.002 0.017 0.002 
 300   (0.030) 0.015 0.030 0.004 
 319   (0.021) 0.006 0.020 0.002 
 307   (0.015) 0.002 0.014 0.001 
 317   (0.009) 0.002 0.007 0.000 

Values of parameters used in structure:
DATAFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/project_data,	OUTFILE=/Users/mpinsky/Documents/Stanford/Philippines/2008/Genotyping/Analysis/090507/Structure/APCL 09-05-09/Adcorr10k20k/Results/Adcorr10k20k_run_3,	NUMINDS=376,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=1,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=20000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=1, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1252037085,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	