                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     5.1501E+01     1.0842E+02     2.5001E+01
           m     9.5763E-01  >  1.0000E+00         0.2817

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           25.00         -1.9994
           27.00         -1.5456
           29.00         -1.1867
           31.50         -0.8390
           33.50         -0.6239
           36.50         -0.3829
           39.50         -0.2178
           42.50         -0.1099
           45.50         -0.0446
           48.50         -0.0108
           51.50          0.0000
           56.50         -0.0184
           60.50         -0.0637
           64.50         -0.1375
           69.50         -0.2665
           74.50         -0.4311
           79.50         -0.6250
           84.50         -0.8429
           89.50         -1.0802
           94.50         -1.3332
           99.50         -1.5983
          102.50         -1.7609
          108.42         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.2817         -2.0000
          0.3232         -1.7301
          0.3591         -1.5152
          0.3950         -1.3167
          0.4309         -1.1343
          0.4668         -0.9674
          0.5267         -0.7228
          0.5746         -0.5558
          0.6464         -0.3509
          0.7302         -0.1768
          0.7900         -0.0918
          0.8499         -0.0362
          0.8858         -0.0157
          0.9576          0.0000
          1.0000         -0.0041

**************** Moment     estimates ***************

MT_Ne=       22.28    MT_m=      0.9122



 Program started:  Date(d/m/y)=19/05/2009,  Time(s/m/hr)=48/24/08
 Program finished: Date(d/m/y)=19/05/2009,  Time(s/m/hr)=21/25/08
