Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.76		5695		36264.0		4576		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.52		5257		31237.0		4052		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.73		4176		27418.0		4671		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.86	274.67	1807	1334	10829.0	7881.0	4531	4556	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.67	274.48	1577	1196	9012.0	6437.0	4046	4069	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.86	274.64	1008	771	6184.0	4488.0	4606	4631	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273		273.15		4228		26875.0		4548		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273		272.97		2728		17084.0		4081		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273		272.83		1129		7381.0		4563		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	273.13	274.94	2661	1979	16166.0	12042.0	4489	4514	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.98	274.81	2260	1740	13617.0	9924.0	4117	4141	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.79	274.6	1897	1405	12314.0	8903.0	4527	4552	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.63		2341		14755.0		4529		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3945				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.49		1258		7602.0		4149		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.56		1355		8916.0		4589		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.84	274.66	1715	1288	10545.0	7553.0	4515	4540	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.72	274.52	597	443	3331.0	2425.0	4059	4082	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.85	274.71	1203	924	7196.0	5412.0	4560	4586	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.71	274.56	959	711	5413.0	4046.0	4129	4153	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.87	274.74	5597	4005	33461.0	24420.0	4559	4585	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.76	274.56	5159	3859	29700.0	21768.0	4081	4104	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	273	275	272.91	274.69	3851	2868	24188.0	17494.0	4634	4659	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.93		7908		50362.0		4538		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.81		7029		44390.0		4091		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.71		6024		37339.0		4606		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.83		6781		43179.0		4638		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.57		6637		40096.0		4129		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.8		6289		40954.0		4713		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.93		741		4656.0		4538		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.77		750		4698.0		4086		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.71		794		5024.0		4587		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		275.02		2995		19102.0		4556		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.81		2153		13454.0		4131		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	AC1359	B	275		274.68		1419		9773.0		4626		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.52	250.53	7429	6204	47872.0	38990.0	3922	3947	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	AC1578	B	248		248.58		12928		82381.0		3851		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.66	250.58	4482	3916	29088.0	24813.0	4213	4238	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.51	250.38	5676	4823	35295.0	29366.0	3876	3899	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	248.6	250.5	2570	2228	17432.0	14602.0	4274	4299	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	247.73	249.77	4503	3650	26520.0	22276.0	4249	4275	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	247.62	249.58	3405	2887	19637.0	16804.0	3772	3795	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	AC1578	B	248	250	247.77	249.77	1985	1691	12737.0	10707.0	4325	4351	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	AC1578	B	250		250.53		16176		101063.0		3921		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	AC1578	B	250		250.64		12633		87824.0		4358		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	AC1578	B	248		248.66		10419		68519.0		3874		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	AC1578	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	AC1578	B	250		250.64		6615		49221.0		4332		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	AC915	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.21	192.92	1964	1331	12154.0	8084.0	3467	3541	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.06	192.76	1463	921	8029.0	5270.0	3119	3188	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.11	192.8	1173	828	7819.0	5294.0	3530	3605	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187		187.08		3372		21075.0		3433		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187		187.06		2037		11734.0		3083		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187		187.05		1626		10120.0		3491		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.25	192.93	1704	1151	9991.0	7001.0	3415	3488	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.06	192.79	1187	821	7093.0	4795.0	3060	3129	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.11	192.79	893	667	5564.0	3931.0	3442	3515	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	201	187.32	200.66	1448	789	9004.0	5024.0	3421	3593	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	201	187.24	200.44	1264	728	7455.0	4351.0	3070	3230	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	201	187.06	200.41	1073	627	7187.0	3630.0	3462	3635	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193	199	192.77	198.45	1086	765	6488.0	4688.0	3494	3567	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193	199	192.69	198.42	1014	707	5728.0	4047.0	3142	3211	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193	199	192.81	198.47	686	487	4244.0	3039.0	3565	3639	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	199	187.16	198.52	1020	623	5990.0	3713.0	3426	3572	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	199	186.97	198.42	1008	560	5589.0	3332.0	3075	3212	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	199	187.13	198.47	869	544	5352.0	3430.0	3481	3629	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		190.94		1212		6789.0		3457		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		190.85		1017		5705.0		3117		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		190.84		712		4605.0		3511		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.21	192.84	1623	1125	10069.0	7135.0	3465	3538	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.02	192.73	1741	1204	10071.0	7078.0	3101	3170	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	193	187.1	192.8	1795	1225	11181.0	7602.0	3523	3598	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		191.05		795		4456.0		3486		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		190.95		2396		13781.0		3126		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	191		190.89		1766		10997.0		3517		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	199	187.06	198.52	616	409	3573.0	2281.0	3133	3272	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	187	199	187.13	198.51	881	518	5518.0	3227.0	3572	3724	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193		192.97		1867		11008.0		3477		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193		192.89		710		4060.0		3154		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APR_Cf29	R	193		192.83		887		5662.0		3519		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APR_Cf4	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.71	254.98	5364	1258	32108.0	7259.0	3955	4397	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.58	254.7	2910	657	17891.0	3914.0	3586	4002	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.62	254.98	1582	354	10646.0	2318.0	4017	4467	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.63	254.89	5193	1190	31584.0	6682.0	3929	4368	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.46	254.62	6541	1389	37436.0	7878.0	3518	3928	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	255	220.59	254.89	3266	707	21164.0	4070.0	3988	4434	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.86		6722		40148.0		3894		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.69		6860		41435.0		3525		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.59		6030		39148.0		3939		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	259	220.97	259.23	6460	1153	38515.0	6882.0	3864	4356	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	259	220.64	258.97	2546	432	15370.0	2426.0	3513	3979	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	259	220.64	258.76	2180	366	13903.0	2315.0	3903	4396	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	227	220.6	227.14	1420	1156	8543.0	7444.0	3906	3988	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	227	220.71	227.27	3375	2519	19924.0	15901.0	3922	4004	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	227	220.49	227.08	2841	2164	16247.0	12957.0	3562	3640	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	227	220.65	227.2	1782	1394	11434.0	9252.0	3974	4057	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.92		9744		58238.0		3930		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.69		8658		51933.0		3526		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.64		8223		52567.0		3964		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	261	220.77	260.96	4370	709	25598.0	4354.0	3940	4464	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	261	220.58	260.87	3134	538	19090.0	3054.0	3542	4032	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221	261	220.7	260.93	3942	588	25195.0	3717.0	3984	4514	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.94		367		2221.0		3878		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_2	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.88		5298		33054.0		3906		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.75		4195		25026.0		3458		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_2	Y	221		220.6		2472		16003.0		3948		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_3GATA	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI146.fsa	PRBI146	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250	267	249.61	267.45	1506	1076	9666.0	6920.0	4254	4502	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI161.fsa	PRBI161	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250	267	249.46	267.42	918	676	6343.0	4457.0	4331	4585	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250		249.45		3074		19090.0		4212		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI184.fsa	PRBI184	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250		249.38		2559		16415.0		4282		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.771				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI186.fsa	PRBI186	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI2.fsa	PRBI2	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250		249.36		2840		18162.0		4198		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI211.fsa	PRBI211	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250		249.37		1477		10183.0		4250		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	246	250	245.6	249.92	3027	1948	19724.0	12664.0	4139	4193	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI22.fsa	PRBI22	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250	264	250.0	263.81	1971	1179	12132.0	7634.0	4205	4397	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI23.fsa	PRBI23	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	248	252	247.46	251.61	2672	1622	16498.0	9960.0	4175	4229	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI323.fsa	PRBI323	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI325.fsa	PRBI325	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250	254	249.53	253.53	2145	1515	13892.0	9659.0	4251	4306	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI363.fsa	PRBI363	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	250	254	249.46	253.48	890	641	6675.0	4136.0	4322	4378	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0781				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI4.fsa	PRBI4	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI465.fsa	PRBI465	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI51.fsa	PRBI51	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	244	250	243.45	250.0	2139	1437	13428.0	9163.0	4102	4184	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y	244	250	243.31	249.75	2002	1370	12439.0	8221.0	3742	3818	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
F09_PRBI71.fsa	PRBI71	AC915,APR_Cf29,APY_44,APY_3GATA	APY_44	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.84		6338		38707.0		4007		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.69		4964		30630.0		3635		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.77		3160		20469.0		4070		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.71		24454		143641.0		3980		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_45	G	?		224.55		24544		142636.0		3566		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1753				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.76		13564		90161.0		4041		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_45	G	225	?	225.04	227.2	2470	1811	13842.0	10253.0	3946	3973	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_45	G	225	?	224.77	226.98	2598	1831	14798.0	10255.0	3573	3599	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_45	G	225	?	224.72	226.85	2202	1606	13276.0	9468.0	3991	4018	false	false	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1388				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		225.09		30751		184858.0		3915		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.81		21267		131261.0		3562		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.71		16069		104915.0		3954		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_45	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.71		15205		93540.0		3913		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_45	G	?		224.55		19084		113715.0		3590		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1753				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.68		8910		57111.0		3970		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.75		7247		44269.0		3958		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_45	G	?		224.57		5539		32336.0		3503		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1753				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.69		3476		22192.0		4028		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.79		19343		119669.0		3973		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.64		20543		120460.0		3611		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.75		14943		92931.0		4026		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		225.09		25203		151644.0		3982		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.86		20609		123230.0		3575		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.76		18733		120252.0		4016		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.92		23004		145631.0		3992		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.68		17943		108915.0		3590		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.8		20967		138572.0		4036		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		225.05		1531		9077.0		3929		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.81		1241		7854.0		3571		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.71		839		5335.0		3948		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		225.05		17310		102989.0		3958		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.9		10226		61113.0		3506		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_45	G	225		224.72		6382		41437.0		4000		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI146.fsa	PRBI146	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI161.fsa	PRBI161	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI184.fsa	PRBI184	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI186.fsa	PRBI186	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI2.fsa	PRBI2	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI211.fsa	PRBI211	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI22.fsa	PRBI22	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI23.fsa	PRBI23	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI323.fsa	PRBI323	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI325.fsa	PRBI325	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI363.fsa	PRBI363	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI4.fsa	PRBI4	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI465.fsa	PRBI465	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI51.fsa	PRBI51	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI71.fsa	PRBI71	AC1578,APY_45,APY_2,APY_55	APY_55	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI146.fsa	PRBI146	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.24		5660		36901.0		2567		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.02		4947		30447.0		2216		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI161.fsa	PRBI161	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.1		2283		15211.0		2620		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.22		4179		26946.0		2556		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.06		4524		26768.0		2227		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI184.fsa	PRBI184	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.12		1674		11067.0		2600		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.22	118.28	4093	3057	26590.0	19298.0	2559	2585	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.23	118.28	4431	3366	27848.0	20032.0	2255	2279	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G07_PRBI186.fsa	PRBI186	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.18	118.24	2323	1725	14759.0	10961.0	2606	2632	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.22	118.36	7272	5534	47098.0	33167.0	2547	2574	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.12	118.27	4242	2944	26274.0	15789.0	2231	2256	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI2.fsa	PRBI2	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.2	118.25	4127	2882	26749.0	18211.0	2600	2626	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI211.fsa	PRBI211	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.22	118.29	8893	6842	56954.0	42150.0	2564	2590	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.19	118.25	5821	4394	35922.0	26194.0	2237	2261	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C07_PRBI22.fsa	PRBI22	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.17	118.25	3259	2537	21243.0	15824.0	2584	2610	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.27		15677		102059.0		2524		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.17		12330		76338.0		2254		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI23.fsa	PRBI23	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.18	118.27	6384	5067	40039.0	31587.0	2540	2566	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI260.fsa	PRBI260	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.22		7806		49833.0		2549		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.07		3828		23468.0		2237		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
E08_PRBI323.fsa	PRBI323	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.2		10590		68900.0		2572		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.07		15190		91922.0		2275		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F08_PRBI325.fsa	PRBI325	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.15		6160		42237.0		2608		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.16		19898		130998.0		2574		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.14		22549		134826.0		2251		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G08_PRBI363.fsa	PRBI363	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.22		20426		132460.0		2533		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.11		26109		159017.0		2229		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI4.fsa	PRBI4	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.16		16449		111960.0		2587		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.25	118.3	3778	3042	23382.0	18480.0	2611	2637	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116	118	116.21	118.27	3373	2669	20365.0	15979.0	2264	2288	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI465.fsa	PRBI465	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI51.fsa	PRBI51	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.21		8094		52431.0		2544		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R	116		116.26		5663		36190.0		2252		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI71.fsa	PRBI71	NNG_012,APR_Cf4,APY_65,AC1359	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
