                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.7903E+03  >  1.0000E+04     5.1631E+01
           m     1.3247E-02  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           51.63         -2.0000
           55.06         -1.7885
           58.73         -1.5967
           63.62         -1.3718
           70.96         -1.1141
           78.30         -0.9228
           88.09         -0.7438
          104.40         -0.5368
          139.20         -0.3123
          185.60         -0.1817
          274.97         -0.0880
          407.36         -0.0429
          603.50         -0.0208
          887.50         -0.0090
         1160.13         -0.0044
         1360.64         -0.0024
         1629.19         -0.0007
         1790.32          0.0000
         2058.87          0.0010
         2501.08          0.0018
         3410.56         -0.0008
         5064.68          0.0003
         8147.81         -0.0049
        10000.00          0.0008

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -0.6798
          0.0022          0.0008
          0.0032          0.0046
          0.0057          0.0037
          0.0077          0.0029
          0.0102          0.0017
          0.0120          0.0009
          0.0132          0.0000
          0.0155         -0.0010
          0.0181         -0.0026
          0.0227         -0.0056
          0.0309         -0.0118
          0.0498         -0.0295
          0.0794         -0.0661
          0.1266         -0.1422
          0.1864         -0.2608
          0.2516         -0.4053
          0.3397         -0.5998
          0.4388         -0.7875
          0.5775         -0.9860
          0.7459         -1.1562
          0.9817         -1.3144
          1.0000         -1.3238

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.59
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=03/04/2009,  Time(s/m/hr)=36/04/00
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=40/49/04
