                   Output from the program

 Estimating Ne only, assuming a single isolated population (m==0)

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.9998E+03  >  1.0000E+04     3.4439E+01

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           34.44         -2.0000
           37.12         -1.8479
           40.97         -1.6463
           46.09         -1.4480
           54.22         -1.2132
           63.79         -1.0080
           75.60         -0.8432
          101.77         -0.6115
          158.60         -0.3841
          351.44         -0.1667
          741.67         -0.0752
         1565.19         -0.0323
         3346.04         -0.0119
         9999.79          0.0000

**************** Moment     estimates ***************

 Estimate of Ne INFINITE
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=13/04/2009,  Time(s/m/hr)=27/57/15
 Program finished: Date(d/m/y)=13/04/2009,  Time(s/m/hr)=42/00/16
