                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.1241E+01  >  1.0000E+04     3.1294E+01
           m     8.5640E-01  >  1.0000E+00         0.0022

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           31.29         -2.0000
           33.74         -1.6007
           36.24         -1.2847
           38.24         -1.0820
           41.24         -0.8424
           44.24         -0.6613
           48.24         -0.4822
           58.24         -0.2155
           68.24         -0.0868
           74.24         -0.0433
           80.24         -0.0160
           91.24          0.0000
           98.24         -0.0108
          104.24         -0.0310
          114.24         -0.0789
          128.24         -0.1531
          168.29         -0.3083
          548.68         -0.3903
          662.29         -0.3853
          792.76         -0.3818
          948.60         -0.3791
         1132.33         -0.3771
         1344.91         -0.3755
         1596.91         -0.3743
         1889.61         -0.3733
         2228.00         -0.3725
         2639.12         -0.3719
         3109.12         -0.3714
         3646.57         -0.3709
         4274.22         -0.3706
         5042.38         -0.3703
         5946.38         -0.3700
         6904.38         -0.3698
         8010.89         -0.3697
         9288.94         -0.3696
        10000.00         -0.3695

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0022         -2.0000
          0.0027         -1.6061
          0.0042         -0.8759
          0.0057         -0.6191
          0.0129         -0.3870
          0.0461         -0.3704
          0.1812         -0.3760
          0.2685         -0.4484
          0.3580         -0.3487
          0.5085         -0.1885
          0.6102         -0.1012
          0.7119         -0.0372
          0.7729         -0.0129
          0.8564          0.0000
          0.9420         -0.0127
          1.0000         -0.0368

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.98
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=37/59/23
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=53/18/17
