                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     7.2899E+01     1.3230E+02     4.4679E+01
           m     8.8560E-01  >  1.0000E+00         0.3344

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           44.68         -2.0000
           45.40         -1.8611
           47.90         -1.4332
           49.90         -1.1492
           52.40         -0.8557
           54.40         -0.6630
           57.40         -0.4332
           62.40         -0.1773
           65.40         -0.0844
           67.90         -0.0352
           69.90         -0.0118
           72.90          0.0000
           75.90         -0.0126
           78.90         -0.0465
           81.90         -0.0993
           86.90         -0.2246
           91.90         -0.3910
           96.90         -0.5908
          101.90         -0.8128
          106.90         -1.0412
          111.90         -1.2623
          116.90         -1.4684
          121.90         -1.6575
          126.90         -1.8301
          132.30         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.3344         -2.0000
          0.3653         -1.7646
          0.3874         -1.6061
          0.4207         -1.3842
          0.4539         -1.1807
          0.4871         -0.9951
          0.5203         -0.8270
          0.5646         -0.6293
          0.6310         -0.3869
          0.7085         -0.1821
          0.7638         -0.0843
          0.7970         -0.0440
          0.8413         -0.0108
          0.8856          0.0000
          0.9299         -0.0105
          0.9742         -0.0411
          1.0000         -0.0677

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.86
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=01/04/2009,  Time(s/m/hr)=49/34/14
 Program finished: Date(d/m/y)=01/04/2009,  Time(s/m/hr)=17/35/14
