Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
E02_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_PRBI1.fsa	PRBI1	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI10.fsa	PRBI10	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI113.fsa	PRBI113	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI117.fsa	PRBI117	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI119.fsa	PRBI119	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI120.fsa	PRBI120	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI123.fsa	PRBI123	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI137.fsa	PRBI137	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI148.fsa	PRBI148	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI151.fsa	PRBI151	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI152.fsa	PRBI152	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI156.fsa	PRBI156	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI157.fsa	PRBI157	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI160.fsa	PRBI160	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI164.fsa	PRBI164	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI175.fsa	PRBI175	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI180.fsa	PRBI180	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI185.fsa	PRBI185	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI189.fsa	PRBI189	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI209.fsa	PRBI209	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI215.fsa	PRBI215	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI216.fsa	PRBI216	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI22.fsa	PRBI22	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI235.fsa	PRBI235	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI237.fsa	PRBI237	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI238.fsa	PRBI238	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI239.fsa	PRBI239	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI324.fsa	PRBI324	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI326.fsa	PRBI326	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI327.fsa	PRBI327	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI329.fsa	PRBI329	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI33.fsa	PRBI33	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI330.fsa	PRBI330	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI333.fsa	PRBI333	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI338.fsa	PRBI338	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI339.fsa	PRBI339	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI34.fsa	PRBI34	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI340.fsa	PRBI340	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI341.fsa	PRBI341	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI4.fsa	PRBI4	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI46.fsa	PRBI46	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI5.fsa	PRBI5	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI510.fsa	PRBI510	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI75.fsa	PRBI75	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI79.fsa	PRBI79	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI8.fsa	PRBI8	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI81.fsa	PRBI81	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI82.fsa	PRBI82	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI84.fsa	PRBI84	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI85.fsa	PRBI85	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_PRBI1.fsa	PRBI1	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI10.fsa	PRBI10	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI113.fsa	PRBI113	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI117.fsa	PRBI117	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI119.fsa	PRBI119	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.85	100.87	28793	29390	237498.0	174677.0	2300	2348	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C12_PRBI120.fsa	PRBI120	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.95	108.96	29414	29877	173749.0	169186.0	2343	2443	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A07_PRBI123.fsa	PRBI123	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.64	108.77	15242	12504	98161.0	79375.0	2322	2423	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A11_PRBI137.fsa	PRBI137	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.94	112.98	31581	31405	194421.0	198273.0	2385	2537	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.85	31456	31770	204970.0	200535.0	2357	2507	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI148.fsa	PRBI148	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	121	112.65	120.83	32128	31085	238833.0	199941.0	2508	2609	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G12_PRBI151.fsa	PRBI151	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI152.fsa	PRBI152	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	109.03	113.02	27673	29105	174078.0	169643.0	2421	2470	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.72	100.8	29420	29420	177368.0	168051.0	2254	2302	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F12_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI156.fsa	PRBI156	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	97.35	101.04	27681	27681	195685.0	166498.0	2279	2323	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
F08_PRBI157.fsa	PRBI157	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.11		30999		201636.0		2355		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI160.fsa	PRBI160	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI164.fsa	PRBI164	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.95	112.94	26710	27896	178485.0	149553.0	2413	2462	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI175.fsa	PRBI175	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.5	112.54	31494	31494	168351.0	250885.0	2426	2476	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
F04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	117	96.67	116.65	31739	32088	202216.0	298808.0	2284	2529	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI180.fsa	PRBI180	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	97.1	101.03	29379	29629	357189.0	199534.0	2314	2361	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI185.fsa	PRBI185	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.48	100.96	5851	25869	24551.0	142202.0	2251	2304	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.95	113.06	30573	29694	244043.0	174965.0	2371	2523	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.95	113.03	30404	30419	195265.0	189447.0	2362	2513	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1928				
C08_PRBI189.fsa	PRBI189	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	121	96.72	120.68	31177	31784	194509.0	184166.0	2252	2544	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0867				
A05_PRBI209.fsa	PRBI209	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.82	101.04	25464	27930	166078.0	158532.0	2284	2334	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.55	112.66	32049	32163	186065.0	270817.0	2361	2513	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.96	113.04	29460	30362	197094.0	184713.0	2334	2484	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI215.fsa	PRBI215	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	?	100.87	111.81	31721	13103	203713.0	77576.0	2359	2496	false	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0173				
E05_PRBI216.fsa	PRBI216	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.95	108.97	29464	30210	180548.0	184742.0	2328	2428	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI22.fsa	PRBI22	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.72	100.81	25660	25727	152736.0	152985.0	2247	2295	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113		112.72		31822		203969.0		2532		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.72	112.7	15690	11627	99888.0	73737.0	2315	2463	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
F10_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.03		30523		184088.0		2342		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G01_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI235.fsa	PRBI235	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI237.fsa	PRBI237	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI238.fsa	PRBI238	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		101.19		29864		228190.0		2367		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI239.fsa	PRBI239	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.43	100.55	31721	31847	188886.0	300429.0	2312	2361	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.82	100.88	21384	21384	113167.0	109197.0	2266	2314	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI324.fsa	PRBI324	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI326.fsa	PRBI326	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.87	112.64	31738	31944	208823.0	186372.0	2341	2488	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
D08_PRBI327.fsa	PRBI327	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.81	112.53	30196	30554	209693.0	195184.0	2293	2437	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI329.fsa	PRBI329	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.8	112.88	29658	30096	189391.0	200603.0	2329	2478	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI33.fsa	PRBI33	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.96	116.99	29802	30506	195589.0	204064.0	2326	2524	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3855				
H03_PRBI330.fsa	PRBI330	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.46	100.96	5706	26735	27688.0	142409.0	2246	2299	false	false	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0482				
C01_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	101.03	109.04	28097	28514	182905.0	165419.0	2363	2463	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	109	100.88	108.96	29198	29721	187056.0	181293.0	2325	2425	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1928				
B07_PRBI333.fsa	PRBI333	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	?	101	99.65	100.56	30558	31672	191848.0	189318.0	2295	2306	false	false	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0385				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI338.fsa	PRBI338	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.8	112.54	31308	31323	214452.0	182255.0	2309	2454	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0867				
C03_PRBI339.fsa	PRBI339	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.96	113.03	28365	28873	198695.0	168119.0	2321	2470	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI34.fsa	PRBI34	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	113	117	112.98	117.02	31147	31193	194988.0	191527.0	2515	2565	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0703				
B06_PRBI340.fsa	PRBI340	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.96		29781		182900.0		2328		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
C10_PRBI341.fsa	PRBI341	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.8	112.55	31180	31527	188710.0	192702.0	2312	2458	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1735				
D09_PRBI4.fsa	PRBI4	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	129	100.88	128.99	31066	31964	249059.0	197839.0	2325	2669	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0867				
H05_PRBI46.fsa	PRBI46	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	100.64	116.81	31946	31093	228822.0	201851.0	2333	2534	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2192				
F03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI5.fsa	PRBI5	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI510.fsa	PRBI510	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI75.fsa	PRBI75	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	117	101.11	117.02	31332	31602	210183.0	200185.0	2365	2564	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI79.fsa	PRBI79	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.81	112.85	29453	29238	198085.0	173811.0	2305	2453	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI8.fsa	PRBI8	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI81.fsa	PRBI81	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.88	112.97	29871	30337	211776.0	181476.0	2309	2458	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI82.fsa	PRBI82	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI84.fsa	PRBI84	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI85.fsa	PRBI85	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	?	109	99.57	108.62	12003	31804	76969.0	261232.0	2284	2395	false	false	1.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0173				
E01_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_PRBI1.fsa	PRBI1	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	281.05	284.95	31138	24488	210516.0	168014.0	4633	4686	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2192				
H06_PRBI10.fsa	PRBI10	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	289	269.69	288.61	32333	31968	211228.0	185366.0	4505	4765	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI113.fsa	PRBI113	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI117.fsa	PRBI117	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	220.97	280.83	32351	32469	159693.0	284409.0	3770	4533	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0781				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		221.04		32356		159492.0		3807		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
C11_PRBI119.fsa	PRBI119	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI120.fsa	PRBI120	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI123.fsa	PRBI123	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI137.fsa	PRBI137	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	330	285.05	329.28	32394	32467	201046.0	265708.0	4671	5241	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI148.fsa	PRBI148	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI151.fsa	PRBI151	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.35	273.09	32247	32334	284760.0	271323.0	4478	4529	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI152.fsa	PRBI152	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	281.15	284.98	31832	31967	188643.0	207509.0	4591	4643	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1265				
C09_PRBI156.fsa	PRBI156	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI157.fsa	PRBI157	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	281	268.66	280.56	3731	32251	24999.0	174038.0	4380	4538	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	300	269.34	300.15	32264	26676	265772.0	195249.0	4505	4933	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0781				
G02_PRBI160.fsa	PRBI160	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	313		312.68		32471		276293.0		5130		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI164.fsa	PRBI164	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	305	292.52	304.41	32284	32111	254209.0	244914.0	4693	4848	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	308	284.57	308.28	31967	32280	182396.0	296982.0	4604	4914	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI175.fsa	PRBI175	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	281	221.04	280.76	32254	32557	159333.0	170708.0	3803	4568	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0781				
A04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	300		299.92		32151		180128.0		4790		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	296	280.12	296.1	3882	32350	27616.0	172887.0	4583	4800	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI180.fsa	PRBI180	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI185.fsa	PRBI185	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI189.fsa	PRBI189	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI209.fsa	PRBI209	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI215.fsa	PRBI215	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI216.fsa	PRBI216	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI22.fsa	PRBI22	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	221.21	284.82	32272	32467	160153.0	181252.0	3849	4679	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0703				
C06_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	321	303.22	320.69	3100	32310	21160.0	179245.0	4842	5059	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	300	281.01	300.0	31722	27501	217474.0	194030.0	4577	4833	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	262	220.66	261.7	32456	13193	214011.0	90583.0	3799	4313	false	false	1.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.1218				
B09_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	296	269.77	296.34	32428	32356	181667.0	289840.0	4487	4849	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI235.fsa	PRBI235	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	285	296	284.88	296.31	32579	32597	277283.0	258367.0	4759	4917	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI237.fsa	PRBI237	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	221.14	288.52	32195	32473	159290.0	174173.0	3853	4728	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI238.fsa	PRBI238	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI239.fsa	PRBI239	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.49	280.92	32041	32229	198943.0	180966.0	4524	4625	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI324.fsa	PRBI324	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	273	281	273.26	280.86	31897	32060	162154.0	165704.0	4506	4609	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI326.fsa	PRBI326	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI327.fsa	PRBI327	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	289	221.03	288.41	32119	32336	161178.0	183646.0	3796	4661	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI329.fsa	PRBI329	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI33.fsa	PRBI33	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI330.fsa	PRBI330	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	293	261.74	292.46	32480	32536	173937.0	247058.0	4374	4792	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI333.fsa	PRBI333	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.33	273.42	31534	31986	199132.0	190161.0	4483	4539	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI338.fsa	PRBI338	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI339.fsa	PRBI339	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI34.fsa	PRBI34	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI340.fsa	PRBI340	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI341.fsa	PRBI341	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI4.fsa	PRBI4	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI46.fsa	PRBI46	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	221.04	284.85	32492	32586	185983.0	247923.0	3850	4681	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0703				
A03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	285	220.56	284.85	32298	30156	178732.0	217029.0	3776	4597	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI5.fsa	PRBI5	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	293	313	292.48	312.74	21698	16421	143915.0	108711.0	4769	5030	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G10_PRBI510.fsa	PRBI510	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221	300	221.07	299.93	32337	32471	168418.0	269136.0	3830	4860	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI75.fsa	PRBI75	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI79.fsa	PRBI79	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI8.fsa	PRBI8	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	273	261.93	273.46	23557	17624	149753.0	114388.0	4363	4520	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
C07_PRBI81.fsa	PRBI81	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI82.fsa	PRBI82	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	273	261.84	273.13	32534	32592	272499.0	272306.0	4431	4586	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI84.fsa	PRBI84	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	269	273	269.33	273.25	31676	30258	224867.0	192028.0	4371	4423	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2435				
D07_PRBI85.fsa	PRBI85	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H12_BLANK.fsa	BLANK	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_PRBI1.fsa	PRBI1	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI10.fsa	PRBI10	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI113.fsa	PRBI113	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI117.fsa	PRBI117	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI118.fsa	PRBI118	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI119.fsa	PRBI119	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI120.fsa	PRBI120	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI123.fsa	PRBI123	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI137.fsa	PRBI137	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI147.fsa	PRBI147	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI148.fsa	PRBI148	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI151.fsa	PRBI151	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI152.fsa	PRBI152	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI153.fsa	PRBI153	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI156.fsa	PRBI156	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI157.fsa	PRBI157	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI158.fsa	PRBI158	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI160.fsa	PRBI160	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		417.67		2403		11997.0		6520		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
F05_PRBI164.fsa	PRBI164	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI170.fsa	PRBI170	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI175.fsa	PRBI175	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI178.fsa	PRBI178	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI179.fsa	PRBI179	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI180.fsa	PRBI180	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI185.fsa	PRBI185	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI186.fsa	PRBI186	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI189.fsa	PRBI189	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI209.fsa	PRBI209	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI213.fsa	PRBI213	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI215.fsa	PRBI215	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI216.fsa	PRBI216	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI22.fsa	PRBI22	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI229.fsa	PRBI229	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI230.fsa	PRBI230	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI233.fsa	PRBI233	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI234.fsa	PRBI234	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI235.fsa	PRBI235	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI237.fsa	PRBI237	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI238.fsa	PRBI238	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI239.fsa	PRBI239	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI263.fsa	PRBI263	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI324.fsa	PRBI324	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI326.fsa	PRBI326	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI327.fsa	PRBI327	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI328.fsa	PRBI328	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI329.fsa	PRBI329	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI33.fsa	PRBI33	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI330.fsa	PRBI330	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI331.fsa	PRBI331	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI332.fsa	PRBI332	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI333.fsa	PRBI333	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI335.fsa	PRBI335	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI338.fsa	PRBI338	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI339.fsa	PRBI339	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI34.fsa	PRBI34	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI340.fsa	PRBI340	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI341.fsa	PRBI341	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI4.fsa	PRBI4	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI46.fsa	PRBI46	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI466.fsa	PRBI466	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI5.fsa	PRBI5	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI510.fsa	PRBI510	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI75.fsa	PRBI75	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI79.fsa	PRBI79	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI8.fsa	PRBI8	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI81.fsa	PRBI81	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI82.fsa	PRBI82	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI84.fsa	PRBI84	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	1.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI85.fsa	PRBI85	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBINeg.fsa	PRBINeg	MPinsky_AFG55_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
