                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.2316E+01     5.6386E+02     5.2364E+01
           m     9.9977E-01  >  1.0000E+00         0.4122

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           52.36         -2.0000
           54.82         -1.6883
           56.82         -1.4644
           59.32         -1.2179
           61.32         -1.0445
           64.32         -0.8191
           67.32         -0.6303
           72.32         -0.3840
           77.32         -0.2084
           82.32         -0.0907
           85.32         -0.0445
           87.32         -0.0230
           92.32          0.0000
           97.32         -0.0179
          100.32         -0.0469
          103.32         -0.0884
          108.32         -0.1829
          115.32         -0.3582
          121.32         -0.5358
          127.32         -0.7251
          133.32         -0.9138
          139.32         -1.0849
          149.32         -1.3208
          159.32         -1.5048
          173.32         -1.6933
          195.32         -1.8319
          256.86         -1.8792
          258.86         -1.8811
          260.86         -1.8829
          262.86         -1.8846
          264.86         -1.8865
          266.86         -1.8882
          268.86         -1.8899
          270.86         -1.8918
          272.86         -1.8935
          274.86         -1.8953
          276.86         -1.8970
          278.86         -1.8988
          563.86         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.4122         -2.0000
          0.4436         -1.8384
          0.4811         -1.6485
          0.5186         -1.4641
          0.5561         -1.2870
          0.5936         -1.1186
          0.6561         -0.8597
          0.7186         -0.6307
          0.7811         -0.4335
          0.8685         -0.2125
          0.9373         -0.0838
          0.9685         -0.0380
          0.9873         -0.0143
          0.9998          0.0000

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.88
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=01/04/2009,  Time(s/m/hr)=13/39/14
 Program finished: Date(d/m/y)=01/04/2009,  Time(s/m/hr)=01/40/14
