                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.9093E+01     1.0161E+02     9.9813E+00
           m     5.9360E-01  >  1.0000E+00         0.1472

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
            9.98         -2.0000
           11.84         -1.0716
           14.09         -0.4426
           15.09         -0.2546
           16.09         -0.1294
           17.09         -0.0528
           18.09         -0.0128
           19.09          0.0000
           20.09         -0.0071
           21.09         -0.0287
           23.34         -0.1213
           25.34         -0.2156
           28.34         -0.3671
           31.34         -0.5162
           36.34         -0.7436
           41.34         -0.9397
           46.34         -1.1068
           51.34         -1.2497
           58.34         -1.4169
           69.34         -1.6225
           79.34         -1.7665
          101.61         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.1472         -2.0000
          0.1707         -1.8275
          0.1929         -1.6694
          0.2152         -1.5087
          0.2374         -1.3535
          0.2597         -1.1967
          0.2820         -1.0568
          0.3042         -0.9144
          0.3339         -0.7412
          0.3784         -0.5121
          0.4229         -0.3232
          0.4749         -0.1560
          0.5120         -0.0736
          0.5342         -0.0394
          0.5639         -0.0097
          0.5936          0.0000
          0.6233         -0.0106
          0.6530         -0.0413
          0.6901         -0.1078
          0.7272         -0.2049
          0.7791         -0.3927
          0.8236         -0.6012
          0.8681         -0.8541
          0.8978         -1.0485
          0.9349         -1.3118
          0.9572         -1.4862
          0.9794         -1.6715
          1.0000         -1.8524

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.96
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=04/11/2009,  Time(s/m/hr)=31/00/22
 Program finished: Date(d/m/y)=05/11/2009,  Time(s/m/hr)=02/12/01
