                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     6.1784E+01     1.4950E+05     2.6469E+01
           m     6.6935E-01  >  1.0000E+00        -0.0904

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           26.47         -2.0000
           27.28         -1.8212
           28.28         -1.6255
           30.28         -1.2996
           32.78         -0.9855
           34.78         -0.7890
           37.78         -0.5599
           40.78         -0.3890
           45.78         -0.1950
           50.78         -0.0804
           53.78         -0.0391
           56.78         -0.0139
           61.78          0.0000
           66.78         -0.0132
           71.78         -0.0465
           76.78         -0.0947
           83.78         -0.1798
           97.78         -0.3773
          111.78         -0.5616
          125.78         -0.7120
          145.78         -0.8784
          173.78         -1.0474
          217.78         -1.2258
          273.78         -1.3711
          357.34         -1.5048
          482.41         -1.6199
          705.53         -1.7242
         1125.31         -1.8082
         1974.36         -1.8611
         4103.53         -1.8904
       149496.78         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
         -0.0904         -2.0000
          0.0067         -1.8939
          0.0103         -1.8817
          0.0153         -1.8599
          0.0227         -1.8198
          0.0336         -1.7527
          0.0448         -1.6816
          0.0597         -1.5881
          0.0797         -1.4689
          0.1062         -1.3205
          0.1406         -1.1452
          0.1654         -1.0293
          0.1946         -0.9032
          0.2289         -0.7680
          0.2702         -0.6224
          0.3497         -0.3906
          0.4292         -0.2164
          0.5087         -0.0953
          0.5564         -0.0467
          0.6041         -0.0155
          0.6693          0.0000
          0.7363         -0.0154
          0.7865         -0.0465
          0.8367         -0.0938
          0.9204         -0.2055
          1.0000         -0.3453

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.90
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=02/04/2009,  Time(s/m/hr)=04/49/18
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=07/34/23
