                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.2277E+01     2.3890E+01     8.2569E+00
           m     2.9542E-01     4.9661E-01     1.4251E-01

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
            8.26         -2.0000
            9.28         -0.8855
           10.28         -0.3413
           11.28         -0.0842
           12.28          0.0000
           13.28         -0.0257
           14.28         -0.1233
           15.28         -0.2686
           16.28         -0.4452
           17.28         -0.6420
           18.28         -0.8507
           20.53         -1.2834
           22.53         -1.7150
           23.89         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.1425         -2.0000
          0.1459         -1.8916
          0.1551         -1.6150
          0.1643         -1.3670
          0.1699         -1.2441
          0.1791         -1.0257
          0.1902         -0.8019
          0.2013         -0.6214
          0.2123         -0.4617
          0.2234         -0.3359
          0.2419         -0.1667
          0.2603         -0.0621
          0.2714         -0.0317
          0.2843         -0.0019
          0.2954          0.0000
          0.3065         -0.0166
          0.3120         -0.0382
          0.3213         -0.0543
          0.3416         -0.1787
          0.3600         -0.2804
          0.3785         -0.4205
          0.3970         -0.6048
          0.4154         -0.7960
          0.4339         -1.0451
          0.4524         -1.3248
          0.4634         -1.4464
          0.4745         -1.6201
          0.4856         -1.8053
          0.4966         -2.0000

**************** Moment     estimates ***************

MT_Ne=        3.37    MT_m=      0.6856



 Program started:  Date(d/m/y)=01/11/2009,  Time(s/m/hr)=15/50/19
 Program finished: Date(d/m/y)=01/11/2009,  Time(s/m/hr)=40/50/21
