                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     5.2469E+01  >  1.0000E+04     2.4795E+01
           m     8.3787E-01  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           24.80         -2.0000
           25.97         -1.7008
           27.97         -1.2718
           30.47         -0.8658
           32.47         -0.6243
           35.47         -0.3677
           38.47         -0.2036
           41.47         -0.1027
           44.47         -0.0443
           47.47         -0.0139
           52.47          0.0000
           59.47         -0.0167
           65.47         -0.0426
           75.47         -0.0829
           97.47         -0.2327
          109.47         -0.4083
          121.47         -0.6412
          129.47         -0.5023
          189.38         -0.5575
          304.66         -0.5910
          485.94         -0.6090
          852.58         -0.6211
         1495.85         -0.6273
         2624.46         -0.6326
         5065.09         -0.6325
         9570.29         -0.6327
        10000.00         -0.6508

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -1.3904
          0.0014         -1.3904
          0.0029         -0.6337
          0.0044         -0.6324
          0.0069         -0.6317
          0.0117         -0.6303
          0.0193         -0.6275
          0.0286         -0.6236
          0.0424         -0.6175
          0.0628         -0.6079
          0.0930         -0.5931
          0.1378         -0.5696
          0.2042         -0.5288
          0.3025         -0.4460
          0.3980         -0.3380
          0.4975         -0.2157
          0.5970         -0.1097
          0.6965         -0.0369
          0.7562         -0.0119
          0.8379          0.0000
          0.9217         -0.0114
          0.9845         -0.0321
          1.0000         -0.0385

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.83
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=03/04/2009,  Time(s/m/hr)=03/27/08
 Program finished: Date(d/m/y)=03/04/2009,  Time(s/m/hr)=49/50/12
