                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     3.5098E+02  >  1.0000E+04     2.6673E+01
           m     1.0930E-01  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           26.67         -2.0000
           30.46         -1.7025
           33.00         -1.5322
           36.80         -1.3066
           40.61         -1.1455
           45.69         -0.9592
           53.75         -0.7375
           63.23         -0.5544
           75.66         -0.3939
          115.30         -0.1522
          153.73         -0.0660
          204.97         -0.0205
          270.26         -0.0035
          350.98          0.0000
          443.99         -0.0015
          655.90         -0.0069
         1150.77         -0.0145
         3006.80         -0.0213
        10000.00         -0.0247

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -0.9941
          0.0019         -0.1819
          0.0054         -0.0236
          0.0124         -0.0213
          0.0252         -0.0169
          0.0416         -0.0115
          0.0616         -0.0057
          0.0844         -0.0016
          0.1093          0.0000
          0.1432         -0.0030
          0.2094         -0.0220
          0.3340         -0.0690
          0.8428         -0.1524
          1.0000         -0.1654

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.98
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=01/11/2009,  Time(s/m/hr)=02/51/19
 Program finished: Date(d/m/y)=02/11/2009,  Time(s/m/hr)=52/48/18
