                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.5367E+01  >  1.0000E+04     5.3480E+01
           m     8.0966E-01  >  1.0000E+00         0.0005

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           53.48         -2.0000
           55.87         -1.7241
           58.37         -1.4687
           60.37         -1.2854
           63.37         -1.0412
           66.37         -0.8295
           69.37         -0.6469
           74.37         -0.4011
           79.37         -0.2213
           84.37         -0.0996
           87.37         -0.0513
           90.37         -0.0196
           95.37          0.0000
          100.37         -0.0165
          103.37         -0.0408
          108.37         -0.0984
          115.37         -0.1964
          126.37         -0.3489
          140.37         -0.5146
          154.37         -0.6498
          174.37         -0.8031
          202.37         -0.9630
          246.37         -1.1344
          297.40         -1.2624
          392.03         -1.3985
          562.36         -1.5060
          965.97         -1.5758
         1811.67         -1.6011
         3470.60         -1.6101
         6698.09         -1.6170
        10000.00         -1.6149

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0005         -2.0000
          0.0043         -1.7068
          0.0068         -1.6146
          0.0104         -1.6130
          0.0171         -1.6099
          0.0282         -1.6035
          0.0464         -1.5876
          0.0688         -1.5492
          0.0911         -1.4816
          0.1110         -1.4051
          0.1382         -1.2907
          0.1626         -1.1865
          0.1913         -1.0668
          0.2251         -0.9334
          0.2648         -0.7888
          0.3115         -0.6371
          0.3654         -0.4867
          0.4230         -0.3527
          0.5192         -0.1854
          0.6153         -0.0775
          0.6730         -0.0368
          0.7307         -0.0118
          0.8097          0.0000
          0.8906         -0.0112
          0.9514         -0.0329
          1.0000         -0.0572

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.88
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=18/05/2009,  Time(s/m/hr)=52/34/14
 Program finished: Date(d/m/y)=18/05/2009,  Time(s/m/hr)=41/51/22
