                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     1.4364E+03  >  1.0000E+04     5.2162E+01
           m     1.6783E-02  >  1.0000E+00  <  1.0000E-03

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           52.16         -2.0000
           56.94         -1.6742
           60.74         -1.5004
           65.80         -1.2776
           73.39         -1.0462
           80.98         -0.8730
           91.10         -0.7025
          107.97         -0.5101
          143.97         -0.2990
          191.96         -0.1768
          284.38         -0.0872
          421.30         -0.0428
          624.15         -0.0198
          826.08         -0.0103
         1077.31         -0.0045
         1278.41         -0.0027
         1436.41          0.0000
         1651.87         -0.0006
         2006.67          0.0033
         2508.34          0.0044
         3762.50          0.0062
         6052.93          0.0044
        10000.00         -0.0081

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.0010         -0.5573
          0.0013         -0.5573
          0.0018         -0.0095
          0.0028          0.0086
          0.0053          0.0073
          0.0078          0.0059
          0.0104          0.0043
          0.0130          0.0026
          0.0145         -0.0105
          0.0168          0.0000
          0.0190         -0.0173
          0.0210         -0.0032
          0.0265         -0.0077
          0.0384         -0.0189
          0.0612         -0.0452
          0.0977         -0.0985
          0.1438         -0.1817
          0.2103         -0.3223
          0.2815         -0.4834
          0.3800         -0.6909
          0.4909         -0.8767
          0.6460         -1.0660
          0.8721         -1.2506
          1.0000         -1.3244

**************** Moment     estimates ***************

 NO valid MT estimate of Ne, MT_m=        0.58
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=15/05/2009,  Time(s/m/hr)=57/46/13
 Program finished: Date(d/m/y)=15/05/2009,  Time(s/m/hr)=48/08/22
