Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
C01_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI110.fsa	PRBI110	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI164.fsa	PRBI164	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.5		32514		319932.0		4086		false	false	1.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1405				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI170.fsa	PRBI170	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI215.fsa	PRBI215	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI235.fsa	PRBI235	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_BLANK.fsa	BLANK	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D07_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG8.M_070609_2009-07-06	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.93		31886		265692.0		4465		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
H12_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.06	277.07	30574	32299	238276.0	238681.0	4473	4527	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
D08_PRBI138.fsa	PRBI138	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	272.96	276.76	18096	16402	120021.0	102734.0	4392	4442	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
B11_PRBI15.fsa	PRBI15	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.18	276.94	10189	10302	63610.0	66398.0	4499	4550	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C12_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	272.96	274.83	30321	30321	247944.0	217593.0	4431	4456	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
E10_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.15	278.71	8628	7714	54718.0	47665.0	4435	4509	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
F07_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.85		31694		294873.0		4449		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
E08_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.02	276.78	19577	17071	136029.0	106522.0	4426	4476	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
C07_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI17.fsa	PRBI17	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.17		3942		26003.0		4479		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B09_PRBI183.fsa	PRBI183	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.08		21185		134093.0		4462		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C08_PRBI186.fsa	PRBI186	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.05		20211		131109.0		4413		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F10_PRBI2.fsa	PRBI2	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.08	276.88	15852	14440	97409.0	88470.0	4472	4523	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D10_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.8		31516		292612.0		4438		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F08_PRBI226.fsa	PRBI226	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.96		31214		261303.0		4448		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
A10_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.96		31601		313753.0		4475		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
G12_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.0	276.67	30735	31137	224477.0	196096.0	4434	4483	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G10_PRBI3.fsa	PRBI3	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.22		13896		87751.0		4504		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E12_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	?	?	281.68	284.49	2050	2048	21335.0	21949.0	4604	4642	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
G09_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.95		31935		286408.0		4497		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
B07_PRBI329.fsa	PRBI329	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	272.91	276.74	30615	31061	230667.0	213027.0	4413	4464	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
D12_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.85		31437		301471.0		4464		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
B08_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.95		31041		243633.0		4413		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
A12_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.03	274.91	31201	29787	219641.0	186107.0	4430	4455	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
G07_PRBI340.fsa	PRBI340	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275		274.84		29864		215581.0		4472		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
C10_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	272.99	276.74	31102	30577	220758.0	193555.0	4433	4483	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
D11_PRBI51.fsa	PRBI51	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		3166		20214.0		4499		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
H10_PRBI6.fsa	PRBI6	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.3	277.02	23368	21301	153881.0	139529.0	4603	4655	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E11_PRBI73.fsa	PRBI73	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.18	276.95	12728	11597	78838.0	72845.0	4485	4536	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
F11_PRBI74.fsa	PRBI74	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	279	273.15	278.68	6610	5776	43026.0	37679.0	4490	4565	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
H07_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.26	276.8	18119	16450	112791.0	102022.0	4520	4568	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.88		5050		37170.0		4448		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A11_PRBI8.fsa	PRBI8	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.38	275.13	31676	30051	232492.0	189967.0	4537	4561	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
A08_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.92		31950		274642.0		4438		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
H08_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.15	276.91	31254	31585	213436.0	212081.0	4516	4567	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G08_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.97		31910		274786.0		4451		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
A07_PRBI87.fsa	PRBI87	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.12		6809		42769.0		4440		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F12_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275	277	275.06	276.96	31305	30910	211158.0	189067.0	4547	4573	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI110.fsa	PRBI110	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI164.fsa	PRBI164	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI170.fsa	PRBI170	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI215.fsa	PRBI215	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI235.fsa	PRBI235	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	?		254.06		869		5301.0		4279		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	1.0	0.0	0.0	0.0	0.0312				
H04_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_BLANK.fsa	BLANK	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D07_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG8.M_070609_2009-07-06	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI138.fsa	PRBI138	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI15.fsa	PRBI15	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI17.fsa	PRBI17	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI183.fsa	PRBI183	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI186.fsa	PRBI186	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI2.fsa	PRBI2	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI226.fsa	PRBI226	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI3.fsa	PRBI3	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI329.fsa	PRBI329	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI340.fsa	PRBI340	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI51.fsa	PRBI51	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI6.fsa	PRBI6	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI73.fsa	PRBI73	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI74.fsa	PRBI74	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI8.fsa	PRBI8	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI87.fsa	PRBI87	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_BLANK.fsa	BLANK	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D07_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG8.M_070609_2009-07-06	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	221		220.72		32271		312142.0		3882		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.281				
A09_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI138.fsa	PRBI138	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI15.fsa	PRBI15	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	?	213.96	220.48	6563	32052	112862.0	325771.0	3729	3808	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0				
E09_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI17.fsa	PRBI17	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI183.fsa	PRBI183	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI186.fsa	PRBI186	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI2.fsa	PRBI2	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI226.fsa	PRBI226	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	277	281	277.33	281.13	3523	11854	39025.0	80860.0	4595	4647	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
B12_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	?	213.61	220.53	4481	30984	63851.0	278543.0	3739	3823	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
D09_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI3.fsa	PRBI3	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	281	285	280.87	284.72	31342	32014	308144.0	304860.0	4593	4645	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1405				
G09_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI329.fsa	PRBI329	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	262	293	261.64	292.35	32131	32404	314033.0	294079.0	4349	4765	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
F09_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	293	185.63	292.43	1646	31846	10923.0	325000.0	3428	4804	true	false	0.0	0.0	0.0	1.0	0.0	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0				
C09_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI340.fsa	PRBI340	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI51.fsa	PRBI51	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI6.fsa	PRBI6	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI73.fsa	PRBI73	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI74.fsa	PRBI74	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI8.fsa	PRBI8	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI87.fsa	PRBI87	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y	?	269	220.51	269.29	32241	32139	304698.0	322188.0	3818	4442	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0281				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_BLANK.fsa	BLANK	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D07_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI109.fsa	PRBI109	MPinsky_AFG56_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI109.fsa	PRBI109	MPinsky_AFG8.M_070609_2009-07-06	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI118.fsa	PRBI118	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		220.97		15449		67638.0		3885		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
A09_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI138.fsa	PRBI138	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI15.fsa	PRBI15	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		220.73		13185		50435.0		3811		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0625				
E09_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI17.fsa	PRBI17	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI183.fsa	PRBI183	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI186.fsa	PRBI186	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI2.fsa	PRBI2	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI226.fsa	PRBI226	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		285.0		7944		19780.0		4700		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
B12_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		220.78		17476		87097.0		3826		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0506				
D09_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI3.fsa	PRBI3	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?	?	281.02	284.94	10224	5795	42064.0	18998.0	4595	4648	false	false	0.0	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0562				
G09_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI329.fsa	PRBI329	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		261.79		9898		27961.0		4351		false	false	0.0	0.0	0.0	0.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.1388				
F09_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		292.72		12608		48452.0		4808		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
C09_PRBI336.fsa	PRBI336	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI340.fsa	PRBI340	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C10_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI51.fsa	PRBI51	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI6.fsa	PRBI6	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI73.fsa	PRBI73	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI74.fsa	PRBI74	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI8.fsa	PRBI8	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI87.fsa	PRBI87	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R	?		220.84		16463		81511.0		3822		false	false	0.0	0.0	0.0	1.0	0.0	1.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.0562				
H09_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG57_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	251		251.05		29196		182950.0		4192		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI110.fsa	PRBI110	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.97	254.82	2510	2266	15629.0	13517.0	4239	4264	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.96	254.81	18717	17212	118085.0	106291.0	4252	4277	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
H05_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.94		31284		281625.0		4285		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.91		16120		113221.0		4246		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	259	261	258.99	260.85	2974	2183	16473.0	12221.0	4303	4328	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI164.fsa	PRBI164	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.84		28777		218188.0		4252		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI170.fsa	PRBI170	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.6		32060		289427.0		4197		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI215.fsa	PRBI215	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.57		32204		260779.0		4222		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.61		31600		238151.0		4195		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.61		32214		294672.0		4177		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.81		32140		247648.0		4276		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI235.fsa	PRBI235	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.66		32075		273486.0		4208		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	251		250.87		31907		284753.0		4265		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.95		11535		75717.0		4291		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI109.fsa	PRBI109	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.94		3353		21387.0		4595		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D05_PRBI110.fsa	PRBI110	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI121.fsa	PRBI121	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	290	286.0	290.04	26649	4483	169979.0	28168.0	4608	4662	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI150.fsa	PRBI150	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI152.fsa	PRBI152	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI154.fsa	PRBI154	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.0		11523		72493.0		4617		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B02_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI155.fsa	PRBI155	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.89		29998		194630.0		4620		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A01_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI158.fsa	PRBI158	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.98		18022		116401.0		4636		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI164.fsa	PRBI164	MPinsky_AFG9.M_070609_2009-07-06	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	292		291.71		11107		75835.0		4426		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI168.fsa	PRBI168	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	284.0	290.01	33036	12830	213333.0	81198.0	4567	4647	false	false	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.2192				
G02_PRBI170.fsa	PRBI170	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI210.fsa	PRBI210	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.98	285.93	19029	14664	121509.0	91702.0	4585	4611	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
G03_PRBI215.fsa	PRBI215	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI216.fsa	PRBI216	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.02	285.96	8682	6286	53076.0	39128.0	4593	4619	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C03_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D06_PRBI227.fsa	PRBI227	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.0		13209		89553.0		4548		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E02_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI231.fsa	PRBI231	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.96		32463		226792.0		4619		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
D04_PRBI235.fsa	PRBI235	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	290	283.97	289.89	17728	13809	109845.0	85890.0	4593	4672	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
A03_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI327.fsa	PRBI327	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288		287.97		32279		215397.0		4648		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
A06_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.92	285.93	31921	25078	214051.0	157066.0	4616	4643	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
H02_PRBI330.fsa	PRBI330	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.93		32298		258858.0		4618		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
H01_PRBI331.fsa	PRBI331	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI342.fsa	PRBI342	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	283.98	285.93	16490	12064	104502.0	77175.0	4581	4607	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
F01_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI76.fsa	PRBI76	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI79.fsa	PRBI79	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.96		4034		25521.0		4630		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G01_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H04_PRBI80.fsa	PRBI80	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI82.fsa	PRBI82	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.98		1557		10834.0		4612		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
C02_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI85.fsa	PRBI85	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	285.91	287.87	5947	4185	36467.0	25610.0	4574	4600	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
B03_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI99.fsa	PRBI99	MPinsky_AFG57_071709_2009-07-17	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	290	285.92	289.99	15284	3584	101578.0	23432.0	4573	4627	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
