Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
E09_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C05_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI112.fsa	PRBI112	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI113.fsa	PRBI113	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI114.fsa	PRBI114	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI121.fsa	PRBI121	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI149.fsa	PRBI149	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI152.fsa	PRBI152	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI153.fsa	PRBI153	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI157.fsa	PRBI157	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI174.fsa	PRBI174	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI179.fsa	PRBI179	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI184.fsa	PRBI184	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI185.fsa	PRBI185	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI188.fsa	PRBI188	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI19.fsa	PRBI19	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI210.fsa	PRBI210	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI22.fsa	PRBI22	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI228.fsa	PRBI228	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI229.fsa	PRBI229	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI233.fsa	PRBI233	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI234.fsa	PRBI234	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI237.fsa	PRBI237	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI25.fsa	PRBI25	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI261.fsa	PRBI261	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI323.fsa	PRBI323	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI324.fsa	PRBI324	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI325.fsa	PRBI325	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI326.fsa	PRBI326	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI328.fsa	PRBI328	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI33.fsa	PRBI33	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI330.fsa	PRBI330	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI336.fsa	PRBI336	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI337.fsa	PRBI337	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI342.fsa	PRBI342	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI363.fsa	PRBI363	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI364.fsa	PRBI364	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI4.fsa	PRBI4	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI41.fsa	PRBI41	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI44.fsa	PRBI44	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI51.fsa	PRBI51	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI6.fsa	PRBI6	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C05_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	172	?	171.96	203.14	3230	812	23567.0	5583.0	2864	3227	false	false	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0694				
D01_PRBI112.fsa	PRBI112	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	202	185.36	201.94	1430	619	10078.0	4469.0	3107	3304	false	false	0.0	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.2192				
A04_PRBI113.fsa	PRBI113	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI114.fsa	PRBI114	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	187	185.2	187.16	4788	3488	31576.0	23263.0	3035	3058	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.28	189.35	3105	2375	21079.0	15903.0	3014	3038	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C08_PRBI121.fsa	PRBI121	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	193	185.06	193.35	7924	4736	51839.0	30427.0	2978	3074	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
A07_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.2	189.3	11702	7924	80495.0	51525.0	3090	3115	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A01_PRBI147.fsa	PRBI147	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189	193	189.41	193.53	2986	2223	19890.0	15017.0	3129	3178	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C11_PRBI149.fsa	PRBI149	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189	202	189.41	201.85	3043	1560	21297.0	10856.0	3136	3284	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C04_PRBI152.fsa	PRBI152	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	202	187.23	201.71	11004	4558	72829.0	28786.0	3014	3182	false	false	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.487				
B01_PRBI153.fsa	PRBI153	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.29	189.34	6149	4567	40451.0	29632.0	3024	3048	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A09_PRBI157.fsa	PRBI157	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.36	193.56	2867	2097	19660.0	14472.0	3097	3171	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	224	185.09	223.31	4684	524	31097.0	3245.0	3052	3493	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI174.fsa	PRBI174	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	187	185.06	187.12	30672	22592	208443.0	146210.0	3015	3039	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
A11_PRBI179.fsa	PRBI179	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.33	193.64	1668	1304	11687.0	9127.0	3151	3227	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.3123				
C09_PRBI184.fsa	PRBI184	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.23	193.49	9676	6310	65270.0	45046.0	3059	3133	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B03_PRBI185.fsa	PRBI185	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI188.fsa	PRBI188	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI19.fsa	PRBI19	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193	202	193.53	201.86	3940	2569	27034.0	17039.0	3177	3275	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
B10_PRBI210.fsa	PRBI210	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189		189.24		8458		57223.0		3072		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D09_PRBI22.fsa	PRBI22	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.37	193.56	16482	11603	123359.0	88945.0	3061	3134	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193		193.54		19136		137653.0		3193		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6245				
A03_PRBI228.fsa	PRBI228	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI229.fsa	PRBI229	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI233.fsa	PRBI233	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI234.fsa	PRBI234	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189	196	189.3	195.46	1998	1249	13197.0	8092.0	3121	3194	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
D04_PRBI237.fsa	PRBI237	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.12		18470		128052.0		3022		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E04_PRBI25.fsa	PRBI25	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189	193	189.21	193.38	18241	12282	134639.0	80739.0	3087	3136	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.18		10974		75670.0		2983		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A08_PRBI261.fsa	PRBI261	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI323.fsa	PRBI323	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.21		31173		236013.0		3065		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
B05_PRBI324.fsa	PRBI324	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193		193.42		4063		28348.0		3097		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E03_PRBI325.fsa	PRBI325	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.27		4956		39909.0		3087		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A06_PRBI326.fsa	PRBI326	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.13		2024		13701.0		3028		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
A05_PRBI328.fsa	PRBI328	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.23		3172		23575.0		3129		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI33.fsa	PRBI33	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.34	193.55	3400	2738	26230.0	21541.0	3100	3174	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C02_PRBI330.fsa	PRBI330	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.24	193.41	13284	9408	88541.0	64741.0	3095	3168	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
C06_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.17	189.24	10501	7303	66129.0	45121.0	3014	3038	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
B08_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.25		2162		14258.0		2999		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
B09_PRBI336.fsa	PRBI336	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI337.fsa	PRBI337	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193		193.63		29403		210030.0		3249		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.6939				
C03_PRBI342.fsa	PRBI342	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.29		17803		139848.0		3039		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI363.fsa	PRBI363	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.28		27928		208871.0		3055		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B06_PRBI364.fsa	PRBI364	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI4.fsa	PRBI4	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	189	185.19	189.37	5643	4420	41969.0	30308.0	3024	3073	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D06_PRBI41.fsa	PRBI41	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185		185.17		10722		73578.0		2996		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
E02_PRBI44.fsa	PRBI44	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193		193.5		31141		227803.0		3222		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
E05_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185		185.27		31694		259598.0		3046		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	193	196	193.32	195.38	10336	7411	67313.0	46912.0	3098	3122	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.771				
C12_PRBI51.fsa	PRBI51	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	193	185.21	193.42	2041	1413	14185.0	9830.0	3055	3152	false	false	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.347				
D10_PRBI6.fsa	PRBI6	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	202	187.15	201.7	11363	5446	75279.0	33813.0	3023	3192	false	false	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.487				
E08_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H01_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G03_PRBI1.fsa	PRBI1	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.09		32186		281915.0		4131		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI119.fsa	PRBI119	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.91		32149		245593.0		4057		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
F03_PRBI123.fsa	PRBI123	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.18		22910		150428.0		4087		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G05_PRBI13.fsa	PRBI13	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.16	275.02	29046	22574	186509.0	144387.0	4155	4179	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F04_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.82		31829		263464.0		4047		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G07_PRBI14.fsa	PRBI14	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.23		21881		147093.0		4087		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H10_PRBI154.fsa	PRBI154	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI168.fsa	PRBI168	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI175.fsa	PRBI175	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.02		31759		305505.0		4048		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
F01_PRBI178.fsa	PRBI178	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	275		275.14		13681		94070.0		4194		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G04_PRBI18.fsa	PRBI18	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.89		32233		246953.0		4094		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
G01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.16		32178		300270.0		4188		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
G06_PRBI32.fsa	PRBI32	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.89		32114		247875.0		4117		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H06_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.89		32105		307157.0		4158		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
F11_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.3	277.0	29741	26616	188122.0	169652.0	4067	4114	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G09_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.43		31912		290960.0		4113		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.347				
F06_PRBI340.fsa	PRBI340	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	275	273.01	274.86	29475	22574	175239.0	131598.0	4015	4038	false	false	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.487				
F09_PRBI341.fsa	PRBI341	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.24		31909		225138.0		4103		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
G10_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.0		31449		246684.0		4061		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
F08_PRBI510.fsa	PRBI510	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.89		31849		257894.0		4008		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
G08_PRBI7.fsa	PRBI7	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.87		31976		279981.0		4048		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.3855				
H11_PRBI76.fsa	PRBI76	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI77.fsa	PRBI77	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		272.92		32332		222213.0		4002		false	false	1.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.487				
H09_PRBI79.fsa	PRBI79	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI80.fsa	PRBI80	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI83.fsa	PRBI83	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273		273.25		28171		182605.0		4060		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F02_PRBI84.fsa	PRBI84	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B	273	277	273.14	276.9	29228	26878	175685.0	163874.0	4135	4183	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
H05_PRBI87.fsa	PRBI87	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C05_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI112.fsa	PRBI112	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI113.fsa	PRBI113	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI114.fsa	PRBI114	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI121.fsa	PRBI121	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI149.fsa	PRBI149	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI152.fsa	PRBI152	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI153.fsa	PRBI153	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI157.fsa	PRBI157	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI174.fsa	PRBI174	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI179.fsa	PRBI179	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI184.fsa	PRBI184	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI185.fsa	PRBI185	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI188.fsa	PRBI188	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI19.fsa	PRBI19	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI210.fsa	PRBI210	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI22.fsa	PRBI22	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI228.fsa	PRBI228	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI229.fsa	PRBI229	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI233.fsa	PRBI233	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI234.fsa	PRBI234	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI237.fsa	PRBI237	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI25.fsa	PRBI25	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI261.fsa	PRBI261	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI323.fsa	PRBI323	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI324.fsa	PRBI324	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI325.fsa	PRBI325	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI326.fsa	PRBI326	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI328.fsa	PRBI328	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI33.fsa	PRBI33	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI330.fsa	PRBI330	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI336.fsa	PRBI336	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI337.fsa	PRBI337	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI342.fsa	PRBI342	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI363.fsa	PRBI363	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI364.fsa	PRBI364	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI4.fsa	PRBI4	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI41.fsa	PRBI41	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI44.fsa	PRBI44	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI51.fsa	PRBI51	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI6.fsa	PRBI6	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H01_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G03_PRBI1.fsa	PRBI1	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI119.fsa	PRBI119	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI123.fsa	PRBI123	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI13.fsa	PRBI13	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI14.fsa	PRBI14	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI154.fsa	PRBI154	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI168.fsa	PRBI168	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	97	101	96.91	100.84	7090	17471	65711.0	108161.0	2050	2094	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI175.fsa	PRBI175	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI178.fsa	PRBI178	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI18.fsa	PRBI18	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI32.fsa	PRBI32	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.68	112.75	18805	14424	108337.0	79950.0	2082	2223	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
G02_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI340.fsa	PRBI340	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI341.fsa	PRBI341	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI510.fsa	PRBI510	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI7.fsa	PRBI7	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI76.fsa	PRBI76	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI77.fsa	PRBI77	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI79.fsa	PRBI79	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101	113	100.83	112.96	16734	12925	103647.0	78578.0	2154	2299	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI80.fsa	PRBI80	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	101		100.67		29153		179028.0		2110		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI83.fsa	PRBI83	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI84.fsa	PRBI84	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI87.fsa	PRBI87	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G	109	113	108.78	112.7	30083	31178	256633.0	252021.0	2199	2245	false	false	1.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.1561				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H01_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G03_PRBI1.fsa	PRBI1	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI119.fsa	PRBI119	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI123.fsa	PRBI123	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI13.fsa	PRBI13	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI14.fsa	PRBI14	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI154.fsa	PRBI154	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI168.fsa	PRBI168	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI175.fsa	PRBI175	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI178.fsa	PRBI178	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI18.fsa	PRBI18	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI32.fsa	PRBI32	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F11_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI340.fsa	PRBI340	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI341.fsa	PRBI341	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI510.fsa	PRBI510	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI7.fsa	PRBI7	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI76.fsa	PRBI76	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI77.fsa	PRBI77	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI79.fsa	PRBI79	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI80.fsa	PRBI80	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI83.fsa	PRBI83	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI84.fsa	PRBI84	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI87.fsa	PRBI87	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H01_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
H04_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
G03_PRBI1.fsa	PRBI1	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI119.fsa	PRBI119	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI123.fsa	PRBI123	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI13.fsa	PRBI13	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI14.fsa	PRBI14	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI154.fsa	PRBI154	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI168.fsa	PRBI168	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI175.fsa	PRBI175	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI178.fsa	PRBI178	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI18.fsa	PRBI18	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI32.fsa	PRBI32	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI340.fsa	PRBI340	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI341.fsa	PRBI341	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI510.fsa	PRBI510	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI7.fsa	PRBI7	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI76.fsa	PRBI76	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI77.fsa	PRBI77	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI79.fsa	PRBI79	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_PRBI80.fsa	PRBI80	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI83.fsa	PRBI83	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI84.fsa	PRBI84	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI87.fsa	PRBI87	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	ACH_D1,APR_Cf8,ACH_A7,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E10_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E11_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
E12_BLANK.fsa	BLANK	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
C05_PRBI109.fsa	PRBI109	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI112.fsa	PRBI112	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI113.fsa	PRBI113	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI114.fsa	PRBI114	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI115.fsa	PRBI115	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI121.fsa	PRBI121	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI137.fsa	PRBI137	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI138.fsa	PRBI138	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI149.fsa	PRBI149	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI152.fsa	PRBI152	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI153.fsa	PRBI153	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI155.fsa	PRBI155	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI157.fsa	PRBI157	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI164.fsa	PRBI164	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI174.fsa	PRBI174	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI179.fsa	PRBI179	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI184.fsa	PRBI184	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI185.fsa	PRBI185	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI188.fsa	PRBI188	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI19.fsa	PRBI19	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI210.fsa	PRBI210	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI22.fsa	PRBI22	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI226.fsa	PRBI226	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI228.fsa	PRBI228	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI229.fsa	PRBI229	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI233.fsa	PRBI233	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI234.fsa	PRBI234	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI237.fsa	PRBI237	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI25.fsa	PRBI25	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI260.fsa	PRBI260	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI261.fsa	PRBI261	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI323.fsa	PRBI323	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI324.fsa	PRBI324	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI325.fsa	PRBI325	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI326.fsa	PRBI326	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI328.fsa	PRBI328	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI329.fsa	PRBI329	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI33.fsa	PRBI33	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI330.fsa	PRBI330	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI331.fsa	PRBI331	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI335.fsa	PRBI335	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI336.fsa	PRBI336	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI337.fsa	PRBI337	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI34.fsa	PRBI34	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI342.fsa	PRBI342	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI363.fsa	PRBI363	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI364.fsa	PRBI364	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI4.fsa	PRBI4	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI41.fsa	PRBI41	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI44.fsa	PRBI44	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI45.fsa	PRBI45	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI465.fsa	PRBI465	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI51.fsa	PRBI51	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI6.fsa	PRBI6	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBINeg.fsa	PRBINeg	MPinsky_AFG52_071709_2009-07-17	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
