[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.3.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.sim
FileType=.sim
CreationDate=5/19/2009 3:59:03 PM

[AlleleFrequencyDataFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_2009-04-24-CERVUS-allelefreq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=10000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.5
PropLociTyped=0.988748
PropLociMistyped=0
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.txt

[SimulationDataFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=1
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=10
MinStatistic=0
MaxStatistic=10

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=12.890625
StrictCriterion=18.96875
NRelaxed=2780
NStrict=1080

[SingleParentSexUnknown]
RelaxedCriterion=5.859619140625
StrictCriterion=7.833984375
NRelaxed=8835
NStrict=4385

