Cervus 3.0.3 - © Copyright Tristan Marshall 1998-2007
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed on Tuesday, May 19, 2009, at 03:59 pm


**** Summary statistics ****

Single parent:

Level       Confidence (%)  Critical LOD    Assignments  Assignment Rate
Strict       95.00             7.83            4385       22%
Relaxed      80.00             5.86            8835       44%
Unassigned                                    11165       56%
Total                                         20000      100%

Parent pair (sexes unknown):

Level       Confidence (%)  Critical LOD    Assignments  Assignment Rate
Strict       95.00            18.97            1080       11%
Relaxed      80.00            12.89            2780       28%
Unassigned                                     7220       72%
Total                                         10000      100%


**** Files  ****

Input
  Allele frequency file:          Aclarkii_2009-04-24-CERVUS-allelefreq.alf

Output
  Simulation summary file:        Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.txt
  Simulation data file:           Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.sim
  Histogram file:                 Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5.csv


**** Loci ****

      1  A1_AC135
      2  A1_AC157
      3  A1_AC91
      4  A1_ACH_B
      5  A1_ACH_C
      6  A1_ACH_D
      7  A1_APR_Cf2
      8  A1_APR_Cf
      9  A1_APY_4
     10  A1_APY_6
     11  A1_NNG_00
     12  A1_NNG_01
     13  A1_NNG_02


**** Simulation parameters ****

Input
  Number of offspring:                                    10000
  Number of candidate parents:                             1000
  Proportion of candidate parents sampled:                    0.5000000
    Number of parent pairs:                              499500

  Proportion of loci typed:                                   0.9887480
  Proportion of loci mistyped:                                0.0000000
  Error rate in likelihood calculations:                      0.0000000
  Minimum number of typed loci:                               6

Output
  Confidence determined using:                              LOD
  Relaxed confidence level:                                  80.00%
  Strict confidence level:                                   95.00%


**** LOD distributions ****

Single parent:

Identity of most likely candidate             N        Mean LOD    Standard Deviation
True parent                                      8730    7.99        2.46
Non-parent (true parent pair sampled)             847    5.67        1.27
Non-parent (one true parent sampled)             4386    4.75        1.50
Non-parent (neither true parent sampled)         3651    4.27        1.51
None                                             2386
Total                                           20000

Parent pair (sexes unknown):

Identity of most likely candidate             N        Mean LOD    Standard Deviation
True parent pair                                 2303   18.79        3.63
Non-parent pair (true parent pair sampled)        138   15.28        2.89
Non-parent pair (one true parent sampled)         675   13.90        2.82
Non-parent pair (neither true parent sampled)     143   11.74        1.86
None                                             6741
Total                                           10000


**** Breakdown of parentage assignments ****

Single parent:

Identity of most likely candidate             Confidence level                                None
                                              Strict          Relaxed         Most likely
True parent                                      4166 ( 95%)     7068 ( 80%)     8730 ( 50%)  
Non-parent (true parent pair sampled)              55 (  1%)      341 (  4%)      847 (  5%)  
Non-parent (one true parent sampled)              107 (  2%)      931 ( 11%)     4386 ( 25%)  
Non-parent (neither true parent sampled)           57 (  1%)      495 (  6%)     3651 ( 21%)  
Total                                            4385            8835           17614            2386

Parent pair (sexes unknown):

Identity of most likely candidate             Confidence level                                None
                                              Strict          Relaxed         Most likely
True parent pair                                 1026 ( 95%)     2225 ( 80%)     2303 ( 71%)  
Non-parent pair (true parent pair sampled)         17 (  2%)      104 (  4%)      138 (  4%)  
Non-parent pair (one true parent sampled)          37 (  3%)      414 ( 15%)      675 ( 21%)  
Non-parent pair (neither true parent sampled)       0 (  0%)       37 (  1%)      143 (  4%)  
Total                                            1080            2780            3259            6741


**** Table of confidence levels ****

Single parent:

LOD     .0     .1     .2     .3     .4     .5     .6     .7     .8     .9   
   0  0.496  0.496  0.496  0.496  0.497  0.497  0.497  0.497  0.498  0.498  
   1  0.498  0.499  0.499  0.500  0.500  0.501  0.502  0.503  0.504  0.505  
   2  0.506  0.507  0.509  0.511  0.513  0.515  0.517  0.519  0.522  0.525  
   3  0.529  0.534  0.538  0.543  0.548  0.553  0.559  0.565  0.573  0.580  
   4  0.589  0.597  0.606  0.616  0.627  0.639  0.651  0.662  0.673  0.682  
   5  0.695  0.709  0.721  0.733  0.747  0.759  0.771  0.782  0.792  0.805  
   6  0.814  0.825  0.837  0.846  0.857  0.866  0.875  0.884  0.890  0.896  
   7  0.903  0.909  0.915  0.921  0.929  0.934  0.939  0.943  0.948  0.953  
   8  0.958  0.960  0.965  0.968  0.971  0.974  0.977  0.978  0.980  0.981  
   9  0.982  0.983  0.985  0.987  0.988  0.988  0.988  0.988  0.989  0.989  
  10  0.988                                                                 

Parent pair (sexes unknown):

LOD     .0     .1     .2     .3     .4     .5     .6     .7     .8     .9   
   0  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   1  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   2  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   3  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   4  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   5  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   6  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  0.707  
   7  0.707  0.707  0.707  0.708  0.708  0.708  0.708  0.708  0.709  0.709  
   8  0.709  0.709  0.709  0.709  0.709  0.709  0.709  0.710  0.710  0.710  
   9  0.710  0.711  0.712  0.713  0.713  0.715  0.716  0.718  0.719  0.721  
  10  0.722                                                                 


********************************************************************************
