[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.3.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5delta.sim
FileType=.sim
CreationDate=5/21/2009 6:57:15 PM

[AlleleFrequencyDataFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_2009-04-24-CERVUS-allelefreq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=10000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.5
PropLociTyped=0.988748
PropLociMistyped=0
MinTypedLoci=6
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5delta.txt

[SimulationDataFile]
FileName=C:\Documents and Settings\Lab\Desktop\Users\Malin\Philippines\2008 Surveys\Genotype Analysis\Cervus\Aclarkii_create_2009-04-24-CERVUS-sim10kerr0prop0.5delta.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=1
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=10
MinStatistic=0
MaxStatistic=10

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=9
StrictCriterion=17.3125
NRelaxed=2370
NStrict=1360

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

