This is a TMVP outfile generated by Formatomatic V.0.8.1
Check the results carefully; these three lines must be removed for the file to run
comments are at the end of the file; including allele identification data
13
2 
4
0	1	2	5	12	
1	0	1	6	11	
2 
5
0	2	2	0	13	5	
1	3	2	1	8	4	
2 
2
0	21	1	
1	18	0	
2 
10
0	5	6	0	5	1	1	0	1	1	2	
1	1	2	1	5	2	2	3	1	0	1	
2 
6
0	1	5	2	1	8	5	
1	1	3	2	2	4	4	
2 
12
0	1	1	1	2	4	4	1	3	1	2	0	2	
1	0	7	1	3	0	0	0	1	1	3	1	1	
2 
9
0	0	4	1	0	1	2	4	4	4	
1	1	1	0	1	2	3	2	7	1	
2 
3
0	0	10	12	
1	4	3	11	
2 
6
0	8	0	1	2	0	11	
1	10	1	0	0	2	5	
2 
6
0	0	1	2	7	3	9	
1	3	1	0	8	3	1	
2 
2
0	4	18	
1	0	18	
2 
3
0	9	12	1	
1	8	10	0	
2 
7
0	5	9	3	0	4	0	1	
1	1	0	3	2	11	1	0	
anything below the line above should be ignored by TMVP
Here is the order in which allele frequencies are given above. 
You will have to remove the counts for your missing data marker manually

Locus 0 (AC1359)	249	247	245	243	
Locus 1 (AC1578)	260	258	256	254	252	
Locus 2 (AC915)	225	231	
Locus 3 (ACH_B6)	179	175	199	171	167	195	159	187	129	183	
Locus 4 (ACH_C1)	105	094	092	113	101	096	
Locus 5 (ACH_D1)	306	334	330	326	322	318	346	314	342	338	290	310	
Locus 6 (APR_Cf29)	249	219	221	247	217	213	209	211	231	
Locus 7 (APR_Cf8)	249	243	241	
Locus 8 (APY_45)	225	222	218	229	216	214	
Locus 9 (APY_65)	250	262	260	258	256	252	
Locus 10 (NNG_004)	254	252	
Locus 11 (NNG_012)	116	112	118	
Locus 12 (NNG_028)	298	296	294	292	290	311	288	

Other notes: you should replace the "population" names with time values-
see the TMVP documentation for more information
The program has removed missing data using the marker
 you specified that it was 000 in the Missing Data Markers menu
