                   Output from the program

 Estimating Ne and m jointly, assuming an infinite source

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.2007E+01     2.0121E+02     5.7259E+01
           m     6.7968E-01  >  1.0000E+00         0.2358

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           57.26         -2.0000
           59.51         -1.6504
           61.51         -1.3816
           64.01         -1.0953
           66.01         -0.9009
           69.01         -0.6588
           72.01         -0.4674
           77.01         -0.2384
           82.01         -0.0970
           85.01         -0.0452
           87.01         -0.0223
           92.01          0.0000
           97.01         -0.0208
          101.01         -0.0638
          105.01         -0.1266
          110.01         -0.2272
          117.01         -0.3940
          123.01         -0.5469
          129.01         -0.6996
          135.01         -0.8473
          145.01         -1.0770
          155.01         -1.2843
          165.01         -1.4703
          175.01         -1.6371
          185.01         -1.7871
          201.21         -2.0000

Relative profile log-likelihood as a function of  m
               m          Log(L)
          0.2358         -2.0000
          0.2549         -1.8266
          0.2804         -1.6068
          0.3059         -1.4006
          0.3313         -1.2085
          0.3568         -1.0305
          0.3823         -0.8670
          0.4248         -0.6267
          0.4673         -0.4268
          0.5268         -0.2141
          0.5692         -0.1086
          0.6117         -0.0399
          0.6457         -0.0097
          0.6797          0.0000
          0.7307         -0.0198
          0.7561         -0.0433
          0.7986         -0.0994
          0.8581         -0.2050
          0.9516         -0.4113
          1.0000         -0.5288

**************** Moment     estimates ***************

MT_Ne=      484.57    MT_m=      0.7985



 Program started:  Date(d/m/y)=01/04/2009,  Time(s/m/hr)=45/57/23
 Program finished: Date(d/m/y)=02/04/2009,  Time(s/m/hr)=15/00/00
