                   Output from the program

 Estimating Ne only, assuming a single isolated population (m==0)

**************** Likelihood estimates ***************
   PARAMETER      POINT_EST         +95%CI         -95%CI
          Ne     9.9998E+03  >  1.0000E+04     3.2816E+01

Relative profile log-likelihood as a function of Ne
              Ne          Log(L)
           32.82         -2.0000
           38.23         -1.6943
           42.64         -1.4824
           47.05         -1.3163
           52.94         -1.1441
           62.28         -0.9463
           73.81         -0.7813
           98.41         -0.5681
          147.20         -0.3671
          283.21         -0.1821
          627.56         -0.0776
         1341.59         -0.0333
         3346.03         -0.0102
         9999.76          0.0000

**************** Moment     estimates ***************

 Estimate of Ne INFINITE
 Ne<0 indicates an infinitely large estimate of Ne



 Program started:  Date(d/m/y)=13/04/2009,  Time(s/m/hr)=15/57/15
 Program finished: Date(d/m/y)=13/04/2009,  Time(s/m/hr)=31/00/16
