Sample File	Sample Name	Run Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
A01_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	270		269.7		578		3824.0		4137		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	272	296	271.01	292.92	595	233	3923.0	1211.0	4123	4404	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	278	290	276.68	287.57	1543	964	9441.0	5933.0	4200	4340	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D02_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	278	265.86	276.75	787	518	4953.0	3079.0	4070	4210	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	262	278	262.28	276.73	2842	1356	18650.0	8395.0	4085	4273	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	274	300	273.14	296.69	703	307	4363.0	1967.0	4180	4485	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	302	265.9	298.49	1203	328	7645.0	1965.0	4152	4581	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	296	266.13	293.2	553	214	3468.0	1464.0	4080	4433	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	270	290	269.88	287.84	949	451	5901.0	2898.0	4224	4464	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A11	Y	266	278	265.83	276.71	821	523	5163.0	3428.0	4067	4207	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI36.fsa	PRBI36	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.19		9416		64184.0		3983		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI37.fsa	PRBI37	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.27	266.16	9766	10072	63100.0	67786.0	3956	3980	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI40.fsa	PRBI40	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.35	266.22	7749	7348	49865.0	49315.0	3980	4004	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI41.fsa	PRBI41	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.33	266.43	4794	5019	34548.0	35305.0	4004	4031	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI42.fsa	PRBI42	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.35	266.3	6573	6371	41484.0	41634.0	3975	4000	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI43.fsa	PRBI43	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.33	266.27	5102	5241	32058.0	33919.0	4005	4030	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI44.fsa	PRBI44	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		266.38		8185		54178.0		4038		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI45.fsa	PRBI45	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.5	266.58	5609	5599	38085.0	38402.0	4016	4043	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI46.fsa	PRBI46	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	263.95	265.87	8945	8626	54756.0	55478.0	3923	3947	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI51.fsa	PRBI51	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.87		1153		7361.0		3952		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI71.fsa	PRBI71	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.99		20592		164446.0		3968		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI72.fsa	PRBI72	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.83		18469		118641.0		3990		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI73.fsa	PRBI73	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.85		2693		16239.0		3965		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI74.fsa	PRBI74	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	266		265.88		1161		7220.0		3993		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI75.fsa	PRBI75	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.02	266.0	5999	5874	36633.0	36898.0	3971	3996	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI78.fsa	PRBI78	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A3	Y	264	266	264.12	266.0	8648	8303	51107.0	52003.0	3984	4008	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	189	185.16	189.36	1132	852	7785.0	5775.0	3100	3150	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	193	185.15	193.46	2248	1576	15249.0	10664.0	3106	3205	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D02_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.35		1055		7037.0		3137		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	189		189.33		4793		32645.0		3215		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F02_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185	187	185.23	187.32	1187	877	7700.0	5628.0	3126	3151	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187		187.28		2960		20443.0		3202		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B01_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.47	189.46	741	578	4678.0	3836.0	3140	3164	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	185		185.39		990		6993.0		3176		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	193	187.38	193.7	945	617	6467.0	4549.0	3214	3292	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_A4	R	187	189	187.24	189.33	1554	1094	10370.0	7096.0	3132	3157	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI17.fsa	PRBI17	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI18.fsa	PRBI18	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.32		1492		9819.0		4076		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI19.fsa	PRBI19	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI20.fsa	PRBI20	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.32		865		5544.0		4095		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI22.fsa	PRBI22	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273	277	273.33	277.06	1277	1143	7995.0	6954.0	4111	4159	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI23.fsa	PRBI23	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.41		5232		34364.0		4105		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI24.fsa	PRBI24	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.38		4042		27588.0		4150		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H05_PRBI25.fsa	PRBI25	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	277		277.11		6349		45468.0		4209		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A06_PRBI26.fsa	PRBI26	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.11		12759		82504.0		4177		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B06_PRBI29.fsa	PRBI29	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273	275	272.98	274.81	4764	3788	27723.0	22754.0	4048	4071	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C06_PRBI30.fsa	PRBI30	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.03		8562		51510.0		4069		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D06_PRBI31.fsa	PRBI31	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273	277	273.03	276.77	4227	3881	24646.0	22833.0	4066	4113	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI32.fsa	PRBI32	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.08		6138		36554.0		4079		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F06_PRBI33.fsa	PRBI33	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273	277	273.04	276.84	7975	7236	46581.0	42107.0	4076	4124	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
G06_PRBI34.fsa	PRBI34	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.06		6017		38200.0		4115		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
H06_PRBI35.fsa	PRBI35	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_A7	B	273		273.12		12295		73367.0		4126		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
A07_PRBI36.fsa	PRBI36	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289		288.55		4093		28084.0		4269		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI37.fsa	PRBI37	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.62	298.05	6446	5666	43822.0	40807.0	4126	4387	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI40.fsa	PRBI40	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.69	298.14	4724	4101	32288.0	29330.0	4151	4414	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI41.fsa	PRBI41	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.75	288.58	5597	3852	37739.0	26595.0	4177	4317	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI42.fsa	PRBI42	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.77	298.14	5016	4351	33816.0	30246.0	4147	4409	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI43.fsa	PRBI43	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	299		298.15		8065		57277.0		4442		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI44.fsa	PRBI44	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.82	288.61	3676	2398	24982.0	16406.0	4186	4326	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI45.fsa	PRBI45	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	281	289	281.32	288.63	4177	2915	28666.0	20036.0	4234	4329	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI46.fsa	PRBI46	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.38	297.93	6714	5927	44175.0	39678.0	4091	4349	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B08_PRBI51.fsa	PRBI51	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI71.fsa	PRBI71	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	299	277.45	298.02	7114	6043	46051.0	40721.0	4112	4371	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI72.fsa	PRBI72	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289		288.31		6611		44811.0		4274		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI73.fsa	PRBI73	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI74.fsa	PRBI74	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI75.fsa	PRBI75	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	289		288.38		5185		33574.0		4280		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI78.fsa	PRBI78	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	ACH_A8	R	277	289	277.54	288.43	7985	5160	50006.0	34064.0	4155	4294	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI17.fsa	PRBI17	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B05_PRBI18.fsa	PRBI18	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI19.fsa	PRBI19	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI20.fsa	PRBI20	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI22.fsa	PRBI22	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI23.fsa	PRBI23	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI24.fsa	PRBI24	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI25.fsa	PRBI25	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI26.fsa	PRBI26	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI29.fsa	PRBI29	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI30.fsa	PRBI30	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI31.fsa	PRBI31	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI32.fsa	PRBI32	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI33.fsa	PRBI33	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI34.fsa	PRBI34	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI35.fsa	PRBI35	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_B6	Y											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182		182.3		2232		12037.0		2997		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	167	186	166.72	186.19	2255	1166	12447.0	6457.0	2808	3035	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182		182.23		1510		8432.0		2998		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E02_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182		182.32		5558		30058.0		3032		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182		182.32		5547		29812.0		3021		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182	190	182.38	190.25	1076	1230	6004.0	7108.0	3063	3157	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182	190	182.44	190.36	883	1036	5173.0	5982.0	3009	3103	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	171	190	170.88	190.29	1315	1027	7625.0	5836.0	2909	3141	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182		182.45		1742		9881.0		3033		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G01_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	182	190	182.47	190.29	705	848	4049.0	4822.0	3061	3155	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	ACH_B9	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_B9	B	167	202	166.67	201.96	2911	1431	15939.0	8033.0	2830	3244	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI17.fsa	PRBI17	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI18.fsa	PRBI18	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	113	100.59	112.74	5757	5062	35835.0	30314.0	2063	2206	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C05_PRBI19.fsa	PRBI19	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	97	101	96.57	100.75	7285	6491	45957.0	39436.0	2035	2082	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D05_PRBI20.fsa	PRBI20	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	109	100.67	108.71	4605	3921	27877.0	22099.0	2079	2174	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI22.fsa	PRBI22	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	121	100.67	120.83	6561	3739	41284.0	21773.0	2090	2327	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
F05_PRBI23.fsa	PRBI23	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	109	100.67	108.68	6433	4725	40353.0	26550.0	2085	2180	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI24.fsa	PRBI24	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	113	100.67	112.75	3601	2568	23258.0	17376.0	2114	2258	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H05_PRBI25.fsa	PRBI25	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101		100.75		9609		62155.0		2119		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI26.fsa	PRBI26	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	113	100.58	112.67	8039	5503	52466.0	35096.0	2132	2276	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
B06_PRBI29.fsa	PRBI29	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	113		112.59		5455		32301.0		2200		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI30.fsa	PRBI30	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	113	100.51	112.59	5558	4262	33696.0	26085.0	2074	2215	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D06_PRBI31.fsa	PRBI31	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	117		116.7		8919		53230.0		2262		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E06_PRBI32.fsa	PRBI32	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	109	100.51	108.53	4421	3064	27744.0	17281.0	2083	2177	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI33.fsa	PRBI33	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101	117	100.51	116.65	12708	8161	78268.0	51333.0	2079	2267	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
G06_PRBI34.fsa	PRBI34	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	113	117	112.62	116.66	3697	3083	22715.0	18090.0	2247	2294	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.974				
H06_PRBI35.fsa	PRBI35	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	ACH_C1	G	101		100.59		16885		115503.0		2109		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B11_PRBI112.fsa	PRBI112	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221	273	220.76	273.5	32486	32603	305708.0	252672.0	3520	4169	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C11_PRBI114.fsa	PRBI114	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	269	317	269.72	317.17	32568	24182	222711.0	164113.0	4127	4729	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D11_PRBI115.fsa	PRBI115	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	269		269.62		32576		295313.0		4124		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E11_PRBI146.fsa	PRBI146	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI161.fsa	PRBI161	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221	304	220.82	304.43	32683	19293	270167.0	128582.0	3456	4488	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI169.fsa	PRBI169	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221		220.94		32654		265218.0		3571		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H11_PRBI174.fsa	PRBI174	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	269	289	269.92	289.11	23098	16535	145296.0	108593.0	4150	4403	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI184.fsa	PRBI184	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	269	293	269.49	292.64	13590	9145	84499.0	57418.0	4141	4442	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B12_PRBI211.fsa	PRBI211	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI237.fsa	PRBI237	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221	289	220.66	288.62	32684	9931	199629.0	61767.0	3499	4333	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D12_PRBI260.fsa	PRBI260	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	281	321	280.97	321.03	12372	5163	76282.0	33702.0	4229	4723	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI262.fsa	PRBI262	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221	285	220.66	284.72	32568	12600	202098.0	78571.0	3483	4267	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F12_PRBI323.fsa	PRBI323	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	273	281	273.3	280.94	15907	12688	94331.0	76735.0	4036	4132	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G12_PRBI325.fsa	PRBI325	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	269	281	269.62	280.92	13058	11261	81578.0	70225.0	4144	4291	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H12_PRBI363.fsa	PRBI363	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	277	325	277.32	325.37	29752	13721	181838.0	93221.0	4205	4800	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A11_PRBI86.fsa	PRBI86	MPinksy_AG45_062509_2009-06-25	ACH_D1	ACH_D1	Y	221	304	221.05	304.55	22983	14223	150363.0	101886.0	3568	4625	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B09_PRBI112.fsa	PRBI112	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI114.fsa	PRBI114	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI115.fsa	PRBI115	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI146.fsa	PRBI146	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI161.fsa	PRBI161	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI169.fsa	PRBI169	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI174.fsa	PRBI174	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI184.fsa	PRBI184	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI211.fsa	PRBI211	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI237.fsa	PRBI237	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI262.fsa	PRBI262	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI323.fsa	PRBI323	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI325.fsa	PRBI325	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI363.fsa	PRBI363	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI86.fsa	PRBI86	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	ACH_D11	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A03_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.88		1314		9713.0		5256		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B04_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.94		811		5223.0		5180		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
C04_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.99		1285		8967.0		5232		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F04_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.9		632		4370.0		5217		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.87		769		5614.0		5217		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.95		758		5534.0		5273		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F03_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.97		575		4321.0		5297		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	ACH_D8	Y	365		364.96		1205		8056.0		5207		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B09_PRBI112.fsa	PRBI112	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	274	282	274.19	281.52	5758	4558	38455.0	30586.0	4130	4225	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C09_PRBI114.fsa	PRBI114	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	274	278	274.14	277.8	15812	14436	107725.0	96039.0	4100	4147	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D09_PRBI115.fsa	PRBI115	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	278	282	277.79	281.52	12416	11196	83972.0	73449.0	4149	4197	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI146.fsa	PRBI146	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI161.fsa	PRBI161	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	278	282	277.9	281.6	9319	8420	61507.0	55558.0	4197	4245	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G09_PRBI169.fsa	PRBI169	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	282		281.58		12400		86554.0		4249		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI174.fsa	PRBI174	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	274	285	274.3	285.33	11682	9637	102077.0	85614.0	4459	4617	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A10_PRBI184.fsa	PRBI184	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	278		277.62		31041		197351.0		4173		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B10_PRBI211.fsa	PRBI211	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI237.fsa	PRBI237	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	278	282	277.61	281.35	14545	12825	92543.0	79333.0	4108	4155	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D10_PRBI260.fsa	PRBI260	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	274	278	273.82	277.57	7891	7033	49091.0	43444.0	4055	4102	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI262.fsa	PRBI262	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	282		281.33		25949		166894.0		4170		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI323.fsa	PRBI323	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	270	274	270.16	273.88	6759	6549	42227.0	40839.0	4055	4102	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G10_PRBI325.fsa	PRBI325	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI363.fsa	PRBI363	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	274	278	274.01	277.7	10227	9438	71654.0	65749.0	4288	4337	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A09_PRBI86.fsa	PRBI86	MPinksy_AG45_062509_2009-06-25	APR_Cf39, ACH_D11	APR_Cf39	Y	278	282	277.93	281.62	12975	12024	85420.0	79351.0	4208	4256	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A05_PRBI17.fsa	PRBI17	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI18.fsa	PRBI18	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI19.fsa	PRBI19	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D05_PRBI20.fsa	PRBI20	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	292	312	291.46	311.68	922	603	6893.0	4625.0	4328	4576	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E05_PRBI22.fsa	PRBI22	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	292	320	291.56	320.03	929	630	6550.0	4837.0	4346	4692	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F05_PRBI23.fsa	PRBI23	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI24.fsa	PRBI24	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI25.fsa	PRBI25	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	272	292	272.51	291.67	1394	1045	9912.0	8121.0	4149	4399	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A06_PRBI26.fsa	PRBI26	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	280	332	279.73	332.37	1585	850	11825.0	7122.0	4263	4918	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B06_PRBI29.fsa	PRBI29	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	284	299	283.56	298.97	802	615	5316.0	4407.0	4181	4375	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C06_PRBI30.fsa	PRBI30	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI31.fsa	PRBI31	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	312	316	311.43	315.62	642	533	4701.0	3789.0	4540	4589	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E06_PRBI32.fsa	PRBI32	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	280	340	279.74	340.58	963	520	6719.0	3749.0	4163	4895	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F06_PRBI33.fsa	PRBI33	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	299	372	299.05	372.24	2161	1081	15005.0	8623.0	4405	5286	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI34.fsa	PRBI34	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	284	316	283.68	315.53	917	747	7004.0	5466.0	4250	4642	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H06_PRBI35.fsa	PRBI35	MPinksy_AG45_062509_2009-06-25	APR_Cf8,ACH_A7,ACH_B6,ACH_C1	APR_Cf8	R	284	336	283.65	336.53	2287	862	16424.0	6929.0	4261	4904	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI36.fsa	PRBI36	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.04		2826		21084.0		3841		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI37.fsa	PRBI37	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	253.16	254.98	3285	3121	20722.0	19869.0	3815	3838	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C07_PRBI40.fsa	PRBI40	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.03		6676		46669.0		3861		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D07_PRBI41.fsa	PRBI41	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.23		8955		66541.0		3887		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI42.fsa	PRBI42	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.18		6400		47836.0		3858		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F07_PRBI43.fsa	PRBI43	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		255.15		4011		32094.0		3887		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G07_PRBI44.fsa	PRBI44	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.36		6360		43102.0		3883		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI45.fsa	PRBI45	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	253.34	254.43	3368	5408	22573.0	32499.0	3872	3886	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A08_PRBI46.fsa	PRBI46	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.74		16095		106934.0		3808		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B08_PRBI51.fsa	PRBI51	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI71.fsa	PRBI71	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	253	255	252.72	254.56	7194	6452	43999.0	39480.0	3802	3825	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI72.fsa	PRBI72	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.78		12067		78231.0		3851		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI73.fsa	PRBI73	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.57		2375		14584.0		3824		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI74.fsa	PRBI74	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.69		1964		12195.0		3852		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G08_PRBI75.fsa	PRBI75	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.84		6756		48781.0		3855		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI78.fsa	PRBI78	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_004	G	255		254.82		16638		106869.0		3866		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI36.fsa	PRBI36	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.26	286.21	1959	1512	12299.0	9822.0	4214	4239	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B07_PRBI37.fsa	PRBI37	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.16		5444		34695.0		4235		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C07_PRBI40.fsa	PRBI40	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.23		3636		23030.0		4235		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D07_PRBI41.fsa	PRBI41	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.26		963		6320.0		4287		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E07_PRBI42.fsa	PRBI42	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.31	286.25	2698	2043	16901.0	12653.0	4231	4256	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F07_PRBI43.fsa	PRBI43	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		286.26		3329		20894.0		4288		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G07_PRBI44.fsa	PRBI44	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.3	286.3	2143	1567	13278.0	10156.0	4270	4296	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H07_PRBI45.fsa	PRBI45	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284	286	284.32	286.24	3135	2340	19067.0	14401.0	4273	4298	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A08_PRBI46.fsa	PRBI46	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286		285.91		6417		39491.0		4198		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
B08_PRBI51.fsa	PRBI51	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI71.fsa	PRBI71	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	288	290	287.94	290.01	4233	2348	25519.0	13737.0	4244	4270	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI72.fsa	PRBI72	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		283.97		5251		32191.0		4219		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E08_PRBI73.fsa	PRBI73	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI74.fsa	PRBI74	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI75.fsa	PRBI75	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	286	288	286.02	287.98	2860	1965	16832.0	11500.0	4250	4275	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H08_PRBI78.fsa	PRBI78	MPinksy_AG45_062509_2009-06-25	NNG_004, NNG_007, ACH_A3, ACH_A8	NNG_007	B	284		284.13		6390		38650.0		4239		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A03_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B04_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C04_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F04_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G03_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H03_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A04_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_025, ACH_B9, ACH_D8	NNG_025	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A01_PRBI1.fsa	PRBI1	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294	360	294.38	359.63	2256	187	15029.0	1241.0	4461	5270	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B02_PRBI10.fsa	PRBI10	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294	335	294.16	335.11	2097	396	13785.0	2566.0	4420	4913	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI11.fsa	PRBI11	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.26		6975		47293.0		4426		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D02_PRBI12.fsa	PRBI12	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.27		3445		22361.0		4436		false	false	0.0	0.0	0.0	1.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.4383				
E02_PRBI13.fsa	PRBI13	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.27		7638		50202.0		4502		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI14.fsa	PRBI14	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	296	335	296.15	335.23	1126	223	7394.0	1332.0	4478	4949	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G02_PRBI15.fsa	PRBI15	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI16.fsa	PRBI16	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI2.fsa	PRBI2	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294	354	294.42	354.23	892	114	5890.0	842.0	4449	5183	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI3.fsa	PRBI3	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI4.fsa	PRBI4	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294	339	294.36	339.5	1521	250	10119.0	1585.0	4456	5003	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI5.fsa	PRBI5	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.49		4995		34367.0		4524		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
F01_PRBI6.fsa	PRBI6	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.39		5344		36448.0		4484		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G01_PRBI7.fsa	PRBI7	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294	356	294.37	355.96	1494	112	10148.0	701.0	4518	5287	false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H01_PRBI8.fsa	PRBI8	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.48		2702		18635.0		4553		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A02_PRBI9.fsa	PRBI9	MPinksy_AG45_062509_2009-06-25	NNG_028,ACH_A4,ACH_A11,ACH_B9	NNG_028	G	294		294.2		3924		25295.0		4433		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
