Sample File	Sample Name	Panel	Marker	Dye	Allele 1	Allele 2	Size 1	Size 2	Height 1	Height 2	Peak Area 1	Peak Area 2	Data Point 1	Data Point 2	ADO	AE	OS	SHP	OBA	SPA	SP	BIN	PHR	LPH	SPU	AN	BD	XTLK	GQ	UD1	UD2	UD3	
H12_Null.fsa	Null	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	245		244.53		20627		139379.0		4147		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI112.fsa	PRBI112	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI114.fsa	PRBI114	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.54		26366		168529.0		4501		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C07_PRBI115.fsa	PRBI115	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273		272.66		32216		256528.0		4475		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI116.fsa	PRBI116	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI117.fsa	PRBI117	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273		272.79		33074		256742.0		4583		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.5		32695		210833.0		4495		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F09_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI120.fsa	PRBI120	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI137.fsa	PRBI137	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.83	274.66	18694	14175	117475.0	86697.0	4536	4561	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H02_PRBI149.fsa	PRBI149	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI15.fsa	PRBI15	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.66		3231		21846.0		4557		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G10_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.84	274.67	30521	22378	191406.0	138411.0	4543	4568	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B05_PRBI151.fsa	PRBI151	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.57		20603		140724.0		4617		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E11_PRBI153.fsa	PRBI153	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI154.fsa	PRBI154	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.59		24399		154667.0		4535		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B02_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.56		32234		250865.0		4569		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI157.fsa	PRBI157	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI16.fsa	PRBI16	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.62		20884		136484.0		4535		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G04_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.7	274.54	27827	20410	173524.0	125460.0	4503	4528	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D02_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.62		24532		159744.0		4578		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H11_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI17.fsa	PRBI17	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI175.fsa	PRBI175	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI178.fsa	PRBI178	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.63		25582		166923.0		4538		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275	277	274.62	276.4	18043	12572	110297.0	76492.0	4511	4535	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E06_PRBI183.fsa	PRBI183	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI188.fsa	PRBI188	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI2.fsa	PRBI2	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273		272.76		25751		164871.0		4468		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI210.fsa	PRBI210	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI211.fsa	PRBI211	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.54		16419		102902.0		4512		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E05_PRBI213.fsa	PRBI213	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI215.fsa	PRBI215	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI228.fsa	PRBI228	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275	277	274.47	276.32	18771	13167	118314.0	81054.0	4542	4567	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273		272.77		9867		65600.0		4492		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI236.fsa	PRBI236	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.73	274.59	31607	24249	203664.0	150773.0	4492	4517	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275	277	274.7	276.53	24383	17572	154580.0	110012.0	4567	4592	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E01_PRBI328.fsa	PRBI328	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.71		30248		200293.0		4597		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI335.fsa	PRBI335	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI336.fsa	PRBI336	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.55		32320		241941.0		4550		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI339.fsa	PRBI339	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.77		34117		249823.0		4553		false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI340.fsa	PRBI340	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.82	274.66	24656	19280	155313.0	116383.0	4517	4542	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B03_PRBI341.fsa	PRBI341	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.58		21361		136388.0		4503		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G08_PRBI342.fsa	PRBI342	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI45.fsa	PRBI45	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.5		28491		181783.0		4521		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A02_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.74		18644		121856.0		4554		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D09_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI51.fsa	PRBI51	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.69	274.55	26713	20016	165649.0	120401.0	4484	4509	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C06_PRBI72.fsa	PRBI72	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.54		28413		182069.0		4489		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
H10_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	273	275	272.87	274.7	20919	15633	129314.0	94589.0	4560	4585	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.47		32254		247664.0		4496		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.63		28793		188152.0		4580		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F06_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.54		32027		213193.0		4494		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G06_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B	275		274.63		13029		82535.0		4532		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D11_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI87.fsa	PRBI87	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI99.fsa	PRBI99	AC1359,APR_Cf29,APY_65,NNG_012	AC1359	B											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D08_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	219	231	219.05	231.19	2433	3056	16058.0	20324.0	3861	4010	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C02_PRBI112.fsa	PRBI112	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI114.fsa	PRBI114	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI115.fsa	PRBI115	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI116.fsa	PRBI116	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.78		5269		31465.0		3490		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F04_PRBI117.fsa	PRBI117	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.05		4129		24518.0		3416		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
A11_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	191	187.12	190.9	5262	3457	32605.0	20551.0	3447	3495	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B04_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	189	187.07	188.96	5057	2786	31114.0	16294.0	3446	3470	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F10_PRBI120.fsa	PRBI120	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.73		3877		23928.0		3510		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
E02_PRBI137.fsa	PRBI137	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.13		8244		49782.0		3471		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C08_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI149.fsa	PRBI149	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI15.fsa	PRBI15	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	193	187.21	192.87	4870	3267	30531.0	19530.0	3459	3531	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B05_PRBI151.fsa	PRBI151	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI153.fsa	PRBI153	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.85		6490		39596.0		3527		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
B10_PRBI154.fsa	PRBI154	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193	199	192.76	198.49	3057	1858	18345.0	11186.0	3498	3570	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E03_PRBI157.fsa	PRBI157	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.04		2891		17583.0		3435		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.974				
D03_PRBI16.fsa	PRBI16	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193	199	192.82	198.5	3653	2353	21705.0	13982.0	3508	3580	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D02_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	193	187.31	192.97	3881	2585	24566.0	15867.0	3499	3572	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G12_PRBI17.fsa	PRBI17	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.84		1027		6426.0		3551		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F02_PRBI175.fsa	PRBI175	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.12		7490		46017.0		3472		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
A03_PRBI178.fsa	PRBI178	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.76		2491		14760.0		3480		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
E06_PRBI183.fsa	PRBI183	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI188.fsa	PRBI188	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	201	187.1	200.5	3754	1926	23078.0	11710.0	3458	3628	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
H03_PRBI2.fsa	PRBI2	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193	199	192.81	198.52	3120	1986	18862.0	11598.0	3545	3618	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G03_PRBI210.fsa	PRBI210	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.77		4824		28565.0		3518		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C03_PRBI211.fsa	PRBI211	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI213.fsa	PRBI213	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	191		190.91		2065		12367.0		3470		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F01_PRBI215.fsa	PRBI215	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193	201	192.81	200.41	2598	1680	15865.0	10273.0	3550	3647	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
D10_PRBI228.fsa	PRBI228	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	191	193	190.89	192.71	4323	2369	26476.0	13534.0	3463	3486	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
A06_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	199	187.09	198.5	2310	1449	14688.0	9023.0	3429	3573	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	183	187	183.3	187.05	2478	1482	14939.0	8810.0	3367	3414	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G01_PRBI236.fsa	PRBI236	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.15		3456		20895.0		3487		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C09_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	193	187.2	192.86	5220	3542	31882.0	21527.0	3471	3543	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
B12_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.94		7015		43599.0		3561		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
E01_PRBI328.fsa	PRBI328	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.16		5309		32162.0		3479		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A12_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.81		1467		8422.0		3497		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
F12_PRBI335.fsa	PRBI335	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	185	187	185.24	187.13	8781	4793	54500.0	27899.0	3432	3456	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G02_PRBI336.fsa	PRBI336	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.16		6958		42188.0		3484		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A09_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.05		5697		35796.0		3412		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
F05_PRBI339.fsa	PRBI339	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.73		3015		17842.0		3489		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
C12_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	191	199	190.93	198.52	2850	1804	17820.0	11064.0	3517	3614	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A10_PRBI340.fsa	PRBI340	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI341.fsa	PRBI341	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.08		6296		36941.0		3420		false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D04_PRBI45.fsa	PRBI45	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	193		192.72		3551		21429.0		3496		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
H04_PRBI51.fsa	PRBI51	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	199	187.16	198.52	1709	1014	10931.0	6479.0	3476	3621	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C10_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.18		7540		45451.0		3466		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
C06_PRBI72.fsa	PRBI72	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	185	193	185.2	192.8	2805	1763	17621.0	11012.0	3439	3536	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
B07_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	193	187.09	192.8	2922	2004	18007.0	11748.0	3418	3490	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B01_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	189	193	188.99	192.79	991	664	6216.0	3944.0	3439	3487	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7889				
B08_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	185	187	185.14	187.04	6244	3443	38695.0	19907.0	3392	3416	false	false	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8766				
A04_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187	199	187.08	198.44	2616	1398	15877.0	8749.0	3467	3612	false	false	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI87.fsa	PRBI87	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.08		7805		45524.0		3432		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.8766				
G07_PRBI99.fsa	PRBI99	AC1359,APR_Cf29,APY_65,NNG_012	APR_Cf29	R	187		187.19		3228		19218.0		3428		false	false	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	0.0	0.0	0.7889				
H12_Null.fsa	Null	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI112.fsa	PRBI112	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI114.fsa	PRBI114	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
C07_PRBI115.fsa	PRBI115	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E09_PRBI116.fsa	PRBI116	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI117.fsa	PRBI117	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E12_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F09_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI120.fsa	PRBI120	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI137.fsa	PRBI137	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H02_PRBI149.fsa	PRBI149	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI15.fsa	PRBI15	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G10_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI151.fsa	PRBI151	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI153.fsa	PRBI153	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI154.fsa	PRBI154	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F08_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI157.fsa	PRBI157	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI16.fsa	PRBI16	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G04_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI17.fsa	PRBI17	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI175.fsa	PRBI175	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI178.fsa	PRBI178	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI183.fsa	PRBI183	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI188.fsa	PRBI188	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI2.fsa	PRBI2	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI210.fsa	PRBI210	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI211.fsa	PRBI211	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI213.fsa	PRBI213	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI215.fsa	PRBI215	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI228.fsa	PRBI228	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E04_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI236.fsa	PRBI236	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H07_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G11_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI328.fsa	PRBI328	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
F03_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI335.fsa	PRBI335	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI336.fsa	PRBI336	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A09_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
E10_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI339.fsa	PRBI339	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H09_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI340.fsa	PRBI340	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
B03_PRBI341.fsa	PRBI341	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI45.fsa	PRBI45	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI51.fsa	PRBI51	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H08_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI72.fsa	PRBI72	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
D01_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
H10_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
G05_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI87.fsa	PRBI87	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI99.fsa	PRBI99	AC1359,APR_Cf29,APY_65,NNG_012	APY_65	G											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H12_Null.fsa	Null	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	0.0				
D05_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D06_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D07_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D08_PRBI.fsa	PRBI	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G09_PRBI109.fsa	PRBI109	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C02_PRBI112.fsa	PRBI112	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A05_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D12_PRBI113.fsa	PRBI113	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C04_PRBI114.fsa	PRBI114	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C07_PRBI115.fsa	PRBI115	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E09_PRBI116.fsa	PRBI116	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F04_PRBI117.fsa	PRBI117	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A11_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E12_PRBI118.fsa	PRBI118	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B04_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F09_PRBI119.fsa	PRBI119	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F10_PRBI120.fsa	PRBI120	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E02_PRBI137.fsa	PRBI137	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C08_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H06_PRBI146.fsa	PRBI146	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A01_PRBI147.fsa	PRBI147	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H02_PRBI149.fsa	PRBI149	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C11_PRBI15.fsa	PRBI15	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B11_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G10_PRBI150.fsa	PRBI150	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B05_PRBI151.fsa	PRBI151	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E11_PRBI153.fsa	PRBI153	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B10_PRBI154.fsa	PRBI154	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B02_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F08_PRBI156.fsa	PRBI156	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E03_PRBI157.fsa	PRBI157	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D03_PRBI16.fsa	PRBI16	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B06_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G04_PRBI168.fsa	PRBI168	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D02_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H11_PRBI169.fsa	PRBI169	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G12_PRBI17.fsa	PRBI17	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F02_PRBI175.fsa	PRBI175	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A03_PRBI178.fsa	PRBI178	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E08_PRBI179.fsa	PRBI179	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E06_PRBI183.fsa	PRBI183	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F11_PRBI188.fsa	PRBI188	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H03_PRBI2.fsa	PRBI2	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H05_PRBI20.fsa	PRBI20	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G03_PRBI210.fsa	PRBI210	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C03_PRBI211.fsa	PRBI211	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E05_PRBI213.fsa	PRBI213	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F01_PRBI215.fsa	PRBI215	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D10_PRBI228.fsa	PRBI228	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A06_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E04_PRBI230.fsa	PRBI230	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E07_PRBI233.fsa	PRBI233	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G01_PRBI236.fsa	PRBI236	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C09_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H07_PRBI262.fsa	PRBI262	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B12_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G11_PRBI327.fsa	PRBI327	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E01_PRBI328.fsa	PRBI328	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A12_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F03_PRBI332.fsa	PRBI332	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F12_PRBI335.fsa	PRBI335	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G02_PRBI336.fsa	PRBI336	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	true	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	1.0				
A09_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
E10_PRBI337.fsa	PRBI337	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F05_PRBI339.fsa	PRBI339	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C12_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H09_PRBI34.fsa	PRBI34	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A10_PRBI340.fsa	PRBI340	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B03_PRBI341.fsa	PRBI341	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G08_PRBI342.fsa	PRBI342	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D04_PRBI45.fsa	PRBI45	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A02_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D09_PRBI466.fsa	PRBI466	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H04_PRBI51.fsa	PRBI51	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C10_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H08_PRBI7.fsa	PRBI7	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C06_PRBI72.fsa	PRBI72	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D01_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H10_PRBI75.fsa	PRBI75	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B07_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G05_PRBI80.fsa	PRBI80	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B01_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F06_PRBI81.fsa	PRBI81	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
B08_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G06_PRBI82.fsa	PRBI82	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
A04_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
D11_PRBI84.fsa	PRBI84	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
C01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
H01_PRBI86.fsa	PRBI86	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
F07_PRBI87.fsa	PRBI87	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
G07_PRBI99.fsa	PRBI99	AC1359,APR_Cf29,APY_65,NNG_012	NNG_012	R											false	false	0.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	-2.0	1.0	-2.0	-2.0	0.0				
